<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Apps/ProgViewer/ProgViewerWidget.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00029_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgViewerWidget.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *             </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef OPENMESHAPPS_PROGVIEWERWIDGET_HH</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OPENMESHAPPS_PROGVIEWERWIDGET_HH</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Apps/QtViewer/MeshViewerWidgetT.hh&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/TriMesh_ArrayKernelT.hh&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00323.html">OpenMesh/Core/Mesh/Attributes.hh</a>&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using namespace </span><a class="code" href="a01176.html">OpenMesh</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using namespace </span><a class="code" href="a01181.html">OpenMesh::Attributes</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span>MyTraits : <span class="keyword">public</span> <a class="code" href="a02257.html">OpenMesh::DefaultTraits</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="a04077.html#a427ff443d5e47c76b9c45a29213e63db">VertexAttributes</a>  ( <a class="code" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988">OpenMesh::Attributes::Normal</a>       |</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      <a class="code" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96dad3e94e10c76894ebce6048b8bbb77a74">OpenMesh::Attributes::Status</a>       );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="a04077.html#a8126b6d66b0b65c5e23e8856c6092c28">EdgeAttributes</a>    ( <a class="code" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96dad3e94e10c76894ebce6048b8bbb77a74">OpenMesh::Attributes::Status</a>       );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="a04077.html#a72688ff15a275a41a98159ce72eaab4f">HalfedgeAttributes</a>( <a class="code" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96dafaaebe1808b5cce96ad4e19df471d58a">OpenMesh::Attributes::PrevHalfedge</a> );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="a04077.html#a75f0d731abf2489208086aac5147eefc">FaceAttributes</a>    ( <a class="code" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988">OpenMesh::Attributes::Normal</a>       |</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <a class="code" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96dad3e94e10c76894ebce6048b8bbb77a74">OpenMesh::Attributes::Status</a>       );  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <a class="code" href="a02229.html">OpenMesh::TriMesh_ArrayKernelT&lt;MyTraits&gt;</a>  <a class="code" href="a02237.html">MyMesh</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <a class="code" href="a01853.html">MeshViewerWidgetT&lt;MyMesh&gt;</a>                 <a class="code" href="a01849.html">MeshViewerWidget</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a01841.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="a01841.html">ProgViewerWidget</a> : <span class="keyword">public</span> <a class="code" href="a01849.html">MeshViewerWidget</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a01849.html">MeshViewerWidget</a> <a class="code" href="a01849.html">Base</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a01841.html">ProgViewerWidget</a> <a class="code" href="a01841.html">This</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a01841.html#a72e80912092abd8bb1b3e4796121d037">  102</a></span>&#160;  <a class="code" href="a01841.html#a72e80912092abd8bb1b3e4796121d037">ProgViewerWidget</a>(QWidget* _parent=0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    : <a class="code" href="a01849.html">MeshViewerWidget</a>(_parent)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    timer_ = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    connect( timer_, SIGNAL(timeout()), SLOT(animate()) );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a01841.html#a4ad494c7f8234332333ca61bed735f58">  111</a></span>&#160;  <a class="code" href="a01841.html#a4ad494c7f8234332333ca61bed735f58">~ProgViewerWidget</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">delete</span> timer_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> open_prog_mesh(<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span> slots:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> animate( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  QTimer *timer_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">struct </span>PMInfo </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">MyMesh::Point</a>        p0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">MyMesh::VertexHandle</a> v0, v1, vl, vr;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;PMInfo&gt;          PMInfoContainer;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">typedef</span> PMInfoContainer::iterator    PMInfoIter;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> refine(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _n);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> coarsen(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _n);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* _event);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// mesh data</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span>              animateRefinement_;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  PMInfoContainer   pminfos_;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  PMInfoIter        pmiter_;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">size_t</span>            n_base_vertices_, n_base_faces_, n_detail_vertices_;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">size_t</span>            n_max_vertices_;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // OPENMESHAPPS_PROGVIEWERWIDGET_HH defined</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="a01853_html"><div class="ttname"><a href="a01853.html">MeshViewerWidgetT&lt; MyMesh &gt;</a></div></div>
<div class="ttc" id="a02241_html_a0fc18e13d70825938274e3faf7b55e01"><div class="ttname"><a href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">OpenMesh::PolyMeshT::VertexHandle</a></div><div class="ttdeci">Kernel::VertexHandle VertexHandle</div><div class="ttdoc">Handle for referencing the corresponding item. </div><div class="ttdef"><b>Definition:</b> PolyMeshT.hh:139</div></div>
<div class="ttc" id="a04077_html_a427ff443d5e47c76b9c45a29213e63db"><div class="ttname"><a href="a04077.html#a427ff443d5e47c76b9c45a29213e63db">VertexAttributes</a></div><div class="ttdeci">#define VertexAttributes(_i)</div><div class="ttdoc">Macro for defining the vertex attributes. See Specifying your MyMesh. </div><div class="ttdef"><b>Definition:</b> Traits.hh:84</div></div>
<div class="ttc" id="a04077_html_a72688ff15a275a41a98159ce72eaab4f"><div class="ttname"><a href="a04077.html#a72688ff15a275a41a98159ce72eaab4f">HalfedgeAttributes</a></div><div class="ttdeci">#define HalfedgeAttributes(_i)</div><div class="ttdoc">Macro for defining the halfedge attributes. See Specifying your MyMesh. </div><div class="ttdef"><b>Definition:</b> Traits.hh:87</div></div>
<div class="ttc" id="a04077_html_a75f0d731abf2489208086aac5147eefc"><div class="ttname"><a href="a04077.html#a75f0d731abf2489208086aac5147eefc">FaceAttributes</a></div><div class="ttdeci">#define FaceAttributes(_i)</div><div class="ttdoc">Macro for defining the face attributes. See Specifying your MyMesh. </div><div class="ttdef"><b>Definition:</b> Traits.hh:93</div></div>
<div class="ttc" id="a00323_html"><div class="ttname"><a href="a00323.html">Attributes.hh</a></div><div class="ttdoc">This file provides some macros containing attribute usage. </div></div>
<div class="ttc" id="a02241_html_aed10fb4dfb536b53a5e20c8f2442eadf"><div class="ttname"><a href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">OpenMesh::PolyMeshT::Point</a></div><div class="ttdeci">Kernel::Point Point</div><div class="ttdoc">Coordinate type. </div><div class="ttdef"><b>Definition:</b> PolyMeshT.hh:115</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a01841_html"><div class="ttname"><a href="a01841.html">ProgViewerWidget</a></div><div class="ttdef"><b>Definition:</b> ProgViewerWidget.hh:90</div></div>
<div class="ttc" id="a01841_html_a72e80912092abd8bb1b3e4796121d037"><div class="ttname"><a href="a01841.html#a72e80912092abd8bb1b3e4796121d037">ProgViewerWidget::ProgViewerWidget</a></div><div class="ttdeci">ProgViewerWidget(QWidget *_parent=0)</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> ProgViewerWidget.hh:102</div></div>
<div class="ttc" id="a01181_html"><div class="ttname"><a href="a01181.html">OpenMesh::Attributes</a></div><div class="ttdoc">This namespace holds per item attributes like normal/color. </div></div>
<div class="ttc" id="a01181_html_ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988"><div class="ttname"><a href="a01181.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988">OpenMesh::Attributes::Normal</a></div><div class="ttdoc">Add normals to mesh item (vertices/faces) </div><div class="ttdef"><b>Definition:</b> Attributes.hh:87</div></div>
<div class="ttc" id="a02229_html"><div class="ttname"><a href="a02229.html">OpenMesh::TriMesh_ArrayKernelT</a></div><div class="ttdoc">Triangle mesh based on the ArrayKernel. </div><div class="ttdef"><b>Definition:</b> PolyMesh_ArrayKernelT.hh:78</div></div>
<div class="ttc" id="a01841_html_a4ad494c7f8234332333ca61bed735f58"><div class="ttname"><a href="a01841.html#a4ad494c7f8234332333ca61bed735f58">ProgViewerWidget::~ProgViewerWidget</a></div><div class="ttdeci">~ProgViewerWidget()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> ProgViewerWidget.hh:111</div></div>
<div class="ttc" id="a04077_html_a8126b6d66b0b65c5e23e8856c6092c28"><div class="ttname"><a href="a04077.html#a8126b6d66b0b65c5e23e8856c6092c28">EdgeAttributes</a></div><div class="ttdeci">#define EdgeAttributes(_i)</div><div class="ttdoc">Macro for defining the edge attributes. See Specifying your MyMesh. </div><div class="ttdef"><b>Definition:</b> Traits.hh:90</div></div>
<div class="ttc" id="a01849_html"><div class="ttname"><a href="a01849.html">MeshViewerWidget</a></div><div class="ttdef"><b>Definition:</b> MeshViewerWidget.hh:80</div></div>
<div class="ttc" id="a01181_html_ab78a93560926cd2f9958cb028f7ea96dad3e94e10c76894ebce6048b8bbb77a74"><div class="ttname"><a href="a01181.html#ab78a93560926cd2f9958cb028f7ea96dad3e94e10c76894ebce6048b8bbb77a74">OpenMesh::Attributes::Status</a></div><div class="ttdoc">Add status to mesh item (all items) </div><div class="ttdef"><b>Definition:</b> Attributes.hh:90</div></div>
<div class="ttc" id="a02237_html"><div class="ttname"><a href="a02237.html">OpenMesh::PolyMesh_ArrayKernelT</a></div><div class="ttdoc">Polygonal mesh based on the ArrayKernel. </div><div class="ttdef"><b>Definition:</b> PolyMesh_ArrayKernelT.hh:99</div></div>
<div class="ttc" id="a02257_html"><div class="ttname"><a href="a02257.html">OpenMesh::DefaultTraits</a></div><div class="ttdoc">Base class for all traits. </div><div class="ttdef"><b>Definition:</b> Traits.hh:126</div></div>
<div class="ttc" id="a01181_html_ab78a93560926cd2f9958cb028f7ea96dafaaebe1808b5cce96ad4e19df471d58a"><div class="ttname"><a href="a01181.html#ab78a93560926cd2f9958cb028f7ea96dafaaebe1808b5cce96ad4e19df471d58a">OpenMesh::Attributes::PrevHalfedge</a></div><div class="ttdoc">Add storage for previous halfedge (halfedges). The bit is set by default in the DefaultTraits. </div><div class="ttdef"><b>Definition:</b> Attributes.hh:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
