<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/IO/MeshIO.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00194_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshIO.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef OM_MESHIO_HH</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OM_MESHIO_HH</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//=== INCLUDES ================================================================</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// -------------------- system settings</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/System/config.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// -------------------- check include order</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined (OPENMESH_TRIMESH_ARRAY_KERNEL_HH) || \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    defined (OPENMESH_POLYMESH_ARRAY_KERNEL_HH)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Issue warning if MeshIO was not included before Mesh Type</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Nobody knows why this order was enforced.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// If somebody encounters an error resulting from a wrong order, please report it to the OpenMesh developers.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// If we don&#39;t here about any errors, this check will be removed</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// @TODO: Remove after reasonable time</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #ifdef WIN32</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">      #pragma message(&quot;MeshIO.hh was included after Mesh Type. You may ignore this warning. Please report errors resulting ifrom this order to the developers!&quot;)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">      #warning &quot;MeshIO.hh was included after Mesh Type. You may ignore this warning. Please report errors resulting from this order to the developers!&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// -------------------- OpenMesh</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/SR_store.hh&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/IOManager.hh&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/importer/ImporterT.hh&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/exporter/ExporterT.hh&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//== NAMESPACES ==============================================================</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">namespace </span>IO   {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//=== IMPLEMENTATION ==========================================================</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a01179.html#ac417960ec28ffdd7e7003a2b1ebb2d1c">  117</a></span>&#160;<a class="code" href="a01179.html#ac417960ec28ffdd7e7003a2b1ebb2d1c">read_mesh</a>(Mesh&amp;         _mesh,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keyword">const</span> std::string&amp;  _filename)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="a01949.html">Options</a> opt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a01179.html#ac417960ec28ffdd7e7003a2b1ebb2d1c">read_mesh</a>(_mesh, _filename, opt, <span class="keyword">true</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a01179.html#ae7ba2707a88e6d9b64a5c1bfab0df061">  147</a></span>&#160;<a class="code" href="a01179.html#ac417960ec28ffdd7e7003a2b1ebb2d1c">read_mesh</a>(Mesh&amp;         _mesh,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keyword">const</span> std::string&amp;  _filename,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="a01949.html">Options</a>&amp;            _opt,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordtype">bool</span>                _clear = <span class="keyword">true</span>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (_clear) _mesh.clear();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="a01941.html">ImporterT&lt;Mesh&gt;</a> importer(_mesh);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> IOManager().<a class="code" href="a01945.html#a96b93ad4d6635a5fea110071bff19cfc">read</a>(_filename, importer, _opt);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="a01179.html#a0bcba9c50010ec3f16033b76e7f28154">  179</a></span>&#160;<a class="code" href="a01179.html#ac417960ec28ffdd7e7003a2b1ebb2d1c">read_mesh</a>(Mesh&amp;         _mesh,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          std::istream&amp;       _is,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keyword">const</span> std::string&amp;  _ext,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <a class="code" href="a01949.html">Options</a>&amp;            _opt,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordtype">bool</span>                _clear = <span class="keyword">true</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (_clear) _mesh.clear();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="a01941.html">ImporterT&lt;Mesh&gt;</a> importer(_mesh);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> IOManager().<a class="code" href="a01945.html#a96b93ad4d6635a5fea110071bff19cfc">read</a>(_is,_ext, importer, _opt);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a01179.html#a18286a792ebf896872f5e26182fc5c7b">  212</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a01179.html#a18286a792ebf896872f5e26182fc5c7b">write_mesh</a>(<span class="keyword">const</span> Mesh&amp;        _mesh,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keyword">const</span> std::string&amp; _filename,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="a01949.html">Options</a>            _opt = <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">Options::Default</a>,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                std::streamsize    _precision = 6)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="a01933.html">ExporterT&lt;Mesh&gt;</a> exporter(_mesh);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> IOManager().<a class="code" href="a01945.html#a6493341522e1670c7bca82bdd5c1c89b">write</a>(_filename, exporter, _opt, _precision);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="a01179.html#a15d23bba1a9d2439621938f5f3b07f43">  244</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a01179.html#a18286a792ebf896872f5e26182fc5c7b">write_mesh</a>(<span class="keyword">const</span> Mesh&amp;        _mesh,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                std::ostream&amp;      _os,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keyword">const</span> std::string&amp; _ext,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <a class="code" href="a01949.html">Options</a>            _opt = <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">Options::Default</a>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                std::streamsize    _precision = 6)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="a01933.html">ExporterT&lt;Mesh&gt;</a> exporter(_mesh);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> IOManager().<a class="code" href="a01945.html#a6493341522e1670c7bca82bdd5c1c89b">write</a>(_os,_ext, exporter, _opt, _precision);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="a01179.html#a0bd0cd8598ebc1e6fbd4061c8e65570b">  273</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a01179.html#a0bd0cd8598ebc1e6fbd4061c8e65570b">binary_size</a>(<span class="keyword">const</span> Mesh&amp;        _mesh,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                   <span class="keyword">const</span> std::string&amp; _ext,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                   <a class="code" href="a01949.html">Options</a>            _opt = <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">Options::Default</a>)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="a01933.html">ExporterT&lt;Mesh&gt;</a> exporter(_mesh);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">return</span> IOManager().binary_size(_ext, exporter, _opt);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <span class="comment">// namespace IO</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#if defined(OM_STATIC_BUILD) || defined(ARCH_DARWIN)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#  include &lt;OpenMesh/Core/IO/IOInstances.hh&gt;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//=============================================================================</span></div><div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">OpenMesh::IO::Options::Default</a></div><div class="ttdoc">No options. </div><div class="ttdef"><b>Definition:</b> Options.hh:104</div></div>
<div class="ttc" id="a01179_html_a0bd0cd8598ebc1e6fbd4061c8e65570b"><div class="ttname"><a href="a01179.html#a0bd0cd8598ebc1e6fbd4061c8e65570b">OpenMesh::IO::binary_size</a></div><div class="ttdeci">size_t binary_size(const Mesh &amp;_mesh, const std::string &amp;_ext, Options _opt=Options::Default)</div><div class="ttdoc">Get binary size of data. </div><div class="ttdef"><b>Definition:</b> MeshIO.hh:273</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a01179_html_a18286a792ebf896872f5e26182fc5c7b"><div class="ttname"><a href="a01179.html#a18286a792ebf896872f5e26182fc5c7b">OpenMesh::IO::write_mesh</a></div><div class="ttdeci">bool write_mesh(const Mesh &amp;_mesh, const std::string &amp;_filename, Options _opt=Options::Default, std::streamsize _precision=6)</div><div class="ttdoc">Write a mesh to the file _filename. </div><div class="ttdef"><b>Definition:</b> MeshIO.hh:212</div></div>
<div class="ttc" id="a01941_html"><div class="ttname"><a href="a01941.html">OpenMesh::IO::ImporterT</a></div><div class="ttdoc">This class template provides an importer module for OpenMesh meshes. </div><div class="ttdef"><b>Definition:</b> ImporterT.hh:85</div></div>
<div class="ttc" id="a01945_html_a6493341522e1670c7bca82bdd5c1c89b"><div class="ttname"><a href="a01945.html#a6493341522e1670c7bca82bdd5c1c89b">OpenMesh::IO::_IOManager_::write</a></div><div class="ttdeci">bool write(const std::string &amp;_filename, BaseExporter &amp;_be, Options _opt=Options::Default, std::streamsize _precision=6)</div><div class="ttdoc">Write a mesh to file _filename. </div><div class="ttdef"><b>Definition:</b> IOManager.cc:148</div></div>
<div class="ttc" id="a01945_html_a96b93ad4d6635a5fea110071bff19cfc"><div class="ttname"><a href="a01945.html#a96b93ad4d6635a5fea110071bff19cfc">OpenMesh::IO::_IOManager_::read</a></div><div class="ttdeci">bool read(const std::string &amp;_filename, BaseImporter &amp;_bi, Options &amp;_opt)</div><div class="ttdoc">Read a mesh from file _filename. </div><div class="ttdef"><b>Definition:</b> IOManager.cc:92</div></div>
<div class="ttc" id="a01949_html"><div class="ttname"><a href="a01949.html">OpenMesh::IO::Options</a></div><div class="ttdoc">Set options for reader/writer modules. </div><div class="ttdef"><b>Definition:</b> Options.hh:95</div></div>
<div class="ttc" id="a01933_html"><div class="ttname"><a href="a01933.html">OpenMesh::IO::ExporterT</a></div><div class="ttdoc">This class template provides an exporter module for OpenMesh meshes. </div><div class="ttdef"><b>Definition:</b> ExporterT.hh:87</div></div>
<div class="ttc" id="a01179_html_ac417960ec28ffdd7e7003a2b1ebb2d1c"><div class="ttname"><a href="a01179.html#ac417960ec28ffdd7e7003a2b1ebb2d1c">OpenMesh::IO::read_mesh</a></div><div class="ttdeci">bool read_mesh(Mesh &amp;_mesh, const std::string &amp;_filename)</div><div class="ttdoc">Read a mesh from file _filename. </div><div class="ttdef"><b>Definition:</b> MeshIO.hh:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
