<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/IO/reader/OMReader.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00233_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OMReader.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//  Implements a reader module for OFF files</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef __OMREADER_HH__</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define __OMREADER_HH__</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//=== INCLUDES ================================================================</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// OpenMesh</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/System/config.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/SingletonT.hh&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/OMFormat.hh&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/IOManager.hh&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/importer/BaseImporter.hh&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/reader/BaseReader.hh&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// STD C++</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//== NAMESPACES ===============================================================</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">namespace </span>IO {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//== IMPLEMENTATION ===========================================================</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a01965.html">   90</a></span>&#160;<span class="keyword">class </span>OPENMESHDLLEXPORT <a class="code" href="a01965.html">_OMReader_</a> : <span class="keyword">public</span> <a class="code" href="a01953.html">BaseReader</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="a01965.html">_OMReader_</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="a01965.html">_OMReader_</a>() { }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a01965.html#a9d793c33e44789239e12b8568fb7436a">   97</a></span>&#160;  std::string <a class="code" href="a01965.html#a9d793c33e44789239e12b8568fb7436a">get_description</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;OpenMesh File Format&quot;</span>; }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a01965.html#abc8aef97e6ffd9db30ec8f8418f86485">   98</a></span>&#160;  std::string <a class="code" href="a01965.html#abc8aef97e6ffd9db30ec8f8418f86485">get_extensions</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;om&quot;</span>; }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a01965.html#ab16d5b287c3617c3d7e00a307342f050">   99</a></span>&#160;  std::string <a class="code" href="a01965.html#ab16d5b287c3617c3d7e00a307342f050">get_magic</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;OM&quot;</span>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> read(<span class="keyword">const</span> std::string&amp; _filename,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="a01937.html">BaseImporter</a>&amp; _bi,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="a01949.html">Options</a>&amp; _opt );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> read(std::istream&amp; _is,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="a01937.html">BaseImporter</a>&amp; _bi,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="a01949.html">Options</a>&amp; _opt );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> can_u_read(<span class="keyword">const</span> std::string&amp; _filename) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> can_u_read(std::istream&amp; _is) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">bool</span> supports( <span class="keyword">const</span> OMFormat::uint8 version ) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> read_ascii(std::istream&amp; _is, <a class="code" href="a01937.html">BaseImporter</a>&amp; _bi, <a class="code" href="a01949.html">Options</a>&amp; _opt) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> read_binary(std::istream&amp; _is, <a class="code" href="a01937.html">BaseImporter</a>&amp; _bi, <a class="code" href="a01949.html">Options</a>&amp; _opt) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">typedef</span> OMFormat::Header              Header;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">typedef</span> OMFormat::Chunk::Header       ChunkHeader;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">typedef</span> OMFormat::Chunk::PropertyName PropertyName;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// initialized/updated by read_binary*/read_ascii*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">size_t</span>       bytes_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">mutable</span> <a class="code" href="a01949.html">Options</a>      fileOptions_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">mutable</span> Header       header_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">mutable</span> ChunkHeader  chunk_header_;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">mutable</span> PropertyName property_name_;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> read_binary_vertex_chunk(   std::istream      &amp;_is,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                   <a class="code" href="a01937.html">BaseImporter</a>      &amp;_bi,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                   <a class="code" href="a01949.html">Options</a>           &amp;_opt,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                   <span class="keywordtype">bool</span>              _swap) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> read_binary_face_chunk(     std::istream      &amp;_is,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                   <a class="code" href="a01937.html">BaseImporter</a>      &amp;_bi,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                   <a class="code" href="a01949.html">Options</a>           &amp;_opt,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                   <span class="keywordtype">bool</span>              _swap) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> read_binary_edge_chunk(     std::istream      &amp;_is,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                   <a class="code" href="a01937.html">BaseImporter</a>      &amp;_bi,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                   <a class="code" href="a01949.html">Options</a>           &amp;_opt,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                   <span class="keywordtype">bool</span>              _swap) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> read_binary_halfedge_chunk( std::istream      &amp;_is,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                   <a class="code" href="a01937.html">BaseImporter</a>      &amp;_bi,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                   <a class="code" href="a01949.html">Options</a>           &amp;_opt,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                   <span class="keywordtype">bool</span>              _swap) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">bool</span> read_binary_mesh_chunk(     std::istream      &amp;_is,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                   <a class="code" href="a01937.html">BaseImporter</a>      &amp;_bi,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                   <a class="code" href="a01949.html">Options</a>           &amp;_opt,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                   <span class="keywordtype">bool</span>              _swap) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">size_t</span> restore_binary_custom_data( std::istream&amp; _is,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                     <a class="code" href="a02281.html">BaseProperty</a>* _bp,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                     <span class="keywordtype">size_t</span> _n_elem,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                     <span class="keywordtype">bool</span> _swap) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//== TYPE DEFINITION ==========================================================</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <a class="code" href="a01965.html">_OMReader_</a>  <a class="code" href="a01179.html#aef50659ccf9991ab06fe5d2b4c82d014">__OMReaderInstance</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;OPENMESHDLLEXPORT <a class="code" href="a01965.html">_OMReader_</a>&amp;  OMReader();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace IO</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//=============================================================================</span></div><div class="ttc" id="a01953_html"><div class="ttname"><a href="a01953.html">OpenMesh::IO::BaseReader</a></div><div class="ttdoc">Base class for reader modules. </div><div class="ttdef"><b>Definition:</b> BaseReader.hh:94</div></div>
<div class="ttc" id="a01179_html_aef50659ccf9991ab06fe5d2b4c82d014"><div class="ttname"><a href="a01179.html#aef50659ccf9991ab06fe5d2b4c82d014">OpenMesh::IO::__OMReaderInstance</a></div><div class="ttdeci">_OMReader_ __OMReaderInstance</div><div class="ttdoc">Declare the single entity of the OM reader. </div><div class="ttdef"><b>Definition:</b> OMReader.cc:77</div></div>
<div class="ttc" id="a01965_html_ab16d5b287c3617c3d7e00a307342f050"><div class="ttname"><a href="a01965.html#ab16d5b287c3617c3d7e00a307342f050">OpenMesh::IO::_OMReader_::get_magic</a></div><div class="ttdeci">std::string get_magic() const</div><div class="ttdoc">Return magic bits used to determine file format. </div><div class="ttdef"><b>Definition:</b> OMReader.hh:99</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a01965_html_a9d793c33e44789239e12b8568fb7436a"><div class="ttname"><a href="a01965.html#a9d793c33e44789239e12b8568fb7436a">OpenMesh::IO::_OMReader_::get_description</a></div><div class="ttdeci">std::string get_description() const</div><div class="ttdoc">Returns a brief description of the file type that can be parsed. </div><div class="ttdef"><b>Definition:</b> OMReader.hh:97</div></div>
<div class="ttc" id="a01965_html_abc8aef97e6ffd9db30ec8f8418f86485"><div class="ttname"><a href="a01965.html#abc8aef97e6ffd9db30ec8f8418f86485">OpenMesh::IO::_OMReader_::get_extensions</a></div><div class="ttdeci">std::string get_extensions() const</div><div class="ttdoc">Returns a string with the accepted file extensions separated by a whitespace and in small caps...</div><div class="ttdef"><b>Definition:</b> OMReader.hh:98</div></div>
<div class="ttc" id="a02281_html"><div class="ttname"><a href="a02281.html">OpenMesh::BaseProperty</a></div><div class="ttdoc">Abstract class defining the basic interface of a dynamic property. </div><div class="ttdef"><b>Definition:</b> BaseProperty.hh:65</div></div>
<div class="ttc" id="a01949_html"><div class="ttname"><a href="a01949.html">OpenMesh::IO::Options</a></div><div class="ttdoc">Set options for reader/writer modules. </div><div class="ttdef"><b>Definition:</b> Options.hh:95</div></div>
<div class="ttc" id="a01937_html"><div class="ttname"><a href="a01937.html">OpenMesh::IO::BaseImporter</a></div><div class="ttdoc">Base class for importer modules. </div><div class="ttdef"><b>Definition:</b> BaseImporter.hh:88</div></div>
<div class="ttc" id="a01965_html"><div class="ttname"><a href="a01965.html">OpenMesh::IO::_OMReader_</a></div><div class="ttdoc">Implementation of the OM format reader. </div><div class="ttdef"><b>Definition:</b> OMReader.hh:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
