<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/IO/Options.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00209_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Options.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef OPENMESH_IO_OPTIONS_HH</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OPENMESH_IO_OPTIONS_HH</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//=== INCLUDES ================================================================</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// OpenMesh</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/System/config.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//== NAMESPACES ==============================================================</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>IO   {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//=== IMPLEMENTATION ==========================================================</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a01949.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="a01949.html">Options</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span>       enum_type;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">typedef</span> enum_type value_type;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21">  103</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21">Flag</a> {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">  104</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">Default</a>        = 0x0000, </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5cb7f45e7ba928e0a23e4a676d10fa8a">  105</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5cb7f45e7ba928e0a23e4a676d10fa8a">Binary</a>         = 0x0001, </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5976f96b11378c06f15f99bef6cc5f19">  106</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5976f96b11378c06f15f99bef6cc5f19">MSB</a>            = 0x0002, </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac53f41d3b8306a764e7382372d56b7ec">  107</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac53f41d3b8306a764e7382372d56b7ec">LSB</a>            = 0x0004, </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a35dfdd7a0af4b3c83fbdec77a6428ba3">  108</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a35dfdd7a0af4b3c83fbdec77a6428ba3">Swap</a>           = 0x0008, </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ad989c6d671050e12953b648c4c72dded">  109</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ad989c6d671050e12953b648c4c72dded">VertexNormal</a>   = 0x0010, </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af7b6bb87f12fdfe5c9a8f8e1ce9325c7">  110</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af7b6bb87f12fdfe5c9a8f8e1ce9325c7">VertexColor</a>    = 0x0020, </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ae9e664738c4c48ac057770fb08a723f0">  111</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ae9e664738c4c48ac057770fb08a723f0">VertexTexCoord</a> = 0x0040, </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af3c3df02714d44a4e46c5fbce90cc50f">  112</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af3c3df02714d44a4e46c5fbce90cc50f">EdgeColor</a>      = 0x0080, </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a20ffc1477fa85d5ba3623817f71d1b39">  113</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a20ffc1477fa85d5ba3623817f71d1b39">FaceNormal</a>     = 0x0100, </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a3e0b1cda32fe42bde7ac3dc96f977a46">  114</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a3e0b1cda32fe42bde7ac3dc96f977a46">FaceColor</a>      = 0x0200, </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a54ae741e612ef590c7040e6b80405539">  115</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a54ae741e612ef590c7040e6b80405539">FaceTexCoord</a>   = 0x0400, </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac2f73680b7d720b96efe6ea1199d5d4e">  116</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac2f73680b7d720b96efe6ea1199d5d4e">ColorAlpha</a>     = 0x0800, </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a1bc6e5b9faf304b2ad899896549cbd8c">  117</a></span>&#160;      <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a1bc6e5b9faf304b2ad899896549cbd8c">ColorFloat</a>     = 0x1000, </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21afe46a936c0254f948d4f4d004d1d679f">  118</a></span>&#160;      <a class="code" href="a01198.html">Custom</a>         = 0x2000  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a01949.html#a84adaf181e6a5b229fefee4779568dc8">  124</a></span>&#160;  <a class="code" href="a01949.html#a84adaf181e6a5b229fefee4779568dc8">Options</a>() : flags_( <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">Default</a> )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  { }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a01949.html#aef7999d9b717a0fb44b784c07d8a7215">  129</a></span>&#160;  <a class="code" href="a01949.html#aef7999d9b717a0fb44b784c07d8a7215">Options</a>(<span class="keyword">const</span> <a class="code" href="a01949.html">Options</a>&amp; _opt) : flags_(_opt.flags_)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  { }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a01949.html#acc4dd4840532131b08395f932f333866">  134</a></span>&#160;  <a class="code" href="a01949.html#acc4dd4840532131b08395f932f333866">Options</a>(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21">Flag</a> _flg) : flags_( _flg)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  { }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a01949.html#a5a2bf41a409047790f60884b0a36f558">  139</a></span>&#160;  <a class="code" href="a01949.html#a5a2bf41a409047790f60884b0a36f558">Options</a>(<span class="keyword">const</span> value_type _flgs) : flags_( _flgs)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  { }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ~<a class="code" href="a01949.html">Options</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  { }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a01949.html#a73105056816c78fc384970edb74fbc7d">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a01949.html#a73105056816c78fc384970edb74fbc7d">cleanup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  { flags_ = <a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">Default</a>; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a01949.html#a822f89a5035915fe2c77a3ebb128a695">  151</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a01949.html#a822f89a5035915fe2c77a3ebb128a695">clear</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  { flags_ = 0; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a01949.html#a786ee3358e3bb1278f8656d759706485">  155</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a01949.html#a786ee3358e3bb1278f8656d759706485">is_empty</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !flags_; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="a01949.html#afea1ae82740d3e7842abc7c18fe5428d">  163</a></span>&#160;  <a class="code" href="a01949.html">Options</a>&amp; <a class="code" href="a01949.html#afea1ae82740d3e7842abc7c18fe5428d">operator = </a>( <span class="keyword">const</span> <a class="code" href="a01949.html">Options</a>&amp; _rhs )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  { flags_ = _rhs.flags_; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="a01949.html#a9dbd5b9b846a340a4f363608072f0509">  166</a></span>&#160;  <a class="code" href="a01949.html">Options</a>&amp; <a class="code" href="a01949.html#afea1ae82740d3e7842abc7c18fe5428d">operator = </a>( <span class="keyword">const</span> value_type _rhs )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  { flags_ = _rhs; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a01949.html#ad60a282dfdaa4f80be57b2766a93add4">  175</a></span>&#160;  <a class="code" href="a01949.html">Options</a>&amp; <a class="code" href="a01949.html#ad60a282dfdaa4f80be57b2766a93add4">operator -= </a>( <span class="keyword">const</span> value_type _rhs )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  { flags_ &amp;= ~_rhs; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="a01949.html#a64026033aa1396cd23d70c1d6141f200">  178</a></span>&#160;  <a class="code" href="a01949.html">Options</a>&amp; <a class="code" href="a01949.html#a64026033aa1396cd23d70c1d6141f200">unset</a>( <span class="keyword">const</span> value_type _rhs)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  { <span class="keywordflow">return</span> (*<span class="keyword">this</span> -= _rhs); }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="a01949.html#abb230a4021e1d702c48316c58a72062b">  188</a></span>&#160;  <a class="code" href="a01949.html">Options</a>&amp; <a class="code" href="a01949.html#abb230a4021e1d702c48316c58a72062b">operator += </a>( <span class="keyword">const</span> value_type _rhs )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  { flags_ |= _rhs; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a01949.html#a0d1cd621a19664c85a2affd4c4c4083c">  191</a></span>&#160;  <a class="code" href="a01949.html">Options</a>&amp; <span class="keyword">set</span>( <span class="keyword">const</span> value_type _rhs)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  { <span class="keywordflow">return</span> (*<span class="keyword">this</span> += _rhs); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// Check if an option or several options are set.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> check(<span class="keyword">const</span> value_type _rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> (flags_ &amp; _rhs)==_rhs;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">bool</span> is_binary()<span class="keyword">           const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5cb7f45e7ba928e0a23e4a676d10fa8a">Binary</a>); }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">bool</span> vertex_has_normal()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ad989c6d671050e12953b648c4c72dded">VertexNormal</a>); }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">bool</span> vertex_has_color()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af7b6bb87f12fdfe5c9a8f8e1ce9325c7">VertexColor</a>); }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">bool</span> vertex_has_texcoord()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ae9e664738c4c48ac057770fb08a723f0">VertexTexCoord</a>); }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">bool</span> edge_has_color()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af3c3df02714d44a4e46c5fbce90cc50f">EdgeColor</a>); }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">bool</span> face_has_normal()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a20ffc1477fa85d5ba3623817f71d1b39">FaceNormal</a>); }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">bool</span> face_has_color()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a3e0b1cda32fe42bde7ac3dc96f977a46">FaceColor</a>); }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">bool</span> face_has_texcoord()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a54ae741e612ef590c7040e6b80405539">FaceTexCoord</a>); }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">bool</span> color_has_alpha()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac2f73680b7d720b96efe6ea1199d5d4e">ColorAlpha</a>); }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">bool</span> color_is_float()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> check(<a class="code" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a1bc6e5b9faf304b2ad899896549cbd8c">ColorFloat</a>); }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="a01949.html#a79e3cddab55d83faf954f4cdca6054ab">  218</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a01949.html#a79e3cddab55d83faf954f4cdca6054ab">operator == </a>(<span class="keyword">const</span> value_type _rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> flags_ == _rhs; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="a01949.html#a5bda85c17f6d402e70ec4fae170edefe">  223</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a01949.html#a5bda85c17f6d402e70ec4fae170edefe">operator != </a>(<span class="keyword">const</span> value_type _rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> flags_ != _rhs; }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="a01949.html#ae2779eaba1d7242520d3c40f6a549472">  228</a></span>&#160;  <span class="keyword">operator</span> value_type ()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> flags_; }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">bool</span> operator &amp;&amp; (<span class="keyword">const</span> value_type _rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  value_type flags_;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// namespace IO</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//=============================================================================</span></div><div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21ac2f73680b7d720b96efe6ea1199d5d4e"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac2f73680b7d720b96efe6ea1199d5d4e">OpenMesh::IO::Options::ColorAlpha</a></div><div class="ttdoc">Has (r) / store (w) alpha values for colors. </div><div class="ttdef"><b>Definition:</b> Options.hh:116</div></div>
<div class="ttc" id="a01949_html_a822f89a5035915fe2c77a3ebb128a695"><div class="ttname"><a href="a01949.html#a822f89a5035915fe2c77a3ebb128a695">OpenMesh::IO::Options::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clear all bits. </div><div class="ttdef"><b>Definition:</b> Options.hh:151</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">OpenMesh::IO::Options::Default</a></div><div class="ttdoc">No options. </div><div class="ttdef"><b>Definition:</b> Options.hh:104</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21ae9e664738c4c48ac057770fb08a723f0"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ae9e664738c4c48ac057770fb08a723f0">OpenMesh::IO::Options::VertexTexCoord</a></div><div class="ttdoc">Has (r) / store (w) texture coordinates. </div><div class="ttdef"><b>Definition:</b> Options.hh:111</div></div>
<div class="ttc" id="a01949_html_ad60a282dfdaa4f80be57b2766a93add4"><div class="ttname"><a href="a01949.html#ad60a282dfdaa4f80be57b2766a93add4">OpenMesh::IO::Options::operator-=</a></div><div class="ttdeci">Options &amp; operator-=(const value_type _rhs)</div><div class="ttdoc">Unset options defined in _rhs. </div><div class="ttdef"><b>Definition:</b> Options.hh:175</div></div>
<div class="ttc" id="a01949_html_abb230a4021e1d702c48316c58a72062b"><div class="ttname"><a href="a01949.html#abb230a4021e1d702c48316c58a72062b">OpenMesh::IO::Options::operator+=</a></div><div class="ttdeci">Options &amp; operator+=(const value_type _rhs)</div><div class="ttdoc">Set options defined in _rhs. </div><div class="ttdef"><b>Definition:</b> Options.hh:188</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a5976f96b11378c06f15f99bef6cc5f19"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5976f96b11378c06f15f99bef6cc5f19">OpenMesh::IO::Options::MSB</a></div><div class="ttdoc">Assume big endian byte ordering. </div><div class="ttdef"><b>Definition:</b> Options.hh:106</div></div>
<div class="ttc" id="a01949_html_a5a2bf41a409047790f60884b0a36f558"><div class="ttname"><a href="a01949.html#a5a2bf41a409047790f60884b0a36f558">OpenMesh::IO::Options::Options</a></div><div class="ttdeci">Options(const value_type _flgs)</div><div class="ttdoc">Initializing constructor setting multiple options. </div><div class="ttdef"><b>Definition:</b> Options.hh:139</div></div>
<div class="ttc" id="a01949_html_a786ee3358e3bb1278f8656d759706485"><div class="ttname"><a href="a01949.html#a786ee3358e3bb1278f8656d759706485">OpenMesh::IO::Options::is_empty</a></div><div class="ttdeci">bool is_empty(void) const</div><div class="ttdoc">Returns true if all bits are zero. </div><div class="ttdef"><b>Definition:</b> Options.hh:155</div></div>
<div class="ttc" id="a01949_html_a73105056816c78fc384970edb74fbc7d"><div class="ttname"><a href="a01949.html#a73105056816c78fc384970edb74fbc7d">OpenMesh::IO::Options::cleanup</a></div><div class="ttdeci">void cleanup(void)</div><div class="ttdoc">Restore state after default constructor. </div><div class="ttdef"><b>Definition:</b> Options.hh:147</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21af3c3df02714d44a4e46c5fbce90cc50f"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af3c3df02714d44a4e46c5fbce90cc50f">OpenMesh::IO::Options::EdgeColor</a></div><div class="ttdoc">Has (r) / store (w) edge colors. </div><div class="ttdef"><b>Definition:</b> Options.hh:112</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a54ae741e612ef590c7040e6b80405539"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a54ae741e612ef590c7040e6b80405539">OpenMesh::IO::Options::FaceTexCoord</a></div><div class="ttdoc">Has (r) / store (w) face texture coordinates. </div><div class="ttdef"><b>Definition:</b> Options.hh:115</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a5cb7f45e7ba928e0a23e4a676d10fa8a"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5cb7f45e7ba928e0a23e4a676d10fa8a">OpenMesh::IO::Options::Binary</a></div><div class="ttdoc">Set binary mode for r/w. </div><div class="ttdef"><b>Definition:</b> Options.hh:105</div></div>
<div class="ttc" id="a01949_html_a64026033aa1396cd23d70c1d6141f200"><div class="ttname"><a href="a01949.html#a64026033aa1396cd23d70c1d6141f200">OpenMesh::IO::Options::unset</a></div><div class="ttdeci">Options &amp; unset(const value_type _rhs)</div><div class="ttdoc">Unset options defined in _rhs. </div><div class="ttdef"><b>Definition:</b> Options.hh:178</div></div>
<div class="ttc" id="a01949_html_afea1ae82740d3e7842abc7c18fe5428d"><div class="ttname"><a href="a01949.html#afea1ae82740d3e7842abc7c18fe5428d">OpenMesh::IO::Options::operator=</a></div><div class="ttdeci">Options &amp; operator=(const Options &amp;_rhs)</div><div class="ttdoc">Copy options defined in _rhs. </div><div class="ttdef"><b>Definition:</b> Options.hh:163</div></div>
<div class="ttc" id="a01949_html_acc4dd4840532131b08395f932f333866"><div class="ttname"><a href="a01949.html#acc4dd4840532131b08395f932f333866">OpenMesh::IO::Options::Options</a></div><div class="ttdeci">Options(Flag _flg)</div><div class="ttdoc">Initializing constructor setting a single option. </div><div class="ttdef"><b>Definition:</b> Options.hh:134</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21ac53f41d3b8306a764e7382372d56b7ec"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac53f41d3b8306a764e7382372d56b7ec">OpenMesh::IO::Options::LSB</a></div><div class="ttdoc">Assume little endian byte ordering. </div><div class="ttdef"><b>Definition:</b> Options.hh:107</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21">OpenMesh::IO::Options::Flag</a></div><div class="ttdeci">Flag</div><div class="ttdoc">Definitions of Options for reading and writing. </div><div class="ttdef"><b>Definition:</b> Options.hh:103</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a20ffc1477fa85d5ba3623817f71d1b39"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a20ffc1477fa85d5ba3623817f71d1b39">OpenMesh::IO::Options::FaceNormal</a></div><div class="ttdoc">Has (r) / store (w) face normals. </div><div class="ttdef"><b>Definition:</b> Options.hh:113</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a3e0b1cda32fe42bde7ac3dc96f977a46"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a3e0b1cda32fe42bde7ac3dc96f977a46">OpenMesh::IO::Options::FaceColor</a></div><div class="ttdoc">Has (r) / store (w) face colors. </div><div class="ttdef"><b>Definition:</b> Options.hh:114</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21ad989c6d671050e12953b648c4c72dded"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ad989c6d671050e12953b648c4c72dded">OpenMesh::IO::Options::VertexNormal</a></div><div class="ttdoc">Has (r) / store (w) vertex normals. </div><div class="ttdef"><b>Definition:</b> Options.hh:109</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21af7b6bb87f12fdfe5c9a8f8e1ce9325c7"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af7b6bb87f12fdfe5c9a8f8e1ce9325c7">OpenMesh::IO::Options::VertexColor</a></div><div class="ttdoc">Has (r) / store (w) vertex colors. </div><div class="ttdef"><b>Definition:</b> Options.hh:110</div></div>
<div class="ttc" id="a01949_html_aef7999d9b717a0fb44b784c07d8a7215"><div class="ttname"><a href="a01949.html#aef7999d9b717a0fb44b784c07d8a7215">OpenMesh::IO::Options::Options</a></div><div class="ttdeci">Options(const Options &amp;_opt)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> Options.hh:129</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a35dfdd7a0af4b3c83fbdec77a6428ba3"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a35dfdd7a0af4b3c83fbdec77a6428ba3">OpenMesh::IO::Options::Swap</a></div><div class="ttdoc">Swap byte order in binary mode. </div><div class="ttdef"><b>Definition:</b> Options.hh:108</div></div>
<div class="ttc" id="a01949_html"><div class="ttname"><a href="a01949.html">OpenMesh::IO::Options</a></div><div class="ttdoc">Set options for reader/writer modules. </div><div class="ttdef"><b>Definition:</b> Options.hh:95</div></div>
<div class="ttc" id="a01198_html"><div class="ttname"><a href="a01198.html">Custom</a></div><div class="ttdef"><b>Definition:</b> unittests_common_customtraits.hh:7</div></div>
<div class="ttc" id="a01949_html_a79e3cddab55d83faf954f4cdca6054ab"><div class="ttname"><a href="a01949.html#a79e3cddab55d83faf954f4cdca6054ab">OpenMesh::IO::Options::operator==</a></div><div class="ttdeci">bool operator==(const value_type _rhs) const</div><div class="ttdoc">Returns true if _rhs has the same options enabled. </div><div class="ttdef"><b>Definition:</b> Options.hh:218</div></div>
<div class="ttc" id="a01949_html_a5bda85c17f6d402e70ec4fae170edefe"><div class="ttname"><a href="a01949.html#a5bda85c17f6d402e70ec4fae170edefe">OpenMesh::IO::Options::operator!=</a></div><div class="ttdeci">bool operator!=(const value_type _rhs) const</div><div class="ttdoc">Returns true if _rhs does not have the same options enabled. </div><div class="ttdef"><b>Definition:</b> Options.hh:223</div></div>
<div class="ttc" id="a01949_html_a9f4f797b08c045b611eaa6f8d149da21a1bc6e5b9faf304b2ad899896549cbd8c"><div class="ttname"><a href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a1bc6e5b9faf304b2ad899896549cbd8c">OpenMesh::IO::Options::ColorFloat</a></div><div class="ttdoc">Has (r) / store (w) float values for colors (currently only implemented for PLY and OFF files) ...</div><div class="ttdef"><b>Definition:</b> Options.hh:117</div></div>
<div class="ttc" id="a01949_html_a84adaf181e6a5b229fefee4779568dc8"><div class="ttname"><a href="a01949.html#a84adaf181e6a5b229fefee4779568dc8">OpenMesh::IO::Options::Options</a></div><div class="ttdeci">Options()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Options.hh:124</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
