<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/IO/SR_types.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00260_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SR_types.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *             </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//  Helper Functions for binary reading / writing</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef OPENMESH_SR_TYPES_HH</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define OPENMESH_SR_TYPES_HH</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/System/config.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//== NAMESPACES ===============================================================</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span>IO {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a01179.html#a84abcdac3919ac323a51197c45c30ce7">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    <a class="code" href="a01179.html#a84abcdac3919ac323a51197c45c30ce7">uchar</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a01179.html#aed5112de9626b0be282b40a107b77329">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   <a class="code" href="a01179.html#aed5112de9626b0be282b40a107b77329">ushort</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a01179.html#aac51e67d7d32b4a89d511e43544b5d1a">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    <a class="code" href="a01179.html#aac51e67d7d32b4a89d511e43544b5d1a">ulong</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a01179.html#afa0a8afc6a9ca87786b10012faccdb5b">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>    <a class="code" href="a01179.html#a1cb477d40529d6e99e0853d691ed4ae9">int8_t</a>;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      <a class="code" href="a01179.html#afa0a8afc6a9ca87786b10012faccdb5b">uint8_t</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a01179.html#add641b2e5971344cf97af07f2b1885ac">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span>          <a class="code" href="a01179.html#a2a0a034c6ae23bd0e2e279ca7690a2fd">int16_t</a>; <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="a01179.html#add641b2e5971344cf97af07f2b1885ac">uint16_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Int should be 32 bit on all archs.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// long is 32 under windows but 64 under unix 64 bit</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a01179.html#a99140b155bf76529ccd11ee39020201a">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>            <a class="code" href="a01179.html#af881f277ad048474e3d995a67a31b062">int32_t</a>; <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="a01179.html#a99140b155bf76529ccd11ee39020201a">uint32_t</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined(OM_CC_MSVC)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> __int64        <a class="code" href="a01179.html#ad391d2b6a9e9cd76197d08e4b4534567">int64_t</a>; <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64   <a class="code" href="a01179.html#a90bf8e9b73be46f14eb9407679d90179">uint64_t</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a01179.html#a90bf8e9b73be46f14eb9407679d90179">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>      <a class="code" href="a01179.html#ad391d2b6a9e9cd76197d08e4b4534567">int64_t</a>; <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="a01179.html#a90bf8e9b73be46f14eb9407679d90179">uint64_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a01179.html#adf6fa7dde897f1e39e9047f9035bfe7a">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>          <a class="code" href="a01179.html#adf6fa7dde897f1e39e9047f9035bfe7a">float32_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a01179.html#a437122241c4e1e58d88a7520249fb286">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>         <a class="code" href="a01179.html#a437122241c4e1e58d88a7520249fb286">float64_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a01179.html#a2a140b5cbe91a0072d5b4d1da68e4190">  100</a></span>&#160;<span class="keyword">typedef</span> uint8_t        <a class="code" href="a01179.html#a2a140b5cbe91a0072d5b4d1da68e4190">rgb_t</a>[3];</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a01179.html#a3dfc456791ee5d8699997d585f10b4f7">  101</a></span>&#160;<span class="keyword">typedef</span> uint8_t        <a class="code" href="a01179.html#a3dfc456791ee5d8699997d585f10b4f7">rgba_t</a>[4];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace IO</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // OPENMESH_MESHREADER_HH defined</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="a01179_html_a84abcdac3919ac323a51197c45c30ce7"><div class="ttname"><a href="a01179.html#a84abcdac3919ac323a51197c45c30ce7">OpenMesh::IO::uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:81</div></div>
<div class="ttc" id="a01179_html_a2a0a034c6ae23bd0e2e279ca7690a2fd"><div class="ttname"><a href="a01179.html#a2a0a034c6ae23bd0e2e279ca7690a2fd">OpenMesh::IO::int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:86</div></div>
<div class="ttc" id="a01179_html_af881f277ad048474e3d995a67a31b062"><div class="ttname"><a href="a01179.html#af881f277ad048474e3d995a67a31b062">OpenMesh::IO::int32_t</a></div><div class="ttdeci">int int32_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:90</div></div>
<div class="ttc" id="a01179_html_ad391d2b6a9e9cd76197d08e4b4534567"><div class="ttname"><a href="a01179.html#ad391d2b6a9e9cd76197d08e4b4534567">OpenMesh::IO::int64_t</a></div><div class="ttdeci">long long int64_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:94</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a01179_html_adf6fa7dde897f1e39e9047f9035bfe7a"><div class="ttname"><a href="a01179.html#adf6fa7dde897f1e39e9047f9035bfe7a">OpenMesh::IO::float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:97</div></div>
<div class="ttc" id="a01179_html_a3dfc456791ee5d8699997d585f10b4f7"><div class="ttname"><a href="a01179.html#a3dfc456791ee5d8699997d585f10b4f7">OpenMesh::IO::rgba_t</a></div><div class="ttdeci">uint8_t rgba_t[4]</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:101</div></div>
<div class="ttc" id="a01179_html_a99140b155bf76529ccd11ee39020201a"><div class="ttname"><a href="a01179.html#a99140b155bf76529ccd11ee39020201a">OpenMesh::IO::uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:90</div></div>
<div class="ttc" id="a01179_html_afa0a8afc6a9ca87786b10012faccdb5b"><div class="ttname"><a href="a01179.html#afa0a8afc6a9ca87786b10012faccdb5b">OpenMesh::IO::uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:85</div></div>
<div class="ttc" id="a01179_html_a1cb477d40529d6e99e0853d691ed4ae9"><div class="ttname"><a href="a01179.html#a1cb477d40529d6e99e0853d691ed4ae9">OpenMesh::IO::int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:85</div></div>
<div class="ttc" id="a01179_html_a90bf8e9b73be46f14eb9407679d90179"><div class="ttname"><a href="a01179.html#a90bf8e9b73be46f14eb9407679d90179">OpenMesh::IO::uint64_t</a></div><div class="ttdeci">unsigned long long uint64_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:94</div></div>
<div class="ttc" id="a01179_html_aed5112de9626b0be282b40a107b77329"><div class="ttname"><a href="a01179.html#aed5112de9626b0be282b40a107b77329">OpenMesh::IO::ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:82</div></div>
<div class="ttc" id="a01179_html_a2a140b5cbe91a0072d5b4d1da68e4190"><div class="ttname"><a href="a01179.html#a2a140b5cbe91a0072d5b4d1da68e4190">OpenMesh::IO::rgb_t</a></div><div class="ttdeci">uint8_t rgb_t[3]</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:100</div></div>
<div class="ttc" id="a01179_html_aac51e67d7d32b4a89d511e43544b5d1a"><div class="ttname"><a href="a01179.html#aac51e67d7d32b4a89d511e43544b5d1a">OpenMesh::IO::ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:83</div></div>
<div class="ttc" id="a01179_html_a437122241c4e1e58d88a7520249fb286"><div class="ttname"><a href="a01179.html#a437122241c4e1e58d88a7520249fb286">OpenMesh::IO::float64_t</a></div><div class="ttdeci">double float64_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:98</div></div>
<div class="ttc" id="a01179_html_add641b2e5971344cf97af07f2b1885ac"><div class="ttname"><a href="a01179.html#add641b2e5971344cf97af07f2b1885ac">OpenMesh::IO::uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdoc">Binary read a short from _is and perform byte swapping if _swap is true. </div><div class="ttdef"><b>Definition:</b> SR_types.hh:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
