<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/Mesh/gen/iterators_template.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00353_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iterators_template.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="a02153.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02153.html">IteratorT</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//--- Typedefs ---</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">typedef</span> TargetType           value_type;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">typedef</span> TargetHandle         value_handle;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if IsConst</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp;    reference;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> value_type*    pointer;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="a02237.html">Mesh</a>*          mesh_ptr;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="a02237.html">Mesh</a>&amp;          mesh_ref;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">typedef</span> value_type&amp;          reference;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> value_type*          pointer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02237.html">Mesh</a>*                mesh_ptr;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02237.html">Mesh</a>&amp;                mesh_ref;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a02153.html#a7bbc1a02cf6a6150ed18732308739b8b">   35</a></span>&#160;  <a class="code" href="a02153.html#a7bbc1a02cf6a6150ed18732308739b8b">IteratorT</a>() </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : mesh_(0), skip_bits_(0) </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a02153.html#a3b7b584e8ced70e1631bb1e05ef98b25">   41</a></span>&#160;  <a class="code" href="a02153.html#a3b7b584e8ced70e1631bb1e05ef98b25">IteratorT</a>(mesh_ref _mesh, value_handle _hnd, <span class="keywordtype">bool</span> _skip=<span class="keyword">false</span>) </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : mesh_(&amp;_mesh), hnd_(_hnd), skip_bits_(0) </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (_skip) <a class="code" href="a02153.html#af2eea15f9cd4a652468e42a62c750e82">enable_skipping</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a02153.html#ac75eaef4651a1ec15a1c4cd2e971e09c">   49</a></span>&#160;  <a class="code" href="a02153.html#ac75eaef4651a1ec15a1c4cd2e971e09c">IteratorT</a>(<span class="keyword">const</span> <a class="code" href="a02153.html">IteratorT</a>&amp; _rhs) </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : mesh_(_rhs.mesh_), hnd_(_rhs.hnd_), skip_bits_(_rhs.skip_bits_)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a02153.html#a997042d1fe2837b7bcb15751859b3e01">   55</a></span>&#160;  <a class="code" href="a02153.html">IteratorT</a>&amp; <a class="code" href="a02153.html#a997042d1fe2837b7bcb15751859b3e01">operator=</a>(<span class="keyword">const</span> <a class="code" href="a02153.html">IteratorT&lt;Mesh&gt;</a>&amp; _rhs) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    mesh_      = _rhs.mesh_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    hnd_       = _rhs.hnd_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    skip_bits_ = _rhs.skip_bits_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if IsConst</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="a02153.html#a7bbc1a02cf6a6150ed18732308739b8b">IteratorT</a>(<span class="keyword">const</span> NonConstIterT&lt;Mesh&gt;&amp; _rhs) </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    : mesh_(_rhs.mesh_), hnd_(_rhs.hnd_), skip_bits_(_rhs.skip_bits_) </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="a02153.html">IteratorT</a>&amp; <a class="code" href="a02153.html#a997042d1fe2837b7bcb15751859b3e01">operator=</a>(<span class="keyword">const</span> NonConstIterT&lt;Mesh&gt;&amp; _rhs) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    mesh_      = _rhs.mesh_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    hnd_       = _rhs.hnd_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    skip_bits_ = _rhs.skip_bits_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>ConstIterT&lt;Mesh&gt;;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a02153.html#ace26d18335995922c381920c05122f6b">   87</a></span>&#160;  reference <a class="code" href="a02153.html#ace26d18335995922c381920c05122f6b">operator*</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> mesh_-&gt;deref(hnd_); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a02153.html#af400a122963db5385ef3b43b6b597037">   90</a></span>&#160;  pointer   <a class="code" href="a02153.html#af400a122963db5385ef3b43b6b597037">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;(mesh_-&gt;deref(hnd_)); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a02153.html#aefe0064e8d4f3fa2ce6d8de4243d00fd">   93</a></span>&#160;  value_handle <a class="code" href="a02153.html#aefe0064e8d4f3fa2ce6d8de4243d00fd">handle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hnd_; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a02153.html#a753789b6b8fb6be08916058f4f174087">   96</a></span>&#160;  <span class="keyword">operator</span> value_handle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hnd_; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a02153.html#aa96c4a30eb58a4036886c5b6e3d888cb">   99</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02153.html#aa96c4a30eb58a4036886c5b6e3d888cb">operator==</a>(<span class="keyword">const</span> <a class="code" href="a02153.html">IteratorT</a>&amp; _rhs)<span class="keyword"> const </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> ((mesh_ == _rhs.mesh_) &amp;&amp; (hnd_ == _rhs.hnd_)); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a02153.html#a0f1df76727b0f37250e2bbf85b6014b5">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02153.html#a0f1df76727b0f37250e2bbf85b6014b5">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a02153.html">IteratorT</a>&amp; _rhs)<span class="keyword"> const </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> !<a class="code" href="a02153.html#aa96c4a30eb58a4036886c5b6e3d888cb">operator==</a>(_rhs); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a02153.html#adc55a7845d96c40ac2ab6fff5ffe17a4">  107</a></span>&#160;  <a class="code" href="a02153.html">IteratorT</a>&amp; <a class="code" href="a02153.html#adc55a7845d96c40ac2ab6fff5ffe17a4">operator++</a>() </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  { hnd_.__increment(); <span class="keywordflow">if</span> (skip_bits_) skip_fwd(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a02153.html#ab7059c8db91867207167063beaabbc27">  111</a></span>&#160;  <a class="code" href="a02153.html">IteratorT</a>&amp; <a class="code" href="a02153.html#ab7059c8db91867207167063beaabbc27">operator--</a>() </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  { hnd_.__decrement(); <span class="keywordflow">if</span> (skip_bits_) skip_bwd(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a02153.html#af2eea15f9cd4a652468e42a62c750e82">  116</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02153.html#af2eea15f9cd4a652468e42a62c750e82">enable_skipping</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (mesh_ &amp;&amp; mesh_-&gt;has_element_status())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      Attributes::StatusInfo status;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      status.set_deleted(<span class="keyword">true</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      status.set_hidden(<span class="keyword">true</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      skip_bits_ = status.bits();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      skip_fwd();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> skip_bits_ = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a02153.html#a86af850f73a987534295e735b5952f2a">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02153.html#a86af850f73a987534295e735b5952f2a">disable_skipping</a>() { skip_bits_ = 0; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> skip_fwd() </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    assert(mesh_ &amp;&amp; skip_bits_);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span> ((hnd_.idx() &lt; (signed) mesh_-&gt;n_elements()) &amp;&amp; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           (mesh_-&gt;status(hnd_).bits() &amp; skip_bits_))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      hnd_.__increment();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> skip_bwd() </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    assert(mesh_ &amp;&amp; skip_bits_);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">while</span> ((hnd_.idx() &gt;= 0) &amp;&amp; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           (mesh_-&gt;status(hnd_).bits() &amp; skip_bits_))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      hnd_.__decrement();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  mesh_ptr      mesh_;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  value_handle  hnd_;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  skip_bits_;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="ttc" id="a02153_html"><div class="ttname"><a href="a02153.html">IteratorT</a></div><div class="ttdoc">Linear iterator. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:9</div></div>
<div class="ttc" id="a02153_html_a997042d1fe2837b7bcb15751859b3e01"><div class="ttname"><a href="a02153.html#a997042d1fe2837b7bcb15751859b3e01">IteratorT::operator=</a></div><div class="ttdeci">IteratorT &amp; operator=(const IteratorT&lt; Mesh &gt; &amp;_rhs)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:55</div></div>
<div class="ttc" id="a02153_html_aa96c4a30eb58a4036886c5b6e3d888cb"><div class="ttname"><a href="a02153.html#aa96c4a30eb58a4036886c5b6e3d888cb">IteratorT::operator==</a></div><div class="ttdeci">bool operator==(const IteratorT &amp;_rhs) const</div><div class="ttdoc">Are two iterators equal? Only valid if they refer to the same mesh! </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:99</div></div>
<div class="ttc" id="a02153_html_ab7059c8db91867207167063beaabbc27"><div class="ttname"><a href="a02153.html#ab7059c8db91867207167063beaabbc27">IteratorT::operator--</a></div><div class="ttdeci">IteratorT &amp; operator--()</div><div class="ttdoc">Standard pre-decrement operator. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:111</div></div>
<div class="ttc" id="a02153_html_adc55a7845d96c40ac2ab6fff5ffe17a4"><div class="ttname"><a href="a02153.html#adc55a7845d96c40ac2ab6fff5ffe17a4">IteratorT::operator++</a></div><div class="ttdeci">IteratorT &amp; operator++()</div><div class="ttdoc">Standard pre-increment operator. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:107</div></div>
<div class="ttc" id="a02153_html_a86af850f73a987534295e735b5952f2a"><div class="ttname"><a href="a02153.html#a86af850f73a987534295e735b5952f2a">IteratorT::disable_skipping</a></div><div class="ttdeci">void disable_skipping()</div><div class="ttdoc">Turn on skipping: automatically skip deleted/hidden elements. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:131</div></div>
<div class="ttc" id="a02153_html_af2eea15f9cd4a652468e42a62c750e82"><div class="ttname"><a href="a02153.html#af2eea15f9cd4a652468e42a62c750e82">IteratorT::enable_skipping</a></div><div class="ttdeci">void enable_skipping()</div><div class="ttdoc">Turn on skipping: automatically skip deleted/hidden elements. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:116</div></div>
<div class="ttc" id="a02153_html_aefe0064e8d4f3fa2ce6d8de4243d00fd"><div class="ttname"><a href="a02153.html#aefe0064e8d4f3fa2ce6d8de4243d00fd">IteratorT::handle</a></div><div class="ttdeci">value_handle handle() const</div><div class="ttdoc">Get the handle of the item the iterator refers to. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:93</div></div>
<div class="ttc" id="a02153_html_a0f1df76727b0f37250e2bbf85b6014b5"><div class="ttname"><a href="a02153.html#a0f1df76727b0f37250e2bbf85b6014b5">IteratorT::operator!=</a></div><div class="ttdeci">bool operator!=(const IteratorT &amp;_rhs) const</div><div class="ttdoc">Not equal? </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:103</div></div>
<div class="ttc" id="a02153_html_ac75eaef4651a1ec15a1c4cd2e971e09c"><div class="ttname"><a href="a02153.html#ac75eaef4651a1ec15a1c4cd2e971e09c">IteratorT::IteratorT</a></div><div class="ttdeci">IteratorT(const IteratorT &amp;_rhs)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:49</div></div>
<div class="ttc" id="a02153_html_ace26d18335995922c381920c05122f6b"><div class="ttname"><a href="a02153.html#ace26d18335995922c381920c05122f6b">IteratorT::operator*</a></div><div class="ttdeci">reference operator*() const</div><div class="ttdoc">Standard dereferencing operator. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:87</div></div>
<div class="ttc" id="a02153_html_a7bbc1a02cf6a6150ed18732308739b8b"><div class="ttname"><a href="a02153.html#a7bbc1a02cf6a6150ed18732308739b8b">IteratorT::IteratorT</a></div><div class="ttdeci">IteratorT()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:35</div></div>
<div class="ttc" id="a02153_html_af400a122963db5385ef3b43b6b597037"><div class="ttname"><a href="a02153.html#af400a122963db5385ef3b43b6b597037">IteratorT::operator-&gt;</a></div><div class="ttdeci">pointer operator-&gt;() const</div><div class="ttdoc">Standard pointer operator. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:90</div></div>
<div class="ttc" id="a02237_html"><div class="ttname"><a href="a02237.html">OpenMesh::PolyMesh_ArrayKernelT</a></div><div class="ttdoc">Polygonal mesh based on the ArrayKernel. </div><div class="ttdef"><b>Definition:</b> PolyMesh_ArrayKernelT.hh:99</div></div>
<div class="ttc" id="a02153_html_a3b7b584e8ced70e1631bb1e05ef98b25"><div class="ttname"><a href="a02153.html#a3b7b584e8ced70e1631bb1e05ef98b25">IteratorT::IteratorT</a></div><div class="ttdeci">IteratorT(mesh_ref _mesh, value_handle _hnd, bool _skip=false)</div><div class="ttdoc">Construct with mesh and a target handle. </div><div class="ttdef"><b>Definition:</b> iterators_template.hh:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
