<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/IO/writer/VTKWriter.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00305_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VTKWriter.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implements an IOManager writer module for VTK files</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VTKWRITER_HH__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __VTKWRITER_HH__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//=== INCLUDES ================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/System/config.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/SingletonT.hh&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/exporter/BaseExporter.hh&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/writer/BaseWriter.hh&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//== NAMESPACES ===============================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>IO {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//=== IMPLEMENTATION ==========================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a02029.html">   27</a></span>&#160;<span class="keyword">class </span>OPENMESHDLLEXPORT <a class="code" href="a02029.html">_VTKWriter_</a> : <span class="keyword">public</span> <a class="code" href="a02001.html">BaseWriter</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="a02029.html">_VTKWriter_</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a02029.html#a467787b7498b3d3d5f14e0ea54a661b7">   32</a></span>&#160;    std::string <a class="code" href="a02029.html#a467787b7498b3d3d5f14e0ea54a661b7">get_description</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;VTK&quot;</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a02029.html#a5549e5dd9340b3fd7827a1b14f496265">   33</a></span>&#160;    std::string <a class="code" href="a02029.html#a5549e5dd9340b3fd7827a1b14f496265">get_extensions</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;vtk&quot;</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> write(<span class="keyword">const</span> std::string&amp;, <a class="code" href="a01929.html">BaseExporter</a>&amp;, <a class="code" href="a01949.html">Options</a>, std::streamsize _precision = 6) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> write(std::ostream&amp;, <a class="code" href="a01929.html">BaseExporter</a>&amp;, <a class="code" href="a01949.html">Options</a>, std::streamsize _precision = 6) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a02029.html#aa8dd13d943a10d97324faab59242c1f3">   38</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="a02029.html#aa8dd13d943a10d97324faab59242c1f3">binary_size</a>(<a class="code" href="a01929.html">BaseExporter</a>&amp;, <a class="code" href="a01949.html">Options</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//== TYPE DEFINITION ==========================================================</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="a02029.html">_VTKWriter_</a>  <a class="code" href="a01179.html#ad6402e5fdebb9d674bcca3d4c794ee60">__VTKWriterinstance</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;OPENMESHDLLEXPORT <a class="code" href="a02029.html">_VTKWriter_</a>&amp; VTKWriter();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace IO</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//=============================================================================</span></div><div class="ttc" id="a01179_html_ad6402e5fdebb9d674bcca3d4c794ee60"><div class="ttname"><a href="a01179.html#ad6402e5fdebb9d674bcca3d4c794ee60">OpenMesh::IO::__VTKWriterinstance</a></div><div class="ttdeci">_VTKWriter_ __VTKWriterinstance</div><div class="ttdoc">Declare the single entity of the OBJ writer. </div><div class="ttdef"><b>Definition:</b> VTKWriter.cc:18</div></div>
<div class="ttc" id="a02029_html_a5549e5dd9340b3fd7827a1b14f496265"><div class="ttname"><a href="a02029.html#a5549e5dd9340b3fd7827a1b14f496265">OpenMesh::IO::_VTKWriter_::get_extensions</a></div><div class="ttdeci">std::string get_extensions() const</div><div class="ttdoc">Return file format&amp;#39;s extension. </div><div class="ttdef"><b>Definition:</b> VTKWriter.hh:33</div></div>
<div class="ttc" id="a02001_html"><div class="ttname"><a href="a02001.html">OpenMesh::IO::BaseWriter</a></div><div class="ttdoc">Base class for all writer modules. </div><div class="ttdef"><b>Definition:</b> BaseWriter.hh:88</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a02029_html_a467787b7498b3d3d5f14e0ea54a661b7"><div class="ttname"><a href="a02029.html#a467787b7498b3d3d5f14e0ea54a661b7">OpenMesh::IO::_VTKWriter_::get_description</a></div><div class="ttdeci">std::string get_description() const</div><div class="ttdoc">Return short description of the supported file format. </div><div class="ttdef"><b>Definition:</b> VTKWriter.hh:32</div></div>
<div class="ttc" id="a01929_html"><div class="ttname"><a href="a01929.html">OpenMesh::IO::BaseExporter</a></div><div class="ttdoc">Base class for exporter modules. </div><div class="ttdef"><b>Definition:</b> BaseExporter.hh:89</div></div>
<div class="ttc" id="a02029_html"><div class="ttname"><a href="a02029.html">OpenMesh::IO::_VTKWriter_</a></div><div class="ttdef"><b>Definition:</b> VTKWriter.hh:27</div></div>
<div class="ttc" id="a01949_html"><div class="ttname"><a href="a01949.html">OpenMesh::IO::Options</a></div><div class="ttdoc">Set options for reader/writer modules. </div><div class="ttdef"><b>Definition:</b> Options.hh:95</div></div>
<div class="ttc" id="a02029_html_aa8dd13d943a10d97324faab59242c1f3"><div class="ttname"><a href="a02029.html#aa8dd13d943a10d97324faab59242c1f3">OpenMesh::IO::_VTKWriter_::binary_size</a></div><div class="ttdeci">size_t binary_size(BaseExporter &amp;, Options) const</div><div class="ttdoc">Returns expected size of file if binary format is supported else 0. </div><div class="ttdef"><b>Definition:</b> VTKWriter.hh:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
