<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/Mesh/TriConnectivity.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00386_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TriConnectivity.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *             </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OPENMESH_TRICONNECTIVITY_HH</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define OPENMESH_TRICONNECTIVITY_HH</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/PolyConnectivity.hh&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a02265.html">   58</a></span>&#160;<span class="keyword">class </span>OPENMESHDLLEXPORT <a class="code" href="a02265.html">TriConnectivity</a> : <span class="keyword">public</span> <a class="code" href="a02213.html">PolyConnectivity</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="a02265.html">TriConnectivity</a>() {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="a02265.html">TriConnectivity</a>() {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> is_triangles()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a02265.html#ac864bcbb89452120c74f3f3048857077">   71</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a02265.html#ac864bcbb89452120c74f3f3048857077">assign_connectivity</a>(<span class="keyword">const</span> <a class="code" href="a02265.html">TriConnectivity</a>&amp; _other)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  { <a class="code" href="a02213.html#ab048dd5bbc5246e7e1ccc3382135e11f">PolyConnectivity::assign_connectivity</a>(_other); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> assign_connectivity(<span class="keyword">const</span> <a class="code" href="a02213.html">PolyConnectivity</a>&amp; _other)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  { </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="a02213.html#ab048dd5bbc5246e7e1ccc3382135e11f">PolyConnectivity::assign_connectivity</a>(_other); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    triangulate();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="a02173.html">FaceHandle</a> add_face(<span class="keyword">const</span> <a class="code" href="a02161.html">VertexHandle</a>* _vhandles, <span class="keywordtype">size_t</span> _vhs_size);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="a02173.html">FaceHandle</a> add_face(<span class="keyword">const</span> std::vector&lt;VertexHandle&gt;&amp; _vhandles);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="a02173.html">FaceHandle</a> add_face(<a class="code" href="a02161.html">VertexHandle</a> _vh0, <a class="code" href="a02161.html">VertexHandle</a> _vh1, <a class="code" href="a02161.html">VertexHandle</a> _vh2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a02265.html#a64fd0a14a44fb140b70cff81ee6956fd">  122</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="a02161.html">VertexHandle</a> <a class="code" href="a02265.html#a64fd0a14a44fb140b70cff81ee6956fd">opposite_vh</a>(<a class="code" href="a02165.html">HalfedgeHandle</a> _heh)<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> is_boundary(_heh) ? InvalidVertexHandle :</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                               to_vertex_handle(next_halfedge_handle(_heh));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a02265.html#a5ec59830d43d6b3799e404111e8b0f4b">  131</a></span>&#160;  <a class="code" href="a02161.html">VertexHandle</a> <a class="code" href="a02265.html#a5ec59830d43d6b3799e404111e8b0f4b">opposite_he_opposite_vh</a>(<a class="code" href="a02165.html">HalfedgeHandle</a> _heh)<span class="keyword"> const</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> opposite_vh(opposite_halfedge_handle(_heh)); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> is_collapse_ok(<a class="code" href="a02165.html">HalfedgeHandle</a> _heh);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="a02165.html">HalfedgeHandle</a> vertex_split(<a class="code" href="a02161.html">VertexHandle</a> v0, <a class="code" href="a02161.html">VertexHandle</a> v1,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                              <a class="code" href="a02161.html">VertexHandle</a> vl, <a class="code" href="a02161.html">VertexHandle</a> vr);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">bool</span> is_flip_ok(<a class="code" href="a02169.html">EdgeHandle</a> _eh) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> flip(<a class="code" href="a02169.html">EdgeHandle</a> _eh);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> split(<a class="code" href="a02169.html">EdgeHandle</a> _eh, <a class="code" href="a02161.html">VertexHandle</a> _vh);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> split_copy(<a class="code" href="a02169.html">EdgeHandle</a> _eh, <a class="code" href="a02161.html">VertexHandle</a> _vh);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="a02265.html#a9609450333c35e0d9a7450ccfb2aa5f5">  188</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a02265.html#a9609450333c35e0d9a7450ccfb2aa5f5">split</a>(<a class="code" href="a02173.html">FaceHandle</a> _fh, <a class="code" href="a02161.html">VertexHandle</a> _vh)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  { <a class="code" href="a02213.html#adfff2d7192f71510177335d9064fb5d7">PolyConnectivity::split</a>(_fh, _vh); }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a02265.html#a41afe5443acdc5bdcb7a997761510fdb">  196</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a02265.html#a41afe5443acdc5bdcb7a997761510fdb">split_copy</a>(<a class="code" href="a02173.html">FaceHandle</a> _fh, <a class="code" href="a02161.html">VertexHandle</a> _vh)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  { <a class="code" href="a02213.html#a254ccbf8dbceab1a5e98e0a2ad12fb7f">PolyConnectivity::split_copy</a>(_fh, _vh); }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="a02165.html">HalfedgeHandle</a> insert_loop(<a class="code" href="a02165.html">HalfedgeHandle</a> _hh);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="a02165.html">HalfedgeHandle</a> insert_edge(<a class="code" href="a02161.html">VertexHandle</a> _vh,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                             <a class="code" href="a02165.html">HalfedgeHandle</a> _h0, <a class="code" href="a02165.html">HalfedgeHandle</a> _h1);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif//OPENMESH_TRICONNECTIVITY_HH</span></div><div class="ttc" id="a02265_html_ac864bcbb89452120c74f3f3048857077"><div class="ttname"><a href="a02265.html#ac864bcbb89452120c74f3f3048857077">OpenMesh::TriConnectivity::assign_connectivity</a></div><div class="ttdeci">void assign_connectivity(const TriConnectivity &amp;_other)</div><div class="ttdoc">assign_connectivity() methods. </div><div class="ttdef"><b>Definition:</b> TriConnectivity.hh:71</div></div>
<div class="ttc" id="a02265_html"><div class="ttname"><a href="a02265.html">OpenMesh::TriConnectivity</a></div><div class="ttdoc">Connectivity Class for Triangle Meshes. </div><div class="ttdef"><b>Definition:</b> TriConnectivity.hh:58</div></div>
<div class="ttc" id="a02165_html"><div class="ttname"><a href="a02165.html">OpenMesh::HalfedgeHandle</a></div><div class="ttdoc">Handle for a halfedge entity. </div><div class="ttdef"><b>Definition:</b> Handles.hh:132</div></div>
<div class="ttc" id="a02213_html_adfff2d7192f71510177335d9064fb5d7"><div class="ttname"><a href="a02213.html#adfff2d7192f71510177335d9064fb5d7">OpenMesh::PolyConnectivity::split</a></div><div class="ttdeci">void split(FaceHandle _fh, VertexHandle _vh)</div><div class="ttdoc">Face split (= 1-to-n split). </div><div class="ttdef"><b>Definition:</b> PolyConnectivity.cc:1093</div></div>
<div class="ttc" id="a02173_html"><div class="ttname"><a href="a02173.html">OpenMesh::FaceHandle</a></div><div class="ttdoc">Handle for a face entity. </div><div class="ttdef"><b>Definition:</b> Handles.hh:146</div></div>
<div class="ttc" id="a02265_html_a9609450333c35e0d9a7450ccfb2aa5f5"><div class="ttname"><a href="a02265.html#a9609450333c35e0d9a7450ccfb2aa5f5">OpenMesh::TriConnectivity::split</a></div><div class="ttdeci">void split(FaceHandle _fh, VertexHandle _vh)</div><div class="ttdoc">Face split (= 1-to-3) split, calls corresponding PolyMeshT function). </div><div class="ttdef"><b>Definition:</b> TriConnectivity.hh:188</div></div>
<div class="ttc" id="a02213_html_ab048dd5bbc5246e7e1ccc3382135e11f"><div class="ttname"><a href="a02213.html#ab048dd5bbc5246e7e1ccc3382135e11f">OpenMesh::PolyConnectivity::assign_connectivity</a></div><div class="ttdeci">void assign_connectivity(const PolyConnectivity &amp;_other)</div><div class="ttdoc">assign_connectivity() method. </div><div class="ttdef"><b>Definition:</b> PolyConnectivity.hh:396</div></div>
<div class="ttc" id="a02265_html_a5ec59830d43d6b3799e404111e8b0f4b"><div class="ttname"><a href="a02265.html#a5ec59830d43d6b3799e404111e8b0f4b">OpenMesh::TriConnectivity::opposite_he_opposite_vh</a></div><div class="ttdeci">VertexHandle opposite_he_opposite_vh(HalfedgeHandle _heh) const</div><div class="ttdoc">Returns the opposite vertex to the opposite halfedge of _heh in the face referenced by it returns Inv...</div><div class="ttdef"><b>Definition:</b> TriConnectivity.hh:131</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a02265_html_a64fd0a14a44fb140b70cff81ee6956fd"><div class="ttname"><a href="a02265.html#a64fd0a14a44fb140b70cff81ee6956fd">OpenMesh::TriConnectivity::opposite_vh</a></div><div class="ttdeci">VertexHandle opposite_vh(HalfedgeHandle _heh) const</div><div class="ttdoc">Returns the opposite vertex to the halfedge _heh in the face referenced by _heh returns InvalidVertex...</div><div class="ttdef"><b>Definition:</b> TriConnectivity.hh:122</div></div>
<div class="ttc" id="a02161_html"><div class="ttname"><a href="a02161.html">OpenMesh::VertexHandle</a></div><div class="ttdoc">Handle for a vertex entity. </div><div class="ttdef"><b>Definition:</b> Handles.hh:125</div></div>
<div class="ttc" id="a02213_html_a254ccbf8dbceab1a5e98e0a2ad12fb7f"><div class="ttname"><a href="a02213.html#a254ccbf8dbceab1a5e98e0a2ad12fb7f">OpenMesh::PolyConnectivity::split_copy</a></div><div class="ttdeci">void split_copy(FaceHandle _fh, VertexHandle _vh)</div><div class="ttdoc">Face split (= 1-to-n split). </div><div class="ttdef"><b>Definition:</b> PolyConnectivity.cc:1136</div></div>
<div class="ttc" id="a02213_html"><div class="ttname"><a href="a02213.html">OpenMesh::PolyConnectivity</a></div><div class="ttdoc">Connectivity Class for polygonal meshes. </div><div class="ttdef"><b>Definition:</b> PolyConnectivity.hh:61</div></div>
<div class="ttc" id="a02169_html"><div class="ttname"><a href="a02169.html">OpenMesh::EdgeHandle</a></div><div class="ttdoc">Handle for a edge entity. </div><div class="ttdef"><b>Definition:</b> Handles.hh:139</div></div>
<div class="ttc" id="a02265_html_a41afe5443acdc5bdcb7a997761510fdb"><div class="ttname"><a href="a02265.html#a41afe5443acdc5bdcb7a997761510fdb">OpenMesh::TriConnectivity::split_copy</a></div><div class="ttdeci">void split_copy(FaceHandle _fh, VertexHandle _vh)</div><div class="ttdoc">Face split (= 1-to-3) split, calls corresponding PolyMeshT function). </div><div class="ttdef"><b>Definition:</b> TriConnectivity.hh:196</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
