<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Core/System/omstream.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00410.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">omstream.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the streams omlog, omout, and omerr.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;OpenMesh/Core/System/mostream.hh&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for omstream.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a00411.png" border="0" usemap="#OpenMesh_2Core_2System_2omstream_8hh" alt=""/></div>
<map name="OpenMesh_2Core_2System_2omstream_8hh" id="OpenMesh_2Core_2System_2omstream_8hh">
<area shape="rect" id="node2" href="a00404_source.html" title="OpenMesh/Core/System\l/mostream.hh" alt="" coords="340,95,507,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00412.png" border="0" usemap="#OpenMesh_2Core_2System_2omstream_8hhdep" alt=""/></div>
<map name="OpenMesh_2Core_2System_2omstream_8hhdep" id="OpenMesh_2Core_2System_2omstream_8hhdep">
<area shape="rect" id="node2" href="a00254_source.html" title="OpenMesh/Core/IO/SR\l_rbo.hh" alt="" coords="4130,95,4288,136"/>
<area shape="rect" id="node11" href="a00203_source.html" title="OpenMesh/Core/IO/OMFormat.hh" alt="" coords="4308,459,4526,486"/>
<area shape="rect" id="node16" href="a00434_source.html" title="OpenMesh/Core/Utils\l/BaseProperty.hh" alt="" coords="3527,363,3675,404"/>
<area shape="rect" id="node47" href="a00182_source.html" title="OpenMesh/Core/IO/importer\l/ImporterT.hh" alt="" coords="3764,273,3950,315"/>
<area shape="rect" id="node48" href="a00701.html" title="A generic heap class. " alt="" coords="3737,184,3889,225"/>
<area shape="rect" id="node49" href="a04092.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT.cc" alt="" coords="4393,95,4630,136"/>
<area shape="rect" id="node50" href="a00707_source.html" title="OpenMesh/Tools/Utils\l/MeshCheckerT.hh" alt="" coords="4654,95,4806,136"/>
<area shape="rect" id="node3" href="a00257_source.html" title="OpenMesh/Core/IO/SR\l_store.hh" alt="" coords="4159,363,4318,404"/>
<area shape="rect" id="node14" href="a00251_source.html" title="OpenMesh/Core/IO/SR\l_binary_spec.hh" alt="" coords="4100,184,4259,225"/>
<area shape="rect" id="node4" href="a00194_source.html" title="OpenMesh/Core/IO/MeshIO.hh" alt="" coords="4137,549,4340,575"/>
<area shape="rect" id="node5" href="a00014_source.html" title="OpenMesh/Apps/Decimating\l/DecimaterViewerWidget.hh" alt="" coords="3814,727,4004,769"/>
<area shape="rect" id="node6" href="a00041_source.html" title="OpenMesh/Apps/QtViewer\l/MeshViewerWidgetT.hh" alt="" coords="3972,631,4150,672"/>
<area shape="rect" id="node7" href="a04062_source.html" title="OpenMesh/Apps/Subdivider\l/MeshViewerWidget.hh" alt="" coords="4150,727,4334,769"/>
<area shape="rect" id="node8" href="a00134_source.html" title="OpenMesh/Apps/VDProgMesh\l/Synthesizer/VDPMSynthesizerViewer\lWidget.hh" alt="" coords="4442,720,4688,776"/>
<area shape="rect" id="node9" href="a00647.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RulesT.cc" alt="" coords="4378,631,4586,672"/>
<area shape="rect" id="node10" href="a00776_source.html" title="Unittests/unittests\l_common.hh" alt="" coords="4174,631,4303,672"/>
<area shape="rect" id="node12" href="a00233_source.html" title="OpenMesh/Core/IO/reader\l/OMReader.hh" alt="" coords="4559,541,4734,583"/>
<area shape="rect" id="node13" href="a00287_source.html" title="OpenMesh/Core/IO/writer\l/OMWriter.hh" alt="" coords="4364,541,4534,583"/>
<area shape="rect" id="node15" href="a00263_source.html" title="OpenMesh/Core/IO/StoreRestore.hh" alt="" coords="3974,281,4209,307"/>
<area shape="rect" id="node17" href="a00452_source.html" title="OpenMesh/Core/Utils\l/Property.hh" alt="" coords="1964,452,2112,493"/>
<area shape="rect" id="node18" href="a00455_source.html" title="OpenMesh/Core/Utils\l/PropertyContainer.hh" alt="" coords="949,541,1098,583"/>
<area shape="rect" id="node20" href="a00605_source.html" title="OpenMesh/Tools/Kernel\l_OSG/PropertyT.hh" alt="" coords="828,727,990,769"/>
<area shape="rect" id="node21" href="a00602_source.html" title="OpenMesh/Tools/Kernel\l_OSG/PropertyKernel.hh" alt="" coords="826,824,992,865"/>
<area shape="rect" id="node22" href="a03984_source.html" title="Doc/Tutorial/04&#45;stl\l_algorithms/smooth_algo.hh" alt="" coords="482,541,667,583"/>
<area shape="rect" id="node23" href="a04014_source.html" title="Doc/Tutorial/09&#45;persistence\l/fill_props.hh" alt="" coords="691,541,874,583"/>
<area shape="rect" id="node24" href="a00527.html" title="OpenMesh/Tools/Decimater\l/DecimaterT.hh" alt="" coords="3451,631,3636,672"/>
<area shape="rect" id="node27" href="a00518.html" title="OpenMesh/Tools/Decimater\l/BaseDecimaterT.hh" alt="" coords="3439,541,3624,583"/>
<area shape="rect" id="node29" href="a00545.html" title="OpenMesh/Tools/Decimater\l/ModAspectRatioT.hh" alt="" coords="63,541,248,583"/>
<area shape="rect" id="node31" href="a00560.html" title="OpenMesh/Tools/Decimater\l/ModHausdorffT.hh" alt="" coords="272,541,458,583"/>
<area shape="rect" id="node33" href="a00566.html" title="OpenMesh/Tools/Decimater\l/ModNormalDeviationT.hh" alt="" coords="1123,541,1308,583"/>
<area shape="rect" id="node34" href="a00581.html" title="OpenMesh/Tools/Decimater\l/ModQuadricT.hh" alt="" coords="3751,541,3936,583"/>
<area shape="rect" id="node36" href="a00575.html" title="OpenMesh/Tools/Decimater\l/ModProgMeshT.hh" alt="" coords="1332,541,1518,583"/>
<area shape="rect" id="node37" href="a00716_source.html" title="OpenMesh/Tools/Utils\l/StripifierT.hh" alt="" coords="3961,541,4113,583"/>
<area shape="rect" id="node38" href="a00593_source.html" title="OpenMesh/Tools/Dualizer\l/meshDualT.hh" alt="" coords="1542,541,1716,583"/>
<area shape="rect" id="node39" href="a00632.html" title="OpenMesh/Tools/Smoother\l/SmootherT.hh" alt="" coords="1740,541,1921,583"/>
<area shape="rect" id="node40" href="a00668.html" title="OpenMesh/Tools/Subdivider\l/Uniform/LoopT.hh" alt="" coords="1945,541,2132,583"/>
<area shape="rect" id="node41" href="a00674.html" title="The modified butterfly scheme of Denis Zorin, Peter Schröder and Wim Sweldens, ``Interpolating subdiv..." alt="" coords="2156,541,2360,583"/>
<area shape="rect" id="node42" href="a03987_source.html" title="OpenMesh/Examples/Tutorial04\l/smooth_algo.hh" alt="" coords="2385,541,2593,583"/>
<area shape="rect" id="node43" href="a04017_source.html" title="OpenMesh/Examples/Tutorial10\l/fill_props.hh" alt="" coords="2617,541,2825,583"/>
<area shape="rect" id="node44" href="a00626_source.html" title="OpenMesh/Tools/Smoother\l/smooth_mesh.hh" alt="" coords="2849,541,3030,583"/>
<area shape="rect" id="node45" href="a00665.html" title="OpenMesh/Tools/Subdivider\l/Uniform/LongestEdgeT.hh" alt="" coords="3054,541,3241,583"/>
<area shape="rect" id="node46" href="a04020_source.html" title="Unittests/fill_props.hh" alt="" coords="3265,549,3414,575"/>
<area shape="rect" id="node19" href="a00329_source.html" title="OpenMesh/Core/Mesh\l/BaseKernel.hh" alt="" coords="950,631,1103,672"/>
<area shape="rect" id="node25" href="a00524.html" title="OpenMesh/Tools/Decimater\l/DecimaterT.cc" alt="" coords="3451,727,3636,769"/>
<area shape="rect" id="node26" href="a00539_source.html" title="OpenMesh/Tools/Decimater\l/MixedDecimaterT.hh" alt="" coords="3242,727,3427,769"/>
<area shape="rect" id="node28" href="a00533.html" title="OpenMesh/Tools/Decimater\l/McDecimaterT.hh" alt="" coords="3242,631,3427,672"/>
<area shape="rect" id="node30" href="a00542.html" title="OpenMesh/Tools/Decimater\l/ModAspectRatioT.cc" alt="" coords="63,631,248,672"/>
<area shape="rect" id="node32" href="a00557.html" title="OpenMesh/Tools/Decimater\l/ModHausdorffT.cc" alt="" coords="272,631,458,672"/>
<area shape="rect" id="node35" href="a00578.html" title="Bodies of template member function. " alt="" coords="3660,631,3846,672"/>
</map>
</div>
</div>
<p><a href="a00410_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">stream replacements</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These stream provide replacements for clog, cout, and cerr.</p>
<p>They have the advantage that they can easily be multiplexed. </p><dl class="section see"><dt>See also</dt><dd>OpenMesh::mostream </dd></dl>
</div></td></tr>
<tr class="memitem:ac8d269ea9c5888dabb11cd5f9790d4c4"><td class="memItemLeft" align="right" valign="top"><a id="ac8d269ea9c5888dabb11cd5f9790d4c4"></a>
OpenMesh::mostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>omlog</b> ()</td></tr>
<tr class="separator:ac8d269ea9c5888dabb11cd5f9790d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86d9a3d665861b60c6410d92795d5e"><td class="memItemLeft" align="right" valign="top"><a id="a4e86d9a3d665861b60c6410d92795d5e"></a>
OpenMesh::mostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>omout</b> ()</td></tr>
<tr class="separator:a4e86d9a3d665861b60c6410d92795d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986f09915a69bff071ce4ef35e4f1e0"><td class="memItemLeft" align="right" valign="top"><a id="a3986f09915a69bff071ce4ef35e4f1e0"></a>
OpenMesh::mostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>omerr</b> ()</td></tr>
<tr class="separator:a3986f09915a69bff071ce4ef35e4f1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the streams omlog, omout, and omerr. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
