<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/MixedDecimaterT.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00536.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MixedDecimaterT.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;OpenMesh/Tools/Decimater/MixedDecimaterT.hh&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MixedDecimaterT.cc:</div>
<div class="dyncontent">
<div class="center"><img src="a00537.png" border="0" usemap="#OpenMesh_2Tools_2Decimater_2MixedDecimaterT_8cc" alt=""/></div>
<map name="OpenMesh_2Tools_2Decimater_2MixedDecimaterT_8cc" id="OpenMesh_2Tools_2Decimater_2MixedDecimaterT_8cc">
<area shape="rect" id="node2" href="a00539_source.html" title="OpenMesh/Tools/Decimater\l/MixedDecimaterT.hh" alt="" coords="1506,95,1691,136"/>
<area shape="rect" id="node4" href="a00533.html" title="OpenMesh/Tools/Decimater\l/McDecimaterT.hh" alt="" coords="1611,184,1797,225"/>
<area shape="rect" id="node38" href="a00527.html" title="OpenMesh/Tools/Decimater\l/DecimaterT.hh" alt="" coords="1402,184,1587,225"/>
<area shape="rect" id="node5" href="a00518.html" title="OpenMesh/Tools/Decimater\l/BaseDecimaterT.hh" alt="" coords="1573,273,1758,315"/>
<area shape="rect" id="node6" href="a00452_source.html" title="OpenMesh/Core/Utils\l/Property.hh" alt="" coords="579,363,727,404"/>
<area shape="rect" id="node33" href="a00548.html" title="Base class for all decimation modules. " alt="" coords="1573,363,1758,404"/>
<area shape="rect" id="node34" href="a00449_source.html" title="OpenMesh/Core/Utils\l/Noncopyable.hh" alt="" coords="1526,452,1674,493"/>
<area shape="rect" id="node36" href="a00590.html" title="This file contains an observer class which is used to monitor the progress of an decimater. " alt="" coords="1782,363,1967,404"/>
<area shape="rect" id="node8" href="a00356_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="209,884,362,925"/>
<area shape="rect" id="node10" href="a00434_source.html" title="OpenMesh/Core/Utils\l/BaseProperty.hh" alt="" coords="731,452,879,493"/>
<area shape="rect" id="node12" href="a00263_source.html" title="OpenMesh/Core/IO/StoreRestore.hh" alt="" coords="976,541,1211,568"/>
<area shape="rect" id="node28" href="a00410.html" title="This file provides the streams omlog, omout, and omerr. " alt="" coords="246,795,413,836"/>
<area shape="rect" id="node14" href="a00248_source.html" title="OpenMesh/Core/IO/SR\l_binary.hh" alt="" coords="1395,705,1554,747"/>
<area shape="rect" id="node18" href="a00251_source.html" title="OpenMesh/Core/IO/SR\l_binary_spec.hh" alt="" coords="1014,616,1173,657"/>
<area shape="rect" id="node22" href="a00161_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="907,705,1085,747"/>
<area shape="rect" id="node23" href="a00377_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="1199,884,1353,925"/>
<area shape="rect" id="node24" href="a00260_source.html" title="OpenMesh/Core/IO/SR\l_types.hh" alt="" coords="833,795,991,836"/>
<area shape="rect" id="node25" href="a00254_source.html" title="OpenMesh/Core/IO/SR\l_rbo.hh" alt="" coords="1110,705,1269,747"/>
<area shape="rect" id="node32" href="a00446_source.html" title="OpenMesh/Core/Utils\l/GenProg.hh" alt="" coords="975,884,1123,925"/>
<area shape="rect" id="node29" href="a00404_source.html" title="OpenMesh/Core/System\l/mostream.hh" alt="" coords="386,884,553,925"/>
<area shape="rect" id="node35" href="a00521.html" title="Provides data class CollapseInfoT for storing all information about a halfedge collapse. " alt="" coords="1698,452,1883,493"/>
<area shape="rect" id="node39" href="a00701.html" title="A generic heap class. " alt="" coords="144,705,296,747"/>
<area shape="rect" id="node40" href="a04068.html" title="Config.hh" alt="" coords="577,891,655,918"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01183"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01183.html">OpenMesh::Decimater</a></td></tr>
<tr class="memdesc:a01183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to mesh decimation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
