<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/ModHausdorffT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00560_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModHausdorffT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00560.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                        *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> \*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  CLASS ModHausdorffT</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef OPENMESH_DECIMATER_MODHAUSDORFFT_HH</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define OPENMESH_DECIMATER_MODHAUSDORFFT_HH</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00548.html">OpenMesh/Tools/Decimater/ModBaseT.hh</a>&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/Property.hh&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//== NAMESPACES ===============================================================</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span>Decimater {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MeshT&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a02397.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02397.html">ModHausdorffT</a>: <span class="keyword">public</span> <a class="code" href="a02389.html">ModBaseT</a>&lt;MeshT&gt; {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a02397.html#a41d1cd3f042bff84d7cd2acdc2bcef82">   88</a></span>&#160;    <a class="code" href="a00548.html#ae1f2d4c274e420c0e81d52cf17cc1c5b">DECIMATING_MODULE</a>( <a class="code" href="a02397.html">ModHausdorffT</a>, MeshT, Hausdorff );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Mesh::Scalar Scalar;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Mesh::Point Point;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Mesh::FaceHandle FaceHandle;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Point&gt; Points;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a02397.html#a0322210d2abcdb0cfd165ff3f03c1cb5">   96</a></span>&#160;    <a class="code" href="a02397.html#a0322210d2abcdb0cfd165ff3f03c1cb5">ModHausdorffT</a>(MeshT&amp; _mesh, Scalar _error_tolerance = FLT_MAX) :</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Base(_mesh, true), mesh_(Base::<a class="code" href="a02389.html#a4b4ef38dac53440f7a01402a6844722a">mesh</a>()), tolerance_(_error_tolerance) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      mesh_.add_property(points_);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a02397.html#ac62910f6fbc7d496081eb438f3035314">  102</a></span>&#160;    <a class="code" href="a02397.html#ac62910f6fbc7d496081eb438f3035314">~ModHausdorffT</a>() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      mesh_.remove_property(points_);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a02397.html#aae868bd6ad51552d7d5609575840c4ab">  107</a></span>&#160;    Scalar <a class="code" href="a02397.html#aae868bd6ad51552d7d5609575840c4ab">tolerance</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> tolerance_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a02397.html#a571421e750a2ae24ac66d65a4aade107">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a02397.html#a571421e750a2ae24ac66d65a4aade107">set_tolerance</a>(Scalar _e) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      tolerance_ = _e;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02397.html#a93bf6608d7ad370dc4362b3159e1f428">initialize</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="a02397.html#a4fe09f7156ee291e13d63033ee8cba42">collapse_priority</a>(<span class="keyword">const</span> <a class="code" href="a02361.html">CollapseInfo</a>&amp; _ci);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02397.html#af1fdb32bf2d16b64d486c1398edb2e5e">postprocess_collapse</a>(<span class="keyword">const</span> <a class="code" href="a02361.html">CollapseInfo</a>&amp; _ci);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a02397.html#a71936976d0d95a85dbea2e50cc638b82">set_error_tolerance_factor</a>(<span class="keywordtype">double</span> _factor);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Scalar distPointTriangleSquared(<span class="keyword">const</span> Point&amp; _p, <span class="keyword">const</span> Point&amp; _v0, <span class="keyword">const</span> Point&amp; _v1, <span class="keyword">const</span> Point&amp; _v2);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Scalar compute_sqr_error(FaceHandle _fh, <span class="keyword">const</span> Point&amp; _p) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Points tmp_points_;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Mesh&amp;  mesh_;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Scalar tolerance_;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="a02321.html">OpenMesh::FPropHandleT&lt;Points&gt;</a> points_;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}<span class="comment">// END_NS_DECIMATER</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// END_NS_OPENMESH</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if defined(OM_INCLUDE_TEMPLATES) &amp;&amp; !defined(OPENMESH_DECIMATER_MODHAUSDORFFT_C)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define OPENMESH_DECIMATER_MODHAUSDORFFT_TEMPLATES</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00557.html">ModHausdorffT.cc</a>&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // OPENMESH_DECIMATER_MODHAUSDORFFT_HH defined</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="ttc" id="a00548_html_ae1f2d4c274e420c0e81d52cf17cc1c5b"><div class="ttname"><a href="a00548.html#ae1f2d4c274e420c0e81d52cf17cc1c5b">DECIMATING_MODULE</a></div><div class="ttdeci">#define DECIMATING_MODULE(Classname, MeshT, Name)</div><div class="ttdoc">Convenience macro, to be used in derived modules The macro defines the types. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:154</div></div>
<div class="ttc" id="a02397_html_ac62910f6fbc7d496081eb438f3035314"><div class="ttname"><a href="a02397.html#ac62910f6fbc7d496081eb438f3035314">OpenMesh::Decimater::ModHausdorffT::~ModHausdorffT</a></div><div class="ttdeci">~ModHausdorffT()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.hh:102</div></div>
<div class="ttc" id="a02397_html"><div class="ttname"><a href="a02397.html">OpenMesh::Decimater::ModHausdorffT</a></div><div class="ttdoc">Use Hausdorff distance to control decimation. </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.hh:85</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a02397_html_aae868bd6ad51552d7d5609575840c4ab"><div class="ttname"><a href="a02397.html#aae868bd6ad51552d7d5609575840c4ab">OpenMesh::Decimater::ModHausdorffT::tolerance</a></div><div class="ttdeci">Scalar tolerance() const</div><div class="ttdoc">get max error tolerance </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.hh:107</div></div>
<div class="ttc" id="a02321_html"><div class="ttname"><a href="a02321.html">OpenMesh::FPropHandleT&lt; Points &gt;</a></div></div>
<div class="ttc" id="a02397_html_a4fe09f7156ee291e13d63033ee8cba42"><div class="ttname"><a href="a02397.html#a4fe09f7156ee291e13d63033ee8cba42">OpenMesh::Decimater::ModHausdorffT::collapse_priority</a></div><div class="ttdeci">virtual float collapse_priority(const CollapseInfo &amp;_ci)</div><div class="ttdoc">compute Hausdorff error for one-ring </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.cc:211</div></div>
<div class="ttc" id="a02397_html_a0322210d2abcdb0cfd165ff3f03c1cb5"><div class="ttname"><a href="a02397.html#a0322210d2abcdb0cfd165ff3f03c1cb5">OpenMesh::Decimater::ModHausdorffT::ModHausdorffT</a></div><div class="ttdeci">ModHausdorffT(MeshT &amp;_mesh, Scalar _error_tolerance=FLT_MAX)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.hh:96</div></div>
<div class="ttc" id="a02397_html_a71936976d0d95a85dbea2e50cc638b82"><div class="ttname"><a href="a02397.html#a71936976d0d95a85dbea2e50cc638b82">OpenMesh::Decimater::ModHausdorffT::set_error_tolerance_factor</a></div><div class="ttdeci">void set_error_tolerance_factor(double _factor)</div><div class="ttdoc">set the percentage of tolerance </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.cc:271</div></div>
<div class="ttc" id="a02397_html_a571421e750a2ae24ac66d65a4aade107"><div class="ttname"><a href="a02397.html#a571421e750a2ae24ac66d65a4aade107">OpenMesh::Decimater::ModHausdorffT::set_tolerance</a></div><div class="ttdeci">void set_tolerance(Scalar _e)</div><div class="ttdoc">set max error tolerance </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.hh:112</div></div>
<div class="ttc" id="a02361_html"><div class="ttname"><a href="a02361.html">OpenMesh::Decimater::CollapseInfoT</a></div><div class="ttdoc">Stores information about a halfedge collapse. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:80</div></div>
<div class="ttc" id="a00557_html"><div class="ttname"><a href="a00557.html">ModHausdorffT.cc</a></div></div>
<div class="ttc" id="a02389_html_a4b4ef38dac53440f7a01402a6844722a"><div class="ttname"><a href="a02389.html#a4b4ef38dac53440f7a01402a6844722a">OpenMesh::Decimater::ModBaseT::mesh</a></div><div class="ttdeci">MeshT &amp; mesh()</div><div class="ttdoc">Access the mesh associated with the decimater. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:282</div></div>
<div class="ttc" id="a02397_html_af1fdb32bf2d16b64d486c1398edb2e5e"><div class="ttname"><a href="a02397.html#af1fdb32bf2d16b64d486c1398edb2e5e">OpenMesh::Decimater::ModHausdorffT::postprocess_collapse</a></div><div class="ttdeci">virtual void postprocess_collapse(const CollapseInfo &amp;_ci)</div><div class="ttdoc">re-distribute points </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.cc:287</div></div>
<div class="ttc" id="a02389_html"><div class="ttname"><a href="a02389.html">OpenMesh::Decimater::ModBaseT</a></div><div class="ttdoc">Base class for all decimation modules. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:197</div></div>
<div class="ttc" id="a02397_html_a93bf6608d7ad370dc4362b3159e1f428"><div class="ttname"><a href="a02397.html#a93bf6608d7ad370dc4362b3159e1f428">OpenMesh::Decimater::ModHausdorffT::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdoc">reset per-face point lists </div><div class="ttdef"><b>Definition:</b> ModHausdorffT.cc:196</div></div>
<div class="ttc" id="a00548_html"><div class="ttname"><a href="a00548.html">ModBaseT.hh</a></div><div class="ttdoc">Base class for all decimation modules. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
