<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/MixedDecimaterT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00539_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MixedDecimaterT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> \*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  CLASS MixedDecimaterT - IMPLEMENTATION</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef OPENMESH_MIXED_DECIMATER_DECIMATERT_HH</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define OPENMESH_MIXED_DECIMATER_DECIMATERT_HH</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00533.html">OpenMesh/Tools/Decimater/McDecimaterT.hh</a>&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00527.html">OpenMesh/Tools/Decimater/DecimaterT.hh</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//== NAMESPACE ================================================================</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a>  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">namespace </span>Decimater {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> MeshT &gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a02377.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02377.html">MixedDecimaterT</a> : <span class="keyword">public</span> <a class="code" href="a02373.html">McDecimaterT</a>&lt;MeshT&gt;, <span class="keyword">public</span> <a class="code" href="a02365.html">DecimaterT</a>&lt;MeshT&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>: <span class="comment">//-------------------------------------------------------- public types</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02373.html">McDecimaterT&lt; MeshT &gt;</a>         <a class="code" href="a02357.html">Self</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">typedef</span> MeshT                         Mesh;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02361.html">CollapseInfoT&lt;MeshT&gt;</a>          <a class="code" href="a02361.html">CollapseInfo</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02389.html">ModBaseT&lt;MeshT&gt;</a>               <a class="code" href="a02389.html">Module</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">typedef</span> std::vector&lt; Module* &gt;        ModuleList;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ModuleList::iterator ModuleListIterator;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>: <span class="comment">//------------------------------------------------------ public methods</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="a02377.html#a3d9cb8dbee8294357f1ca9003f08d3a8">MixedDecimaterT</a>( Mesh&amp; _mesh );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="a02377.html#a8af89fade2619e7ca14203c44b05cf12">~MixedDecimaterT</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a02377.html#a4dd84571cc11d67b43cbb139373d335f">decimate</a>( <span class="keyword">const</span> <span class="keywordtype">size_t</span> _n_collapses, <span class="keyword">const</span> <span class="keywordtype">float</span> _mc_factor );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a02377.html#a1fe2c6c2b3a63f00ca99b521c6fc2e42">  110</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a02377.html#a1fe2c6c2b3a63f00ca99b521c6fc2e42">decimate_to</a>( <span class="keywordtype">size_t</span>  _n_vertices, <span class="keyword">const</span> <span class="keywordtype">float</span> _mc_factor )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> ( (_n_vertices &lt; this-&gt;<a class="code" href="a02357.html#aa5d6598dced77ec6d97823559a3e58dc">mesh</a>().n_vertices()) ?</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       <a class="code" href="a02377.html#a4dd84571cc11d67b43cbb139373d335f">decimate</a>( this-&gt;<a class="code" href="a02357.html#aa5d6598dced77ec6d97823559a3e58dc">mesh</a>().n_vertices() - _n_vertices, _mc_factor ) : 0 );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a02377.html#a649cc8f6cd7d423ee44374731f671494">decimate_to_faces</a>( <span class="keyword">const</span> <span class="keywordtype">size_t</span>  _n_vertices=0, <span class="keyword">const</span> <span class="keywordtype">size_t</span> _n_faces=0 , <span class="keyword">const</span> <span class="keywordtype">float</span> _mc_factor = 0.8);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>: <span class="comment">//------------------------------------------------------- private data</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// END_NS_DECIMATER</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// END_NS_OPENMESH</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if defined(OM_INCLUDE_TEMPLATES) &amp;&amp; !defined(OPENMESH_MIXED_DECIMATER_DECIMATERT_CC)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define OPENMESH_MIXED_DECIMATER_TEMPLATES</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00536.html">MixedDecimaterT.cc</a>&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // OPENMESH_MIXED_DECIMATER_DECIMATERT_HH</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//=============================================================================</span></div><div class="ttc" id="a00536_html"><div class="ttname"><a href="a00536.html">MixedDecimaterT.cc</a></div></div>
<div class="ttc" id="a02365_html"><div class="ttname"><a href="a02365.html">OpenMesh::Decimater::DecimaterT</a></div><div class="ttdoc">Decimater framework. </div><div class="ttdef"><b>Definition:</b> DecimaterT.hh:83</div></div>
<div class="ttc" id="a02377_html_a649cc8f6cd7d423ee44374731f671494"><div class="ttname"><a href="a02377.html#a649cc8f6cd7d423ee44374731f671494">OpenMesh::Decimater::MixedDecimaterT::decimate_to_faces</a></div><div class="ttdeci">size_t decimate_to_faces(const size_t _n_vertices=0, const size_t _n_faces=0, const float _mc_factor=0.8)</div><div class="ttdoc">Decimate to target complexity (vertices and faces). </div><div class="ttdef"><b>Definition:</b> MixedDecimaterT.cc:115</div></div>
<div class="ttc" id="a00527_html"><div class="ttname"><a href="a00527.html">DecimaterT.hh</a></div></div>
<div class="ttc" id="a02373_html"><div class="ttname"><a href="a02373.html">OpenMesh::Decimater::McDecimaterT</a></div><div class="ttdoc">Multiple choice decimater framework. </div><div class="ttdef"><b>Definition:</b> McDecimaterT.hh:82</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a02357_html_aa5d6598dced77ec6d97823559a3e58dc"><div class="ttname"><a href="a02357.html#aa5d6598dced77ec6d97823559a3e58dc">OpenMesh::Decimater::BaseDecimaterT::mesh</a></div><div class="ttdeci">Mesh &amp; mesh()</div><div class="ttdoc">access mesh. used in modules. </div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:143</div></div>
<div class="ttc" id="a02377_html_a4dd84571cc11d67b43cbb139373d335f"><div class="ttname"><a href="a02377.html#a4dd84571cc11d67b43cbb139373d335f">OpenMesh::Decimater::MixedDecimaterT::decimate</a></div><div class="ttdeci">size_t decimate(const size_t _n_collapses, const float _mc_factor)</div><div class="ttdoc">Decimate (perform _n_collapses collapses). </div><div class="ttdef"><b>Definition:</b> MixedDecimaterT.cc:91</div></div>
<div class="ttc" id="a02361_html"><div class="ttname"><a href="a02361.html">OpenMesh::Decimater::CollapseInfoT</a></div><div class="ttdoc">Stores information about a halfedge collapse. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:80</div></div>
<div class="ttc" id="a02377_html_a3d9cb8dbee8294357f1ca9003f08d3a8"><div class="ttname"><a href="a02377.html#a3d9cb8dbee8294357f1ca9003f08d3a8">OpenMesh::Decimater::MixedDecimaterT::MixedDecimaterT</a></div><div class="ttdeci">MixedDecimaterT(Mesh &amp;_mesh)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MixedDecimaterT.cc:77</div></div>
<div class="ttc" id="a02377_html_a1fe2c6c2b3a63f00ca99b521c6fc2e42"><div class="ttname"><a href="a02377.html#a1fe2c6c2b3a63f00ca99b521c6fc2e42">OpenMesh::Decimater::MixedDecimaterT::decimate_to</a></div><div class="ttdeci">size_t decimate_to(size_t _n_vertices, const float _mc_factor)</div><div class="ttdoc">Decimate to target complexity, returns number of collapses. </div><div class="ttdef"><b>Definition:</b> MixedDecimaterT.hh:110</div></div>
<div class="ttc" id="a00533_html"><div class="ttname"><a href="a00533.html">McDecimaterT.hh</a></div></div>
<div class="ttc" id="a02357_html"><div class="ttname"><a href="a02357.html">OpenMesh::Decimater::BaseDecimaterT</a></div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:90</div></div>
<div class="ttc" id="a02377_html_a8af89fade2619e7ca14203c44b05cf12"><div class="ttname"><a href="a02377.html#a8af89fade2619e7ca14203c44b05cf12">OpenMesh::Decimater::MixedDecimaterT::~MixedDecimaterT</a></div><div class="ttdeci">~MixedDecimaterT()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MixedDecimaterT.cc:85</div></div>
<div class="ttc" id="a02389_html"><div class="ttname"><a href="a02389.html">OpenMesh::Decimater::ModBaseT</a></div><div class="ttdoc">Base class for all decimation modules. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:197</div></div>
<div class="ttc" id="a02377_html"><div class="ttname"><a href="a02377.html">OpenMesh::Decimater::MixedDecimaterT</a></div><div class="ttdoc">Mixed decimater framework. </div><div class="ttdef"><b>Definition:</b> MixedDecimaterT.hh:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
