<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/ModBaseT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00548_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModBaseT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00548.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  CLASS ModBaseT</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef OPENMESH_DECIMATER_MODBASET_HH</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define OPENMESH_DECIMATER_MODBASET_HH</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/Noncopyable.hh&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00521.html">OpenMesh/Tools/Decimater/CollapseInfoT.hh</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//== NAMESPACE ================================================================</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a>  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">namespace </span>Decimater {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//== FORWARD DECLARATIONS =====================================================</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Mesh&gt; <span class="keyword">class </span>BaseDecimaterT;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Module&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a02385.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02385.html">ModHandleT</a> : <span class="keyword">private</span> <a class="code" href="a02289.html">Utils::Noncopyable</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02385.html">ModHandleT&lt;Module&gt;</a> <a class="code" href="a02385.html">Self</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">typedef</span> Module module_type;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a02385.html#ac92064c74c3357c7dbcca86f1ab33042">   98</a></span>&#160;  <a class="code" href="a02385.html#ac92064c74c3357c7dbcca86f1ab33042">ModHandleT</a>() : mod_(NULL) {}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a02385.html#a1363f675b0b3f1d7ca7cd3060562788d">  101</a></span>&#160;  <a class="code" href="a02385.html#a1363f675b0b3f1d7ca7cd3060562788d">~ModHandleT</a>() { <span class="comment">/* don&#39;t delete mod_, since handle is not owner! */</span> }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a02385.html#a20381b96befae2b272e209f0d6201cc7">  105</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02385.html#a20381b96befae2b272e209f0d6201cc7">is_valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mod_ != NULL; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined(OM_CC_MSVC)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a02357.html">BaseDecimaterT</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Mesh&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a02357.html">BaseDecimaterT</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span>     clear()           { mod_ = NULL; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span>     init(Module* _m)  { mod_ = _m;   }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Module*  module()          { <span class="keywordflow">return</span> mod_; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Module* mod_;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00548.html#a906b4531219a46e7f62e37672b50e479">  135</a></span>&#160;<span class="preprocessor">#define DECIMATER_MODNAME(_mod_name) \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"> virtual const std::string&amp; name() const { \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  static std::string _s_modname_(#_mod_name); return _s_modname_; \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00548.html#ae1f2d4c274e420c0e81d52cf17cc1c5b">  154</a></span>&#160;<span class="preprocessor">#define DECIMATING_MODULE(Classname, MeshT, Name)       \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  typedef Classname &lt; MeshT &gt;    Self;          \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  typedef OpenMesh::Decimater::ModHandleT&lt; Self &gt;     Handle; \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  typedef OpenMesh::Decimater::ModBaseT&lt; MeshT &gt; Base;   \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  typedef typename Base::Mesh         Mesh;             \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">  typedef typename Base::CollapseInfo CollapseInfo;     \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  DECIMATER_MODNAME( Name )</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MeshT&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a02389.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02389.html">ModBaseT</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">typedef</span> MeshT Mesh;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02361.html">CollapseInfoT&lt;MeshT&gt;</a>                 <a class="code" href="a02361.html">CollapseInfo</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a02389.html#a49500127c96591367298aa17e8527e44afc88837943f46ccbf0ef35d3fcf9c5b1">  204</a></span>&#160;    ILLEGAL_COLLAPSE = -1, </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="a02389.html#a49500127c96591367298aa17e8527e44a2b521064f4abfdfb6eb5464308b6f6e7">  205</a></span>&#160;    LEGAL_COLLAPSE   = 0   </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  };</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a02389.html#ac434e4c53a1502b51c9bf8f79214727e">  212</a></span>&#160;  <a class="code" href="a02389.html#ac434e4c53a1502b51c9bf8f79214727e">ModBaseT</a>(MeshT&amp; _mesh, <span class="keywordtype">bool</span> _is_binary)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    : error_tolerance_factor_(1.0), mesh_(_mesh), is_binary_(_is_binary) {}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="a02389.html#ab2e5893b8418b3bbf4c88fc5cb7b75e5">  218</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a02389.html#ab2e5893b8418b3bbf4c88fc5cb7b75e5">~ModBaseT</a>() { }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="a02389.html#add0059ed0204bb8ec2fce853d509d1aa">  221</a></span>&#160;  <a class="code" href="a00548.html#a906b4531219a46e7f62e37672b50e479">DECIMATER_MODNAME</a>(ModBase);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="a02389.html#a1c102bc43acb81911c27024032b48b02">  225</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02389.html#a1c102bc43acb81911c27024032b48b02">is_binary</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_binary_; }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="a02389.html#a36fbc3ecb0b707e2087aea565c5bd6b5">  228</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02389.html#a36fbc3ecb0b707e2087aea565c5bd6b5">set_binary</a>(<span class="keywordtype">bool</span> _b)   { is_binary_ = _b; }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">public</span>: <span class="comment">// common interface</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="a02389.html#a2c6972aeffef98839951846051690c0b">  234</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02389.html#a2c6972aeffef98839951846051690c0b">initialize</a>() { }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="a02389.html#acb81c6b9a752741fce2366ca605cd14c">  250</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="a02389.html#acb81c6b9a752741fce2366ca605cd14c">collapse_priority</a>(<span class="keyword">const</span> <a class="code" href="a02361.html">CollapseInfoT&lt;MeshT&gt;</a>&amp; <span class="comment">/* _ci */</span>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   { <span class="keywordflow">return</span> LEGAL_COLLAPSE; }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="a02389.html#a4d6aa846add0068b1e2bd7005e60edb4">  256</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02389.html#a4d6aa846add0068b1e2bd7005e60edb4">preprocess_collapse</a>(<span class="keyword">const</span> <a class="code" href="a02361.html">CollapseInfoT&lt;MeshT&gt;</a>&amp; <span class="comment">/* _ci */</span>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   {}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="a02389.html#a9b79ddfa2e7771572dd558c928edcdeb">  262</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02389.html#a9b79ddfa2e7771572dd558c928edcdeb">postprocess_collapse</a>(<span class="keyword">const</span> <a class="code" href="a02361.html">CollapseInfoT&lt;MeshT&gt;</a>&amp; <span class="comment">/* _ci */</span>)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   {}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="a02389.html#a3f1b2156b44cff425dd758e84218f0db">  273</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02389.html#a3f1b2156b44cff425dd758e84218f0db">set_error_tolerance_factor</a>(<span class="keywordtype">double</span> _factor) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     <span class="keywordflow">if</span> (_factor &gt;= 0.0 &amp;&amp; _factor &lt;= 1.0)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;       error_tolerance_factor_ = _factor;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="a02389.html#a4b4ef38dac53440f7a01402a6844722a">  282</a></span>&#160;  MeshT&amp; <a class="code" href="a02389.html#a4b4ef38dac53440f7a01402a6844722a">mesh</a>() { <span class="keywordflow">return</span> mesh_; }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// current percentage of the original constraint</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">double</span> error_tolerance_factor_;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">// hide copy constructor &amp; assignemnt</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="a02389.html">ModBaseT</a>(<span class="keyword">const</span> <a class="code" href="a02389.html">ModBaseT</a>&amp; _cpy);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="a02389.html">ModBaseT</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="a02389.html">ModBaseT</a>&amp; );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  MeshT&amp; mesh_;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">bool</span> is_binary_;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <span class="comment">// namespace Decimater</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif // OPENMESH_DECIMATER_MODBASE_HH defined</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="ttc" id="a02389_html_a1c102bc43acb81911c27024032b48b02"><div class="ttname"><a href="a02389.html#a1c102bc43acb81911c27024032b48b02">OpenMesh::Decimater::ModBaseT::is_binary</a></div><div class="ttdeci">bool is_binary(void) const</div><div class="ttdoc">Returns true if criteria returns a binary value. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:225</div></div>
<div class="ttc" id="a02389_html_ab2e5893b8418b3bbf4c88fc5cb7b75e5"><div class="ttname"><a href="a02389.html#ab2e5893b8418b3bbf4c88fc5cb7b75e5">OpenMesh::Decimater::ModBaseT::~ModBaseT</a></div><div class="ttdeci">virtual ~ModBaseT()</div><div class="ttdoc">Virtual desctructor. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:218</div></div>
<div class="ttc" id="a02389_html_a3f1b2156b44cff425dd758e84218f0db"><div class="ttname"><a href="a02389.html#a3f1b2156b44cff425dd758e84218f0db">OpenMesh::Decimater::ModBaseT::set_error_tolerance_factor</a></div><div class="ttdeci">virtual void set_error_tolerance_factor(double _factor)</div><div class="ttdoc">This provides a function that allows the setting of a percentage of the original contraint. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:273</div></div>
<div class="ttc" id="a02385_html"><div class="ttname"><a href="a02385.html">OpenMesh::Decimater::ModHandleT</a></div><div class="ttdoc">Handle for mesh decimation modules. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:88</div></div>
<div class="ttc" id="a02389_html_a9b79ddfa2e7771572dd558c928edcdeb"><div class="ttname"><a href="a02389.html#a9b79ddfa2e7771572dd558c928edcdeb">OpenMesh::Decimater::ModBaseT::postprocess_collapse</a></div><div class="ttdeci">virtual void postprocess_collapse(const CollapseInfoT&lt; MeshT &gt; &amp;)</div><div class="ttdoc">After _from_vh has been collapsed into _to_vh, this method will be called. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:262</div></div>
<div class="ttc" id="a00521_html"><div class="ttname"><a href="a00521.html">CollapseInfoT.hh</a></div><div class="ttdoc">Provides data class CollapseInfoT for storing all information about a halfedge collapse. </div></div>
<div class="ttc" id="a02389_html_acb81c6b9a752741fce2366ca605cd14c"><div class="ttname"><a href="a02389.html#acb81c6b9a752741fce2366ca605cd14c">OpenMesh::Decimater::ModBaseT::collapse_priority</a></div><div class="ttdeci">virtual float collapse_priority(const CollapseInfoT&lt; MeshT &gt; &amp;)</div><div class="ttdoc">Return collapse priority. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:250</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a02389_html_ac434e4c53a1502b51c9bf8f79214727e"><div class="ttname"><a href="a02389.html#ac434e4c53a1502b51c9bf8f79214727e">OpenMesh::Decimater::ModBaseT::ModBaseT</a></div><div class="ttdeci">ModBaseT(MeshT &amp;_mesh, bool _is_binary)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:212</div></div>
<div class="ttc" id="a02389_html_a36fbc3ecb0b707e2087aea565c5bd6b5"><div class="ttname"><a href="a02389.html#a36fbc3ecb0b707e2087aea565c5bd6b5">OpenMesh::Decimater::ModBaseT::set_binary</a></div><div class="ttdeci">void set_binary(bool _b)</div><div class="ttdoc">Set whether module is binary or not. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:228</div></div>
<div class="ttc" id="a02385_html_ac92064c74c3357c7dbcca86f1ab33042"><div class="ttname"><a href="a02385.html#ac92064c74c3357c7dbcca86f1ab33042">OpenMesh::Decimater::ModHandleT::ModHandleT</a></div><div class="ttdeci">ModHandleT()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:98</div></div>
<div class="ttc" id="a02389_html_a2c6972aeffef98839951846051690c0b"><div class="ttname"><a href="a02389.html#a2c6972aeffef98839951846051690c0b">OpenMesh::Decimater::ModBaseT::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdoc">Initialize module-internal stuff. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:234</div></div>
<div class="ttc" id="a02361_html"><div class="ttname"><a href="a02361.html">OpenMesh::Decimater::CollapseInfoT</a></div><div class="ttdoc">Stores information about a halfedge collapse. </div><div class="ttdef"><b>Definition:</b> CollapseInfoT.hh:80</div></div>
<div class="ttc" id="a02385_html_a1363f675b0b3f1d7ca7cd3060562788d"><div class="ttname"><a href="a02385.html#a1363f675b0b3f1d7ca7cd3060562788d">OpenMesh::Decimater::ModHandleT::~ModHandleT</a></div><div class="ttdeci">~ModHandleT()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:101</div></div>
<div class="ttc" id="a02385_html_a20381b96befae2b272e209f0d6201cc7"><div class="ttname"><a href="a02385.html#a20381b96befae2b272e209f0d6201cc7">OpenMesh::Decimater::ModHandleT::is_valid</a></div><div class="ttdeci">bool is_valid() const</div><div class="ttdoc">Check handle status. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:105</div></div>
<div class="ttc" id="a00548_html_a906b4531219a46e7f62e37672b50e479"><div class="ttname"><a href="a00548.html#a906b4531219a46e7f62e37672b50e479">DECIMATER_MODNAME</a></div><div class="ttdeci">#define DECIMATER_MODNAME(_mod_name)</div><div class="ttdoc">Macro that sets up the name() function. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:135</div></div>
<div class="ttc" id="a02389_html_a4d6aa846add0068b1e2bd7005e60edb4"><div class="ttname"><a href="a02389.html#a4d6aa846add0068b1e2bd7005e60edb4">OpenMesh::Decimater::ModBaseT::preprocess_collapse</a></div><div class="ttdeci">virtual void preprocess_collapse(const CollapseInfoT&lt; MeshT &gt; &amp;)</div><div class="ttdoc">Before _from_vh has been collapsed into _to_vh, this method will be called. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:256</div></div>
<div class="ttc" id="a02357_html"><div class="ttname"><a href="a02357.html">OpenMesh::Decimater::BaseDecimaterT</a></div><div class="ttdef"><b>Definition:</b> BaseDecimaterT.hh:90</div></div>
<div class="ttc" id="a02389_html_a4b4ef38dac53440f7a01402a6844722a"><div class="ttname"><a href="a02389.html#a4b4ef38dac53440f7a01402a6844722a">OpenMesh::Decimater::ModBaseT::mesh</a></div><div class="ttdeci">MeshT &amp; mesh()</div><div class="ttdoc">Access the mesh associated with the decimater. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:282</div></div>
<div class="ttc" id="a02389_html"><div class="ttname"><a href="a02389.html">OpenMesh::Decimater::ModBaseT</a></div><div class="ttdoc">Base class for all decimation modules. </div><div class="ttdef"><b>Definition:</b> ModBaseT.hh:197</div></div>
<div class="ttc" id="a02289_html"><div class="ttname"><a href="a02289.html">OpenMesh::Utils::Noncopyable</a></div><div class="ttdoc">This class demonstrates the non copyable idiom. </div><div class="ttdef"><b>Definition:</b> Noncopyable.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
