<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Subdivider/Uniform/Sqrt3T.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00680.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Sqrt3T.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;OpenMesh/Core/Mesh/Handles.hh&gt;</code><br />
<code>#include &lt;OpenMesh/Core/System/config.hh&gt;</code><br />
<code>#include &lt;<a class="el" href="a00683_source.html">OpenMesh/Tools/Subdivider/Uniform/SubdividerT.hh</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sqrt3T.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a00681.png" border="0" usemap="#OpenMesh_2Tools_2Subdivider_2Uniform_2Sqrt3T_8hh" alt=""/></div>
<map name="OpenMesh_2Tools_2Subdivider_2Uniform_2Sqrt3T_8hh" id="OpenMesh_2Tools_2Subdivider_2Uniform_2Sqrt3T_8hh">
<area shape="rect" id="node2" href="a00356_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="5,95,159,136"/>
<area shape="rect" id="node5" href="a00401_source.html" title="OpenMesh/Core/System\l/config.hh" alt="" coords="141,184,308,225"/>
<area shape="rect" id="node6" href="a00683.html" title="OpenMesh/Tools/Subdivider\l/Uniform/SubdividerT.hh" alt="" coords="247,95,434,136"/>
<area shape="rect" id="node7" href="a00449_source.html" title="OpenMesh/Core/Utils\l/Noncopyable.hh" alt="" coords="332,184,480,225"/>
</map>
</div>
</div>
<p><a href="a00680_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02757.html">OpenMesh::Subdivider::Uniform::Sqrt3T&lt; MeshType, RealType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform Sqrt3 subdivision algorithm  <a href="a02757.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01186"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html">OpenMesh::Subdivider::Uniform</a></td></tr>
<tr class="memdesc:a01186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to uniform subdivision of meshes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ff0177b2f657049627fd5df41c5c5da"><td class="memItemLeft" align="right" valign="top"><a id="a5ff0177b2f657049627fd5df41c5c5da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_CONSISTENCY</b>(T,  m)</td></tr>
<tr class="separator:a5ff0177b2f657049627fd5df41c5c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0b4ebd88d45de752332e91b84bb52"><td class="memItemLeft" align="right" valign="top"><a id="a55c0b4ebd88d45de752332e91b84bb52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>set_next_heh</b>&#160;&#160;&#160;set_next_halfedge_handle</td></tr>
<tr class="separator:a55c0b4ebd88d45de752332e91b84bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe43b0d066107e63a1a54e4ddd20c7"><td class="memItemLeft" align="right" valign="top"><a id="aefbe43b0d066107e63a1a54e4ddd20c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>next_heh</b>&#160;&#160;&#160;next_halfedge_handle</td></tr>
<tr class="separator:aefbe43b0d066107e63a1a54e4ddd20c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
