<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Smoother/LaplaceSmootherT.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00620.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LaplaceSmootherT.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00623_source.html">OpenMesh/Tools/Smoother/LaplaceSmootherT.hh</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LaplaceSmootherT.cc:</div>
<div class="dyncontent">
<div class="center"><img src="a00621.png" border="0" usemap="#OpenMesh_2Tools_2Smoother_2LaplaceSmootherT_8cc" alt=""/></div>
<map name="OpenMesh_2Tools_2Smoother_2LaplaceSmootherT_8cc" id="OpenMesh_2Tools_2Smoother_2LaplaceSmootherT_8cc">
<area shape="rect" id="node2" href="a00623.html" title="OpenMesh/Tools/Smoother\l/LaplaceSmootherT.hh" alt="" coords="70,95,251,136"/>
<area shape="rect" id="node3" href="a00632.html" title="OpenMesh/Tools/Smoother\l/SmootherT.hh" alt="" coords="70,184,251,225"/>
<area shape="rect" id="node4" href="a00401_source.html" title="OpenMesh/Core/System\l/config.hh" alt="" coords="77,363,244,404"/>
<area shape="rect" id="node6" href="a00452_source.html" title="OpenMesh/Core/Utils\l/Property.hh" alt="" coords="1520,273,1668,315"/>
<area shape="rect" id="node32" href="a00449_source.html" title="OpenMesh/Core/Utils\l/Noncopyable.hh" alt="" coords="5,452,153,493"/>
<area shape="rect" id="node7" href="a00356_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="1348,809,1501,851"/>
<area shape="rect" id="node9" href="a00434_source.html" title="OpenMesh/Core/Utils\l/BaseProperty.hh" alt="" coords="1632,363,1780,404"/>
<area shape="rect" id="node11" href="a00263_source.html" title="OpenMesh/Core/IO/StoreRestore.hh" alt="" coords="465,459,699,486"/>
<area shape="rect" id="node27" href="a00410.html" title="This file provides the streams omlog, omout, and omerr. " alt="" coords="1525,720,1692,761"/>
<area shape="rect" id="node13" href="a00248_source.html" title="OpenMesh/Core/IO/SR\l_binary.hh" alt="" coords="503,631,661,672"/>
<area shape="rect" id="node17" href="a00251_source.html" title="OpenMesh/Core/IO/SR\l_binary_spec.hh" alt="" coords="812,541,971,583"/>
<area shape="rect" id="node21" href="a00161_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="1277,631,1455,672"/>
<area shape="rect" id="node22" href="a00377_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="737,809,891,851"/>
<area shape="rect" id="node23" href="a00260_source.html" title="OpenMesh/Core/IO/SR\l_types.hh" alt="" coords="879,720,1037,761"/>
<area shape="rect" id="node24" href="a00254_source.html" title="OpenMesh/Core/IO/SR\l_rbo.hh" alt="" coords="929,631,1088,672"/>
<area shape="rect" id="node31" href="a00446_source.html" title="OpenMesh/Core/Utils\l/GenProg.hh" alt="" coords="967,809,1115,851"/>
<area shape="rect" id="node28" href="a00404_source.html" title="OpenMesh/Core/System\l/mostream.hh" alt="" coords="1525,809,1692,851"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
