<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Subdivider/Uniform/SubdividerT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00683_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SubdividerT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00683.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *             </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  CLASS SubdividerT</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef OPENMESH_SUBDIVIDER_UNIFORM_SUDIVIDERT_HH</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define OPENMESH_SUBDIVIDER_UNIFORM_SUDIVIDERT_HH</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//== INCLUDE ==================================================================</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/System/config.hh&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/Noncopyable.hh&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if defined(_DEBUG) || defined(DEBUG)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Makes life lot easier, when playing/messing around with low-level topology</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// changing methods of OpenMesh</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#  include &lt;OpenMesh/Tools/Utils/MeshCheckerT.hh&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#  define ASSERT_CONSISTENCY( T, m ) \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">     assert(OpenMesh::Utils::MeshCheckerT&lt;T&gt;(m).check())</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#  define ASSERT_CONSISTENCY( T, m )</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//== NAMESPACE ================================================================</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a>   {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">namespace </span>Subdivider {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">namespace </span>Uniform    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MeshType, <span class="keyword">typename</span> RealType = <span class="keywordtype">double</span>&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a02765.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02765.html">SubdividerT</a> : <span class="keyword">private</span> <a class="code" href="a02289.html">Utils::Noncopyable</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">typedef</span> MeshType mesh_t;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">typedef</span> RealType real_t;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="a02765.html#a89341e7a735352adbb76f6842d3fab12">SubdividerT</a>(<span class="keywordtype">void</span>) : attached_() { }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a02765.html#a697277667735e023a5c62b7c406a2cad">  110</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a02765.html#a697277667735e023a5c62b7c406a2cad">SubdividerT</a>( MeshType &amp;_m ) : attached_(NULL) {  <a class="code" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">attach</a>(_m); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a02765.html#a89c316211e4014b0705d34a141152f4f">  115</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a02765.html#a89c316211e4014b0705d34a141152f4f">~SubdividerT</a>() </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  { <a class="code" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">detach</a>(); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a02765.html#ab841456af600904618a0146e2ab65010">name</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02765.html#a2c3bb164d974ac4bcc9217a8368a7484">operator () </a>( MeshType&amp; _m, <span class="keywordtype">size_t</span> _n , <span class="keyword">const</span> <span class="keywordtype">bool</span> _update_points  = <span class="keyword">true</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a02765.html#a83f6bde97d824c799cc3a2ee4f137ffb">prepare</a>(_m) &amp;&amp; <a class="code" href="a02765.html#aacf8b2b63d1512d3c174fbe1781ee311">subdivide</a>( _m, _n , _update_points ) &amp;&amp; <a class="code" href="a02765.html#a0538a5d4d1a38d3cf88796ed41776651">cleanup</a>( _m );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">attach</a>( MeshType&amp; _m )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> ( attached_ == &amp;_m )</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">detach</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a02765.html#a83f6bde97d824c799cc3a2ee4f137ffb">prepare</a>( _m ))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      attached_ = &amp;_m;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a02765.html#a3d294cdf55c4373e0793002dd8d86add">  153</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02765.html#a3d294cdf55c4373e0793002dd8d86add">operator()</a>( <span class="keywordtype">size_t</span> _n , <span class="keyword">const</span> <span class="keywordtype">bool</span> _update_points = <span class="keyword">true</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> attached_ ? <a class="code" href="a02765.html#aacf8b2b63d1512d3c174fbe1781ee311">subdivide</a>( *attached_, _n , _update_points) : <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">detach</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> ( attached_ )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="a02765.html#a0538a5d4d1a38d3cf88796ed41776651">cleanup</a>( *attached_ );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      attached_ = NULL;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>: </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a02765.html#a83f6bde97d824c799cc3a2ee4f137ffb">prepare</a>( MeshType&amp; _m ) = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a02765.html#aacf8b2b63d1512d3c174fbe1781ee311">subdivide</a>( MeshType&amp; _m, <span class="keywordtype">size_t</span> _n, <span class="keyword">const</span> <span class="keywordtype">bool</span> _update_points = <span class="keyword">true</span>) = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a02765.html#a0538a5d4d1a38d3cf88796ed41776651">cleanup</a>( MeshType&amp; _m ) = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  MeshType *attached_;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace Uniform</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// namespace Subdivider</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // OPENMESH_SUBDIVIDER_UNIFORM_SUBDIVIDERT_HH</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//=============================================================================</span></div><div class="ttc" id="a02765_html"><div class="ttname"><a href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT</a></div><div class="ttdoc">Abstract base class for uniform subdivision algorithms. </div><div class="ttdef"><b>Definition:</b> SubdividerT.hh:93</div></div>
<div class="ttc" id="a02765_html_a2c3bb164d974ac4bcc9217a8368a7484"><div class="ttname"><a href="a02765.html#a2c3bb164d974ac4bcc9217a8368a7484">OpenMesh::Subdivider::Uniform::SubdividerT::operator()</a></div><div class="ttdeci">bool operator()(MeshType &amp;_m, size_t _n, const bool _update_points=true)</div><div class="ttdoc">Subdivide the mesh _m _n times. </div><div class="ttdef"><b>Definition:</b> SubdividerT.hh:127</div></div>
<div class="ttc" id="a02765_html_a89c316211e4014b0705d34a141152f4f"><div class="ttname"><a href="a02765.html#a89c316211e4014b0705d34a141152f4f">OpenMesh::Subdivider::Uniform::SubdividerT::~SubdividerT</a></div><div class="ttdeci">virtual ~SubdividerT()</div><div class="ttdoc">Destructor (calls detach()) </div><div class="ttdef"><b>Definition:</b> SubdividerT.hh:115</div></div>
<div class="ttc" id="a02765_html_a89341e7a735352adbb76f6842d3fab12"><div class="ttname"><a href="a02765.html#a89341e7a735352adbb76f6842d3fab12">OpenMesh::Subdivider::Uniform::SubdividerT::SubdividerT</a></div><div class="ttdeci">SubdividerT(void)</div><div class="ttdoc">Constructor to be used with interface 2. </div><div class="ttdef"><b>Definition:</b> SubdividerT.hh:106</div></div>
<div class="ttc" id="a02765_html_aacf8b2b63d1512d3c174fbe1781ee311"><div class="ttname"><a href="a02765.html#aacf8b2b63d1512d3c174fbe1781ee311">OpenMesh::Subdivider::Uniform::SubdividerT::subdivide</a></div><div class="ttdeci">virtual bool subdivide(MeshType &amp;_m, size_t _n, const bool _update_points=true)=0</div><div class="ttdoc">Subdivide mesh _m _n times. </div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a02765_html_a5e43f1fde3bd9588b4265fe1d1be6a8d"><div class="ttname"><a href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">OpenMesh::Subdivider::Uniform::SubdividerT::detach</a></div><div class="ttdeci">void detach(void)</div><div class="ttdoc">Detach an eventually attached mesh. </div><div class="ttdef"><b>Definition:</b> SubdividerT.hh:160</div></div>
<div class="ttc" id="a02765_html_ab841456af600904618a0146e2ab65010"><div class="ttname"><a href="a02765.html#ab841456af600904618a0146e2ab65010">OpenMesh::Subdivider::Uniform::SubdividerT::name</a></div><div class="ttdeci">virtual const char * name(void) const =0</div><div class="ttdoc">Return name of subdivision algorithm. </div></div>
<div class="ttc" id="a02765_html_a4faaaf5cdd9273b4c28ef9f2a2e942ba"><div class="ttname"><a href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">OpenMesh::Subdivider::Uniform::SubdividerT::attach</a></div><div class="ttdeci">bool attach(MeshType &amp;_m)</div><div class="ttdoc">Attach mesh _m to self. </div><div class="ttdef"><b>Definition:</b> SubdividerT.hh:137</div></div>
<div class="ttc" id="a02765_html_a3d294cdf55c4373e0793002dd8d86add"><div class="ttname"><a href="a02765.html#a3d294cdf55c4373e0793002dd8d86add">OpenMesh::Subdivider::Uniform::SubdividerT::operator()</a></div><div class="ttdeci">bool operator()(size_t _n, const bool _update_points=true)</div><div class="ttdoc">Subdivide the attached _n times. </div><div class="ttdef"><b>Definition:</b> SubdividerT.hh:153</div></div>
<div class="ttc" id="a02765_html_a83f6bde97d824c799cc3a2ee4f137ffb"><div class="ttname"><a href="a02765.html#a83f6bde97d824c799cc3a2ee4f137ffb">OpenMesh::Subdivider::Uniform::SubdividerT::prepare</a></div><div class="ttdeci">virtual bool prepare(MeshType &amp;_m)=0</div><div class="ttdoc">Prepare mesh, e.g. add properties. </div></div>
<div class="ttc" id="a02765_html_a697277667735e023a5c62b7c406a2cad"><div class="ttname"><a href="a02765.html#a697277667735e023a5c62b7c406a2cad">OpenMesh::Subdivider::Uniform::SubdividerT::SubdividerT</a></div><div class="ttdeci">SubdividerT(MeshType &amp;_m)</div><div class="ttdoc">Constructor to be used with interface 1 (calls attach()) </div><div class="ttdef"><b>Definition:</b> SubdividerT.hh:110</div></div>
<div class="ttc" id="a02765_html_a0538a5d4d1a38d3cf88796ed41776651"><div class="ttname"><a href="a02765.html#a0538a5d4d1a38d3cf88796ed41776651">OpenMesh::Subdivider::Uniform::SubdividerT::cleanup</a></div><div class="ttdeci">virtual bool cleanup(MeshType &amp;_m)=0</div><div class="ttdoc">Cleanup mesh after usage, e.g. remove added properties. </div></div>
<div class="ttc" id="a02289_html"><div class="ttname"><a href="a02289.html">OpenMesh::Utils::Noncopyable</a></div><div class="ttdoc">This class demonstrates the non copyable idiom. </div><div class="ttdef"><b>Definition:</b> Noncopyable.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
