<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Kernel_OSG/PropertyT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00605_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PropertyT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *             </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OPENMESH_KERNEL_OSG_PROPERTYT_HH</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define OPENMESH_KERNEL_OSG_PROPERTYT_HH</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00323.html">OpenMesh/Core/Mesh/Attributes.hh</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/BaseKernel.hh&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/GenProg.hh&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/Property.hh&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;osg/Geometry&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//== NAMESPACES ===============================================================</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span>Kernel_OSG {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeoProperty&gt;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a02453.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="a02453.html">oPropertyT</a> : <span class="keyword">public</span> <a class="code" href="a02281.html">BaseProperty</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Type of the encapsulated OpenSG Geometry Property</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">typedef</span> GeoProperty                                    property_t;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> property_t::PtrType                   property_ptr_t;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> property_t::StoredFieldType           field_t;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> field_t::StoredType                   element_t;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> field_t::StoredType                   value_type;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="a02453.html">oPropertyT</a>( property_ptr_t _geo_prop, </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="keyword">const</span> std::string&amp; _name = <span class="stringliteral">&quot;&lt;unknown&gt;&quot;</span> ) </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    : <a class="code" href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">BaseProperty</a>(_name), data_( _geo_prop )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  { </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    osg_init_check();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="a02453.html">oPropertyT</a>( <span class="keyword">const</span> std::string&amp; _name = <span class="stringliteral">&quot;&lt;unknown&gt;&quot;</span> )</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    : <a class="code" href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">BaseProperty</a>(_name), data_(NULL)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    data_ = property_t::create();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// make sure data_ is not null. In that case most probably</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// osg::osgInit() hasn&#39;t been executed!</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    osg_init_check();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="a02453.html">oPropertyT</a>() </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  { }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="a02453.html">oPropertyT</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="a02453.html">oPropertyT</a>&amp; _rhs )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Shallow copy! Remember, data_ is a osg pointer type, and the assign</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// operator makes a shallow copy!</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    data_ = _rhs.data_;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>: <span class="comment">// interface BaseProperty</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a02453.html#a76d932e13622eb8a87cfc13058538b53">  143</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02453.html#a76d932e13622eb8a87cfc13058538b53">reserve</a>(<span class="keywordtype">size_t</span> _n) { data_-&gt;getField().reserve( _n );  }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a02453.html#a91c309c4854fb5181326f9747478b5e0">  144</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02453.html#a91c309c4854fb5181326f9747478b5e0">resize</a>(<span class="keywordtype">size_t</span> _n)  { data_-&gt;resize( _n ); }</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a02453.html#ab44f9a631e21f158844394e7a14f8341">  145</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02453.html#ab44f9a631e21f158844394e7a14f8341">push_back</a>()        { data_-&gt;resize( data_-&gt;size()+1 ); }</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a02453.html#ac098080990152ff86b1cd445dab4eaa8">  146</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02453.html#ac098080990152ff86b1cd445dab4eaa8">swap</a>(<span class="keywordtype">size_t</span> _i0, <span class="keywordtype">size_t</span> _i1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  { std::swap( data_-&gt;getField()[_i0], data_-&gt;getField()[_i1] ); }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a02453.html#a76070a181626945bfb31afe7611ce960">  149</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a02453.html">oPropertyT&lt;property_t&gt;</a>* <a class="code" href="a02453.html#a76070a181626945bfb31afe7611ce960">clone</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="a02453.html">oPropertyT&lt;property_t&gt;</a> *dolly = <span class="keyword">new</span> <a class="code" href="a02453.html">oPropertyT&lt;property_t&gt;</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a02453.html#a1f342209a0d6d043582651b161a297e4">n_elements</a>() &gt; 0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// OSGGeoProperty does not provide a deep copy</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      dolly-&gt;<a class="code" href="a02453.html#a91c309c4854fb5181326f9747478b5e0">resize</a>(<a class="code" href="a02453.html#a1f342209a0d6d043582651b161a297e4">n_elements</a>());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      element_t *begin = <span class="keyword">const_cast&lt;</span>element_t*<span class="keyword">&gt;</span>(data());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      element_t *end   = begin+<a class="code" href="a02453.html#a1f342209a0d6d043582651b161a297e4">n_elements</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      element_t *dst   = <span class="keyword">const_cast&lt;</span>element_t*<span class="keyword">&gt;</span>(dolly-&gt;data());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      std::copy( begin, end, dst );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> dolly;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="a02453.html#ac0e7839eeeba0528390ccbe9315dd153">  166</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02453.html#ac0e7839eeeba0528390ccbe9315dd153">set_persistent</a>( <span class="keywordtype">bool</span> _yn )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    check_and_set_persistent&lt;element_t&gt;(_yn);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a02453.html#a1f342209a0d6d043582651b161a297e4">  171</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>       <a class="code" href="a02453.html#a1f342209a0d6d043582651b161a297e4">n_elements</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> data_==osg::NullFC ? <a class="code" href="a02281.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">UnknownSize</a> : data_-&gt;getSize(); }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="a02453.html#ad304097b132a114a207881af1b50feaf">  174</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>       <a class="code" href="a02453.html#ad304097b132a114a207881af1b50feaf">element_size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="a02281.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">UnknownSize</a>; }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a02453.html#a0b44d27b7e7d2e48b4be2f3b5bbeef18">  177</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="a02453.html#a0b44d27b7e7d2e48b4be2f3b5bbeef18">store</a>( std::ostream&amp; _ostr, <span class="keywordtype">bool</span> _swap )<span class="keyword"> const</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a02453.html#af263bcb96eb989660cd802eaf93cd028">  180</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="a02453.html#af263bcb96eb989660cd802eaf93cd028">restore</a>( std::istream&amp; _istr, <span class="keywordtype">bool</span> _swap )      </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>: <span class="comment">// OpenSG GeoPropertyInterface compatibility</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a02453.html#aaa63de2e07f86498cc680035833773b8">  186</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a02453.html#aaa63de2e07f86498cc680035833773b8">clear</a>(<span class="keywordtype">void</span>) { data_-&gt;clear(); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>: <span class="comment">// access to OpenSG GeoProperty</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  property_ptr_t&amp; osg_ptr() </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  { <span class="keywordflow">return</span> data_; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">const</span> property_ptr_t&amp; osg_ptr()<span class="keyword"> const</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> data_; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">const</span> element_t *data()<span class="keyword"> const  </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> &amp;( (*this)[ 0 ] ); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  element_t&amp; operator[](<span class="keywordtype">size_t</span> idx) </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  { <span class="keywordflow">return</span> data_-&gt;getField()[ idx ]; }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">const</span> element_t&amp; operator[](<span class="keywordtype">size_t</span> idx)<span class="keyword"> const </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> data_-&gt;getField()[ idx ]; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  property_ptr_t  data_;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> osg_init_check(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// make sure data_ is not null. In that case most probably</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// osg::osgInit() hasn&#39;t been executed!</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> ( data_ == osg::NullFC )</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;OpenSG Runtime Environment is not initialized: &quot;</span> \</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                             <span class="stringliteral">&quot;Use osg::osgInit()&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="a02453.html">oPropertyT</a>( <span class="keyword">const</span> <a class="code" href="a02453.html">oPropertyT</a>&amp; );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// ----------------------------------------------------------------- class ----</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// ------------------------------------------------------------ properties ----</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="a01193.html">  233</a></span>&#160;<span class="keyword">namespace </span>VP {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// ---------------------------------------- Positions</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoPositions2d &gt;</a> <a class="code" href="a02453.html">GeoPositions2d</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="a01193.html#aea7f51efa9589c9abfb05aca7ede9bd2">  240</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoPositions2f &gt;</a> <a class="code" href="a02453.html">GeoPositions2f</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="a01193.html#a9f0c584dafdeec8b3a0fa357813d39d7">  241</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoPositions3d &gt;</a> <a class="code" href="a02453.html">GeoPositions3d</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="a01193.html#a2bce5ae64f583b8d11cd94b4e19f982f">  242</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoPositions3f &gt;</a> <a class="code" href="a02453.html">GeoPositions3f</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="a01193.html#ac42f3c39122a9537bd00974fb2a3144d">  243</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoPositions4d &gt;</a> <a class="code" href="a02453.html">GeoPositions4d</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="a01193.html#aed79c076132baeda99ff0a28e98881ee">  244</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoPositions4f &gt;</a> <a class="code" href="a02453.html">GeoPositions4f</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// ---------------------------------------- Normals</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoNormals3f &gt;</a> <a class="code" href="a02453.html">GeoNormals3f</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// ---------------------------------------- TexCoords</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoTexCoords1f &gt;</a> <a class="code" href="a02453.html">GeoTexCoords1f</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="a01193.html#a3c261cf022a2dc86b66279dab4e9eb5d">  259</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoTexCoords2f &gt;</a> <a class="code" href="a02453.html">GeoTexCoords2f</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="a01193.html#a494553d28130181f8d1aac1ee7c87335">  260</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoTexCoords3f &gt;</a> <a class="code" href="a02453.html">GeoTexCoords3f</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// ---------------------------------------- Colors</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoColors3f  &gt;</a> <a class="code" href="a02453.html">GeoColors3f</a>;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="a01193.html#acc38df281005f8167d0b286d7cdf0099">  268</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoColors3ub &gt;</a> <a class="code" href="a02453.html">GeoColors3ub</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="a01193.html#a6a5ac92428ab6d2de83df05010e34351">  269</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoColors4f  &gt;</a> <a class="code" href="a02453.html">GeoColors4f</a>;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="a01193.html#a2b572119cabe8fb379264b326e72648b">  270</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoColors4ub &gt;</a> <a class="code" href="a02453.html">GeoColors4ub</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// namespace VP</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="a01194.html">  277</a></span>&#160;<span class="keyword">namespace </span>FP {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// ---------------------------------------- Types</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="a01194.html#a16b577aa5a648d94cd149ea2b9c52825">  281</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoPTypesUI8 &gt;</a> <a class="code" href="a02453.html">GeoPTypesUI8</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// ---------------------------------------- Lengths</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="a01194.html#a484ef50d4268a5ef782cb1e0f7bcd9d3">  285</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoPLengthsUI32 &gt;</a> <a class="code" href="a02453.html">GeoPLengthsUI32</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// ---------------------------------------- Indices</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">oPropertyT&lt; osg::GeoIndicesUI32 &gt;</a>  <a class="code" href="a02453.html">_GeoIndicesUI32</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> IsTriMesh &gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="a02457.html">  293</a></span>&#160;  <span class="keyword">class </span><a class="code" href="a02457.html">GeoIndicesUI32</a> : <span class="keyword">public</span> _GeoIndicesUI32</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">public</span>: <span class="comment">// ---------------------------------------- typedefs</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">typedef</span> _GeoIndicesUI32                      <a class="code" href="a02453.html">inherited_t</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> inherited_t::property_ptr_t property_ptr_t;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">public</span>: <span class="comment">// ---------------------------------------- ctor/dtor</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="a02457.html">GeoIndicesUI32</a>( property_ptr_t     _geo_prop,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    GeoPTypesUI8&amp;      _types,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    GeoPLengthsUI32&amp;   _lengths)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      : inherited_t( _geo_prop ), types_(_types), length_(_lengths)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    { }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="a02457.html">GeoIndicesUI32</a>( GeoPTypesUI8&amp;      _types,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    GeoPLengthsUI32&amp;   _lengths)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      : inherited_t(), types_(_types), length_(_lengths)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    { }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a02457.html">GeoIndicesUI32</a>() </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    { }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">public</span>: <span class="comment">// ---------------------------------------- inherited</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="a02457.html#a5be8f49c7d85f394b7db4fa5590671d8">  318</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a02457.html#a5be8f49c7d85f394b7db4fa5590671d8">swap</a>(<span class="keywordtype">size_t</span> _i0, <span class="keywordtype">size_t</span> _i1) { _swap( _i0, _i1, IsTriMesh() ); }</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="a02457.html#a8d0377ae916e0b7cf471551ab98a5601">  319</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02457.html#a8d0377ae916e0b7cf471551ab98a5601">reserve</a>(<span class="keywordtype">size_t</span> _n)   { _reserve( _n, IsTriMesh() ); }</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="a02457.html#aa6cbcb8b905e8ef0d001fd1d08ef2b69">  320</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a02457.html#aa6cbcb8b905e8ef0d001fd1d08ef2b69">resize</a>(<span class="keywordtype">size_t</span> _n)    { _resize( _n, IsTriMesh() ); }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keyword">protected</span>: <span class="comment">// ------------------------------------- swap</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> _swap(<span class="keywordtype">size_t</span> _i0, <span class="keywordtype">size_t</span> _i1, GenProg::False )</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      omerr() &lt;&lt; <span class="stringliteral">&quot;Unsupported mesh type!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      assert(0);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> _swap(<span class="keywordtype">size_t</span> _i0, <span class="keywordtype">size_t</span> _i1, GenProg::True )</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordtype">size_t</span> j0 = _i0 + _i0 + _i0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">size_t</span> j1 = _i1 + _i1 + _i1;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      inherited_t::swap(   j0,   j1 );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      inherited_t::swap( ++j0, ++j1 );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      inherited_t::swap( ++j0, ++j1 );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> _reserve(<span class="keywordtype">size_t</span> _n, GenProg::True )</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    { inherited_t::reserve( _n + _n + _n ); }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> _reserve(<span class="keywordtype">size_t</span> _n, GenProg::False )</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    { assert( <span class="keyword">false</span> ); }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> _resize(<span class="keywordtype">size_t</span> _n, GenProg::True )</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    { inherited_t::resize( _n + _n + _n ); }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> _resize(<span class="keywordtype">size_t</span> _n, GenProg::False )</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    { assert( <span class="keyword">false</span> ); }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    GeoPTypesUI8    &amp;types_;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    GeoPLengthsUI32 &amp;length_;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  };</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;} <span class="comment">// namespace FP</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#ifndef DOXY_IGNORE_THIS</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>_t2vp;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vp&lt; osg::Pnt2f &gt; </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{ <span class="keyword">typedef</span> osg::GeoPositions2f type; <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoPositions2f</a> prop; };</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vp&lt; osg::Pnt3f &gt; </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{ <span class="keyword">typedef</span> osg::GeoPositions3f type; <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoPositions3f</a> prop; };</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vp&lt; osg::Pnt4f &gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{ <span class="keyword">typedef</span> osg::GeoPositions4f type; <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoPositions4f</a> prop; };</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vp&lt; osg::Pnt2d &gt;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{ <span class="keyword">typedef</span> osg::GeoPositions2d type; <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoPositions2d</a> prop; };</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vp&lt; osg::Pnt3d &gt;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{ <span class="keyword">typedef</span> osg::GeoPositions3d type; <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoPositions3d</a> prop; };</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vp&lt; osg::Pnt4d &gt;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{ <span class="keyword">typedef</span> osg::GeoPositions4d type; <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoPositions4d</a> prop; };</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>_t2vn;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vn&lt; osg::<a class="code" href="a01921.html">Vec3f</a> &gt; </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{ <span class="keyword">typedef</span> osg::GeoNormals3f   type; <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoNormals3f</a>   prop; };</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>_t2vc;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vc&lt; osg::Color3f &gt;  </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{ <span class="keyword">typedef</span> osg::GeoColors3f  type;   <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoColors3f</a>    prop; };</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vc&lt; osg::Color4f &gt;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{ <span class="keyword">typedef</span> osg::GeoColors4f  type;   <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoColors4f</a>    prop; };</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vc&lt; osg::Color3ub &gt;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{ <span class="keyword">typedef</span> osg::GeoColors3ub  type;   <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoColors3ub</a>    prop; };</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vc&lt; osg::Color4ub &gt;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{ <span class="keyword">typedef</span> osg::GeoColors4ub  type;   <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoColors3ub</a>    prop; };</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>_t2vtc;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vtc&lt; osg::<a class="code" href="a01921.html">Vec2f</a> &gt; </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{ <span class="keyword">typedef</span> osg::GeoTexCoords2f type;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoTexCoords2f</a>  prop; };</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>_t2vtc&lt; osg::<a class="code" href="a01921.html">Vec3f</a> &gt;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{ <span class="keyword">typedef</span> osg::GeoTexCoords3f type;  <span class="keyword">typedef</span> <a class="code" href="a02453.html">VP::GeoTexCoords3f</a>  prop; };</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} <span class="comment">// namespace Kernel_OSG</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;} <span class="comment">// namespace OpenMesh</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif // OPENMESH_PROPERTYT_HH defined</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="ttc" id="a02457_html_a8d0377ae916e0b7cf471551ab98a5601"><div class="ttname"><a href="a02457.html#a8d0377ae916e0b7cf471551ab98a5601">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32::reserve</a></div><div class="ttdeci">virtual void reserve(size_t _n)</div><div class="ttdoc">Reserve memory for n elements. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:319</div></div>
<div class="ttc" id="a02453_html"><div class="ttname"><a href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT</a></div><div class="ttdoc">Property adaptor for OpenSG GeoProperties. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:92</div></div>
<div class="ttc" id="a02453_html_a76d932e13622eb8a87cfc13058538b53"><div class="ttname"><a href="a02453.html#a76d932e13622eb8a87cfc13058538b53">OpenMesh::Kernel_OSG::oPropertyT::reserve</a></div><div class="ttdeci">virtual void reserve(size_t _n)</div><div class="ttdoc">Reserve memory for n elements. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:143</div></div>
<div class="ttc" id="a02453_html_af263bcb96eb989660cd802eaf93cd028"><div class="ttname"><a href="a02453.html#af263bcb96eb989660cd802eaf93cd028">OpenMesh::Kernel_OSG::oPropertyT::restore</a></div><div class="ttdeci">virtual size_t restore(std::istream &amp;_istr, bool _swap)</div><div class="ttdoc">Restore self from a binary block. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:180</div></div>
<div class="ttc" id="a02453_html_a91c309c4854fb5181326f9747478b5e0"><div class="ttname"><a href="a02453.html#a91c309c4854fb5181326f9747478b5e0">OpenMesh::Kernel_OSG::oPropertyT::resize</a></div><div class="ttdeci">virtual void resize(size_t _n)</div><div class="ttdoc">Resize storage to hold n elements. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:144</div></div>
<div class="ttc" id="a02457_html_a5be8f49c7d85f394b7db4fa5590671d8"><div class="ttname"><a href="a02457.html#a5be8f49c7d85f394b7db4fa5590671d8">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32::swap</a></div><div class="ttdeci">void swap(size_t _i0, size_t _i1)</div><div class="ttdoc">Let two elements swap their storage place. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:318</div></div>
<div class="ttc" id="a00323_html"><div class="ttname"><a href="a00323.html">Attributes.hh</a></div><div class="ttdoc">This file provides some macros containing attribute usage. </div></div>
<div class="ttc" id="a02453_html_ac0e7839eeeba0528390ccbe9315dd153"><div class="ttname"><a href="a02453.html#ac0e7839eeeba0528390ccbe9315dd153">OpenMesh::Kernel_OSG::oPropertyT::set_persistent</a></div><div class="ttdeci">virtual void set_persistent(bool _yn)</div><div class="ttdoc">Enable or disable persistency. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:166</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a01921_html"><div class="ttname"><a href="a01921.html">OpenMesh::VectorT&lt; float, 3 &gt;</a></div></div>
<div class="ttc" id="a02281_html_a3dbccc1d0ac8f9a0ba27c46f2fe58414"><div class="ttname"><a href="a02281.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">OpenMesh::BaseProperty::UnknownSize</a></div><div class="ttdeci">static const size_t UnknownSize</div><div class="ttdoc">Indicates an error when a size is returned by a member. </div><div class="ttdef"><b>Definition:</b> BaseProperty.hh:70</div></div>
<div class="ttc" id="a02281_html"><div class="ttname"><a href="a02281.html">OpenMesh::BaseProperty</a></div><div class="ttdoc">Abstract class defining the basic interface of a dynamic property. </div><div class="ttdef"><b>Definition:</b> BaseProperty.hh:65</div></div>
<div class="ttc" id="a02453_html_ab44f9a631e21f158844394e7a14f8341"><div class="ttname"><a href="a02453.html#ab44f9a631e21f158844394e7a14f8341">OpenMesh::Kernel_OSG::oPropertyT::push_back</a></div><div class="ttdeci">virtual void push_back()</div><div class="ttdoc">Extend the number of elements by one. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:145</div></div>
<div class="ttc" id="a02281_html_ab40b442ea053998cbde8e9a4bb27c6a3"><div class="ttname"><a href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">OpenMesh::BaseProperty::BaseProperty</a></div><div class="ttdeci">BaseProperty(const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> BaseProperty.hh:88</div></div>
<div class="ttc" id="a02453_html_a1f342209a0d6d043582651b161a297e4"><div class="ttname"><a href="a02453.html#a1f342209a0d6d043582651b161a297e4">OpenMesh::Kernel_OSG::oPropertyT::n_elements</a></div><div class="ttdeci">virtual size_t n_elements() const</div><div class="ttdoc">Number of elements in property. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:171</div></div>
<div class="ttc" id="a02453_html_a0b44d27b7e7d2e48b4be2f3b5bbeef18"><div class="ttname"><a href="a02453.html#a0b44d27b7e7d2e48b4be2f3b5bbeef18">OpenMesh::Kernel_OSG::oPropertyT::store</a></div><div class="ttdeci">virtual size_t store(std::ostream &amp;_ostr, bool _swap) const</div><div class="ttdoc">Store self as one binary block. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:177</div></div>
<div class="ttc" id="a02453_html_ad304097b132a114a207881af1b50feaf"><div class="ttname"><a href="a02453.html#ad304097b132a114a207881af1b50feaf">OpenMesh::Kernel_OSG::oPropertyT::element_size</a></div><div class="ttdeci">virtual size_t element_size() const</div><div class="ttdoc">Size of one element in bytes or UnknownSize if not known. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:174</div></div>
<div class="ttc" id="a02457_html_aa6cbcb8b905e8ef0d001fd1d08ef2b69"><div class="ttname"><a href="a02457.html#aa6cbcb8b905e8ef0d001fd1d08ef2b69">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32::resize</a></div><div class="ttdeci">virtual void resize(size_t _n)</div><div class="ttdoc">Resize storage to hold n elements. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:320</div></div>
<div class="ttc" id="a02453_html_a76070a181626945bfb31afe7611ce960"><div class="ttname"><a href="a02453.html#a76070a181626945bfb31afe7611ce960">OpenMesh::Kernel_OSG::oPropertyT::clone</a></div><div class="ttdeci">virtual oPropertyT&lt; property_t &gt; * clone() const</div><div class="ttdoc">Return a deep copy of self. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:149</div></div>
<div class="ttc" id="a02457_html"><div class="ttname"><a href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32</a></div><div class="ttdoc">Adaptor for osg::GeoIndicesUI32. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:293</div></div>
<div class="ttc" id="a02453_html_aaa63de2e07f86498cc680035833773b8"><div class="ttname"><a href="a02453.html#aaa63de2e07f86498cc680035833773b8">OpenMesh::Kernel_OSG::oPropertyT::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clear all elements and free memory. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:186</div></div>
<div class="ttc" id="a02453_html_ac098080990152ff86b1cd445dab4eaa8"><div class="ttname"><a href="a02453.html#ac098080990152ff86b1cd445dab4eaa8">OpenMesh::Kernel_OSG::oPropertyT::swap</a></div><div class="ttdeci">virtual void swap(size_t _i0, size_t _i1)</div><div class="ttdoc">Let two elements swap their storage place. </div><div class="ttdef"><b>Definition:</b> PropertyT.hh:146</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
