<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Utils/Timer.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00725_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00725.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ========================================================================= *</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           Copyright (c) 2001-2015, RWTH-Aachen University                 *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           Department of Computer Graphics and Multimedia                  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                          All rights reserved.                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                            www.openmesh.org                               *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This file is part of OpenMesh.                                            *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without        *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions        *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * are met:                                                                  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.                  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright      *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.   *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its          *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from   *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    this software without specific prior written permission.               *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ========================================================================= */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*===========================================================================*\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                                                                           *             </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   $Revision$                                                         *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   $Date$                   *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *                                                                           *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\*===========================================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef TIMER_HH</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define TIMER_HH</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/System/config.hh&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(OM_CC_MIPS)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#  include &lt;assert.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#  include &lt;cassert&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ------------------------------------------------------------- namespace ----</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">namespace </span><a class="code" href="a01176.html">OpenMesh</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">namespace </span>Utils {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// -------------------------------------------------------------- forwards ----</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>TimerImpl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// ----------------------------------------------------------------- class ----</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a02801.html">   87</a></span>&#160;<span class="keyword">class </span>OPENMESHDLLEXPORT <a class="code" href="a02801.html">Timer</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a02801.html#a129372ccc43d66a01dd92e635b8419fd">   92</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="a02801.html#a129372ccc43d66a01dd92e635b8419fd">Format</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Automatic,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Long,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Hours,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Minutes,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Seconds,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    HSeconds,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MSeconds,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MicroSeconds,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    NanoSeconds</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="a02801.html">Timer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="a02801.html">Timer</a>(<span class="keyword">const</span> <a class="code" href="a02801.html">Timer</a>&amp; _other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ~<a class="code" href="a02801.html">Timer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a02801.html#ae8b607f35d3ceef4a0ceff2bc0399035">  111</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a02801.html#ae8b607f35d3ceef4a0ceff2bc0399035">is_valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state_!=Invalid; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> is_stopped()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state_==Stopped; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> start(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> stop(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> cont(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">float</span> resolution() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">double</span> seconds(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a02801.html#a11a1d5fa9c8f1386775767d03f090539">  134</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a02801.html#a11a1d5fa9c8f1386775767d03f090539">hseconds</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> seconds()*1e2; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a02801.html#a2760082a4cbc4c29a5d4f85c98aa75fb">  137</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a02801.html#a2760082a4cbc4c29a5d4f85c98aa75fb">mseconds</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> seconds()*1e3; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a02801.html#a6df963de62f906eefd4c15e2a7041f7c">  140</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a02801.html#a6df963de62f906eefd4c15e2a7041f7c">useconds</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> seconds()*1e6; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::string as_string(<a class="code" href="a02801.html#a129372ccc43d66a01dd92e635b8419fd">Format</a> format = Automatic);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> std::string as_string(<span class="keywordtype">double</span> seconds, <a class="code" href="a02801.html#a129372ccc43d66a01dd92e635b8419fd">Format</a> format = Automatic);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="a02801.html">Timer</a>&amp; t2)<span class="keyword"> const </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    assert( is_stopped() &amp;&amp; t2.is_stopped() ); </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> (seconds() &lt; t2.<a class="code" href="a02801.html#aa9b786d00041ac67cb23a5a83e2c21b7">seconds</a>()); </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a02801.html#ad26be405b7df91ff476782ccedeeff57">  162</a></span>&#160;  <span class="keywordtype">bool</span> operator &gt; (<span class="keyword">const</span> <a class="code" href="a02801.html">Timer</a>&amp; t2)<span class="keyword"> const</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    assert( is_stopped() &amp;&amp; t2.is_stopped() ); </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (seconds() &gt; t2.<a class="code" href="a02801.html#aa9b786d00041ac67cb23a5a83e2c21b7">seconds</a>()); </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a02801.html#ad16b3068ad751218beb18c067b45fbaf">  168</a></span>&#160;  <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="a02801.html">Timer</a>&amp; t2)<span class="keyword"> const</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    assert( is_stopped() &amp;&amp; t2.is_stopped() ); </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> (seconds() == t2.<a class="code" href="a02801.html#aa9b786d00041ac67cb23a5a83e2c21b7">seconds</a>()); </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="a02801.html#aec7d0e017944ac9d69ca3dd0a955e797">  174</a></span>&#160;  <span class="keywordtype">bool</span> operator &lt;= (<span class="keyword">const</span> <a class="code" href="a02801.html">Timer</a>&amp; t2)<span class="keyword"> const</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    assert( is_stopped() &amp;&amp; t2.is_stopped() ); </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> (seconds() &lt;= t2.<a class="code" href="a02801.html#aa9b786d00041ac67cb23a5a83e2c21b7">seconds</a>()); </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a02801.html#a4624056cf57b06b37aa90afbc49e7e3c">  180</a></span>&#160;  <span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code" href="a02801.html">Timer</a>&amp; t2)<span class="keyword"> const</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    assert( is_stopped() &amp;&amp; t2.is_stopped() ); </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> (seconds() &gt;= t2.<a class="code" href="a02801.html#aa9b786d00041ac67cb23a5a83e2c21b7">seconds</a>()); </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  TimerImpl *impl_;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Invalid = -1,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Stopped =  0,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Running =  1</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  } state_;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a02801.html#a48f6b3535fcd618dc0ffb43b6ebe6a01">  204</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="a01176.html#a95c195b7633090a8a54a1e5811fe1747">operator &lt;&lt; </a>(std::ostream&amp; _o, <span class="keyword">const</span> <a class="code" href="a02801.html">Timer</a>&amp; _t)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">return</span> (_o &lt;&lt; _t.<a class="code" href="a02801.html#aa9b786d00041ac67cb23a5a83e2c21b7">seconds</a>());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// ============================================================================</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// END_NS_UTILS</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// END_NS_OPENMESH</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// ============================================================================</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// end of Timer.hh</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="ttc" id="a02801_html_a6df963de62f906eefd4c15e2a7041f7c"><div class="ttname"><a href="a02801.html#a6df963de62f906eefd4c15e2a7041f7c">OpenMesh::Utils::Timer::useconds</a></div><div class="ttdeci">double useconds(void) const</div><div class="ttdoc">Returns measured time in micro seconds, if the timer is in state &amp;#39;Stopped&amp;#39;. </div><div class="ttdef"><b>Definition:</b> Timer.hh:140</div></div>
<div class="ttc" id="a01176_html_a95c195b7633090a8a54a1e5811fe1747"><div class="ttname"><a href="a01176.html#a95c195b7633090a8a54a1e5811fe1747">OpenMesh::operator&lt;&lt;</a></div><div class="ttdeci">auto operator&lt;&lt;(std::ostream &amp;os, const VectorT&lt; Scalar, DIM &gt; &amp;_vec) -&gt; typename std::enable_if&lt; sizeof(decltype(os&lt;&lt; _vec[0])) &gt;=0</div><div class="ttdoc">output a vector by printing its space-separated compontens </div></div>
<div class="ttc" id="a02801_html"><div class="ttname"><a href="a02801.html">OpenMesh::Utils::Timer</a></div><div class="ttdoc">Timer class. </div><div class="ttdef"><b>Definition:</b> Timer.hh:87</div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="a01176.html">OpenMesh</a></div><div class="ttdoc">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...</div><div class="ttdef"><b>Definition:</b> MeshItems.hh:64</div></div>
<div class="ttc" id="a02801_html_a129372ccc43d66a01dd92e635b8419fd"><div class="ttname"><a href="a02801.html#a129372ccc43d66a01dd92e635b8419fd">OpenMesh::Utils::Timer::Format</a></div><div class="ttdeci">Format</div><div class="ttdoc">Formatting options for member Timer::as_string() </div><div class="ttdef"><b>Definition:</b> Timer.hh:92</div></div>
<div class="ttc" id="a02801_html_ae8b607f35d3ceef4a0ceff2bc0399035"><div class="ttname"><a href="a02801.html#ae8b607f35d3ceef4a0ceff2bc0399035">OpenMesh::Utils::Timer::is_valid</a></div><div class="ttdeci">bool is_valid() const</div><div class="ttdoc">Returns true if self is in a valid state! </div><div class="ttdef"><b>Definition:</b> Timer.hh:111</div></div>
<div class="ttc" id="a02801_html_aa9b786d00041ac67cb23a5a83e2c21b7"><div class="ttname"><a href="a02801.html#aa9b786d00041ac67cb23a5a83e2c21b7">OpenMesh::Utils::Timer::seconds</a></div><div class="ttdeci">double seconds(void) const</div><div class="ttdoc">Returns measured time in seconds, if the timer is in state &amp;#39;Stopped&amp;#39;. </div></div>
<div class="ttc" id="a02801_html_a11a1d5fa9c8f1386775767d03f090539"><div class="ttname"><a href="a02801.html#a11a1d5fa9c8f1386775767d03f090539">OpenMesh::Utils::Timer::hseconds</a></div><div class="ttdeci">double hseconds(void) const</div><div class="ttdoc">Returns measured time in hundredth seconds, if the timer is in state &amp;#39;Stopped&amp;#39;. </div><div class="ttdef"><b>Definition:</b> Timer.hh:134</div></div>
<div class="ttc" id="a02801_html_a2760082a4cbc4c29a5d4f85c98aa75fb"><div class="ttname"><a href="a02801.html#a2760082a4cbc4c29a5d4f85c98aa75fb">OpenMesh::Utils::Timer::mseconds</a></div><div class="ttdeci">double mseconds(void) const</div><div class="ttdoc">Returns measured time in milli seconds, if the timer is in state &amp;#39;Stopped&amp;#39;. </div><div class="ttdef"><b>Definition:</b> Timer.hh:137</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
