<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Kernel_OSG::VP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01193.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Kernel_OSG::VP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenSG Vertex Properties Adaptors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">GeoPositions</div></td></tr>
<tr class="memitem:a21e009801138ca53741312c0e04e880a"><td class="memItemLeft" align="right" valign="top"><a id="a21e009801138ca53741312c0e04e880a"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoPositions2d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#a21e009801138ca53741312c0e04e880a">GeoPositions2d</a></td></tr>
<tr class="memdesc:a21e009801138ca53741312c0e04e880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoPositions. <br /></td></tr>
<tr class="separator:a21e009801138ca53741312c0e04e880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f51efa9589c9abfb05aca7ede9bd2"><td class="memItemLeft" align="right" valign="top"><a id="aea7f51efa9589c9abfb05aca7ede9bd2"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoPositions2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#aea7f51efa9589c9abfb05aca7ede9bd2">GeoPositions2f</a></td></tr>
<tr class="memdesc:aea7f51efa9589c9abfb05aca7ede9bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoPositions. <br /></td></tr>
<tr class="separator:aea7f51efa9589c9abfb05aca7ede9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c584dafdeec8b3a0fa357813d39d7"><td class="memItemLeft" align="right" valign="top"><a id="a9f0c584dafdeec8b3a0fa357813d39d7"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoPositions3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#a9f0c584dafdeec8b3a0fa357813d39d7">GeoPositions3d</a></td></tr>
<tr class="memdesc:a9f0c584dafdeec8b3a0fa357813d39d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoPositions. <br /></td></tr>
<tr class="separator:a9f0c584dafdeec8b3a0fa357813d39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce5ae64f583b8d11cd94b4e19f982f"><td class="memItemLeft" align="right" valign="top"><a id="a2bce5ae64f583b8d11cd94b4e19f982f"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoPositions3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#a2bce5ae64f583b8d11cd94b4e19f982f">GeoPositions3f</a></td></tr>
<tr class="memdesc:a2bce5ae64f583b8d11cd94b4e19f982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoPositions. <br /></td></tr>
<tr class="separator:a2bce5ae64f583b8d11cd94b4e19f982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42f3c39122a9537bd00974fb2a3144d"><td class="memItemLeft" align="right" valign="top"><a id="ac42f3c39122a9537bd00974fb2a3144d"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoPositions4d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#ac42f3c39122a9537bd00974fb2a3144d">GeoPositions4d</a></td></tr>
<tr class="memdesc:ac42f3c39122a9537bd00974fb2a3144d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoPositions. <br /></td></tr>
<tr class="separator:ac42f3c39122a9537bd00974fb2a3144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed79c076132baeda99ff0a28e98881ee"><td class="memItemLeft" align="right" valign="top"><a id="aed79c076132baeda99ff0a28e98881ee"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoPositions4f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#aed79c076132baeda99ff0a28e98881ee">GeoPositions4f</a></td></tr>
<tr class="memdesc:aed79c076132baeda99ff0a28e98881ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoPositions. <br /></td></tr>
<tr class="separator:aed79c076132baeda99ff0a28e98881ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GeoNormals</div></td></tr>
<tr class="memitem:ab425983214cc901805334b1ecdd34376"><td class="memItemLeft" align="right" valign="top"><a id="ab425983214cc901805334b1ecdd34376"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoNormals3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#ab425983214cc901805334b1ecdd34376">GeoNormals3f</a></td></tr>
<tr class="memdesc:ab425983214cc901805334b1ecdd34376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoNormals. <br /></td></tr>
<tr class="separator:ab425983214cc901805334b1ecdd34376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GeoTexCoords</div></td></tr>
<tr class="memitem:aa27f5736118f777cfbf0ad6c75132809"><td class="memItemLeft" align="right" valign="top"><a id="aa27f5736118f777cfbf0ad6c75132809"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoTexCoords1f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#aa27f5736118f777cfbf0ad6c75132809">GeoTexCoords1f</a></td></tr>
<tr class="memdesc:aa27f5736118f777cfbf0ad6c75132809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoTexCoords. <br /></td></tr>
<tr class="separator:aa27f5736118f777cfbf0ad6c75132809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c261cf022a2dc86b66279dab4e9eb5d"><td class="memItemLeft" align="right" valign="top"><a id="a3c261cf022a2dc86b66279dab4e9eb5d"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoTexCoords2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#a3c261cf022a2dc86b66279dab4e9eb5d">GeoTexCoords2f</a></td></tr>
<tr class="memdesc:a3c261cf022a2dc86b66279dab4e9eb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoTexCoords. <br /></td></tr>
<tr class="separator:a3c261cf022a2dc86b66279dab4e9eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494553d28130181f8d1aac1ee7c87335"><td class="memItemLeft" align="right" valign="top"><a id="a494553d28130181f8d1aac1ee7c87335"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoTexCoords3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#a494553d28130181f8d1aac1ee7c87335">GeoTexCoords3f</a></td></tr>
<tr class="memdesc:a494553d28130181f8d1aac1ee7c87335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoTexCoords. <br /></td></tr>
<tr class="separator:a494553d28130181f8d1aac1ee7c87335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GeoColors</div></td></tr>
<tr class="memitem:a0655877f9d06fe49dae363284322b6d3"><td class="memItemLeft" align="right" valign="top"><a id="a0655877f9d06fe49dae363284322b6d3"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoColors3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#a0655877f9d06fe49dae363284322b6d3">GeoColors3f</a></td></tr>
<tr class="memdesc:a0655877f9d06fe49dae363284322b6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoColors. <br /></td></tr>
<tr class="separator:a0655877f9d06fe49dae363284322b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc38df281005f8167d0b286d7cdf0099"><td class="memItemLeft" align="right" valign="top"><a id="acc38df281005f8167d0b286d7cdf0099"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoColors3ub &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#acc38df281005f8167d0b286d7cdf0099">GeoColors3ub</a></td></tr>
<tr class="memdesc:acc38df281005f8167d0b286d7cdf0099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoColors. <br /></td></tr>
<tr class="separator:acc38df281005f8167d0b286d7cdf0099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ac92428ab6d2de83df05010e34351"><td class="memItemLeft" align="right" valign="top"><a id="a6a5ac92428ab6d2de83df05010e34351"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoColors4f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#a6a5ac92428ab6d2de83df05010e34351">GeoColors4f</a></td></tr>
<tr class="memdesc:a6a5ac92428ab6d2de83df05010e34351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoColors. <br /></td></tr>
<tr class="separator:a6a5ac92428ab6d2de83df05010e34351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b572119cabe8fb379264b326e72648b"><td class="memItemLeft" align="right" valign="top"><a id="a2b572119cabe8fb379264b326e72648b"></a>
typedef <a class="el" href="a02453.html">oPropertyT</a>&lt; osg::GeoColors4ub &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01193.html#a2b572119cabe8fb379264b326e72648b">GeoColors4ub</a></td></tr>
<tr class="memdesc:a2b572119cabe8fb379264b326e72648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor for osg::GeoColors. <br /></td></tr>
<tr class="separator:a2b572119cabe8fb379264b326e72648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenSG Vertex Properties Adaptors. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
