<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01188.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of little utility classes and helpers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02777.html">HeapInterfaceT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class demonstrates the HeapInterface's interface.  <a href="a02777.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02781.html">HeapT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An efficient, highly customizable heap.  <a href="a02781.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02785.html">MeshCheckerT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check integrity of mesh.  <a href="a02785.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02289.html">Noncopyable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class demonstrates the non copyable idiom.  <a href="a02289.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02789.html">NumLimitsT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the maximum and minimum values a certain scalar type (<code>int</code>, <code>float</code>, or <code>double</code>) can store.  <a href="a02789.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02797.html">TestingFramework</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for test programms.  <a href="a02797.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02801.html">Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a02801.html" title="Timer class. ">Timer</a> class.  <a href="a02801.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b1b16ff0eef4367cd904dc3ea16022a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01188.html#a2b1b16ff0eef4367cd904dc3ea16022a">kbhit</a> (void)</td></tr>
<tr class="memdesc:a2b1b16ff0eef4367cd904dc3ea16022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if characters a pending in stdin.  <a href="#a2b1b16ff0eef4367cd904dc3ea16022a">More...</a><br /></td></tr>
<tr class="separator:a2b1b16ff0eef4367cd904dc3ea16022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da0c396f414d623159422f88a08764a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01188.html#a5da0c396f414d623159422f88a08764a">getch</a> (void)</td></tr>
<tr class="memdesc:a5da0c396f414d623159422f88a08764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A blocking single character input from stdin.  <a href="#a5da0c396f414d623159422f88a08764a">More...</a><br /></td></tr>
<tr class="separator:a5da0c396f414d623159422f88a08764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0d671b05864d16957362d7fe04cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01188.html#aebc0d671b05864d16957362d7fe04cfa">getche</a> (void)</td></tr>
<tr class="memdesc:aebc0d671b05864d16957362d7fe04cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A blocking single character input from stdin with echo.  <a href="#aebc0d671b05864d16957362d7fe04cfa">More...</a><br /></td></tr>
<tr class="separator:aebc0d671b05864d16957362d7fe04cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac3f36db338d720b0558a757b1cf9e"><td class="memItemLeft" align="right" valign="top"><a id="a02ac3f36db338d720b0558a757b1cf9e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GLenum_as_string</b> (GLenum _m)</td></tr>
<tr class="separator:a02ac3f36db338d720b0558a757b1cf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of little utility classes and helpers. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5da0c396f414d623159422f88a08764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da0c396f414d623159422f88a08764a">&#9670;&nbsp;</a></span>getch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenMesh::Utils::getch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A blocking single character input from stdin. </p>
<dl class="section return"><dt>Returns</dt><dd>Character, or -1 if an input error occurs.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a01188.html#aebc0d671b05864d16957362d7fe04cfa" title="A blocking single character input from stdin with echo. ">getche()</a>, <a class="el" href="a01188.html#a2b1b16ff0eef4367cd904dc3ea16022a" title="Check if characters a pending in stdin. ">kbhit()</a> </dd></dl>

</div>
</div>
<a id="aebc0d671b05864d16957362d7fe04cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0d671b05864d16957362d7fe04cfa">&#9670;&nbsp;</a></span>getche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenMesh::Utils::getche </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A blocking single character input from stdin with echo. </p>
<dl class="section return"><dt>Returns</dt><dd>Character, or -1 if an input error occurs. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a01188.html#a5da0c396f414d623159422f88a08764a" title="A blocking single character input from stdin. ">getch()</a>, <a class="el" href="a01188.html#a2b1b16ff0eef4367cd904dc3ea16022a" title="Check if characters a pending in stdin. ">kbhit()</a> </dd></dl>

</div>
</div>
<a id="a2b1b16ff0eef4367cd904dc3ea16022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1b16ff0eef4367cd904dc3ea16022a">&#9670;&nbsp;</a></span>kbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenMesh::Utils::kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if characters a pending in stdin. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of characters available to read.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a01188.html#a5da0c396f414d623159422f88a08764a" title="A blocking single character input from stdin. ">getch()</a>, <a class="el" href="a01188.html#aebc0d671b05864d16957362d7fe04cfa" title="A blocking single character input from stdin with echo. ">getche()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
