<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Concepts::MeshItems::EdgeT&lt; Refs_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01805.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a01802.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Concepts::MeshItems::EdgeT&lt; Refs_ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the internal edge type.  
 <a href="a01805.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00926_source.html">Doc/Concepts/MeshItems.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af0ee51596f4578845a761f1e8163af06"><td class="memItemLeft" align="right" valign="top"><a id="af0ee51596f4578845a761f1e8163af06"></a>
typedef Refs_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01805.html#af0ee51596f4578845a761f1e8163af06">Refs</a></td></tr>
<tr class="memdesc:af0ee51596f4578845a761f1e8163af06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-export the template argument Refs. This <b>must</b> be done! <br /></td></tr>
<tr class="separator:af0ee51596f4578845a761f1e8163af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd56cdde651aaef4a8d476da52a7ee68"><td class="memItemLeft" align="right" valign="top">Halfedge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01805.html#afd56cdde651aaef4a8d476da52a7ee68">halfedges</a> [2]</td></tr>
<tr class="memdesc:afd56cdde651aaef4a8d476da52a7ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store two halfedges.  <a href="#afd56cdde651aaef4a8d476da52a7ee68">More...</a><br /></td></tr>
<tr class="separator:afd56cdde651aaef4a8d476da52a7ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Refs_&gt;<br />
class OpenMesh::Concepts::MeshItems::EdgeT&lt; Refs_ &gt;</h3>

<p>Interface for the internal edge type. </p>
<p>This minimal interface must be provided by every edge. It's up to the mesh kernel (or the items used by the mesh kernel) to implement it.</p>
<p>All methods marked as internal should only be used by the mesh kernel. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afd56cdde651aaef4a8d476da52a7ee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd56cdde651aaef4a8d476da52a7ee68">&#9670;&nbsp;</a></span>halfedges</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Refs_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Halfedge <a class="el" href="a01805.html">OpenMesh::Concepts::MeshItems::EdgeT</a>&lt; Refs_ &gt;::halfedges[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store two halfedges. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Doc/Concepts/<a class="el" href="a00926_source.html">MeshItems.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
