<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01949.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::IO::Options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01949.html">OpenMesh::IO::Options</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5cb7f45e7ba928e0a23e4a676d10fa8a">Binary</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check</b>(const value_type _rhs) const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a73105056816c78fc384970edb74fbc7d">cleanup</a>(void)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a822f89a5035915fe2c77a3ebb128a695">clear</a>(void)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color_has_alpha</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color_is_float</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac2f73680b7d720b96efe6ea1199d5d4e">ColorAlpha</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a1bc6e5b9faf304b2ad899896549cbd8c">ColorFloat</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21afe46a936c0254f948d4f4d004d1d679f">Custom</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a7e68f74f3e555a90cc6b3ea1b5fb42ac">Default</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_has_color</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af3c3df02714d44a4e46c5fbce90cc50f">EdgeColor</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enum_type</b> typedef (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>face_has_color</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>face_has_normal</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>face_has_texcoord</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a3e0b1cda32fe42bde7ac3dc96f977a46">FaceColor</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a20ffc1477fa85d5ba3623817f71d1b39">FaceNormal</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a54ae741e612ef590c7040e6b80405539">FaceTexCoord</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21">Flag</a> enum name</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_binary</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a786ee3358e3bb1278f8656d759706485">is_empty</a>(void) const</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac53f41d3b8306a764e7382372d56b7ec">LSB</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a5976f96b11378c06f15f99bef6cc5f19">MSB</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#ae2779eaba1d7242520d3c40f6a549472">operator value_type</a>() const</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a5bda85c17f6d402e70ec4fae170edefe">operator!=</a>(const value_type _rhs) const</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#abb230a4021e1d702c48316c58a72062b">operator+=</a>(const value_type _rhs)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#ad60a282dfdaa4f80be57b2766a93add4">operator-=</a>(const value_type _rhs)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#afea1ae82740d3e7842abc7c18fe5428d">operator=</a>(const Options &amp;_rhs)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a9dbd5b9b846a340a4f363608072f0509">operator=</a>(const value_type _rhs)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a79e3cddab55d83faf954f4cdca6054ab">operator==</a>(const value_type _rhs) const</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a84adaf181e6a5b229fefee4779568dc8">Options</a>()</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#aef7999d9b717a0fb44b784c07d8a7215">Options</a>(const Options &amp;_opt)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#acc4dd4840532131b08395f932f333866">Options</a>(Flag _flg)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a5a2bf41a409047790f60884b0a36f558">Options</a>(const value_type _flgs)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a0d1cd621a19664c85a2affd4c4c4083c">set</a>(const value_type _rhs)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21a35dfdd7a0af4b3c83fbdec77a6428ba3">Swap</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a64026033aa1396cd23d70c1d6141f200">unset</a>(const value_type _rhs)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertex_has_color</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertex_has_normal</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertex_has_texcoord</b>() const (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21af7b6bb87f12fdfe5c9a8f8e1ce9325c7">VertexColor</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ad989c6d671050e12953b648c4c72dded">VertexNormal</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ae9e664738c4c48ac057770fb08a723f0">VertexTexCoord</a> enum value</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Options</b>() (defined in <a class="el" href="a01949.html">OpenMesh::IO::Options</a>)</td><td class="entry"><a class="el" href="a01949.html">OpenMesh::IO::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
