<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01957.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::IO::_OBJReader_ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_OBJReader_</b>() (defined in <a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a>)</td><td class="entry"><a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a01953.html#ac507cba601d3c10bbbe4ed376d9f6628">can_u_read</a>(const std::string &amp;_filename) const</td><td class="entry"><a class="el" href="a01953.html">OpenMesh::IO::BaseReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_extension</b>(const std::string &amp;_fname, const std::string &amp;_ext) const (defined in <a class="el" href="a01953.html">OpenMesh::IO::BaseReader</a>)</td><td class="entry"><a class="el" href="a01953.html">OpenMesh::IO::BaseReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01957.html#af7f27509f9ac2bd59dd0f31535b43ccb">get_description</a>() const</td><td class="entry"><a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01957.html#a8619b817593f5e88ddbded9cc94cea41">get_extensions</a>() const</td><td class="entry"><a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01953.html#ad89e93769bc1e41d8d465012e5c45512">get_magic</a>() const</td><td class="entry"><a class="el" href="a01953.html">OpenMesh::IO::BaseReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a01957.html#a63954abd80bd199f5e6bd76e2346cd34">read</a>(const std::string &amp;_filename, BaseImporter &amp;_bi, Options &amp;_opt)</td><td class="entry"><a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01957.html#a3aa2dc8668159e54b09cc573a89b49be">read</a>(std::istream &amp;_in, BaseImporter &amp;_bi, Options &amp;_opt)</td><td class="entry"><a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~_OBJReader_</b>() (defined in <a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a>)</td><td class="entry"><a class="el" href="a01957.html">OpenMesh::IO::_OBJReader_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a01953.html#affd6cb98cb0883d0afc5edd2067b21fe">~BaseReader</a>()</td><td class="entry"><a class="el" href="a01953.html">OpenMesh::IO::BaseReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
