<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: VectorT&lt; Scalar, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a01925.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a01922.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorT&lt; Scalar, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VectorT&lt; Scalar, N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01924.png" border="0" usemap="#VectorT_3_01Scalar_00_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="VectorT_3_01Scalar_00_01N_01_4_inherit__map" id="VectorT_3_01Scalar_00_01N_01_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VectorT&lt; Scalar, N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01923.png" border="0" usemap="#VectorT_3_01Scalar_00_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="VectorT_3_01Scalar_00_01N_01_4_coll__map" id="VectorT_3_01Scalar_00_01N_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e732770fcb2ed625ac0f46b271ea5e0"><td class="memItemLeft" align="right" valign="top"><a id="a3e732770fcb2ed625ac0f46b271ea5e0"></a>
typedef Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a3e732770fcb2ed625ac0f46b271ea5e0">value_type</a></td></tr>
<tr class="memdesc:a3e732770fcb2ed625ac0f46b271ea5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of the scalar used in this template <br /></td></tr>
<tr class="separator:a3e732770fcb2ed625ac0f46b271ea5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546f0353e5426d0813d2cc39379517a"><td class="memItemLeft" align="right" valign="top"><a id="a0546f0353e5426d0813d2cc39379517a"></a>
typedef <a class="el" href="a01925.html">VectorT</a>&lt; Scalar, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a></td></tr>
<tr class="memdesc:a0546f0353e5426d0813d2cc39379517a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of this vector <br /></td></tr>
<tr class="separator:a0546f0353e5426d0813d2cc39379517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada1d3d22f54c2934ec6bfba30ec76a13"><td class="memItemLeft" align="right" valign="top"><a id="ada1d3d22f54c2934ec6bfba30ec76a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ada1d3d22f54c2934ec6bfba30ec76a13">VectorT</a> ()</td></tr>
<tr class="memdesc:ada1d3d22f54c2934ec6bfba30ec76a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor creates uninitialized values. <br /></td></tr>
<tr class="separator:ada1d3d22f54c2934ec6bfba30ec76a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520dfe1877f57193b09a4b1dc1032257"><td class="memItemLeft" align="right" valign="top"><a id="a520dfe1877f57193b09a4b1dc1032257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a520dfe1877f57193b09a4b1dc1032257">VectorT</a> (const Scalar &amp;v)</td></tr>
<tr class="memdesc:a520dfe1877f57193b09a4b1dc1032257"><td class="mdescLeft">&#160;</td><td class="mdescRight">special constructor for 1D vectors <br /></td></tr>
<tr class="separator:a520dfe1877f57193b09a4b1dc1032257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95125d93a1d3f168c5e8d01b829f5c5e"><td class="memItemLeft" align="right" valign="top"><a id="a95125d93a1d3f168c5e8d01b829f5c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a95125d93a1d3f168c5e8d01b829f5c5e">VectorT</a> (const Scalar _values[N])</td></tr>
<tr class="memdesc:a95125d93a1d3f168c5e8d01b829f5c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from a value array (explicit) <br /></td></tr>
<tr class="separator:a95125d93a1d3f168c5e8d01b829f5c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad027c77dcde0c04b201ff7ef72c15"><td class="memTemplParams" colspan="2"><a id="ab1ad027c77dcde0c04b201ff7ef72c15"></a>
template&lt;typename otherScalarType &gt; </td></tr>
<tr class="memitem:ab1ad027c77dcde0c04b201ff7ef72c15"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01925.html#ab1ad027c77dcde0c04b201ff7ef72c15">VectorT</a> (const <a class="el" href="a01925.html">VectorT</a>&lt; otherScalarType, N &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:ab1ad027c77dcde0c04b201ff7ef72c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy &amp; cast constructor (explicit) <br /></td></tr>
<tr class="separator:ab1ad027c77dcde0c04b201ff7ef72c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4637de0eeea97f8e9491f49df14e1b54"><td class="memTemplParams" colspan="2"><a id="a4637de0eeea97f8e9491f49df14e1b54"></a>
template&lt;typename otherScalarType &gt; </td></tr>
<tr class="memitem:a4637de0eeea97f8e9491f49df14e1b54"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01925.html#a4637de0eeea97f8e9491f49df14e1b54">operator=</a> (const <a class="el" href="a01925.html">VectorT</a>&lt; otherScalarType, N &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:a4637de0eeea97f8e9491f49df14e1b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast from vector with a different scalar type <br /></td></tr>
<tr class="separator:a4637de0eeea97f8e9491f49df14e1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316aa3e33ba9a5f6e3b2a0bb836e41b8"><td class="memItemLeft" align="right" valign="top"><a id="a316aa3e33ba9a5f6e3b2a0bb836e41b8"></a>
Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a316aa3e33ba9a5f6e3b2a0bb836e41b8">data</a> ()</td></tr>
<tr class="memdesc:a316aa3e33ba9a5f6e3b2a0bb836e41b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to Scalar array <br /></td></tr>
<tr class="separator:a316aa3e33ba9a5f6e3b2a0bb836e41b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82dc228a1346471116f9e81f4275b48"><td class="memItemLeft" align="right" valign="top"><a id="ae82dc228a1346471116f9e81f4275b48"></a>
const Scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ae82dc228a1346471116f9e81f4275b48">data</a> () const</td></tr>
<tr class="memdesc:ae82dc228a1346471116f9e81f4275b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to const Scalar array <br /></td></tr>
<tr class="separator:ae82dc228a1346471116f9e81f4275b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab286d17965877f488b002d8001a75014"><td class="memItemLeft" align="right" valign="top"><a id="ab286d17965877f488b002d8001a75014"></a>
Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ab286d17965877f488b002d8001a75014">operator[]</a> (size_t _i)</td></tr>
<tr class="memdesc:ab286d17965877f488b002d8001a75014"><td class="mdescLeft">&#160;</td><td class="mdescRight">get i'th element read-write <br /></td></tr>
<tr class="separator:ab286d17965877f488b002d8001a75014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac99723e5e71e29521d2e11f79bd3a33"><td class="memItemLeft" align="right" valign="top"><a id="aac99723e5e71e29521d2e11f79bd3a33"></a>
const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#aac99723e5e71e29521d2e11f79bd3a33">operator[]</a> (size_t _i) const</td></tr>
<tr class="memdesc:aac99723e5e71e29521d2e11f79bd3a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">get i'th element read-only <br /></td></tr>
<tr class="separator:aac99723e5e71e29521d2e11f79bd3a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f90112ba748e219fd6f083bc6afcd1"><td class="memItemLeft" align="right" valign="top"><a id="a99f90112ba748e219fd6f083bc6afcd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a99f90112ba748e219fd6f083bc6afcd1">operator==</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:a99f90112ba748e219fd6f083bc6afcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise comparison <br /></td></tr>
<tr class="separator:a99f90112ba748e219fd6f083bc6afcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95460ef32d9fa6cf5d889a7b3d3946"><td class="memItemLeft" align="right" valign="top"><a id="aae95460ef32d9fa6cf5d889a7b3d3946"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#aae95460ef32d9fa6cf5d889a7b3d3946">operator!=</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:aae95460ef32d9fa6cf5d889a7b3d3946"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise comparison <br /></td></tr>
<tr class="separator:aae95460ef32d9fa6cf5d889a7b3d3946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04d0fbc435e8b3146d1e91fbc560cf"><td class="memItemLeft" align="right" valign="top"><a id="aca04d0fbc435e8b3146d1e91fbc560cf"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#aca04d0fbc435e8b3146d1e91fbc560cf">operator*=</a> (const Scalar &amp;_s)</td></tr>
<tr class="memdesc:aca04d0fbc435e8b3146d1e91fbc560cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise self-multiplication with scalar <br /></td></tr>
<tr class="separator:aca04d0fbc435e8b3146d1e91fbc560cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b99c174141169827de8da5326f40e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a0b99c174141169827de8da5326f40e46">operator/=</a> (const Scalar &amp;_s)</td></tr>
<tr class="memdesc:a0b99c174141169827de8da5326f40e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise self-division by scalar  <a href="#a0b99c174141169827de8da5326f40e46">More...</a><br /></td></tr>
<tr class="separator:a0b99c174141169827de8da5326f40e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc331299da5adc7516262a7ef4056fcd"><td class="memItemLeft" align="right" valign="top"><a id="acc331299da5adc7516262a7ef4056fcd"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#acc331299da5adc7516262a7ef4056fcd">operator*</a> (const Scalar &amp;_s) const</td></tr>
<tr class="memdesc:acc331299da5adc7516262a7ef4056fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise multiplication with scalar <br /></td></tr>
<tr class="separator:acc331299da5adc7516262a7ef4056fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0149e3a4c2d627bcc118a9f810564"><td class="memItemLeft" align="right" valign="top"><a id="a90c0149e3a4c2d627bcc118a9f810564"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a90c0149e3a4c2d627bcc118a9f810564">operator/</a> (const Scalar &amp;_s) const</td></tr>
<tr class="memdesc:a90c0149e3a4c2d627bcc118a9f810564"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise division by with scalar <br /></td></tr>
<tr class="separator:a90c0149e3a4c2d627bcc118a9f810564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1af7e204683b7b9941aae52bbf048"><td class="memItemLeft" align="right" valign="top"><a id="ad4c1af7e204683b7b9941aae52bbf048"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ad4c1af7e204683b7b9941aae52bbf048">operator*=</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs)</td></tr>
<tr class="memdesc:ad4c1af7e204683b7b9941aae52bbf048"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise self-multiplication <br /></td></tr>
<tr class="separator:ad4c1af7e204683b7b9941aae52bbf048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c96dccb0cc83c5265c919405c24f8"><td class="memItemLeft" align="right" valign="top"><a id="a343c96dccb0cc83c5265c919405c24f8"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a343c96dccb0cc83c5265c919405c24f8">operator/=</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a343c96dccb0cc83c5265c919405c24f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise self-division <br /></td></tr>
<tr class="separator:a343c96dccb0cc83c5265c919405c24f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ea9351e884580507b82bff5d7f077"><td class="memItemLeft" align="right" valign="top"><a id="af70ea9351e884580507b82bff5d7f077"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#af70ea9351e884580507b82bff5d7f077">operator-=</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs)</td></tr>
<tr class="memdesc:af70ea9351e884580507b82bff5d7f077"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector difference from this <br /></td></tr>
<tr class="separator:af70ea9351e884580507b82bff5d7f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7868b96521994e3fbf63e20df453d76"><td class="memItemLeft" align="right" valign="top"><a id="ac7868b96521994e3fbf63e20df453d76"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ac7868b96521994e3fbf63e20df453d76">operator+=</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs)</td></tr>
<tr class="memdesc:ac7868b96521994e3fbf63e20df453d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector self-addition <br /></td></tr>
<tr class="separator:ac7868b96521994e3fbf63e20df453d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405e178472d814cb61227fc13655130"><td class="memItemLeft" align="right" valign="top"><a id="af405e178472d814cb61227fc13655130"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#af405e178472d814cb61227fc13655130">operator*</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_v) const</td></tr>
<tr class="memdesc:af405e178472d814cb61227fc13655130"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise vector multiplication <br /></td></tr>
<tr class="separator:af405e178472d814cb61227fc13655130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405fde94d64af4a3b0df1c960a66ff98"><td class="memItemLeft" align="right" valign="top"><a id="a405fde94d64af4a3b0df1c960a66ff98"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a405fde94d64af4a3b0df1c960a66ff98">operator/</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_v) const</td></tr>
<tr class="memdesc:a405fde94d64af4a3b0df1c960a66ff98"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise vector division <br /></td></tr>
<tr class="separator:a405fde94d64af4a3b0df1c960a66ff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5d46482967c63cbc130d6b38f0b42"><td class="memItemLeft" align="right" valign="top"><a id="a4bb5d46482967c63cbc130d6b38f0b42"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a4bb5d46482967c63cbc130d6b38f0b42">operator+</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_v) const</td></tr>
<tr class="memdesc:a4bb5d46482967c63cbc130d6b38f0b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise vector addition <br /></td></tr>
<tr class="separator:a4bb5d46482967c63cbc130d6b38f0b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc5e8f6e71ce46185ac0411222ba0e"><td class="memItemLeft" align="right" valign="top"><a id="a26cc5e8f6e71ce46185ac0411222ba0e"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a26cc5e8f6e71ce46185ac0411222ba0e">operator-</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_v) const</td></tr>
<tr class="memdesc:a26cc5e8f6e71ce46185ac0411222ba0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise vector difference <br /></td></tr>
<tr class="separator:a26cc5e8f6e71ce46185ac0411222ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d83e0c2499a05a234b704316648088"><td class="memItemLeft" align="right" valign="top"><a id="ac7d83e0c2499a05a234b704316648088"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ac7d83e0c2499a05a234b704316648088">operator-</a> (void) const</td></tr>
<tr class="memdesc:ac7d83e0c2499a05a234b704316648088"><td class="mdescLeft">&#160;</td><td class="mdescRight">unary minus <br /></td></tr>
<tr class="separator:ac7d83e0c2499a05a234b704316648088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f3ca7373e6faf0aa181f947a0d4b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01925.html">VectorT</a>&lt; Scalar, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a82f3ca7373e6faf0aa181f947a0d4b4b">operator%</a> (const <a class="el" href="a01925.html">VectorT</a>&lt; Scalar, 3 &gt; &amp;_rhs) const</td></tr>
<tr class="memdesc:a82f3ca7373e6faf0aa181f947a0d4b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross product: only defined for Vec3* as specialization  <a href="#a82f3ca7373e6faf0aa181f947a0d4b4b">More...</a><br /></td></tr>
<tr class="separator:a82f3ca7373e6faf0aa181f947a0d4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac931b7176f85e805a509cc61a3f577"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#acac931b7176f85e805a509cc61a3f577">operator|</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:acac931b7176f85e805a509cc61a3f577"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute scalar product  <a href="#acac931b7176f85e805a509cc61a3f577">More...</a><br /></td></tr>
<tr class="separator:acac931b7176f85e805a509cc61a3f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce59cd0e1ae2ed5c10b30148ef6fdbd"><td class="memTemplParams" colspan="2"><a id="afce59cd0e1ae2ed5c10b30148ef6fdbd"></a>
template&lt;typename Functor &gt; </td></tr>
<tr class="memitem:afce59cd0e1ae2ed5c10b30148ef6fdbd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01925.html#afce59cd0e1ae2ed5c10b30148ef6fdbd">apply</a> (const Functor &amp;_func) const</td></tr>
<tr class="memdesc:afce59cd0e1ae2ed5c10b30148ef6fdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise apply function object with Scalar operator()(Scalar). <br /></td></tr>
<tr class="separator:afce59cd0e1ae2ed5c10b30148ef6fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e719cc4e5e154ad42d00657513a7f7"><td class="memItemLeft" align="right" valign="top"><a id="ad8e719cc4e5e154ad42d00657513a7f7"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ad8e719cc4e5e154ad42d00657513a7f7">vectorize</a> (const Scalar &amp;_s)</td></tr>
<tr class="memdesc:ad8e719cc4e5e154ad42d00657513a7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">store the same value in each component (e.g. to clear all entries) <br /></td></tr>
<tr class="separator:ad8e719cc4e5e154ad42d00657513a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd65d1fc32a7a83be6eaf495755dd032"><td class="memItemLeft" align="right" valign="top"><a id="abd65d1fc32a7a83be6eaf495755dd032"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#abd65d1fc32a7a83be6eaf495755dd032">operator&lt;</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:abd65d1fc32a7a83be6eaf495755dd032"><td class="mdescLeft">&#160;</td><td class="mdescRight">lexicographical comparison <br /></td></tr>
<tr class="separator:abd65d1fc32a7a83be6eaf495755dd032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Euclidean norm calculations</div></td></tr>
<tr class="memitem:a63ad142fcc575ced4ef756b7eedffe99"><td class="memItemLeft" align="right" valign="top"><a id="a63ad142fcc575ced4ef756b7eedffe99"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a63ad142fcc575ced4ef756b7eedffe99">norm</a> () const</td></tr>
<tr class="memdesc:a63ad142fcc575ced4ef756b7eedffe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute euclidean norm <br /></td></tr>
<tr class="separator:a63ad142fcc575ced4ef756b7eedffe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdc91e61598dcfbf7db9f51009f970"><td class="memItemLeft" align="right" valign="top"><a id="a19bdc91e61598dcfbf7db9f51009f970"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a19bdc91e61598dcfbf7db9f51009f970">length</a> () const</td></tr>
<tr class="memdesc:a19bdc91e61598dcfbf7db9f51009f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute euclidean norm <br /></td></tr>
<tr class="separator:a19bdc91e61598dcfbf7db9f51009f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc8bc0be63a1de3987aedb330ae715"><td class="memItemLeft" align="right" valign="top"><a id="a8dbc8bc0be63a1de3987aedb330ae715"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a8dbc8bc0be63a1de3987aedb330ae715">sqrnorm</a> () const</td></tr>
<tr class="memdesc:a8dbc8bc0be63a1de3987aedb330ae715"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute squared euclidean norm <br /></td></tr>
<tr class="separator:a8dbc8bc0be63a1de3987aedb330ae715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58eb524656303d165ebd38b66ace6c7"><td class="memItemLeft" align="right" valign="top"><a id="af58eb524656303d165ebd38b66ace6c7"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#af58eb524656303d165ebd38b66ace6c7">normalize</a> ()</td></tr>
<tr class="memdesc:af58eb524656303d165ebd38b66ace6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize vector, return normalized vector <br /></td></tr>
<tr class="separator:af58eb524656303d165ebd38b66ace6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f2dd5ba3e3e131e93b3aa77f2edf9c"><td class="memItemLeft" align="right" valign="top"><a id="a40f2dd5ba3e3e131e93b3aa77f2edf9c"></a>
const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a40f2dd5ba3e3e131e93b3aa77f2edf9c">normalized</a> () const</td></tr>
<tr class="memdesc:a40f2dd5ba3e3e131e93b3aa77f2edf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return normalized vector <br /></td></tr>
<tr class="separator:a40f2dd5ba3e3e131e93b3aa77f2edf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f0b5dcd0a814a95ca597214c0a455"><td class="memItemLeft" align="right" valign="top"><a id="ad36f0b5dcd0a814a95ca597214c0a455"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ad36f0b5dcd0a814a95ca597214c0a455">normalize_cond</a> ()</td></tr>
<tr class="memdesc:ad36f0b5dcd0a814a95ca597214c0a455"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize vector, return normalized vector and avoids div by zero <br /></td></tr>
<tr class="separator:ad36f0b5dcd0a814a95ca597214c0a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-Euclidean norm calculations</div></td></tr>
<tr class="memitem:aeab430102fe53f646c3c75beba113004"><td class="memItemLeft" align="right" valign="top"><a id="aeab430102fe53f646c3c75beba113004"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#aeab430102fe53f646c3c75beba113004">l1_norm</a> () const</td></tr>
<tr class="memdesc:aeab430102fe53f646c3c75beba113004"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute L1 (Manhattan) norm <br /></td></tr>
<tr class="separator:aeab430102fe53f646c3c75beba113004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d3d22e6b66094b733e5a8fc139e01"><td class="memItemLeft" align="right" valign="top"><a id="a991d3d22e6b66094b733e5a8fc139e01"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a991d3d22e6b66094b733e5a8fc139e01">l8_norm</a> () const</td></tr>
<tr class="memdesc:a991d3d22e6b66094b733e5a8fc139e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute l8_norm <br /></td></tr>
<tr class="separator:a991d3d22e6b66094b733e5a8fc139e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Minimum maximum and mean</div></td></tr>
<tr class="memitem:aeb948d2cc0e54b37d34a4ca96ad570d5"><td class="memItemLeft" align="right" valign="top"><a id="aeb948d2cc0e54b37d34a4ca96ad570d5"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#aeb948d2cc0e54b37d34a4ca96ad570d5">max</a> () const</td></tr>
<tr class="memdesc:aeb948d2cc0e54b37d34a4ca96ad570d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximal component <br /></td></tr>
<tr class="separator:aeb948d2cc0e54b37d34a4ca96ad570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd1703401c7ef5182f2167f26b4e3c"><td class="memItemLeft" align="right" valign="top"><a id="a56dd1703401c7ef5182f2167f26b4e3c"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a56dd1703401c7ef5182f2167f26b4e3c">max_abs</a> () const</td></tr>
<tr class="memdesc:a56dd1703401c7ef5182f2167f26b4e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximal absolute component <br /></td></tr>
<tr class="separator:a56dd1703401c7ef5182f2167f26b4e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d4a80543ce882007a064d0df4553c"><td class="memItemLeft" align="right" valign="top"><a id="a144d4a80543ce882007a064d0df4553c"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a144d4a80543ce882007a064d0df4553c">min</a> () const</td></tr>
<tr class="memdesc:a144d4a80543ce882007a064d0df4553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the minimal component <br /></td></tr>
<tr class="separator:a144d4a80543ce882007a064d0df4553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1e4f8217bfdf4697b55c8a35c26fcc"><td class="memItemLeft" align="right" valign="top"><a id="a7f1e4f8217bfdf4697b55c8a35c26fcc"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a7f1e4f8217bfdf4697b55c8a35c26fcc">min_abs</a> () const</td></tr>
<tr class="memdesc:a7f1e4f8217bfdf4697b55c8a35c26fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the minimal absolute component <br /></td></tr>
<tr class="separator:a7f1e4f8217bfdf4697b55c8a35c26fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b0c772dfb382db31efc29538e36ddd"><td class="memItemLeft" align="right" valign="top"><a id="a02b0c772dfb382db31efc29538e36ddd"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a02b0c772dfb382db31efc29538e36ddd">mean</a> () const</td></tr>
<tr class="memdesc:a02b0c772dfb382db31efc29538e36ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return arithmetic mean <br /></td></tr>
<tr class="separator:a02b0c772dfb382db31efc29538e36ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33f5f4cf05bd22b9afd1e84a2ed3d3"><td class="memItemLeft" align="right" valign="top"><a id="a4d33f5f4cf05bd22b9afd1e84a2ed3d3"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a4d33f5f4cf05bd22b9afd1e84a2ed3d3">mean_abs</a> () const</td></tr>
<tr class="memdesc:a4d33f5f4cf05bd22b9afd1e84a2ed3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return absolute arithmetic mean <br /></td></tr>
<tr class="separator:a4d33f5f4cf05bd22b9afd1e84a2ed3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871f2fc81117406465b7c6d045f6d4e"><td class="memItemLeft" align="right" valign="top"><a id="a3871f2fc81117406465b7c6d045f6d4e"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a3871f2fc81117406465b7c6d045f6d4e">minimize</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a3871f2fc81117406465b7c6d045f6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize values: same as *this = min(*this, _rhs), but faster <br /></td></tr>
<tr class="separator:a3871f2fc81117406465b7c6d045f6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e0439315dc8951e47f4c96e604662"><td class="memItemLeft" align="right" valign="top"><a id="a4e6e0439315dc8951e47f4c96e604662"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a4e6e0439315dc8951e47f4c96e604662">minimized</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a4e6e0439315dc8951e47f4c96e604662"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize values and signalize coordinate minimization <br /></td></tr>
<tr class="separator:a4e6e0439315dc8951e47f4c96e604662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e5aa9a9b6651b1fe3718727deee9d"><td class="memItemLeft" align="right" valign="top"><a id="aa31e5aa9a9b6651b1fe3718727deee9d"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#aa31e5aa9a9b6651b1fe3718727deee9d">maximize</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs)</td></tr>
<tr class="memdesc:aa31e5aa9a9b6651b1fe3718727deee9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximize values: same as *this = max(*this, _rhs), but faster <br /></td></tr>
<tr class="separator:aa31e5aa9a9b6651b1fe3718727deee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8311e00ff433263c1a21dcd7e7106"><td class="memItemLeft" align="right" valign="top"><a id="a0df8311e00ff433263c1a21dcd7e7106"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a0df8311e00ff433263c1a21dcd7e7106">maximized</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a0df8311e00ff433263c1a21dcd7e7106"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximize values and signalize coordinate maximization <br /></td></tr>
<tr class="separator:a0df8311e00ff433263c1a21dcd7e7106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb9e0460abb1cdb59a8d022a837d35"><td class="memItemLeft" align="right" valign="top"><a id="a27eb9e0460abb1cdb59a8d022a837d35"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a27eb9e0460abb1cdb59a8d022a837d35">min</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:a27eb9e0460abb1cdb59a8d022a837d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise min <br /></td></tr>
<tr class="separator:a27eb9e0460abb1cdb59a8d022a837d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fe90c34c44e76f100b482c19b78c9f"><td class="memItemLeft" align="right" valign="top"><a id="a61fe90c34c44e76f100b482c19b78c9f"></a>
<a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a61fe90c34c44e76f100b482c19b78c9f">max</a> (const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:a61fe90c34c44e76f100b482c19b78c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise max <br /></td></tr>
<tr class="separator:a61fe90c34c44e76f100b482c19b78c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18a2b371d7ebde925cf9a4cab943db3a"><td class="memItemLeft" align="right" valign="top"><a id="a18a2b371d7ebde925cf9a4cab943db3a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a18a2b371d7ebde925cf9a4cab943db3a">dim</a> ()</td></tr>
<tr class="memdesc:a18a2b371d7ebde925cf9a4cab943db3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns dimension of the vector (deprecated) <br /></td></tr>
<tr class="separator:a18a2b371d7ebde925cf9a4cab943db3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c56d8eb9e9f3258aca1ef389b87fa"><td class="memItemLeft" align="right" valign="top"><a id="a378c56d8eb9e9f3258aca1ef389b87fa"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#a378c56d8eb9e9f3258aca1ef389b87fa">size</a> ()</td></tr>
<tr class="memdesc:a378c56d8eb9e9f3258aca1ef389b87fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns dimension of the vector <br /></td></tr>
<tr class="separator:a378c56d8eb9e9f3258aca1ef389b87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab126c6306e691aaf0fecc88751624ad"><td class="memItemLeft" align="right" valign="top"><a id="aab126c6306e691aaf0fecc88751624ad"></a>
static <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#aab126c6306e691aaf0fecc88751624ad">vectorized</a> (const Scalar &amp;_s)</td></tr>
<tr class="memdesc:aab126c6306e691aaf0fecc88751624ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">store the same value in each component <br /></td></tr>
<tr class="separator:aab126c6306e691aaf0fecc88751624ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0bbc370c00d61a00daf2ee2455301f16"><td class="memItemLeft" align="right" valign="top"><a id="a0bbc370c00d61a00daf2ee2455301f16"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b> = N</td></tr>
<tr class="separator:a0bbc370c00d61a00daf2ee2455301f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82f3ca7373e6faf0aa181f947a0d4b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f3ca7373e6faf0aa181f947a0d4b4b">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01925.html">VectorT</a>&lt;Scalar,3&gt; <a class="el" href="a01925.html">VectorT</a>&lt; Scalar, N &gt;::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01925.html">VectorT</a>&lt; Scalar, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cross product: only defined for Vec3* as specialization </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a01176.html#af37af4054108f1fef53058ff57689763" title="Adapter for osg vector member computing a scalar product. ">OpenMesh::cross</a> </dd></dl>

</div>
</div>
<a id="a0b99c174141169827de8da5326f40e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b99c174141169827de8da5326f40e46">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a>&amp; <a class="el" href="a01925.html">VectorT</a>&lt; Scalar, N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>component-wise self-division by scalar </p>
<dl class="section attention"><dt>Attention</dt><dd>v *= (1/_s) is much faster than this </dd></dl>

</div>
</div>
<a id="acac931b7176f85e805a509cc61a3f577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac931b7176f85e805a509cc61a3f577">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="a01925.html">VectorT</a>&lt; Scalar, N &gt;::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01925.html#a0546f0353e5426d0813d2cc39379517a">vector_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute scalar product </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a01176.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product. ">OpenMesh::dot</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Geometry/<a class="el" href="a00164_source.html">VectorT_inc.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
