<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Iterators::GenericCirculator_ValueHandleFnsT&lt; Mesh, CenterEntityHandle, typename Mesh::FaceHandle, CW &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02097.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a02094.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Iterators::GenericCirculator_ValueHandleFnsT&lt; Mesh, CenterEntityHandle, typename Mesh::FaceHandle, CW &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a953e1f1649b6f47c2df5e13cf9bf1663"><td class="memItemLeft" align="right" valign="top"><a id="a953e1f1649b6f47c2df5e13cf9bf1663"></a>
typedef <a class="el" href="a02081.html">GenericCirculator_DereferenciabilityCheckT</a>&lt; Mesh, CenterEntityHandle, typename Mesh::FaceHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculator_DereferenciabilityCheck</b></td></tr>
<tr class="separator:a953e1f1649b6f47c2df5e13cf9bf1663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a795038bc0b80178ffc54ed41559f75f9"><td class="memItemLeft" align="right" valign="top"><a id="a795038bc0b80178ffc54ed41559f75f9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> (const typename Mesh::HalfedgeHandle &amp;heh, const int lap_counter)</td></tr>
<tr class="separator:a795038bc0b80178ffc54ed41559f75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84193e651b45dcc6c57278d615334316"><td class="memItemLeft" align="right" valign="top"><a id="a84193e651b45dcc6c57278d615334316"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const Mesh *mesh, typename Mesh::HalfedgeHandle &amp;heh, typename Mesh::HalfedgeHandle &amp;start, int &amp;lap_counter)</td></tr>
<tr class="separator:a84193e651b45dcc6c57278d615334316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2ff46dff440c5296ceb3be5299680"><td class="memItemLeft" align="right" valign="top"><a id="a2ab2ff46dff440c5296ceb3be5299680"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> (const Mesh *mesh, typename Mesh::HalfedgeHandle &amp;heh, typename Mesh::HalfedgeHandle &amp;start, int &amp;lap_counter)</td></tr>
<tr class="separator:a2ab2ff46dff440c5296ceb3be5299680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45810f0d88592d424c6cf5460301aa5"><td class="memItemLeft" align="right" valign="top"><a id="ae45810f0d88592d424c6cf5460301aa5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>decrement</b> (const Mesh *mesh, typename Mesh::HalfedgeHandle &amp;heh, typename Mesh::HalfedgeHandle &amp;start, int &amp;lap_counter)</td></tr>
<tr class="separator:ae45810f0d88592d424c6cf5460301aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="a00338_source.html">CirculatorsT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
