<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::AttribKernelT&lt; MeshItems, Connectivity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02049.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02046.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::AttribKernelT&lt; MeshItems, Connectivity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The attribute kernel adds all standard properties to the kernel.  
 <a href="a02049.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a04074_source.html">OpenMesh/Mesh/AttribKernelT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::AttribKernelT&lt; MeshItems, Connectivity &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02048.png" border="0" usemap="#OpenMesh_1_1AttribKernelT_3_01MeshItems_00_01Connectivity_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1AttribKernelT_3_01MeshItems_00_01Connectivity_01_4_inherit__map" id="OpenMesh_1_1AttribKernelT_3_01MeshItems_00_01Connectivity_01_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::AttribKernelT&lt; MeshItems, Connectivity &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02047.png" border="0" usemap="#OpenMesh_1_1AttribKernelT_3_01MeshItems_00_01Connectivity_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1AttribKernelT_3_01MeshItems_00_01Connectivity_01_4_coll__map" id="OpenMesh_1_1AttribKernelT_3_01MeshItems_00_01Connectivity_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d4d1b1c0421746f2aebb2d76f49905f"><td class="memItemLeft" align="right" valign="top"><a id="a9d4d1b1c0421746f2aebb2d76f49905f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Attribs</b> { <b>VAttribs</b> = MeshItems::VAttribs, 
<b>HAttribs</b> = MeshItems::HAttribs, 
<b>EAttribs</b> = MeshItems::EAttribs, 
<b>FAttribs</b> = MeshItems::FAttribs
 }</td></tr>
<tr class="separator:a9d4d1b1c0421746f2aebb2d76f49905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5328c889ea9b331e280f6020e0fd9e61"><td class="memItemLeft" align="right" valign="top"><a id="a5328c889ea9b331e280f6020e0fd9e61"></a>
typedef MeshItems&#160;</td><td class="memItemRight" valign="bottom"><b>MeshItemsT</b></td></tr>
<tr class="separator:a5328c889ea9b331e280f6020e0fd9e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217635e7e388606b366ae8dd04fee5c2"><td class="memItemLeft" align="right" valign="top"><a id="a217635e7e388606b366ae8dd04fee5c2"></a>
typedef Connectivity&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectivityT</b></td></tr>
<tr class="separator:a217635e7e388606b366ae8dd04fee5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e095949f58513c9bd070db92ab3ad"><td class="memItemLeft" align="right" valign="top"><a id="ac40e095949f58513c9bd070db92ab3ad"></a>
typedef Connectivity::Vertex&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b></td></tr>
<tr class="separator:ac40e095949f58513c9bd070db92ab3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2244dd35272ef52928d84f9f3be5f946"><td class="memItemLeft" align="right" valign="top"><a id="a2244dd35272ef52928d84f9f3be5f946"></a>
typedef Connectivity::Halfedge&#160;</td><td class="memItemRight" valign="bottom"><b>Halfedge</b></td></tr>
<tr class="separator:a2244dd35272ef52928d84f9f3be5f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ac4a3697df66a54a217e10b1b923e"><td class="memItemLeft" align="right" valign="top"><a id="a650ac4a3697df66a54a217e10b1b923e"></a>
typedef Connectivity::Edge&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr class="separator:a650ac4a3697df66a54a217e10b1b923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b182b19e4d92b219d6e0353d408c1d"><td class="memItemLeft" align="right" valign="top"><a id="ac5b182b19e4d92b219d6e0353d408c1d"></a>
typedef Connectivity::Face&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b></td></tr>
<tr class="separator:ac5b182b19e4d92b219d6e0353d408c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cca400c351656fdb1b0b73469fc527"><td class="memItemLeft" align="right" valign="top"><a id="a42cca400c351656fdb1b0b73469fc527"></a>
typedef MeshItems::Point&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="separator:a42cca400c351656fdb1b0b73469fc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230bf43e367563cff61e492a9f6ff731"><td class="memItemLeft" align="right" valign="top"><a id="a230bf43e367563cff61e492a9f6ff731"></a>
typedef MeshItems::Normal&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="separator:a230bf43e367563cff61e492a9f6ff731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fcca24dc3a0da5b1cb978ec5057c17"><td class="memItemLeft" align="right" valign="top"><a id="ad2fcca24dc3a0da5b1cb978ec5057c17"></a>
typedef MeshItems::Color&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr class="separator:ad2fcca24dc3a0da5b1cb978ec5057c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d98806131592f17adcb01000562f4"><td class="memItemLeft" align="right" valign="top"><a id="a937d98806131592f17adcb01000562f4"></a>
typedef MeshItems::TexCoord1D&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord1D</b></td></tr>
<tr class="separator:a937d98806131592f17adcb01000562f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4da80028f07ee62daaa46f4e2f662a"><td class="memItemLeft" align="right" valign="top"><a id="a4c4da80028f07ee62daaa46f4e2f662a"></a>
typedef MeshItems::TexCoord2D&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord2D</b></td></tr>
<tr class="separator:a4c4da80028f07ee62daaa46f4e2f662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d311cedbeff7e58b27592716cae164a"><td class="memItemLeft" align="right" valign="top"><a id="a4d311cedbeff7e58b27592716cae164a"></a>
typedef MeshItems::TexCoord3D&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord3D</b></td></tr>
<tr class="separator:a4d311cedbeff7e58b27592716cae164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6219a68dc9a7110a9cf857facfe01ecd"><td class="memItemLeft" align="right" valign="top"><a id="a6219a68dc9a7110a9cf857facfe01ecd"></a>
typedef MeshItems::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:a6219a68dc9a7110a9cf857facfe01ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059b0859544574b7057b1cb31012695"><td class="memItemLeft" align="right" valign="top"><a id="ab059b0859544574b7057b1cb31012695"></a>
typedef MeshItems::TextureIndex&#160;</td><td class="memItemRight" valign="bottom"><b>TextureIndex</b></td></tr>
<tr class="separator:ab059b0859544574b7057b1cb31012695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa465092c194e75ea6ecc2f5fc7a8903e"><td class="memItemLeft" align="right" valign="top"><a id="aa465092c194e75ea6ecc2f5fc7a8903e"></a>
typedef MeshItems::VertexData&#160;</td><td class="memItemRight" valign="bottom"><b>VertexData</b></td></tr>
<tr class="separator:aa465092c194e75ea6ecc2f5fc7a8903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447dd4658cfb45b9c49e441234a07688"><td class="memItemLeft" align="right" valign="top"><a id="a447dd4658cfb45b9c49e441234a07688"></a>
typedef MeshItems::HalfedgeData&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeData</b></td></tr>
<tr class="separator:a447dd4658cfb45b9c49e441234a07688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16690432d40ab507d2542bf889b3b271"><td class="memItemLeft" align="right" valign="top"><a id="a16690432d40ab507d2542bf889b3b271"></a>
typedef MeshItems::EdgeData&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeData</b></td></tr>
<tr class="separator:a16690432d40ab507d2542bf889b3b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2390a638a7b7aec1056227bb8484d"><td class="memItemLeft" align="right" valign="top"><a id="aece2390a638a7b7aec1056227bb8484d"></a>
typedef MeshItems::FaceData&#160;</td><td class="memItemRight" valign="bottom"><b>FaceData</b></td></tr>
<tr class="separator:aece2390a638a7b7aec1056227bb8484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b4bb4290e590b84be9c4ed83c45a3"><td class="memItemLeft" align="right" valign="top"><a id="aed7b4bb4290e590b84be9c4ed83c45a3"></a>
typedef <a class="el" href="a02049.html">AttribKernelT</a>&lt; MeshItems, Connectivity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AttribKernel</b></td></tr>
<tr class="separator:aed7b4bb4290e590b84be9c4ed83c45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791b01fd783d00d6cde480fce06f22d"><td class="memItemLeft" align="right" valign="top"><a id="a8791b01fd783d00d6cde480fce06f22d"></a>
typedef <a class="el" href="a02309.html">VPropHandleT</a>&lt; VertexData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataVPropHandle</b></td></tr>
<tr class="separator:a8791b01fd783d00d6cde480fce06f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac1ee500581c9c31653036f9753dd49"><td class="memItemLeft" align="right" valign="top"><a id="a4ac1ee500581c9c31653036f9753dd49"></a>
typedef <a class="el" href="a02313.html">HPropHandleT</a>&lt; HalfedgeData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataHPropHandle</b></td></tr>
<tr class="separator:a4ac1ee500581c9c31653036f9753dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b874200cc9df6624942b49efd97a0"><td class="memItemLeft" align="right" valign="top"><a id="a7b7b874200cc9df6624942b49efd97a0"></a>
typedef <a class="el" href="a02317.html">EPropHandleT</a>&lt; EdgeData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataEPropHandle</b></td></tr>
<tr class="separator:a7b7b874200cc9df6624942b49efd97a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8005d08b8a578345b7ef8e1e7770694"><td class="memItemLeft" align="right" valign="top"><a id="ab8005d08b8a578345b7ef8e1e7770694"></a>
typedef <a class="el" href="a02321.html">FPropHandleT</a>&lt; FaceData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataFPropHandle</b></td></tr>
<tr class="separator:ab8005d08b8a578345b7ef8e1e7770694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb35f74bf11d0384260abd3ca2a35e31"><td class="memItemLeft" align="right" valign="top"><a id="adb35f74bf11d0384260abd3ca2a35e31"></a>
typedef <a class="el" href="a02309.html">VPropHandleT</a>&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PointsPropertyHandle</b></td></tr>
<tr class="separator:adb35f74bf11d0384260abd3ca2a35e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ab0c3f4532bc310402a8597ec7ac5"><td class="memItemLeft" align="right" valign="top"><a id="afb3ab0c3f4532bc310402a8597ec7ac5"></a>
typedef <a class="el" href="a02309.html">VPropHandleT</a>&lt; Normal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexNormalsPropertyHandle</b></td></tr>
<tr class="separator:afb3ab0c3f4532bc310402a8597ec7ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a3afc468c75cea5e5c6cf5e56f8ee"><td class="memItemLeft" align="right" valign="top"><a id="aab3a3afc468c75cea5e5c6cf5e56f8ee"></a>
typedef <a class="el" href="a02309.html">VPropHandleT</a>&lt; Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexColorsPropertyHandle</b></td></tr>
<tr class="separator:aab3a3afc468c75cea5e5c6cf5e56f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e449efad61ae44d0015e7976565e62f"><td class="memItemLeft" align="right" valign="top"><a id="a1e449efad61ae44d0015e7976565e62f"></a>
typedef <a class="el" href="a02309.html">VPropHandleT</a>&lt; TexCoord1D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexTexCoords1DPropertyHandle</b></td></tr>
<tr class="separator:a1e449efad61ae44d0015e7976565e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab092a6cb11e6a1a2523f6a82005677f3"><td class="memItemLeft" align="right" valign="top"><a id="ab092a6cb11e6a1a2523f6a82005677f3"></a>
typedef <a class="el" href="a02309.html">VPropHandleT</a>&lt; TexCoord2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexTexCoords2DPropertyHandle</b></td></tr>
<tr class="separator:ab092a6cb11e6a1a2523f6a82005677f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d113c13a41534bfa68079abffa9d0a"><td class="memItemLeft" align="right" valign="top"><a id="a37d113c13a41534bfa68079abffa9d0a"></a>
typedef <a class="el" href="a02309.html">VPropHandleT</a>&lt; TexCoord3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexTexCoords3DPropertyHandle</b></td></tr>
<tr class="separator:a37d113c13a41534bfa68079abffa9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6368f8b632659b982bb5dada4f463"><td class="memItemLeft" align="right" valign="top"><a id="a22e6368f8b632659b982bb5dada4f463"></a>
typedef <a class="el" href="a02313.html">HPropHandleT</a>&lt; TexCoord1D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeTexCoords1DPropertyHandle</b></td></tr>
<tr class="separator:a22e6368f8b632659b982bb5dada4f463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af734be0d007d9a8e7336023f7ed1650e"><td class="memItemLeft" align="right" valign="top"><a id="af734be0d007d9a8e7336023f7ed1650e"></a>
typedef <a class="el" href="a02313.html">HPropHandleT</a>&lt; TexCoord2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeTexCoords2DPropertyHandle</b></td></tr>
<tr class="separator:af734be0d007d9a8e7336023f7ed1650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93efc7d957ae531b430738a6421aa6e"><td class="memItemLeft" align="right" valign="top"><a id="ac93efc7d957ae531b430738a6421aa6e"></a>
typedef <a class="el" href="a02313.html">HPropHandleT</a>&lt; TexCoord3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeTexCoords3DPropertyHandle</b></td></tr>
<tr class="separator:ac93efc7d957ae531b430738a6421aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd0cd9f4a2639af8cc8118bfc18a3c"><td class="memItemLeft" align="right" valign="top"><a id="a24fd0cd9f4a2639af8cc8118bfc18a3c"></a>
typedef <a class="el" href="a02317.html">EPropHandleT</a>&lt; Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeColorsPropertyHandle</b></td></tr>
<tr class="separator:a24fd0cd9f4a2639af8cc8118bfc18a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e0bd0017f0b9b1b70233ec8ee2e1a"><td class="memItemLeft" align="right" valign="top"><a id="ac14e0bd0017f0b9b1b70233ec8ee2e1a"></a>
typedef <a class="el" href="a02313.html">HPropHandleT</a>&lt; Normal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeNormalsPropertyHandle</b></td></tr>
<tr class="separator:ac14e0bd0017f0b9b1b70233ec8ee2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f43a0e84e7c5841ebac60714d1828"><td class="memItemLeft" align="right" valign="top"><a id="a602f43a0e84e7c5841ebac60714d1828"></a>
typedef <a class="el" href="a02313.html">HPropHandleT</a>&lt; Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeColorsPropertyHandle</b></td></tr>
<tr class="separator:a602f43a0e84e7c5841ebac60714d1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebd39fc59344dbc45aee356fd34e93c"><td class="memItemLeft" align="right" valign="top"><a id="a6ebd39fc59344dbc45aee356fd34e93c"></a>
typedef <a class="el" href="a02321.html">FPropHandleT</a>&lt; Normal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FaceNormalsPropertyHandle</b></td></tr>
<tr class="separator:a6ebd39fc59344dbc45aee356fd34e93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5723d33e6628b38af2a2d9ffdc67b0"><td class="memItemLeft" align="right" valign="top"><a id="adf5723d33e6628b38af2a2d9ffdc67b0"></a>
typedef <a class="el" href="a02321.html">FPropHandleT</a>&lt; Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FaceColorsPropertyHandle</b></td></tr>
<tr class="separator:adf5723d33e6628b38af2a2d9ffdc67b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386b70475615380b2c038ea1e9dcda2"><td class="memItemLeft" align="right" valign="top"><a id="a7386b70475615380b2c038ea1e9dcda2"></a>
typedef <a class="el" href="a02321.html">FPropHandleT</a>&lt; TextureIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FaceTextureIndexPropertyHandle</b></td></tr>
<tr class="separator:a7386b70475615380b2c038ea1e9dcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbb681cdd4d767af9d234fa20f03f02e"><td class="memTemplParams" colspan="2">template&lt;class _AttribKernel &gt; </td></tr>
<tr class="memitem:afbb681cdd4d767af9d234fa20f03f02e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a02049.html#afbb681cdd4d767af9d234fa20f03f02e">assign</a> (const _AttribKernel &amp;_other, bool copyStandardProperties=false)</td></tr>
<tr class="memdesc:afbb681cdd4d767af9d234fa20f03f02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from another mesh of <em>another</em> type.  <a href="#afbb681cdd4d767af9d234fa20f03f02e">More...</a><br /></td></tr>
<tr class="separator:afbb681cdd4d767af9d234fa20f03f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef12a59a5bbd5614eebd49227abc361"><td class="memItemLeft" align="right" valign="top"><a id="aeef12a59a5bbd5614eebd49227abc361"></a>
const Point *&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> () const</td></tr>
<tr class="separator:aeef12a59a5bbd5614eebd49227abc361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca0e0cd80cfba3c6a0bd9fb74d88c1"><td class="memItemLeft" align="right" valign="top"><a id="a15ca0e0cd80cfba3c6a0bd9fb74d88c1"></a>
const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh) const</td></tr>
<tr class="separator:a15ca0e0cd80cfba3c6a0bd9fb74d88c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574d9816b8993db2179b2b0ccbef8da1"><td class="memItemLeft" align="right" valign="top"><a id="a574d9816b8993db2179b2b0ccbef8da1"></a>
Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh)</td></tr>
<tr class="separator:a574d9816b8993db2179b2b0ccbef8da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cca61cba6d2d3134b782e9f9311279"><td class="memItemLeft" align="right" valign="top"><a id="a80cca61cba6d2d3134b782e9f9311279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_point</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh, const Point &amp;_p)</td></tr>
<tr class="separator:a80cca61cba6d2d3134b782e9f9311279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc70a8af14aadfb5312162ba83bf6f"><td class="memItemLeft" align="right" valign="top"><a id="abafc70a8af14aadfb5312162ba83bf6f"></a>
const Normal *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_normals</b> () const</td></tr>
<tr class="separator:abafc70a8af14aadfb5312162ba83bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fef39b1c71dfec6900e775721def0"><td class="memItemLeft" align="right" valign="top"><a id="ab67fef39b1c71dfec6900e775721def0"></a>
const Normal &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh) const</td></tr>
<tr class="separator:ab67fef39b1c71dfec6900e775721def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae310442ccb81085f040c35697eac916d"><td class="memItemLeft" align="right" valign="top"><a id="ae310442ccb81085f040c35697eac916d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_normal</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh, const Normal &amp;_n)</td></tr>
<tr class="separator:ae310442ccb81085f040c35697eac916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd80012e5b69a53571c0b53f84432f"><td class="memItemLeft" align="right" valign="top"><a id="a50cd80012e5b69a53571c0b53f84432f"></a>
const Color *&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_colors</b> () const</td></tr>
<tr class="separator:a50cd80012e5b69a53571c0b53f84432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc7668437ed932d88e6387a35a82ec6"><td class="memItemLeft" align="right" valign="top"><a id="a4dc7668437ed932d88e6387a35a82ec6"></a>
const Color &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh) const</td></tr>
<tr class="separator:a4dc7668437ed932d88e6387a35a82ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44762a38dca71b87c89f1721c606b05"><td class="memItemLeft" align="right" valign="top"><a id="af44762a38dca71b87c89f1721c606b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh, const Color &amp;_c)</td></tr>
<tr class="separator:af44762a38dca71b87c89f1721c606b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be540151a5879f12aa58509c131b047"><td class="memItemLeft" align="right" valign="top"><a id="a1be540151a5879f12aa58509c131b047"></a>
const TexCoord1D *&#160;</td><td class="memItemRight" valign="bottom"><b>texcoords1D</b> () const</td></tr>
<tr class="separator:a1be540151a5879f12aa58509c131b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043fbd321baf71542bf3ff6c288f40e9"><td class="memItemLeft" align="right" valign="top"><a id="a043fbd321baf71542bf3ff6c288f40e9"></a>
const TexCoord1D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texcoord1D</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh) const</td></tr>
<tr class="separator:a043fbd321baf71542bf3ff6c288f40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c5d3a63d22a92e54abae67d0a36566"><td class="memItemLeft" align="right" valign="top"><a id="a08c5d3a63d22a92e54abae67d0a36566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_texcoord1D</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh, const TexCoord1D &amp;_t)</td></tr>
<tr class="separator:a08c5d3a63d22a92e54abae67d0a36566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e82d8dc71f3000140b6b8ac8d575d1d"><td class="memItemLeft" align="right" valign="top"><a id="a8e82d8dc71f3000140b6b8ac8d575d1d"></a>
const TexCoord2D *&#160;</td><td class="memItemRight" valign="bottom"><b>texcoords2D</b> () const</td></tr>
<tr class="separator:a8e82d8dc71f3000140b6b8ac8d575d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe562b8b0040f72ed1041af53d96f91"><td class="memItemLeft" align="right" valign="top"><a id="abbe562b8b0040f72ed1041af53d96f91"></a>
const TexCoord2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texcoord2D</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh) const</td></tr>
<tr class="separator:abbe562b8b0040f72ed1041af53d96f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7701bd81b3456fd3404c4e56a5bf8"><td class="memItemLeft" align="right" valign="top"><a id="a41b7701bd81b3456fd3404c4e56a5bf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_texcoord2D</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh, const TexCoord2D &amp;_t)</td></tr>
<tr class="separator:a41b7701bd81b3456fd3404c4e56a5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acbbc08ca6fc4d25f58f1dc8a5059f9"><td class="memItemLeft" align="right" valign="top"><a id="a7acbbc08ca6fc4d25f58f1dc8a5059f9"></a>
const TexCoord3D *&#160;</td><td class="memItemRight" valign="bottom"><b>texcoords3D</b> () const</td></tr>
<tr class="separator:a7acbbc08ca6fc4d25f58f1dc8a5059f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f63531a60df6b6202c36b668ee90b"><td class="memItemLeft" align="right" valign="top"><a id="a4a8f63531a60df6b6202c36b668ee90b"></a>
const TexCoord3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texcoord3D</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh) const</td></tr>
<tr class="separator:a4a8f63531a60df6b6202c36b668ee90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add635c8e3f849384cf107d12e04aecc9"><td class="memItemLeft" align="right" valign="top"><a id="add635c8e3f849384cf107d12e04aecc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_texcoord3D</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh, const TexCoord3D &amp;_t)</td></tr>
<tr class="separator:add635c8e3f849384cf107d12e04aecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cd3f9beab9f0a61150a90f9f0ffbc"><td class="memItemLeft" align="right" valign="top"><a id="a392cd3f9beab9f0a61150a90f9f0ffbc"></a>
const TexCoord1D *&#160;</td><td class="memItemRight" valign="bottom"><b>htexcoords1D</b> () const</td></tr>
<tr class="separator:a392cd3f9beab9f0a61150a90f9f0ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36382ef5584592f3390ee81f173ab70"><td class="memItemLeft" align="right" valign="top"><a id="ac36382ef5584592f3390ee81f173ab70"></a>
const TexCoord1D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texcoord1D</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh) const</td></tr>
<tr class="separator:ac36382ef5584592f3390ee81f173ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9bfa73c926f1f9a4e81efa3ce0c2a5"><td class="memItemLeft" align="right" valign="top"><a id="a2d9bfa73c926f1f9a4e81efa3ce0c2a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_texcoord1D</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh, const TexCoord1D &amp;_t)</td></tr>
<tr class="separator:a2d9bfa73c926f1f9a4e81efa3ce0c2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b50c2b543f1209fdc2fa6c7e397ba"><td class="memItemLeft" align="right" valign="top"><a id="ab15b50c2b543f1209fdc2fa6c7e397ba"></a>
const TexCoord2D *&#160;</td><td class="memItemRight" valign="bottom"><b>htexcoords2D</b> () const</td></tr>
<tr class="separator:ab15b50c2b543f1209fdc2fa6c7e397ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc582c34e3faedde0faa2fbb37f030"><td class="memItemLeft" align="right" valign="top"><a id="a50fc582c34e3faedde0faa2fbb37f030"></a>
const TexCoord2D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texcoord2D</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh) const</td></tr>
<tr class="separator:a50fc582c34e3faedde0faa2fbb37f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5f4520b7bdcbdac03e5a122354c31"><td class="memItemLeft" align="right" valign="top"><a id="a6fb5f4520b7bdcbdac03e5a122354c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_texcoord2D</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh, const TexCoord2D &amp;_t)</td></tr>
<tr class="separator:a6fb5f4520b7bdcbdac03e5a122354c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54825a4a0bb6f9191ad6bf6a207cd98c"><td class="memItemLeft" align="right" valign="top"><a id="a54825a4a0bb6f9191ad6bf6a207cd98c"></a>
const TexCoord3D *&#160;</td><td class="memItemRight" valign="bottom"><b>htexcoords3D</b> () const</td></tr>
<tr class="separator:a54825a4a0bb6f9191ad6bf6a207cd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db12aea539bf8386951fad324ae3d4f"><td class="memItemLeft" align="right" valign="top"><a id="a1db12aea539bf8386951fad324ae3d4f"></a>
const TexCoord3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texcoord3D</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh) const</td></tr>
<tr class="separator:a1db12aea539bf8386951fad324ae3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d8a6dd8ec2891b2d1961b4b85645b"><td class="memItemLeft" align="right" valign="top"><a id="ae07d8a6dd8ec2891b2d1961b4b85645b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_texcoord3D</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh, const TexCoord3D &amp;_t)</td></tr>
<tr class="separator:ae07d8a6dd8ec2891b2d1961b4b85645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89a3cfbdd04d6114bcf0b2e9c61248f"><td class="memItemLeft" align="right" valign="top"><a id="af89a3cfbdd04d6114bcf0b2e9c61248f"></a>
const Color *&#160;</td><td class="memItemRight" valign="bottom"><b>edge_colors</b> () const</td></tr>
<tr class="separator:af89a3cfbdd04d6114bcf0b2e9c61248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a256d1bb0f955946190624545e83fe"><td class="memItemLeft" align="right" valign="top"><a id="ac2a256d1bb0f955946190624545e83fe"></a>
const Color &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (<a class="el" href="a02169.html">EdgeHandle</a> _eh) const</td></tr>
<tr class="separator:ac2a256d1bb0f955946190624545e83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6031e98180c4128bbc89c766bb9462a"><td class="memItemLeft" align="right" valign="top"><a id="aa6031e98180c4128bbc89c766bb9462a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (<a class="el" href="a02169.html">EdgeHandle</a> _eh, const Color &amp;_c)</td></tr>
<tr class="separator:aa6031e98180c4128bbc89c766bb9462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a45ab1e4cc29192ce164bee47b1f411"><td class="memItemLeft" align="right" valign="top"><a id="a3a45ab1e4cc29192ce164bee47b1f411"></a>
const Normal &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh) const</td></tr>
<tr class="separator:a3a45ab1e4cc29192ce164bee47b1f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108648deb8eb3521f8754542e3ef498"><td class="memItemLeft" align="right" valign="top"><a id="a2108648deb8eb3521f8754542e3ef498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_normal</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh, const Normal &amp;_n)</td></tr>
<tr class="separator:a2108648deb8eb3521f8754542e3ef498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd4cdbb9d2aabeadc64cb8e6c421163"><td class="memItemLeft" align="right" valign="top"><a id="a4bd4cdbb9d2aabeadc64cb8e6c421163"></a>
const Color *&#160;</td><td class="memItemRight" valign="bottom"><b>halfedge_colors</b> () const</td></tr>
<tr class="separator:a4bd4cdbb9d2aabeadc64cb8e6c421163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5432ca7cd8d5db21ec81724717c0ed2"><td class="memItemLeft" align="right" valign="top"><a id="ae5432ca7cd8d5db21ec81724717c0ed2"></a>
const Color &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh) const</td></tr>
<tr class="separator:ae5432ca7cd8d5db21ec81724717c0ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a097f4b20a717c2e332f416010f596"><td class="memItemLeft" align="right" valign="top"><a id="a74a097f4b20a717c2e332f416010f596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh, const Color &amp;_c)</td></tr>
<tr class="separator:a74a097f4b20a717c2e332f416010f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873f4278d06972bec35d7232ea96a97d"><td class="memItemLeft" align="right" valign="top"><a id="a873f4278d06972bec35d7232ea96a97d"></a>
const Normal &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh) const</td></tr>
<tr class="separator:a873f4278d06972bec35d7232ea96a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb077ade3de4134456884605c21290"><td class="memItemLeft" align="right" valign="top"><a id="a7cfb077ade3de4134456884605c21290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_normal</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh, const Normal &amp;_n)</td></tr>
<tr class="separator:a7cfb077ade3de4134456884605c21290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d2e5dd80a52c7fe2ca99909c4358c5"><td class="memItemLeft" align="right" valign="top"><a id="a65d2e5dd80a52c7fe2ca99909c4358c5"></a>
const TextureIndex &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texture_index</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh) const</td></tr>
<tr class="separator:a65d2e5dd80a52c7fe2ca99909c4358c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac759f8544d499dba5e0d47f1a65b93"><td class="memItemLeft" align="right" valign="top"><a id="a5ac759f8544d499dba5e0d47f1a65b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_texture_index</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh, const TextureIndex &amp;_t)</td></tr>
<tr class="separator:a5ac759f8544d499dba5e0d47f1a65b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27944996fa62abbb30c7f80e142b0e1"><td class="memItemLeft" align="right" valign="top"><a id="ac27944996fa62abbb30c7f80e142b0e1"></a>
const Color &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh) const</td></tr>
<tr class="separator:ac27944996fa62abbb30c7f80e142b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3478f651f5dae8ce3739ba959d41fd2"><td class="memItemLeft" align="right" valign="top"><a id="ac3478f651f5dae8ce3739ba959d41fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh, const Color &amp;_c)</td></tr>
<tr class="separator:ac3478f651f5dae8ce3739ba959d41fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5340f3f7d58e3a9c1e39e0acc5a194c1"><td class="memItemLeft" align="right" valign="top"><a id="a5340f3f7d58e3a9c1e39e0acc5a194c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_vertex_normals</b> ()</td></tr>
<tr class="separator:a5340f3f7d58e3a9c1e39e0acc5a194c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac0cbeffbfc2d67e505722a264917a"><td class="memItemLeft" align="right" valign="top"><a id="a65ac0cbeffbfc2d67e505722a264917a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_vertex_colors</b> ()</td></tr>
<tr class="separator:a65ac0cbeffbfc2d67e505722a264917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64603771be7a04c7a0f26afccf1d65"><td class="memItemLeft" align="right" valign="top"><a id="aed64603771be7a04c7a0f26afccf1d65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_vertex_texcoords1D</b> ()</td></tr>
<tr class="separator:aed64603771be7a04c7a0f26afccf1d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bde61144fd90e01686ff7cd0aaf051"><td class="memItemLeft" align="right" valign="top"><a id="af0bde61144fd90e01686ff7cd0aaf051"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_vertex_texcoords2D</b> ()</td></tr>
<tr class="separator:af0bde61144fd90e01686ff7cd0aaf051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7630a4bbe0fd1b63571b37c01176be6e"><td class="memItemLeft" align="right" valign="top"><a id="a7630a4bbe0fd1b63571b37c01176be6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_vertex_texcoords3D</b> ()</td></tr>
<tr class="separator:a7630a4bbe0fd1b63571b37c01176be6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b704e9202096353a73dfc9ea5fc2b"><td class="memItemLeft" align="right" valign="top"><a id="aae2b704e9202096353a73dfc9ea5fc2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_halfedge_texcoords1D</b> ()</td></tr>
<tr class="separator:aae2b704e9202096353a73dfc9ea5fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa94c122d4219d3c0c9fba8544fa11"><td class="memItemLeft" align="right" valign="top"><a id="a7afa94c122d4219d3c0c9fba8544fa11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_halfedge_texcoords2D</b> ()</td></tr>
<tr class="separator:a7afa94c122d4219d3c0c9fba8544fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c5d5bbd68da0e747991d5d747dbf8"><td class="memItemLeft" align="right" valign="top"><a id="a1a2c5d5bbd68da0e747991d5d747dbf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_halfedge_texcoords3D</b> ()</td></tr>
<tr class="separator:a1a2c5d5bbd68da0e747991d5d747dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bac47b99579433541fac4c56fd59da"><td class="memItemLeft" align="right" valign="top"><a id="a55bac47b99579433541fac4c56fd59da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_edge_colors</b> ()</td></tr>
<tr class="separator:a55bac47b99579433541fac4c56fd59da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4237ff32a71526abb67c7ebb25592ed4"><td class="memItemLeft" align="right" valign="top"><a id="a4237ff32a71526abb67c7ebb25592ed4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_halfedge_normals</b> ()</td></tr>
<tr class="separator:a4237ff32a71526abb67c7ebb25592ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5041d0c724929b1d734a26d443ad9"><td class="memItemLeft" align="right" valign="top"><a id="a59b5041d0c724929b1d734a26d443ad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_halfedge_colors</b> ()</td></tr>
<tr class="separator:a59b5041d0c724929b1d734a26d443ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1259b1d9a23192a653e706157db0ce89"><td class="memItemLeft" align="right" valign="top"><a id="a1259b1d9a23192a653e706157db0ce89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_face_normals</b> ()</td></tr>
<tr class="separator:a1259b1d9a23192a653e706157db0ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b8f2c2787c941f85dbd99ef854f67d"><td class="memItemLeft" align="right" valign="top"><a id="a41b8f2c2787c941f85dbd99ef854f67d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_face_colors</b> ()</td></tr>
<tr class="separator:a41b8f2c2787c941f85dbd99ef854f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d209954c133ba2f9ce0ea308dd6fe"><td class="memItemLeft" align="right" valign="top"><a id="a032d209954c133ba2f9ce0ea308dd6fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_face_texture_index</b> ()</td></tr>
<tr class="separator:a032d209954c133ba2f9ce0ea308dd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc2af79524f3d9f1bf5dd4f293e46db"><td class="memItemLeft" align="right" valign="top"><a id="a7cc2af79524f3d9f1bf5dd4f293e46db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_vertex_normals</b> ()</td></tr>
<tr class="separator:a7cc2af79524f3d9f1bf5dd4f293e46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f177f2ea457f35c7b3d9e084768a8"><td class="memItemLeft" align="right" valign="top"><a id="afa3f177f2ea457f35c7b3d9e084768a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_vertex_colors</b> ()</td></tr>
<tr class="separator:afa3f177f2ea457f35c7b3d9e084768a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaab8e720ac362c758e743aaf9da5b3"><td class="memItemLeft" align="right" valign="top"><a id="a8aaab8e720ac362c758e743aaf9da5b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_vertex_texcoords1D</b> ()</td></tr>
<tr class="separator:a8aaab8e720ac362c758e743aaf9da5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc987e1be8b99ce6c6669c793bc41448"><td class="memItemLeft" align="right" valign="top"><a id="acc987e1be8b99ce6c6669c793bc41448"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_vertex_texcoords2D</b> ()</td></tr>
<tr class="separator:acc987e1be8b99ce6c6669c793bc41448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61513b84f39882c304d82b69e3c9cd4"><td class="memItemLeft" align="right" valign="top"><a id="ac61513b84f39882c304d82b69e3c9cd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_vertex_texcoords3D</b> ()</td></tr>
<tr class="separator:ac61513b84f39882c304d82b69e3c9cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa4abb199015d61b2f159b51901f77"><td class="memItemLeft" align="right" valign="top"><a id="aeffa4abb199015d61b2f159b51901f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_halfedge_texcoords1D</b> ()</td></tr>
<tr class="separator:aeffa4abb199015d61b2f159b51901f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fe917f3bf250bb0789297cb4192bc8"><td class="memItemLeft" align="right" valign="top"><a id="a66fe917f3bf250bb0789297cb4192bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_halfedge_texcoords2D</b> ()</td></tr>
<tr class="separator:a66fe917f3bf250bb0789297cb4192bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce6200cfa720e9d5dfa6f64236bbda6"><td class="memItemLeft" align="right" valign="top"><a id="a5ce6200cfa720e9d5dfa6f64236bbda6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_halfedge_texcoords3D</b> ()</td></tr>
<tr class="separator:a5ce6200cfa720e9d5dfa6f64236bbda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade65ef04e57adab1379bbd6078ca396d"><td class="memItemLeft" align="right" valign="top"><a id="ade65ef04e57adab1379bbd6078ca396d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_edge_colors</b> ()</td></tr>
<tr class="separator:ade65ef04e57adab1379bbd6078ca396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d5f5f4c1fbee1f5a2759d8a2b6069"><td class="memItemLeft" align="right" valign="top"><a id="a706d5f5f4c1fbee1f5a2759d8a2b6069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_halfedge_normals</b> ()</td></tr>
<tr class="separator:a706d5f5f4c1fbee1f5a2759d8a2b6069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59a7ac094be9e4448487a5c146e9d4"><td class="memItemLeft" align="right" valign="top"><a id="adf59a7ac094be9e4448487a5c146e9d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_halfedge_colors</b> ()</td></tr>
<tr class="separator:adf59a7ac094be9e4448487a5c146e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2019580f38a71343f9e46610ad6c4cb1"><td class="memItemLeft" align="right" valign="top"><a id="a2019580f38a71343f9e46610ad6c4cb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_face_normals</b> ()</td></tr>
<tr class="separator:a2019580f38a71343f9e46610ad6c4cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299a22cb4d585320b8d1035a27871bb"><td class="memItemLeft" align="right" valign="top"><a id="a6299a22cb4d585320b8d1035a27871bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_face_colors</b> ()</td></tr>
<tr class="separator:a6299a22cb4d585320b8d1035a27871bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bceb30351e7b5c92ced7df5d47c9a"><td class="memItemLeft" align="right" valign="top"><a id="a013bceb30351e7b5c92ced7df5d47c9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release_face_texture_index</b> ()</td></tr>
<tr class="separator:a013bceb30351e7b5c92ced7df5d47c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0a75741e81fdec84fd250b68b77a6"><td class="memItemLeft" align="right" valign="top"><a id="aa7e0a75741e81fdec84fd250b68b77a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_vertex_normals</b> () const</td></tr>
<tr class="separator:aa7e0a75741e81fdec84fd250b68b77a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5197329aba3d55bd0eb30e53702358a4"><td class="memItemLeft" align="right" valign="top"><a id="a5197329aba3d55bd0eb30e53702358a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_vertex_colors</b> () const</td></tr>
<tr class="separator:a5197329aba3d55bd0eb30e53702358a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3ba08052efcfe927c7a844348549e"><td class="memItemLeft" align="right" valign="top"><a id="a7bd3ba08052efcfe927c7a844348549e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_vertex_texcoords1D</b> () const</td></tr>
<tr class="separator:a7bd3ba08052efcfe927c7a844348549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeafb6d76c8ec92ff617e74371bb859"><td class="memItemLeft" align="right" valign="top"><a id="aefeafb6d76c8ec92ff617e74371bb859"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_vertex_texcoords2D</b> () const</td></tr>
<tr class="separator:aefeafb6d76c8ec92ff617e74371bb859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c1bda988e134db5516ab8759f96a4"><td class="memItemLeft" align="right" valign="top"><a id="abd7c1bda988e134db5516ab8759f96a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_vertex_texcoords3D</b> () const</td></tr>
<tr class="separator:abd7c1bda988e134db5516ab8759f96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b5c869575b924992a597e75322c10"><td class="memItemLeft" align="right" valign="top"><a id="ad73b5c869575b924992a597e75322c10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_halfedge_texcoords1D</b> () const</td></tr>
<tr class="separator:ad73b5c869575b924992a597e75322c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8358282950047856b7dead1e23e14c56"><td class="memItemLeft" align="right" valign="top"><a id="a8358282950047856b7dead1e23e14c56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_halfedge_texcoords2D</b> () const</td></tr>
<tr class="separator:a8358282950047856b7dead1e23e14c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c24a991b2f32289b669241e9faee57"><td class="memItemLeft" align="right" valign="top"><a id="ab4c24a991b2f32289b669241e9faee57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_halfedge_texcoords3D</b> () const</td></tr>
<tr class="separator:ab4c24a991b2f32289b669241e9faee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6011673a76fad8b36bfdae62edd4ff70"><td class="memItemLeft" align="right" valign="top"><a id="a6011673a76fad8b36bfdae62edd4ff70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_edge_colors</b> () const</td></tr>
<tr class="separator:a6011673a76fad8b36bfdae62edd4ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27add5b8cc56e05598761a61c3c6c092"><td class="memItemLeft" align="right" valign="top"><a id="a27add5b8cc56e05598761a61c3c6c092"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_halfedge_normals</b> () const</td></tr>
<tr class="separator:a27add5b8cc56e05598761a61c3c6c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645280776077e45de632c850afa146ed"><td class="memItemLeft" align="right" valign="top"><a id="a645280776077e45de632c850afa146ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_halfedge_colors</b> () const</td></tr>
<tr class="separator:a645280776077e45de632c850afa146ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492afb4e688b08f242956a3bc6450139"><td class="memItemLeft" align="right" valign="top"><a id="a492afb4e688b08f242956a3bc6450139"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_face_normals</b> () const</td></tr>
<tr class="separator:a492afb4e688b08f242956a3bc6450139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b31b871cfc3fed9aa607250cb1d51d"><td class="memItemLeft" align="right" valign="top"><a id="af2b31b871cfc3fed9aa607250cb1d51d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_face_colors</b> () const</td></tr>
<tr class="separator:af2b31b871cfc3fed9aa607250cb1d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b818f04f1208cacd5c39cb3d5bfdd0c"><td class="memItemLeft" align="right" valign="top"><a id="a3b818f04f1208cacd5c39cb3d5bfdd0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_face_texture_index</b> () const</td></tr>
<tr class="separator:a3b818f04f1208cacd5c39cb3d5bfdd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e37a63279169eaa731c01036c09574e"><td class="memItemLeft" align="right" valign="top"><a id="a2e37a63279169eaa731c01036c09574e"></a>
<a class="el" href="a02309.html">PointsPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>points_pph</b> () const</td></tr>
<tr class="separator:a2e37a63279169eaa731c01036c09574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412c1ec722d1f28a95596e46549fe76"><td class="memItemLeft" align="right" valign="top"><a id="ac412c1ec722d1f28a95596e46549fe76"></a>
<a class="el" href="a02309.html">VertexNormalsPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_normals_pph</b> () const</td></tr>
<tr class="separator:ac412c1ec722d1f28a95596e46549fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d9b99b1a793119d99c89e13b38144"><td class="memItemLeft" align="right" valign="top"><a id="a878d9b99b1a793119d99c89e13b38144"></a>
<a class="el" href="a02309.html">VertexColorsPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_colors_pph</b> () const</td></tr>
<tr class="separator:a878d9b99b1a793119d99c89e13b38144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4cdedeb20268257de3242d780a8586"><td class="memItemLeft" align="right" valign="top"><a id="a1f4cdedeb20268257de3242d780a8586"></a>
<a class="el" href="a02309.html">VertexTexCoords1DPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_texcoords1D_pph</b> () const</td></tr>
<tr class="separator:a1f4cdedeb20268257de3242d780a8586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed695b7d1b203f5d55c2d2d78e742bf6"><td class="memItemLeft" align="right" valign="top"><a id="aed695b7d1b203f5d55c2d2d78e742bf6"></a>
<a class="el" href="a02309.html">VertexTexCoords2DPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_texcoords2D_pph</b> () const</td></tr>
<tr class="separator:aed695b7d1b203f5d55c2d2d78e742bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7cc60b32f318748e5656607957da8f"><td class="memItemLeft" align="right" valign="top"><a id="a8a7cc60b32f318748e5656607957da8f"></a>
<a class="el" href="a02309.html">VertexTexCoords3DPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_texcoords3D_pph</b> () const</td></tr>
<tr class="separator:a8a7cc60b32f318748e5656607957da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ac525031431a646ded1b78981b5dc"><td class="memItemLeft" align="right" valign="top"><a id="ac58ac525031431a646ded1b78981b5dc"></a>
<a class="el" href="a02313.html">HalfedgeTexCoords1DPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>halfedge_texcoords1D_pph</b> () const</td></tr>
<tr class="separator:ac58ac525031431a646ded1b78981b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad12912998ef026c6162ecf728c4fa"><td class="memItemLeft" align="right" valign="top"><a id="a8fad12912998ef026c6162ecf728c4fa"></a>
<a class="el" href="a02313.html">HalfedgeTexCoords2DPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>halfedge_texcoords2D_pph</b> () const</td></tr>
<tr class="separator:a8fad12912998ef026c6162ecf728c4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1145c35d0b90baf4597f4ea4fef81d5"><td class="memItemLeft" align="right" valign="top"><a id="ae1145c35d0b90baf4597f4ea4fef81d5"></a>
<a class="el" href="a02313.html">HalfedgeTexCoords3DPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>halfedge_texcoords3D_pph</b> () const</td></tr>
<tr class="separator:ae1145c35d0b90baf4597f4ea4fef81d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15320758133482623e6827650f8ca2dd"><td class="memItemLeft" align="right" valign="top"><a id="a15320758133482623e6827650f8ca2dd"></a>
<a class="el" href="a02313.html">HalfedgeNormalsPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>halfedge_normals_pph</b> () const</td></tr>
<tr class="separator:a15320758133482623e6827650f8ca2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0eb4acf15291ceb36f0a3f1b5b1a7a"><td class="memItemLeft" align="right" valign="top"><a id="a3e0eb4acf15291ceb36f0a3f1b5b1a7a"></a>
<a class="el" href="a02313.html">HalfedgeColorsPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>halfedge_colors_pph</b> () const</td></tr>
<tr class="separator:a3e0eb4acf15291ceb36f0a3f1b5b1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705871945458cf8d523aaca8917d5ff7"><td class="memItemLeft" align="right" valign="top"><a id="a705871945458cf8d523aaca8917d5ff7"></a>
<a class="el" href="a02317.html">EdgeColorsPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge_colors_pph</b> () const</td></tr>
<tr class="separator:a705871945458cf8d523aaca8917d5ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28ba72e57eeee306aab901acd159378"><td class="memItemLeft" align="right" valign="top"><a id="ae28ba72e57eeee306aab901acd159378"></a>
<a class="el" href="a02321.html">FaceNormalsPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>face_normals_pph</b> () const</td></tr>
<tr class="separator:ae28ba72e57eeee306aab901acd159378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42419258dec3da1fb28f097b6be40c78"><td class="memItemLeft" align="right" valign="top"><a id="a42419258dec3da1fb28f097b6be40c78"></a>
<a class="el" href="a02321.html">FaceColorsPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>face_colors_pph</b> () const</td></tr>
<tr class="separator:a42419258dec3da1fb28f097b6be40c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76758b92395c04189a95d29a35f237c2"><td class="memItemLeft" align="right" valign="top"><a id="a76758b92395c04189a95d29a35f237c2"></a>
<a class="el" href="a02321.html">FaceTextureIndexPropertyHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>face_texture_index_pph</b> () const</td></tr>
<tr class="separator:a76758b92395c04189a95d29a35f237c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f3b03f6c5d9151cdbe66abd05e4dc"><td class="memItemLeft" align="right" valign="top"><a id="a044f3b03f6c5d9151cdbe66abd05e4dc"></a>
VertexData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh)</td></tr>
<tr class="separator:a044f3b03f6c5d9151cdbe66abd05e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec5343331d8860c74183b6b9757671"><td class="memItemLeft" align="right" valign="top"><a id="a20ec5343331d8860c74183b6b9757671"></a>
const VertexData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh) const</td></tr>
<tr class="separator:a20ec5343331d8860c74183b6b9757671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9b50198dfc8daf85f23c502b45360"><td class="memItemLeft" align="right" valign="top"><a id="a7fb9b50198dfc8daf85f23c502b45360"></a>
FaceData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh)</td></tr>
<tr class="separator:a7fb9b50198dfc8daf85f23c502b45360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80b87cdbf777a8ee376b52ba045947"><td class="memItemLeft" align="right" valign="top"><a id="a9b80b87cdbf777a8ee376b52ba045947"></a>
const FaceData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh) const</td></tr>
<tr class="separator:a9b80b87cdbf777a8ee376b52ba045947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8ee0013f9ce06f8aa6a2fad89ea19"><td class="memItemLeft" align="right" valign="top"><a id="a7df8ee0013f9ce06f8aa6a2fad89ea19"></a>
EdgeData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (<a class="el" href="a02169.html">EdgeHandle</a> _eh)</td></tr>
<tr class="separator:a7df8ee0013f9ce06f8aa6a2fad89ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ae409aae375ce70855acad591a037"><td class="memItemLeft" align="right" valign="top"><a id="ae80ae409aae375ce70855acad591a037"></a>
const EdgeData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (<a class="el" href="a02169.html">EdgeHandle</a> _eh) const</td></tr>
<tr class="separator:ae80ae409aae375ce70855acad591a037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fd16379a2c4e7b6c481f0f3f91fbdf"><td class="memItemLeft" align="right" valign="top"><a id="aa9fd16379a2c4e7b6c481f0f3f91fbdf"></a>
HalfedgeData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh)</td></tr>
<tr class="separator:aa9fd16379a2c4e7b6c481f0f3f91fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81cd951ebc58e8d11343a11eb523185"><td class="memItemLeft" align="right" valign="top"><a id="ab81cd951ebc58e8d11343a11eb523185"></a>
const HalfedgeData &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh) const</td></tr>
<tr class="separator:ab81cd951ebc58e8d11343a11eb523185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshItems, class Connectivity&gt;<br />
class OpenMesh::AttribKernelT&lt; MeshItems, Connectivity &gt;</h3>

<p>The attribute kernel adds all standard properties to the kernel. </p>
<p>Therefore the functions/types defined here provide a subset of the kernel interface as described in <a class="el" href="a01813.html" title="This class describes the minimum interface a mesh kernel has to implement (because the resulting mesh...">Concepts::KernelT</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a01813.html" title="This class describes the minimum interface a mesh kernel has to implement (because the resulting mesh...">Concepts::KernelT</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbb681cdd4d767af9d234fa20f03f02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb681cdd4d767af9d234fa20f03f02e">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshItems , class Connectivity &gt; </div>
<div class="memtemplate">
template&lt;class _AttribKernel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a02049.html">OpenMesh::AttribKernelT</a>&lt; MeshItems, Connectivity &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">const _AttribKernel &amp;&#160;</td>
          <td class="paramname"><em>_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyStandardProperties</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment from another mesh of <em>another</em> type. </p>
<dl class="section note"><dt>Note</dt><dd>All that's copied is connectivity and vertex positions. All other information (like e.g. attributes or additional elements from traits classes) is not copied. </dd>
<dd>
If you want to copy all information, including <em>custom</em> properties, use PolyMeshT::operator=() instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="a04071_source.html">AttribKernelT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
