<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::ArrayKernel::StatusSetT&lt; HandleT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02037.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a02034.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::ArrayKernel::StatusSetT&lt; HandleT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&mdash; StatusSet API &mdash;  
 <a href="a02037.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00314_source.html">OpenMesh/Core/Mesh/ArrayKernel.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::ArrayKernel::StatusSetT&lt; HandleT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02036.png" border="0" usemap="#OpenMesh_1_1ArrayKernel_1_1StatusSetT_3_01HandleT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1ArrayKernel_1_1StatusSetT_3_01HandleT_01_4_inherit__map" id="OpenMesh_1_1ArrayKernel_1_1StatusSetT_3_01HandleT_01_4_inherit__map">
<area shape="rect" id="node2" href="a02041.html" title="AutoStatusSetT: A status set that automatically picks a status bit. " alt="" coords="5,95,201,136"/>
<area shape="rect" id="node3" href="a02045.html" title="ExtStatusSet: A status set augmented with an array. " alt="" coords="9,184,198,225"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::ArrayKernel::StatusSetT&lt; HandleT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02035.png" border="0" usemap="#OpenMesh_1_1ArrayKernel_1_1StatusSetT_3_01HandleT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1ArrayKernel_1_1StatusSetT_3_01HandleT_01_4_coll__map" id="OpenMesh_1_1ArrayKernel_1_1StatusSetT_3_01HandleT_01_4_coll__map">
<area shape="rect" id="node2" href="a02033.html" title="Mesh kernel using arrays for mesh item storage. " alt="" coords="789,149,951,176"/>
<area shape="rect" id="node3" href="a02053.html" title="This class provides low&#45;level property management like adding/removing properties and access to prope..." alt="" coords="468,5,628,32"/>
<area shape="rect" id="node5" href="a02317.html" title="OpenMesh::EPropHandleT\l\&lt; StatusInfo \&gt;" alt="" coords="459,107,637,149"/>
<area shape="rect" id="node6" href="a02305.html" title="OpenMesh::BasePropHandle\lT\&lt; StatusInfo \&gt;" alt="" coords="219,214,409,255"/>
<area shape="rect" id="node8" href="a02309.html" title="OpenMesh::VPropHandleT\l\&lt; StatusInfo \&gt;" alt="" coords="459,173,637,214"/>
<area shape="rect" id="node9" href="a02321.html" title="OpenMesh::FPropHandleT\l\&lt; StatusInfo \&gt;" alt="" coords="459,238,637,279"/>
<area shape="rect" id="node10" href="a02313.html" title="OpenMesh::HPropHandleT\l\&lt; StatusInfo \&gt;" alt="" coords="459,303,637,345"/>
<area shape="rect" id="node7" href="a02157.html" title="Base class for all handle types. " alt="" coords="5,221,169,248"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e1b0197c38a15e3d8a19b3fbebade8e"><td class="memItemLeft" align="right" valign="top"><a id="a4e1b0197c38a15e3d8a19b3fbebade8e"></a>
typedef HandleT&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a4e1b0197c38a15e3d8a19b3fbebade8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ce39688e8d441d15f7b9dbd52acc8b"><td class="memItemLeft" align="right" valign="top"><a id="a98ce39688e8d441d15f7b9dbd52acc8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StatusSetT</b> (<a class="el" href="a02033.html">ArrayKernel</a> &amp;_kernel, const unsigned int _bit_mask)</td></tr>
<tr class="separator:a98ce39688e8d441d15f7b9dbd52acc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442782c23e2f3a31e222cb88a24c1137"><td class="memItemLeft" align="right" valign="top"><a id="a442782c23e2f3a31e222cb88a24c1137"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in</b> (Handle _hnd) const</td></tr>
<tr class="separator:a442782c23e2f3a31e222cb88a24c1137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee32577fe53ee23c6e15229a1f78a6"><td class="memItemLeft" align="right" valign="top"><a id="afdee32577fe53ee23c6e15229a1f78a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (Handle _hnd)</td></tr>
<tr class="separator:afdee32577fe53ee23c6e15229a1f78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226f8d2c6e0b2cd66b84fd97c127c40"><td class="memItemLeft" align="right" valign="top"><a id="a9226f8d2c6e0b2cd66b84fd97c127c40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (Handle _hnd)</td></tr>
<tr class="separator:a9226f8d2c6e0b2cd66b84fd97c127c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d8cfd67bbc45ca0de584faa5649511"><td class="memItemLeft" align="right" valign="top"><a id="a83d8cfd67bbc45ca0de584faa5649511"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02037.html#a83d8cfd67bbc45ca0de584faa5649511">size</a> () const</td></tr>
<tr class="memdesc:a83d8cfd67bbc45ca0de584faa5649511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: 0(n) complexity. <br /></td></tr>
<tr class="separator:a83d8cfd67bbc45ca0de584faa5649511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cad3f7ab52a106680348ba189c2e0"><td class="memItemLeft" align="right" valign="top"><a id="a378cad3f7ab52a106680348ba189c2e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02037.html#a378cad3f7ab52a106680348ba189c2e0">clear</a> ()</td></tr>
<tr class="memdesc:a378cad3f7ab52a106680348ba189c2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: O(n) complexity. <br /></td></tr>
<tr class="separator:a378cad3f7ab52a106680348ba189c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a982936d1902b51e951d1ba82cf31e0f5"><td class="memItemLeft" align="right" valign="top"><a id="a982936d1902b51e951d1ba82cf31e0f5"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bit_mask_</b></td></tr>
<tr class="separator:a982936d1902b51e951d1ba82cf31e0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8840f0391cb1559d98ecc4823102edfe"><td class="memItemLeft" align="right" valign="top"><a id="a8840f0391cb1559d98ecc4823102edfe"></a>
<a class="el" href="a02033.html">ArrayKernel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_</b></td></tr>
<tr class="separator:a8840f0391cb1559d98ecc4823102edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class HandleT&gt;<br />
class OpenMesh::ArrayKernel::StatusSetT&lt; HandleT &gt;</h3>

<p>&mdash; StatusSet API &mdash; </p>
<p>Implements a set of connectivity entities (vertex, edge, face, halfedge) using the available bits in the corresponding mesh status field.</p>
<p>Status-based sets are much faster than std::set&lt;&gt; and equivalent in performance to std::vector&lt;bool&gt;, but much more convenient. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="a00314_source.html">ArrayKernel.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
