<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02117.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a02114.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02116.png" border="0" usemap="#OpenMesh_1_1Iterators_1_1GenericCirculatorT__DEPRECATED_3_01Mesh_00_01CenterEntityHandle_00_01ValueHandle_00_01Handle2Value_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Iterators_1_1GenericCirculatorT__DEPRECATED_3_01Mesh_00_01CenterEntityHandle_00_01ValueHandle_00_01Handle2Value_01_4_inherit__map" id="OpenMesh_1_1Iterators_1_1GenericCirculatorT__DEPRECATED_3_01Mesh_00_01CenterEntityHandle_00_01ValueHandle_00_01Handle2Value_01_4_inherit__map">
<area shape="rect" id="node2" href="a02101.html" title="OpenMesh::Iterators\l::GenericCirculatorBaseT\l\&lt; Mesh \&gt;" alt="" coords="44,5,213,61"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02115.png" border="0" usemap="#OpenMesh_1_1Iterators_1_1GenericCirculatorT__DEPRECATED_3_01Mesh_00_01CenterEntityHandle_00_01ValueHandle_00_01Handle2Value_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Iterators_1_1GenericCirculatorT__DEPRECATED_3_01Mesh_00_01CenterEntityHandle_00_01ValueHandle_00_01Handle2Value_01_4_coll__map" id="OpenMesh_1_1Iterators_1_1GenericCirculatorT__DEPRECATED_3_01Mesh_00_01CenterEntityHandle_00_01ValueHandle_00_01Handle2Value_01_4_coll__map">
<area shape="rect" id="node2" href="a02101.html" title="OpenMesh::Iterators\l::GenericCirculatorBaseT\l\&lt; Mesh \&gt;" alt="" coords="44,291,213,347"/>
<area shape="rect" id="node3" href="a02237.html" title="Polygonal mesh based on the ArrayKernel. " alt="" coords="47,187,210,228"/>
<area shape="rect" id="node4" href="a02241.html" title="Base type for a polygonal mesh. " alt="" coords="51,81,206,137"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7d51fa1746db602c6ff3e427f4868a44"><td class="memItemLeft" align="right" valign="top"><a id="a7d51fa1746db602c6ff3e427f4868a44"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a7d51fa1746db602c6ff3e427f4868a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c5188a87f7c3d0117e2025e9b4d3c"><td class="memItemLeft" align="right" valign="top"><a id="a725c5188a87f7c3d0117e2025e9b4d3c"></a>
typedef ValueHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a725c5188a87f7c3d0117e2025e9b4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b1c942a7efe4eab873e24a425b53df"><td class="memItemLeft" align="right" valign="top"><a id="a64b1c942a7efe4eab873e24a425b53df"></a>
typedef const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a64b1c942a7efe4eab873e24a425b53df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929c55581c6f5347ea13d2842dafc16"><td class="memItemLeft" align="right" valign="top"><a id="ac929c55581c6f5347ea13d2842dafc16"></a>
typedef const value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:ac929c55581c6f5347ea13d2842dafc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb96a0b9a3f746ef08c5e9bd9eec99b8"><td class="memItemLeft" align="right" valign="top"><a id="afb96a0b9a3f746ef08c5e9bd9eec99b8"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:afb96a0b9a3f746ef08c5e9bd9eec99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b434d679dd476c08cf84c858a356ecb"><td class="memItemLeft" align="right" valign="top"><a id="a1b434d679dd476c08cf84c858a356ecb"></a>
typedef <a class="el" href="a02101.html">GenericCirculatorBaseT</a>&lt; <a class="el" href="a02237.html">Mesh</a> &gt;::mesh_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:a1b434d679dd476c08cf84c858a356ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf34e90e3e118060f2d62ff7d6486e"><td class="memItemLeft" align="right" valign="top"><a id="adbcf34e90e3e118060f2d62ff7d6486e"></a>
typedef <a class="el" href="a02101.html">GenericCirculatorBaseT</a>&lt; <a class="el" href="a02237.html">Mesh</a> &gt;::mesh_ref&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:adbcf34e90e3e118060f2d62ff7d6486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b077466c02537097aa4f3a30f8352"><td class="memItemLeft" align="right" valign="top"><a id="a090b077466c02537097aa4f3a30f8352"></a>
typedef <a class="el" href="a02109.html">GenericCirculator_ValueHandleFnsT_DEPRECATED</a>&lt; <a class="el" href="a02237.html">Mesh</a>, CenterEntityHandle, ValueHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculator_ValueHandleFns</b></td></tr>
<tr class="separator:a090b077466c02537097aa4f3a30f8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae31a9e0052e23aabe6461fcca98191cd"><td class="memItemLeft" align="right" valign="top"><a id="ae31a9e0052e23aabe6461fcca98191cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculatorT_DEPRECATED</b> (mesh_ref mesh, CenterEntityHandle start, bool end=false)</td></tr>
<tr class="separator:ae31a9e0052e23aabe6461fcca98191cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d4d8b42bf353c09b804b668c46255"><td class="memItemLeft" align="right" valign="top"><a id="ac52d4d8b42bf353c09b804b668c46255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculatorT_DEPRECATED</b> (mesh_ref mesh, <a class="el" href="a02165.html">HalfedgeHandle</a> heh, bool end=false)</td></tr>
<tr class="separator:ac52d4d8b42bf353c09b804b668c46255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c66598ed8fcc33bc363ee80f7bff2a3"><td class="memItemLeft" align="right" valign="top"><a id="a2c66598ed8fcc33bc363ee80f7bff2a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculatorT_DEPRECATED</b> (const <a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a> &amp;rhs)</td></tr>
<tr class="separator:a2c66598ed8fcc33bc363ee80f7bff2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb52ab72da70ee3e72ea0dd96e561f"><td class="memItemLeft" align="right" valign="top"><a id="aeebb52ab72da70ee3e72ea0dd96e561f"></a>
<a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aeebb52ab72da70ee3e72ea0dd96e561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b61a3f363f0b4f1eb27bf86ca79fc"><td class="memItemLeft" align="right" valign="top"><a id="add2b61a3f363f0b4f1eb27bf86ca79fc"></a>
<a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:add2b61a3f363f0b4f1eb27bf86ca79fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97c1c8dc8f7be08fc8c64860ced51e"><td class="memItemLeft" align="right" valign="top"><a id="aad97c1c8dc8f7be08fc8c64860ced51e"></a>
<a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02117.html#aad97c1c8dc8f7be08fc8c64860ced51e">operator++</a> (int)</td></tr>
<tr class="memdesc:aad97c1c8dc8f7be08fc8c64860ced51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment. <br /></td></tr>
<tr class="separator:aad97c1c8dc8f7be08fc8c64860ced51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bae250f455ce894f440fe70aae05d7"><td class="memItemLeft" align="right" valign="top"><a id="a53bae250f455ce894f440fe70aae05d7"></a>
<a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02117.html#a53bae250f455ce894f440fe70aae05d7">operator--</a> (int)</td></tr>
<tr class="memdesc:a53bae250f455ce894f440fe70aae05d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-decrement. <br /></td></tr>
<tr class="separator:a53bae250f455ce894f440fe70aae05d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787e8a0f690832269bfa634221b0faf9"><td class="memItemLeft" align="right" valign="top"><a id="a787e8a0f690832269bfa634221b0faf9"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02117.html#a787e8a0f690832269bfa634221b0faf9">operator*</a> () const</td></tr>
<tr class="memdesc:a787e8a0f690832269bfa634221b0faf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard dereferencing operator. <br /></td></tr>
<tr class="separator:a787e8a0f690832269bfa634221b0faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f6469033f9f0d09b001dc68e21aa3"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02117.html#aaa8f6469033f9f0d09b001dc68e21aa3">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:aaa8f6469033f9f0d09b001dc68e21aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer dereferentiation.  <a href="#aaa8f6469033f9f0d09b001dc68e21aa3">More...</a><br /></td></tr>
<tr class="separator:aaa8f6469033f9f0d09b001dc68e21aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836780185ce5b53122dbf9dac2e36113"><td class="memItemLeft" align="right" valign="top"><a id="a836780185ce5b53122dbf9dac2e36113"></a>
<a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a> &amp;rhs)</td></tr>
<tr class="separator:a836780185ce5b53122dbf9dac2e36113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d782a62d82038d720116922847bfde"><td class="memItemLeft" align="right" valign="top"><a id="a95d782a62d82038d720116922847bfde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a> &amp;rhs) const</td></tr>
<tr class="separator:a95d782a62d82038d720116922847bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573aa2e3ef1dfa7e28fd960fb285addd"><td class="memItemLeft" align="right" valign="top"><a id="a573aa2e3ef1dfa7e28fd960fb285addd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a> &amp;rhs) const</td></tr>
<tr class="separator:a573aa2e3ef1dfa7e28fd960fb285addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b74acdfdcacb8023cb9bda2abbb87"><td class="memItemLeft" align="right" valign="top"><a id="a8e8b74acdfdcacb8023cb9bda2abbb87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> () const</td></tr>
<tr class="separator:a8e8b74acdfdcacb8023cb9bda2abbb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8c42633b8a34736e32ddc5d85d9a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a02165.html">HalfedgeHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02117.html#a14d8c42633b8a34736e32ddc5d85d9a4">current_halfedge_handle</a> () const</td></tr>
<tr class="separator:a14d8c42633b8a34736e32ddc5d85d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259ac1db67ccfe6346b2e532b1a558c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02117.html#a6259ac1db67ccfe6346b2e532b1a558c">operator bool</a> () const</td></tr>
<tr class="separator:a6259ac1db67ccfe6346b2e532b1a558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1cab2764c47274d0c5a8b80a907c4d"><td class="memItemLeft" align="right" valign="top">value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02117.html#a8d1cab2764c47274d0c5a8b80a907c4d">handle</a> () const</td></tr>
<tr class="memdesc:a8d1cab2764c47274d0c5a8b80a907c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle of the current target.  <a href="#a8d1cab2764c47274d0c5a8b80a907c4d">More...</a><br /></td></tr>
<tr class="separator:a8d1cab2764c47274d0c5a8b80a907c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc471b704520f2ff706da37b37710b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02117.html#ad1dc471b704520f2ff706da37b37710b">operator value_type</a> () const</td></tr>
<tr class="memdesc:ad1dc471b704520f2ff706da37b37710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to the handle of the current target.  <a href="#ad1dc471b704520f2ff706da37b37710b">More...</a><br /></td></tr>
<tr class="separator:ad1dc471b704520f2ff706da37b37710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae1f15c9a5befc35f7c76d9eb7e4b08fb"><td class="memTemplParams" colspan="2"><a id="ae1f15c9a5befc35f7c76d9eb7e4b08fb"></a>
template&lt;typename STREAM &gt; </td></tr>
<tr class="memitem:ae1f15c9a5befc35f7c76d9eb7e4b08fb"><td class="memTemplItemLeft" align="right" valign="top">STREAM &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (STREAM &amp;s, const <a class="el" href="a02117.html">GenericCirculatorT_DEPRECATED</a> &amp;self)</td></tr>
<tr class="separator:ae1f15c9a5befc35f7c76d9eb7e4b08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_a02101"><td colspan="2" onclick="javascript:toggleInherit('pro_types_a02101')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="a02101.html">OpenMesh::Iterators::GenericCirculatorBaseT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:aebe219139064ef8a0e4f4f63a9b7499e inherit pro_types_a02101"><td class="memItemLeft" align="right" valign="top"><a id="aebe219139064ef8a0e4f4f63a9b7499e"></a>
typedef const Mesh *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:aebe219139064ef8a0e4f4f63a9b7499e inherit pro_types_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169457e4479e46daa3e141dfb237181a inherit pro_types_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a169457e4479e46daa3e141dfb237181a"></a>
typedef const Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:a169457e4479e46daa3e141dfb237181a inherit pro_types_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a02101"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02101')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02101.html">OpenMesh::Iterators::GenericCirculatorBaseT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:a19fae8ce263d5376d1053c29bfa2a25a inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a19fae8ce263d5376d1053c29bfa2a25a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculatorBaseT</b> (mesh_ref mesh, <a class="el" href="a02165.html">HalfedgeHandle</a> heh, bool end=false)</td></tr>
<tr class="separator:a19fae8ce263d5376d1053c29bfa2a25a inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f248c58b157ecb4093903e2de97ea inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="aa59f248c58b157ecb4093903e2de97ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculatorBaseT</b> (const <a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;rhs)</td></tr>
<tr class="separator:aa59f248c58b157ecb4093903e2de97ea inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171e01fb6a8a07a5ac939c284ef26f7 inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a1171e01fb6a8a07a5ac939c284ef26f7"></a>
Mesh::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toFaceHandle</b> () const</td></tr>
<tr class="separator:a1171e01fb6a8a07a5ac939c284ef26f7 inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bb2dac943ff13a2440daf2c6d18b4 inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a5d2bb2dac943ff13a2440daf2c6d18b4"></a>
Mesh::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toOppositeFaceHandle</b> () const</td></tr>
<tr class="separator:a5d2bb2dac943ff13a2440daf2c6d18b4 inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba53b486d091129c4ba2d18c59fd89a inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a3ba53b486d091129c4ba2d18c59fd89a"></a>
Mesh::EdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toEdgeHandle</b> () const</td></tr>
<tr class="separator:a3ba53b486d091129c4ba2d18c59fd89a inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98169c078c565003cde757251aa9c4eb inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a98169c078c565003cde757251aa9c4eb"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toHalfedgeHandle</b> () const</td></tr>
<tr class="separator:a98169c078c565003cde757251aa9c4eb inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3824c9bfcf1f574836d3de6b5d2c41 inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a0b3824c9bfcf1f574836d3de6b5d2c41"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toOppositeHalfedgeHandle</b> () const</td></tr>
<tr class="separator:a0b3824c9bfcf1f574836d3de6b5d2c41 inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed11ddeb5d53245cb01ff9f414432e56 inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="aed11ddeb5d53245cb01ff9f414432e56"></a>
Mesh::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toVertexHandle</b> () const</td></tr>
<tr class="separator:aed11ddeb5d53245cb01ff9f414432e56 inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5b6e9ad720d40d66fd555eac8d139 inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a97f5b6e9ad720d40d66fd555eac8d139"></a>
<a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;rhs)</td></tr>
<tr class="separator:a97f5b6e9ad720d40d66fd555eac8d139 inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb070c7354741b3abb59fa0aaafe44 inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="af0eb070c7354741b3abb59fa0aaafe44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;rhs) const</td></tr>
<tr class="separator:af0eb070c7354741b3abb59fa0aaafe44 inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf730d2dcea1cbf31babbf2b0eee170 inherit pro_methods_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a7bf730d2dcea1cbf31babbf2b0eee170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;rhs) const</td></tr>
<tr class="separator:a7bf730d2dcea1cbf31babbf2b0eee170 inherit pro_methods_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a02101"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a02101')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a02101.html">OpenMesh::Iterators::GenericCirculatorBaseT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:acab882b4d902e022c4f33f0fa3305c76 inherit pro_attribs_a02101"><td class="memItemLeft" align="right" valign="top"><a id="acab882b4d902e022c4f33f0fa3305c76"></a>
mesh_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="separator:acab882b4d902e022c4f33f0fa3305c76 inherit pro_attribs_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a8360864d05bfd25785faef3aeb0b inherit pro_attribs_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a6b9a8360864d05bfd25785faef3aeb0b"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>start_</b></td></tr>
<tr class="separator:a6b9a8360864d05bfd25785faef3aeb0b inherit pro_attribs_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435af0778317f09c58d63ae89ef2d679 inherit pro_attribs_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a435af0778317f09c58d63ae89ef2d679"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>heh_</b></td></tr>
<tr class="separator:a435af0778317f09c58d63ae89ef2d679 inherit pro_attribs_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a626231cdcb5af47141802738b305b inherit pro_attribs_a02101"><td class="memItemLeft" align="right" valign="top"><a id="a67a626231cdcb5af47141802738b305b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lap_counter_</b></td></tr>
<tr class="separator:a67a626231cdcb5af47141802738b305b inherit pro_attribs_a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14d8c42633b8a34736e32ddc5d85d9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d8c42633b8a34736e32ddc5d85d9a4">&#9670;&nbsp;</a></span>current_halfedge_handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh , class CenterEntityHandle , class ValueHandle , ValueHandle(GenericCirculatorBaseT&lt; Mesh &gt;::*)() const Handle2Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a02165.html">HalfedgeHandle</a>&amp; <a class="el" href="a02117.html">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED</a>&lt; <a class="el" href="a02237.html">Mesh</a>, CenterEntityHandle, ValueHandle, Handle2Value &gt;::current_halfedge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a01170.html#_deprecated000003">Deprecated:</a></b></dt><dd><a class="el" href="a02117.html#a14d8c42633b8a34736e32ddc5d85d9a4">current_halfedge_handle()</a> is an implementation detail and should not be accessed from outside the iterator class.</dd></dl>

</div>
</div>
<a id="a8d1cab2764c47274d0c5a8b80a907c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1cab2764c47274d0c5a8b80a907c4d">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh , class CenterEntityHandle , class ValueHandle , ValueHandle(GenericCirculatorBaseT&lt; Mesh &gt;::*)() const Handle2Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">value_type <a class="el" href="a02117.html">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED</a>&lt; <a class="el" href="a02237.html">Mesh</a>, CenterEntityHandle, ValueHandle, Handle2Value &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the handle of the current target. </p>
<dl class="deprecated"><dt><b><a class="el" href="a01170.html#_deprecated000005">Deprecated:</a></b></dt><dd>This function clutters your code. Use dereferencing operators -&gt; and * instead. </dd></dl>

</div>
</div>
<a id="a6259ac1db67ccfe6346b2e532b1a558c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6259ac1db67ccfe6346b2e532b1a558c">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh , class CenterEntityHandle , class ValueHandle , ValueHandle(GenericCirculatorBaseT&lt; Mesh &gt;::*)() const Handle2Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02117.html">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED</a>&lt; <a class="el" href="a02237.html">Mesh</a>, CenterEntityHandle, ValueHandle, Handle2Value &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a01170.html#_deprecated000004">Deprecated:</a></b></dt><dd>Do not use this error prone implicit cast.</dd></dl>
<p>Compare to the end-iterator or use is_valid() instead. </p>

</div>
</div>
<a id="ad1dc471b704520f2ff706da37b37710b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc471b704520f2ff706da37b37710b">&#9670;&nbsp;</a></span>operator value_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh , class CenterEntityHandle , class ValueHandle , ValueHandle(GenericCirculatorBaseT&lt; Mesh &gt;::*)() const Handle2Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02117.html">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED</a>&lt; <a class="el" href="a02237.html">Mesh</a>, CenterEntityHandle, ValueHandle, Handle2Value &gt;::operator value_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to the handle of the current target. </p>
<dl class="deprecated"><dt><b><a class="el" href="a01170.html#_deprecated000006">Deprecated:</a></b></dt><dd>Implicit casts of iterators are unsafe. Use dereferencing operators -&gt; and * instead. </dd></dl>

</div>
</div>
<a id="aaa8f6469033f9f0d09b001dc68e21aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8f6469033f9f0d09b001dc68e21aa3">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh , class CenterEntityHandle , class ValueHandle , ValueHandle(GenericCirculatorBaseT&lt; Mesh &gt;::*)() const Handle2Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="a02117.html">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED</a>&lt; <a class="el" href="a02237.html">Mesh</a>, CenterEntityHandle, ValueHandle, Handle2Value &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer dereferentiation. </p>
<p>This returns a pointer which points to a handle that loses its validity once this dereferentiation is invoked again. Thus, do not store the result of this operation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="a00338_source.html">CirculatorsT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
