<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: IteratorT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02153.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a02150.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IteratorT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear iterator.  
 <a href="a02153.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00359_source.html">OpenMesh/Mesh/Iterators/IteratorsT.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d4b36a0e8db86ce211a4083bc39db58"><td class="memItemLeft" align="right" valign="top"><a id="a2d4b36a0e8db86ce211a4083bc39db58"></a>
typedef TargetType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a2d4b36a0e8db86ce211a4083bc39db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0abf90b76181d1937e395a3f31970a"><td class="memItemLeft" align="right" valign="top"><a id="acc0abf90b76181d1937e395a3f31970a"></a>
typedef TargetHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="separator:acc0abf90b76181d1937e395a3f31970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7362159ebe104e7baa6b58f1be2fe9"><td class="memItemLeft" align="right" valign="top"><a id="aef7362159ebe104e7baa6b58f1be2fe9"></a>
typedef value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:aef7362159ebe104e7baa6b58f1be2fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6535d431ac1439a16764841c1fcdc8"><td class="memItemLeft" align="right" valign="top"><a id="a6e6535d431ac1439a16764841c1fcdc8"></a>
typedef value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a6e6535d431ac1439a16764841c1fcdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec438dfb3d7d1af33af82429fbc026b"><td class="memItemLeft" align="right" valign="top"><a id="a0ec438dfb3d7d1af33af82429fbc026b"></a>
typedef <a class="el" href="a02237.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:a0ec438dfb3d7d1af33af82429fbc026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfcc68114410ef33515de6111c89af5"><td class="memItemLeft" align="right" valign="top"><a id="a3dfcc68114410ef33515de6111c89af5"></a>
typedef <a class="el" href="a02237.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:a3dfcc68114410ef33515de6111c89af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bbc1a02cf6a6150ed18732308739b8b"><td class="memItemLeft" align="right" valign="top"><a id="a7bbc1a02cf6a6150ed18732308739b8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#a7bbc1a02cf6a6150ed18732308739b8b">IteratorT</a> ()</td></tr>
<tr class="memdesc:a7bbc1a02cf6a6150ed18732308739b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7bbc1a02cf6a6150ed18732308739b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b584e8ced70e1631bb1e05ef98b25"><td class="memItemLeft" align="right" valign="top"><a id="a3b7b584e8ced70e1631bb1e05ef98b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#a3b7b584e8ced70e1631bb1e05ef98b25">IteratorT</a> (mesh_ref _mesh, value_handle _hnd, bool _skip=false)</td></tr>
<tr class="memdesc:a3b7b584e8ced70e1631bb1e05ef98b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and a target handle. <br /></td></tr>
<tr class="separator:a3b7b584e8ced70e1631bb1e05ef98b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75eaef4651a1ec15a1c4cd2e971e09c"><td class="memItemLeft" align="right" valign="top"><a id="ac75eaef4651a1ec15a1c4cd2e971e09c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#ac75eaef4651a1ec15a1c4cd2e971e09c">IteratorT</a> (const <a class="el" href="a02153.html">IteratorT</a> &amp;_rhs)</td></tr>
<tr class="memdesc:ac75eaef4651a1ec15a1c4cd2e971e09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ac75eaef4651a1ec15a1c4cd2e971e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997042d1fe2837b7bcb15751859b3e01"><td class="memItemLeft" align="right" valign="top"><a id="a997042d1fe2837b7bcb15751859b3e01"></a>
<a class="el" href="a02153.html">IteratorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#a997042d1fe2837b7bcb15751859b3e01">operator=</a> (const <a class="el" href="a02153.html">IteratorT</a>&lt; <a class="el" href="a02237.html">Mesh</a> &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:a997042d1fe2837b7bcb15751859b3e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a997042d1fe2837b7bcb15751859b3e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace26d18335995922c381920c05122f6b"><td class="memItemLeft" align="right" valign="top"><a id="ace26d18335995922c381920c05122f6b"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#ace26d18335995922c381920c05122f6b">operator*</a> () const</td></tr>
<tr class="memdesc:ace26d18335995922c381920c05122f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard dereferencing operator. <br /></td></tr>
<tr class="separator:ace26d18335995922c381920c05122f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af400a122963db5385ef3b43b6b597037"><td class="memItemLeft" align="right" valign="top"><a id="af400a122963db5385ef3b43b6b597037"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#af400a122963db5385ef3b43b6b597037">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:af400a122963db5385ef3b43b6b597037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard pointer operator. <br /></td></tr>
<tr class="separator:af400a122963db5385ef3b43b6b597037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe0064e8d4f3fa2ce6d8de4243d00fd"><td class="memItemLeft" align="right" valign="top"><a id="aefe0064e8d4f3fa2ce6d8de4243d00fd"></a>
value_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#aefe0064e8d4f3fa2ce6d8de4243d00fd">handle</a> () const</td></tr>
<tr class="memdesc:aefe0064e8d4f3fa2ce6d8de4243d00fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle of the item the iterator refers to. <br /></td></tr>
<tr class="separator:aefe0064e8d4f3fa2ce6d8de4243d00fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753789b6b8fb6be08916058f4f174087"><td class="memItemLeft" align="right" valign="top"><a id="a753789b6b8fb6be08916058f4f174087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#a753789b6b8fb6be08916058f4f174087">operator value_handle</a> () const</td></tr>
<tr class="memdesc:a753789b6b8fb6be08916058f4f174087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to the handle of the item the iterator refers to. <br /></td></tr>
<tr class="separator:a753789b6b8fb6be08916058f4f174087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c4a30eb58a4036886c5b6e3d888cb"><td class="memItemLeft" align="right" valign="top"><a id="aa96c4a30eb58a4036886c5b6e3d888cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#aa96c4a30eb58a4036886c5b6e3d888cb">operator==</a> (const <a class="el" href="a02153.html">IteratorT</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:aa96c4a30eb58a4036886c5b6e3d888cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are two iterators equal? Only valid if they refer to the same mesh! <br /></td></tr>
<tr class="separator:aa96c4a30eb58a4036886c5b6e3d888cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1df76727b0f37250e2bbf85b6014b5"><td class="memItemLeft" align="right" valign="top"><a id="a0f1df76727b0f37250e2bbf85b6014b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#a0f1df76727b0f37250e2bbf85b6014b5">operator!=</a> (const <a class="el" href="a02153.html">IteratorT</a> &amp;_rhs) const</td></tr>
<tr class="memdesc:a0f1df76727b0f37250e2bbf85b6014b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal? <br /></td></tr>
<tr class="separator:a0f1df76727b0f37250e2bbf85b6014b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc55a7845d96c40ac2ab6fff5ffe17a4"><td class="memItemLeft" align="right" valign="top"><a id="adc55a7845d96c40ac2ab6fff5ffe17a4"></a>
<a class="el" href="a02153.html">IteratorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#adc55a7845d96c40ac2ab6fff5ffe17a4">operator++</a> ()</td></tr>
<tr class="memdesc:adc55a7845d96c40ac2ab6fff5ffe17a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard pre-increment operator. <br /></td></tr>
<tr class="separator:adc55a7845d96c40ac2ab6fff5ffe17a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7059c8db91867207167063beaabbc27"><td class="memItemLeft" align="right" valign="top"><a id="ab7059c8db91867207167063beaabbc27"></a>
<a class="el" href="a02153.html">IteratorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#ab7059c8db91867207167063beaabbc27">operator--</a> ()</td></tr>
<tr class="memdesc:ab7059c8db91867207167063beaabbc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard pre-decrement operator. <br /></td></tr>
<tr class="separator:ab7059c8db91867207167063beaabbc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eea15f9cd4a652468e42a62c750e82"><td class="memItemLeft" align="right" valign="top"><a id="af2eea15f9cd4a652468e42a62c750e82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#af2eea15f9cd4a652468e42a62c750e82">enable_skipping</a> ()</td></tr>
<tr class="memdesc:af2eea15f9cd4a652468e42a62c750e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on skipping: automatically skip deleted/hidden elements. <br /></td></tr>
<tr class="separator:af2eea15f9cd4a652468e42a62c750e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af850f73a987534295e735b5952f2a"><td class="memItemLeft" align="right" valign="top"><a id="a86af850f73a987534295e735b5952f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02153.html#a86af850f73a987534295e735b5952f2a">disable_skipping</a> ()</td></tr>
<tr class="memdesc:a86af850f73a987534295e735b5952f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on skipping: automatically skip deleted/hidden elements. <br /></td></tr>
<tr class="separator:a86af850f73a987534295e735b5952f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a30e36dbff40e8addd4f2ac4d68afd738"><td class="memItemLeft" align="right" valign="top"><a id="a30e36dbff40e8addd4f2ac4d68afd738"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConstIterT&lt; Mesh &gt;</b></td></tr>
<tr class="separator:a30e36dbff40e8addd4f2ac4d68afd738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mesh&gt;<br />
class IteratorT&lt; Mesh &gt;</h3>

<p>Linear iterator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/gen/<a class="el" href="a00353_source.html">iterators_template.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
