<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Iterators::GenericCirculatorBaseT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02101.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a02098.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Iterators::GenericCirculatorBaseT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenMesh::Iterators::GenericCirculatorBaseT&lt; Mesh &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02100.png" border="0" usemap="#OpenMesh_1_1Iterators_1_1GenericCirculatorBaseT_3_01Mesh_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Iterators_1_1GenericCirculatorBaseT_3_01Mesh_01_4_inherit__map" id="OpenMesh_1_1Iterators_1_1GenericCirculatorBaseT_3_01Mesh_01_4_inherit__map">
<area shape="rect" id="node2" href="a02105.html" title="OpenMesh::Iterators\l::GenericCirculatorT\l\&lt; Mesh \&gt;" alt="" coords="241,5,383,61"/>
<area shape="rect" id="node3" href="a02117.html" title="OpenMesh::Iterators\l::GenericCirculatorT\l_DEPRECATED\&lt; Mesh \&gt;" alt="" coords="223,85,401,141"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Iterators::GenericCirculatorBaseT&lt; Mesh &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02099.png" border="0" usemap="#OpenMesh_1_1Iterators_1_1GenericCirculatorBaseT_3_01Mesh_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Iterators_1_1GenericCirculatorBaseT_3_01Mesh_01_4_coll__map" id="OpenMesh_1_1Iterators_1_1GenericCirculatorBaseT_3_01Mesh_01_4_coll__map">
<area shape="rect" id="node2" href="a02237.html" title="Polygonal mesh based on the ArrayKernel. " alt="" coords="9,187,171,228"/>
<area shape="rect" id="node3" href="a02241.html" title="Base type for a polygonal mesh. " alt="" coords="13,81,167,137"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aebe219139064ef8a0e4f4f63a9b7499e"><td class="memItemLeft" align="right" valign="top"><a id="aebe219139064ef8a0e4f4f63a9b7499e"></a>
typedef const Mesh *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="separator:aebe219139064ef8a0e4f4f63a9b7499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169457e4479e46daa3e141dfb237181a"><td class="memItemLeft" align="right" valign="top"><a id="a169457e4479e46daa3e141dfb237181a"></a>
typedef const Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="separator:a169457e4479e46daa3e141dfb237181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19fae8ce263d5376d1053c29bfa2a25a"><td class="memItemLeft" align="right" valign="top"><a id="a19fae8ce263d5376d1053c29bfa2a25a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculatorBaseT</b> (mesh_ref mesh, <a class="el" href="a02165.html">HalfedgeHandle</a> heh, bool end=false)</td></tr>
<tr class="separator:a19fae8ce263d5376d1053c29bfa2a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f248c58b157ecb4093903e2de97ea"><td class="memItemLeft" align="right" valign="top"><a id="aa59f248c58b157ecb4093903e2de97ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericCirculatorBaseT</b> (const <a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;rhs)</td></tr>
<tr class="separator:aa59f248c58b157ecb4093903e2de97ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171e01fb6a8a07a5ac939c284ef26f7"><td class="memItemLeft" align="right" valign="top"><a id="a1171e01fb6a8a07a5ac939c284ef26f7"></a>
Mesh::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toFaceHandle</b> () const</td></tr>
<tr class="separator:a1171e01fb6a8a07a5ac939c284ef26f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bb2dac943ff13a2440daf2c6d18b4"><td class="memItemLeft" align="right" valign="top"><a id="a5d2bb2dac943ff13a2440daf2c6d18b4"></a>
Mesh::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toOppositeFaceHandle</b> () const</td></tr>
<tr class="separator:a5d2bb2dac943ff13a2440daf2c6d18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba53b486d091129c4ba2d18c59fd89a"><td class="memItemLeft" align="right" valign="top"><a id="a3ba53b486d091129c4ba2d18c59fd89a"></a>
Mesh::EdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toEdgeHandle</b> () const</td></tr>
<tr class="separator:a3ba53b486d091129c4ba2d18c59fd89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98169c078c565003cde757251aa9c4eb"><td class="memItemLeft" align="right" valign="top"><a id="a98169c078c565003cde757251aa9c4eb"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toHalfedgeHandle</b> () const</td></tr>
<tr class="separator:a98169c078c565003cde757251aa9c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3824c9bfcf1f574836d3de6b5d2c41"><td class="memItemLeft" align="right" valign="top"><a id="a0b3824c9bfcf1f574836d3de6b5d2c41"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toOppositeHalfedgeHandle</b> () const</td></tr>
<tr class="separator:a0b3824c9bfcf1f574836d3de6b5d2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed11ddeb5d53245cb01ff9f414432e56"><td class="memItemLeft" align="right" valign="top"><a id="aed11ddeb5d53245cb01ff9f414432e56"></a>
Mesh::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>toVertexHandle</b> () const</td></tr>
<tr class="separator:aed11ddeb5d53245cb01ff9f414432e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5b6e9ad720d40d66fd555eac8d139"><td class="memItemLeft" align="right" valign="top"><a id="a97f5b6e9ad720d40d66fd555eac8d139"></a>
<a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;rhs)</td></tr>
<tr class="separator:a97f5b6e9ad720d40d66fd555eac8d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb070c7354741b3abb59fa0aaafe44"><td class="memItemLeft" align="right" valign="top"><a id="af0eb070c7354741b3abb59fa0aaafe44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;rhs) const</td></tr>
<tr class="separator:af0eb070c7354741b3abb59fa0aaafe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf730d2dcea1cbf31babbf2b0eee170"><td class="memItemLeft" align="right" valign="top"><a id="a7bf730d2dcea1cbf31babbf2b0eee170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="a02101.html">GenericCirculatorBaseT</a> &amp;rhs) const</td></tr>
<tr class="separator:a7bf730d2dcea1cbf31babbf2b0eee170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acab882b4d902e022c4f33f0fa3305c76"><td class="memItemLeft" align="right" valign="top"><a id="acab882b4d902e022c4f33f0fa3305c76"></a>
mesh_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="separator:acab882b4d902e022c4f33f0fa3305c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a8360864d05bfd25785faef3aeb0b"><td class="memItemLeft" align="right" valign="top"><a id="a6b9a8360864d05bfd25785faef3aeb0b"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>start_</b></td></tr>
<tr class="separator:a6b9a8360864d05bfd25785faef3aeb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435af0778317f09c58d63ae89ef2d679"><td class="memItemLeft" align="right" valign="top"><a id="a435af0778317f09c58d63ae89ef2d679"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>heh_</b></td></tr>
<tr class="separator:a435af0778317f09c58d63ae89ef2d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a626231cdcb5af47141802738b305b"><td class="memItemLeft" align="right" valign="top"><a id="a67a626231cdcb5af47141802738b305b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lap_counter_</b></td></tr>
<tr class="separator:a67a626231cdcb5af47141802738b305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="a00338_source.html">CirculatorsT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
