<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02273.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::TriMeshT&lt; Kernel &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#ac0577d7120881533e6e3af635382ba82">add_vertex</a>(const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ad2b584d9b8cf0f168be8d536fc593ec0">add_vertex_dirty</a>(const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_dihedral_angle</b>(HalfedgeHandle _heh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_dihedral_angle</b>(EdgeHandle _eh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#afe704b0dc13787fbc73913a39d168d53">calc_dihedral_angle_fast</a>(HalfedgeHandle _heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ab8cd3845b89840da203e1347f68516f2">calc_dihedral_angle_fast</a>(EdgeHandle _eh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_edge_length</b>(EdgeHandle _eh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#aea5a895c076f3e8ce17a5b82df1b4752">calc_edge_length</a>(HalfedgeHandle _heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#adc46bbba1ed1b6b591f2d7747c05a586">calc_edge_midpoint</a>(HalfedgeHandle _heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a3fdf02683a7d1055f8d88e179ea3fd3f">calc_edge_midpoint</a>(EdgeHandle _eh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_edge_sqr_length</b>(EdgeHandle _eh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_edge_sqr_length</b>(HalfedgeHandle _heh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#aae070e1f6f0df8885d85b48916e043b5">calc_edge_vector</a>(EdgeHandle _eh, Normal &amp;_edge_vec) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a9c41a7e7c5c21683e89128d526d224d6">calc_edge_vector</a>(EdgeHandle _eh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a1898718c80e93e8579d30b61cfd29e83">calc_edge_vector</a>(HalfedgeHandle _heh, Normal &amp;_edge_vec) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ad6182b437be445cb682f25d105de4e13">calc_edge_vector</a>(HalfedgeHandle _heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a06df10e18858333ad0e7cf2ccb8b2109">calc_face_centroid</a>(FaceHandle _fh, Point &amp;_pt) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a491e64d85f209fa74191fd96fe8f45cd">calc_face_centroid</a>(FaceHandle _fh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#a34d9ca17136124593dcc494cfaccdfe5">calc_face_normal</a>(FaceHandle _fh) const</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a42bbd1939fb7e02ff36cd0fa9060b107">OpenMesh::PolyMeshT::calc_face_normal</a>(const Point &amp;_p0, const Point &amp;_p1, const Point &amp;_p2) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a5c3bb9993fc45ec3ca26d677017f32f3">calc_halfedge_normal</a>(HalfedgeHandle _heh, const double _feature_angle=0.8) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a5d3d49f23d5be7cebd2107a6363bcedd">calc_sector_angle</a>(HalfedgeHandle _in_heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a4babf1e8370fcb01b07596819ac167dc">calc_sector_area</a>(HalfedgeHandle _in_heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ace85d620312f88395ae3b737f2abaece">calc_sector_normal</a>(HalfedgeHandle _in_heh, Normal &amp;_sector_normal) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a96377dfb9dca48a0648b5c0698795e1a">calc_sector_vectors</a>(HalfedgeHandle _in_heh, Normal &amp;_vec0, Normal &amp;_vec1) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#aff1c0021e05ecba42d7b960add51757c">calc_vertex_normal</a>(VertexHandle _vh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a2873b741c59a9d3f3a7eb61f996017e0">calc_vertex_normal_correct</a>(VertexHandle _vh, Normal &amp;_n) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a274a5ec813ccbd19c775740df6bae995">calc_vertex_normal_fast</a>(VertexHandle _vh, Normal &amp;_n) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#ac18dd8b978ee432fae67524b3a181c14">calc_vertex_normal_loop</a>(VertexHandle _vh, Normal &amp;_n) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstEdgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstFaceEdgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstFaceFaceIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstFaceHalfedgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstFaceIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstFaceVertexIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstHalfedgeIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstVertexEdgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstVertexFaceIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstVertexIHalfedgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstVertexIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstVertexOHalfedgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstVertexVertexIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Edge</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EdgeHandle</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EdgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Face</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceEdgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FaceFaceIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceHalfedgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FaceHandle</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FaceVertexIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a5a52366a97b3c87ab3473c476f221e22">find_feature_edges</a>(Scalar _angle_tresh=OpenMesh::deg_to_rad(44.0))</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Halfedge</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfedgeHandle</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HalfedgeIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a98e626927ab0d71cef18df58be2e212e">is_estimated_feature_edge</a>(HalfedgeHandle _heh, const double _feature_angle) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#af9b36f001e125209e176c5955eaae222">is_polymesh</a>()</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02273.html#a0b91c544c6a949a8e7f83d99b068b297">is_trimesh</a>()</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPolyMesh</b> enum value (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTriMesh</b> enum value (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#aee07d968ddfbb6376a7f7712ae1a73c4">new_vertex</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a77d36a90d4c207845cf1478aec56c283">new_vertex</a>(const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a8787adda36a734b33fa578f9c50bb2f3">new_vertex_dirty</a>(const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Normal</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Point</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PolyMesh</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PolyMeshT</b>() (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PolyMeshT</b>(const T &amp;t) (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scalar</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02273.html#a19fac76fcf747206b0610d4d0aeb43dd">split</a>(EdgeHandle _eh, const Point &amp;_p)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#a00a743cc15f3ff35e41c98090e0f91c8">split</a>(EdgeHandle _eh, VertexHandle _vh)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02273.html#a2787095214c517adf68778579d62c3db">split</a>(FaceHandle _fh, const Point &amp;_p)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#a08fd303acc36c2fc4e6bbb1e96b49dd7">split</a>(FaceHandle _fh)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02273.html#a1d3163398fc453736b59e8a3dacf7e45">split</a>(FaceHandle _fh, VertexHandle _vh)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#a8622d93c8c0bc604062a97bdecc252ba">split_copy</a>(EdgeHandle _eh, const Point &amp;_p)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02273.html#ae1dcb76ca7b18678552bb0b65dff3a2c">split_copy</a>(EdgeHandle _eh, VertexHandle _vh)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#a42bfad6e6c80be6e082974dc667d50d2">split_copy</a>(FaceHandle _fh, const Point &amp;_p)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02273.html#aa2b78682dc013e4c8480a3cab28bb766">split_copy</a>(FaceHandle _fh, VertexHandle _vh)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexCoord1D</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexCoord2D</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexCoord3D</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>This</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#a13a27eb1994c2e288f404f5305834c3e">TriMeshT</a>()</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TriMeshT</b>(PolyMesh rhs) (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a5677ec057717fece1bc3c7abbf93cbdf">update_face_normals</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a58045f9fafc6239077c747afdd8f852d">update_halfedge_normals</a>(const double _feature_angle=0.8)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#ab7b40ea47b87d63d3f7a4a448b2a5a8d">update_normal</a>(FaceHandle _fh)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ac98934e64388f212e03a66b39d0ee137">update_normal</a>(HalfedgeHandle _heh, const double _feature_angle=0.8)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a8f33200ba959d2d68e62d0cdf0afe322">update_normal</a>(VertexHandle _vh)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a601f21014e50bd5a2243b0e4849c9c14">update_normals</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#acbf60ccc42cb484ba2911bda8277551c">update_vertex_normals</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vertex</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#a4868b772cb7a9d7bb8d94854dfb82868">vertex_split</a>(Point _v0_point, VertexHandle _v1, VertexHandle _vl, VertexHandle _vr)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02273.html#ac58e0af86ecd0bbc5e821ecd8c8beaff">vertex_split</a>(VertexHandle _v0, VertexHandle _v1, VertexHandle _vl, VertexHandle _vr)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexEdgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexFaceIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexHandle</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexIHalfedgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexOHalfedgeIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexVertexIter</b> typedef (defined in <a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PolyMeshT</b>() (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02273.html#a9e84b7ff5a5dabd8136a1bbb72a54399">~TriMeshT</a>()</td><td class="entry"><a class="el" href="a02273.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
