<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02237.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02237.html">OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#ac0577d7120881533e6e3af635382ba82">add_vertex</a>(const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ad2b584d9b8cf0f168be8d536fc593ec0">add_vertex_dirty</a>(const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_dihedral_angle</b>(HalfedgeHandle _heh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_dihedral_angle</b>(EdgeHandle _eh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#afe704b0dc13787fbc73913a39d168d53">calc_dihedral_angle_fast</a>(HalfedgeHandle _heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ab8cd3845b89840da203e1347f68516f2">calc_dihedral_angle_fast</a>(EdgeHandle _eh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_edge_length</b>(EdgeHandle _eh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#aea5a895c076f3e8ce17a5b82df1b4752">calc_edge_length</a>(HalfedgeHandle _heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#adc46bbba1ed1b6b591f2d7747c05a586">calc_edge_midpoint</a>(HalfedgeHandle _heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a3fdf02683a7d1055f8d88e179ea3fd3f">calc_edge_midpoint</a>(EdgeHandle _eh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_edge_sqr_length</b>(EdgeHandle _eh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_edge_sqr_length</b>(HalfedgeHandle _heh) const (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#aae070e1f6f0df8885d85b48916e043b5">calc_edge_vector</a>(EdgeHandle _eh, Normal &amp;_edge_vec) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a9c41a7e7c5c21683e89128d526d224d6">calc_edge_vector</a>(EdgeHandle _eh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a1898718c80e93e8579d30b61cfd29e83">calc_edge_vector</a>(HalfedgeHandle _heh, Normal &amp;_edge_vec) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ad6182b437be445cb682f25d105de4e13">calc_edge_vector</a>(HalfedgeHandle _heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a06df10e18858333ad0e7cf2ccb8b2109">calc_face_centroid</a>(FaceHandle _fh, Point &amp;_pt) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a491e64d85f209fa74191fd96fe8f45cd">calc_face_centroid</a>(FaceHandle _fh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a76730c9a65bfd6cf23972baa191a40cd">calc_face_normal</a>(FaceHandle _fh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a42bbd1939fb7e02ff36cd0fa9060b107">calc_face_normal</a>(const Point &amp;_p0, const Point &amp;_p1, const Point &amp;_p2) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a5c3bb9993fc45ec3ca26d677017f32f3">calc_halfedge_normal</a>(HalfedgeHandle _heh, const double _feature_angle=0.8) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a5d3d49f23d5be7cebd2107a6363bcedd">calc_sector_angle</a>(HalfedgeHandle _in_heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a4babf1e8370fcb01b07596819ac167dc">calc_sector_area</a>(HalfedgeHandle _in_heh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ace85d620312f88395ae3b737f2abaece">calc_sector_normal</a>(HalfedgeHandle _in_heh, Normal &amp;_sector_normal) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a96377dfb9dca48a0648b5c0698795e1a">calc_sector_vectors</a>(HalfedgeHandle _in_heh, Normal &amp;_vec0, Normal &amp;_vec1) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#aff1c0021e05ecba42d7b960add51757c">calc_vertex_normal</a>(VertexHandle _vh) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a2873b741c59a9d3f3a7eb61f996017e0">calc_vertex_normal_correct</a>(VertexHandle _vh, Normal &amp;_n) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a274a5ec813ccbd19c775740df6bae995">calc_vertex_normal_fast</a>(VertexHandle _vh, Normal &amp;_n) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#ac18dd8b978ee432fae67524b3a181c14">calc_vertex_normal_loop</a>(VertexHandle _vh, Normal &amp;_n) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#af0d8129bf1a819c468c6edcb13b5203b">Color</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstEdgeIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a5e15960d27e6d40646260109f5910b5b">ConstFaceEdgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#af081cbe692a0563c1ce08735f4b3491e">ConstFaceFaceIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a1b0729c26d7cf8f123c344a3b81d353c">ConstFaceHalfedgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstFaceIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a23b20f8208bae0aa1b344cac48c1f635">ConstFaceVertexIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstHalfedgeIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a9ccd0ce4fff127b13eb80fafefda0d0a">ConstVertexEdgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a61167f0a130e599b909cc8629a6dca2a">ConstVertexFaceIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a7221db878118b37611454a13f1754a08">ConstVertexIHalfedgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstVertexIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#acf4b52db4b0198a91a02c06003623bfb">ConstVertexOHalfedgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a17a73f876343905c8b37b947e9152ac8">ConstVertexVertexIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ab2ccdc42b7b25cf35915d3639fc461b2">Edge</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EdgeHandle</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EdgeIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a71e1e8eaabeb24eca04237931b4bea26">Face</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a04a30000943150f98db373a3317760af">FaceEdgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a98618ca3fd3eec347bb5b02410a5e1e6">FaceFaceIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#aeca99c6cd952038e80b37c848035af73">FaceHalfedgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FaceHandle</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a3c65ec045ac0126b3ea7264cee26aa1b">FaceVertexIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a5a52366a97b3c87ab3473c476f221e22">find_feature_edges</a>(Scalar _angle_tresh=OpenMesh::deg_to_rad(44.0))</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a249b0c195a81eeab341f7f73089d157e">Halfedge</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfedgeHandle</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HalfedgeIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a98e626927ab0d71cef18df58be2e212e">is_estimated_feature_edge</a>(HalfedgeHandle _heh, const double _feature_angle) const</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a4ebdfb213024282b74f376a264a9b92c">is_polymesh</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ad7b1074053a5595bb546047a21b8790a">is_trimesh</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPolyMesh</b> enum value (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTriMesh</b> enum value (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#aee07d968ddfbb6376a7f7712ae1a73c4">new_vertex</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a77d36a90d4c207845cf1478aec56c283">new_vertex</a>(const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a8787adda36a734b33fa578f9c50bb2f3">new_vertex_dirty</a>(const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PolyMesh_ArrayKernelT</b>() (defined in <a class="el" href="a02237.html">OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt;</a>)</td><td class="entry"><a class="el" href="a02237.html">OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PolyMesh_ArrayKernelT</b>(const TriMesh_ArrayKernelT&lt; OtherTraits &gt; &amp;t) (defined in <a class="el" href="a02237.html">OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt;</a>)</td><td class="entry"><a class="el" href="a02237.html">OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PolyMeshT</b>() (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PolyMeshT</b>(const T &amp;t) (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#af0bd67ac6c4c3fa8707191dcf28b7649">split</a>(FaceHandle _fh, const Point &amp;_p)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>split</b>(FaceHandle _fh, VertexHandle _vh) (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>split</b>(EdgeHandle _eh, const Point &amp;_p) (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>split</b>(EdgeHandle _eh, VertexHandle _vh) (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#af6526fbc3e7f3a1e98a5543b9563b021">TexCoord1D</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a4ae59536e97b43444c4f1622c645ebaf">TexCoord2D</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a5ec24476d2513efe71ddd1255a2ca444">TexCoord3D</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#aee8e212a032787407e4a543031840063">This</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a5677ec057717fece1bc3c7abbf93cbdf">update_face_normals</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a58045f9fafc6239077c747afdd8f852d">update_halfedge_normals</a>(const double _feature_angle=0.8)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#ab7b40ea47b87d63d3f7a4a448b2a5a8d">update_normal</a>(FaceHandle _fh)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#ac98934e64388f212e03a66b39d0ee137">update_normal</a>(HalfedgeHandle _heh, const double _feature_angle=0.8)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a8f33200ba959d2d68e62d0cdf0afe322">update_normal</a>(VertexHandle _vh)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a601f21014e50bd5a2243b0e4849c9c14">update_normals</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#acbf60ccc42cb484ba2911bda8277551c">update_vertex_normals</a>()</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a03e6fd1a2fc91d4144374fd28dfbecee">Vertex</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a68dd0d2773f837cbfb525d7208dedde0">VertexEdgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a1ebe8b94ca30db3af44c809ab3ee7247">VertexFaceIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a437621f3901a93d0ebf8cdceac8e2939">VertexIHalfedgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexIter</b> typedef (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02241.html#a6549eda743520c8a7aa3dfe6a37b2468">VertexOHalfedgeIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02241.html#adc7d422e2ce13141e8291f7d29f7ecef">VertexVertexIter</a> typedef</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PolyMeshT</b>() (defined in <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
