<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02297.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::PropertyT&lt; bool &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">BaseProperty</a>(const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#a9301f986c88572a20649f8743bfac6ac">BaseProperty</a>(const BaseProperty &amp;_rhs)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_and_set_persistent</b>(bool _yn) (defined in <a class="el" href="a02281.html">OpenMesh::BaseProperty</a>)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02297.html#a5f7652fabe2e9e7fd027959cbc3f6e8b">clear</a>()</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#ab83af1803744ec63fab976ee3b5162e5">clone</a>() const</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a>)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#ab2903a471f3aa1a7d22394b042f697fb">copy</a>(size_t _i0, size_t _i1)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02297.html#a3410cc28e92d32be24a56f48e5d9679e">data_vector</a>()</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#aeb232124fd12c10c4713f7ce19724648">data_vector</a>() const</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02297.html#aed66250cc1c3bd5515c299f1f95c7aeb">element_size</a>() const</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#a6ff74b83c62f67f5011eb764a80818e5">n_elements</a>() const</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#a529c57d1514c7c0370f1c742d166bf9c">name</a>() const</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#a26861d26da93031960c7280b7bc32774">operator[]</a>(int _idx)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02297.html#a667c44463226dc6a93e19f5883648d49">operator[]</a>(int _idx) const</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#a6221bd81f75bc0dfd10c934fb25467eb">persistent</a>(void) const</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyT</b>(const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;) (defined in <a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a>)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#ab60573dee747c0020faac9fec1c3a49c">push_back</a>()</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a>)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#abef752edc279b4292fb1c31f8e8ee154">reserve</a>(size_t _n)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02297.html#a48a2320db88db727ae3d240a9da3c568">resize</a>(size_t _n)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#a21d1880f0b89fb9daa1c0c5daed574b1">restore</a>(std::istream &amp;_istr, bool)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02297.html#aede7a8a5b614c7cd594c13f689ef716e">set_persistent</a>(bool _yn)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#a03ee62bfb9021ca4b4e732a016fbca8a">size_of</a>() const</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02297.html#ae831abf79da335f539fe7232d5262a5a">size_of</a>(size_t _n_elem) const</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stats</b>(std::ostream &amp;_ostr) const (defined in <a class="el" href="a02281.html">OpenMesh::BaseProperty</a>)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02297.html#a6a32b311ecf264c770b50cdffbcd2839">store</a>(std::ostream &amp;_ostr, bool) const</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02297.html#a22af36c750cbd759ab6cb672e56da5d7">swap</a>(size_t _i0, size_t _i1)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">UnknownSize</a></td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a>)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vector_type</b> typedef (defined in <a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a>)</td><td class="entry"><a class="el" href="a02297.html">OpenMesh::PropertyT&lt; bool &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#aa3c0dbc83c42199de5722a5812c5a12b">~BaseProperty</a>()</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
