<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02293.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::PropertyT&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">BaseProperty</a>(const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#a9301f986c88572a20649f8743bfac6ac">BaseProperty</a>(const BaseProperty &amp;_rhs)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_and_set_persistent</b>(bool _yn) (defined in <a class="el" href="a02281.html">OpenMesh::BaseProperty</a>)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#af70e2bcf4cf817d1dcedcc677bd86459">clear</a>()</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#adce3f9859174ed097644ba8172a82b63">clone</a>() const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#aa9b8d38911ec64dd0ce5b9b97db4be5f">copy</a>(size_t _i0, size_t _i1)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#a130a438feb9dc1ab77f7074e22824177">data</a>() const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#ab71162b8f060386c75d8af9df942a874">data_vector</a>()</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#a73730f14b36da2a98f1fd36f5c3d7e01">data_vector</a>() const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#a9c9678f232adbefb89fb798998f99ff4">element_size</a>() const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#a251d83d10ae414faf3b0853a397b4805">n_elements</a>() const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#a529c57d1514c7c0370f1c742d166bf9c">name</a>() const</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#a342f2a3b3c93620ba30aea94c854ecc3">operator[]</a>(int _idx)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#af813dbcf4ac14abe583e3889fd5f50f4">operator[]</a>(int _idx) const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#a6221bd81f75bc0dfd10c934fb25467eb">persistent</a>(void) const</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#a58eae2a125d260f041511dcff610df68">PropertyT</a>(const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#a872b2ac8e65cc6e1b47ba418e1537a41">PropertyT</a>(const PropertyT &amp;_rhs)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#a8e4cbc17a9152f89c438bda5c63db4cc">push_back</a>()</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#af8cc2c3495b9838037b3adc3c6efcd5f">reserve</a>(size_t _n)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#ad1f402e95dd271adbc8f5a50a23d48d5">resize</a>(size_t _n)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#a90b89d38f7fa7410cea2786b48ce4461">restore</a>(std::istream &amp;_istr, bool _swap)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#a591925b6eb3245fa0d510d79de27ef30">set_persistent</a>(bool _yn)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#a67cbfe9c3fd45570d1993dd937215f1f">size_of</a>(void) const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#a8d274e67325f2b6a4ee5dd30c764253c">size_of</a>(size_t _n_elem) const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stats</b>(std::ostream &amp;_ostr) const (defined in <a class="el" href="a02281.html">OpenMesh::BaseProperty</a>)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02293.html#a5a20082ae6a99c097e5544bb9e2b11f9">store</a>(std::ostream &amp;_ostr, bool _swap) const</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02293.html#a7cd97096dac0b9c03c2f96536b81bf9d">swap</a>(size_t _i0, size_t _i1)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">UnknownSize</a></td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b> typedef (defined in <a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vector_type</b> typedef (defined in <a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02293.html">OpenMesh::PropertyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#aa3c0dbc83c42199de5722a5812c5a12b">~BaseProperty</a>()</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
