<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02237.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02234.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="a01173.html">Predefined Mesh Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Polygonal mesh based on the <a class="el" href="a02033.html" title="Mesh kernel using arrays for mesh item storage. ">ArrayKernel</a>.  
 <a href="a02237.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00368_source.html">OpenMesh/Mesh/Types/PolyMesh_ArrayKernelT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02236.png" border="0" usemap="#OpenMesh_1_1PolyMesh__ArrayKernelT_3_01Traits_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1PolyMesh__ArrayKernelT_3_01Traits_01_4_inherit__map" id="OpenMesh_1_1PolyMesh__ArrayKernelT_3_01Traits_01_4_inherit__map">
<area shape="rect" id="node2" href="a02241.html" title="Base type for a polygonal mesh. " alt="" coords="9,80,164,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02235.png" border="0" usemap="#OpenMesh_1_1PolyMesh__ArrayKernelT_3_01Traits_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1PolyMesh__ArrayKernelT_3_01Traits_01_4_coll__map" id="OpenMesh_1_1PolyMesh__ArrayKernelT_3_01Traits_01_4_coll__map">
<area shape="rect" id="node2" href="a02241.html" title="Base type for a polygonal mesh. " alt="" coords="9,80,164,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c614d34895d50b6e15a80373d1e6048"><td class="memTemplParams" colspan="2"><a id="a6c614d34895d50b6e15a80373d1e6048"></a>
template&lt;class OtherTraits &gt; </td></tr>
<tr class="memitem:a6c614d34895d50b6e15a80373d1e6048"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PolyMesh_ArrayKernelT</b> (const <a class="el" href="a02229.html">TriMesh_ArrayKernelT</a>&lt; OtherTraits &gt; &amp;t)</td></tr>
<tr class="separator:a6c614d34895d50b6e15a80373d1e6048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02241"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02241')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td></tr>
<tr class="memitem:a4acbc73f0f0f4f55fd688b64a22a2a85 inherit pub_methods_a02241"><td class="memTemplParams" colspan="2"><a id="a4acbc73f0f0f4f55fd688b64a22a2a85"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4acbc73f0f0f4f55fd688b64a22a2a85 inherit pub_methods_a02241"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PolyMeshT</b> (const T &amp;t)</td></tr>
<tr class="separator:a4acbc73f0f0f4f55fd688b64a22a2a85 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee07d968ddfbb6376a7f7712ae1a73c4 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#aee07d968ddfbb6376a7f7712ae1a73c4">new_vertex</a> ()</td></tr>
<tr class="memdesc:aee07d968ddfbb6376a7f7712ae1a73c4 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses default copy and assignment operator.  <a href="a02241.html#aee07d968ddfbb6376a7f7712ae1a73c4">More...</a><br /></td></tr>
<tr class="separator:aee07d968ddfbb6376a7f7712ae1a73c4 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d36a90d4c207845cf1478aec56c283 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a77d36a90d4c207845cf1478aec56c283">new_vertex</a> (const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:a77d36a90d4c207845cf1478aec56c283 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new vertex initialized to a custom position.  <a href="a02241.html#a77d36a90d4c207845cf1478aec56c283">More...</a><br /></td></tr>
<tr class="separator:a77d36a90d4c207845cf1478aec56c283 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787adda36a734b33fa578f9c50bb2f3 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a8787adda36a734b33fa578f9c50bb2f3">new_vertex_dirty</a> (const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:a8787adda36a734b33fa578f9c50bb2f3 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="a02241.html#a77d36a90d4c207845cf1478aec56c283" title="Adds a new vertex initialized to a custom position. ">new_vertex(const Point&amp;)</a> but never shrinks, only enlarges the vertex property vectors.  <a href="a02241.html#a8787adda36a734b33fa578f9c50bb2f3">More...</a><br /></td></tr>
<tr class="separator:a8787adda36a734b33fa578f9c50bb2f3 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0577d7120881533e6e3af635382ba82 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ac0577d7120881533e6e3af635382ba82"></a>
<a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ac0577d7120881533e6e3af635382ba82">add_vertex</a> (const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:ac0577d7120881533e6e3af635382ba82 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="a02241.html#a77d36a90d4c207845cf1478aec56c283" title="Adds a new vertex initialized to a custom position. ">new_vertex(const Point&amp;)</a>. <br /></td></tr>
<tr class="separator:ac0577d7120881533e6e3af635382ba82 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b584d9b8cf0f168be8d536fc593ec0 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ad2b584d9b8cf0f168be8d536fc593ec0"></a>
<a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ad2b584d9b8cf0f168be8d536fc593ec0">add_vertex_dirty</a> (const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:ad2b584d9b8cf0f168be8d536fc593ec0 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="a02241.html#a8787adda36a734b33fa578f9c50bb2f3" title="Same as new_vertex(const Point&amp;) but never shrinks, only enlarges the vertex property vectors...">new_vertex_dirty()</a>. <br /></td></tr>
<tr class="separator:ad2b584d9b8cf0f168be8d536fc593ec0 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae070e1f6f0df8885d85b48916e043b5 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="aae070e1f6f0df8885d85b48916e043b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#aae070e1f6f0df8885d85b48916e043b5">calc_edge_vector</a> (EdgeHandle _eh, <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> &amp;_edge_vec) const</td></tr>
<tr class="memdesc:aae070e1f6f0df8885d85b48916e043b5 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the edge vector as the vector defined by the halfedge with id #0 (see below) <br /></td></tr>
<tr class="separator:aae070e1f6f0df8885d85b48916e043b5 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c41a7e7c5c21683e89128d526d224d6 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a9c41a7e7c5c21683e89128d526d224d6"></a>
<a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a9c41a7e7c5c21683e89128d526d224d6">calc_edge_vector</a> (EdgeHandle _eh) const</td></tr>
<tr class="memdesc:a9c41a7e7c5c21683e89128d526d224d6 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the edge vector as the vector defined by the halfedge with id #0 (see below) <br /></td></tr>
<tr class="separator:a9c41a7e7c5c21683e89128d526d224d6 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898718c80e93e8579d30b61cfd29e83 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a1898718c80e93e8579d30b61cfd29e83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a1898718c80e93e8579d30b61cfd29e83">calc_edge_vector</a> (HalfedgeHandle _heh, <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> &amp;_edge_vec) const</td></tr>
<tr class="memdesc:a1898718c80e93e8579d30b61cfd29e83 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the edge vector as the difference of the the points defined by to_vertex_handle() and from_vertex_handle() <br /></td></tr>
<tr class="separator:a1898718c80e93e8579d30b61cfd29e83 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6182b437be445cb682f25d105de4e13 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ad6182b437be445cb682f25d105de4e13"></a>
<a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ad6182b437be445cb682f25d105de4e13">calc_edge_vector</a> (HalfedgeHandle _heh) const</td></tr>
<tr class="memdesc:ad6182b437be445cb682f25d105de4e13 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the edge vector as the difference of the the points defined by to_vertex_handle() and from_vertex_handle() <br /></td></tr>
<tr class="separator:ad6182b437be445cb682f25d105de4e13 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d170b57c860a510e4d430efc873f1a0 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a7d170b57c860a510e4d430efc873f1a0"></a>
<a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calc_edge_length</b> (EdgeHandle _eh) const</td></tr>
<tr class="separator:a7d170b57c860a510e4d430efc873f1a0 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5a895c076f3e8ce17a5b82df1b4752 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="aea5a895c076f3e8ce17a5b82df1b4752"></a>
<a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#aea5a895c076f3e8ce17a5b82df1b4752">calc_edge_length</a> (HalfedgeHandle _heh) const</td></tr>
<tr class="memdesc:aea5a895c076f3e8ce17a5b82df1b4752 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the edge _heh. <br /></td></tr>
<tr class="separator:aea5a895c076f3e8ce17a5b82df1b4752 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e865f77dda5a394622a49f7b96563 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ada9e865f77dda5a394622a49f7b96563"></a>
<a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calc_edge_sqr_length</b> (EdgeHandle _eh) const</td></tr>
<tr class="separator:ada9e865f77dda5a394622a49f7b96563 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd2e211b61a147b6e90ce4dbf616269 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a9dd2e211b61a147b6e90ce4dbf616269"></a>
<a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calc_edge_sqr_length</b> (HalfedgeHandle _heh) const</td></tr>
<tr class="separator:a9dd2e211b61a147b6e90ce4dbf616269 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46bbba1ed1b6b591f2d7747c05a586 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="adc46bbba1ed1b6b591f2d7747c05a586"></a>
<a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#adc46bbba1ed1b6b591f2d7747c05a586">calc_edge_midpoint</a> (HalfedgeHandle _heh) const</td></tr>
<tr class="memdesc:adc46bbba1ed1b6b591f2d7747c05a586 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the midpoint of the halfedge _heh, defined by the positions of the two incident vertices. <br /></td></tr>
<tr class="separator:adc46bbba1ed1b6b591f2d7747c05a586 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdf02683a7d1055f8d88e179ea3fd3f inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a3fdf02683a7d1055f8d88e179ea3fd3f"></a>
<a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a3fdf02683a7d1055f8d88e179ea3fd3f">calc_edge_midpoint</a> (EdgeHandle _eh) const</td></tr>
<tr class="memdesc:a3fdf02683a7d1055f8d88e179ea3fd3f inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the midpoint of the edge _eh, defined by the positions of the two incident vertices. <br /></td></tr>
<tr class="separator:a3fdf02683a7d1055f8d88e179ea3fd3f inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96377dfb9dca48a0648b5c0698795e1a inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a96377dfb9dca48a0648b5c0698795e1a">calc_sector_vectors</a> (HalfedgeHandle _in_heh, <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> &amp;_vec0, <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> &amp;_vec1) const</td></tr>
<tr class="memdesc:a96377dfb9dca48a0648b5c0698795e1a inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines a consistent representation of a sector geometry: the halfedge _in_heh defines the sector orientation the vertex pointed by _in_heh defines the sector center _vec0 and _vec1 are resp.  <a href="a02241.html#a96377dfb9dca48a0648b5c0698795e1a">More...</a><br /></td></tr>
<tr class="separator:a96377dfb9dca48a0648b5c0698795e1a inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3d49f23d5be7cebd2107a6363bcedd inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a5d3d49f23d5be7cebd2107a6363bcedd">calc_sector_angle</a> (HalfedgeHandle _in_heh) const</td></tr>
<tr class="memdesc:a5d3d49f23d5be7cebd2107a6363bcedd inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the sector angle.  <a href="a02241.html#a5d3d49f23d5be7cebd2107a6363bcedd">More...</a><br /></td></tr>
<tr class="separator:a5d3d49f23d5be7cebd2107a6363bcedd inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace85d620312f88395ae3b737f2abaece inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ace85d620312f88395ae3b737f2abaece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ace85d620312f88395ae3b737f2abaece">calc_sector_normal</a> (HalfedgeHandle _in_heh, <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> &amp;_sector_normal) const</td></tr>
<tr class="memdesc:ace85d620312f88395ae3b737f2abaece inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the normal (non-normalized) of the face sector defined by the angle &lt;(_in_heh,next_halfedge(_in_heh)) <br /></td></tr>
<tr class="separator:ace85d620312f88395ae3b737f2abaece inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babf1e8370fcb01b07596819ac167dc inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a4babf1e8370fcb01b07596819ac167dc">calc_sector_area</a> (HalfedgeHandle _in_heh) const</td></tr>
<tr class="memdesc:a4babf1e8370fcb01b07596819ac167dc inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the area of the face sector defined by the angle &lt;(_in_heh,next_halfedge(_in_heh)) NOTE: special cases (e.g.  <a href="a02241.html#a4babf1e8370fcb01b07596819ac167dc">More...</a><br /></td></tr>
<tr class="separator:a4babf1e8370fcb01b07596819ac167dc inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe704b0dc13787fbc73913a39d168d53 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#afe704b0dc13787fbc73913a39d168d53">calc_dihedral_angle_fast</a> (HalfedgeHandle _heh) const</td></tr>
<tr class="memdesc:afe704b0dc13787fbc73913a39d168d53 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the dihedral angle on the halfedge _heh  <a href="a02241.html#afe704b0dc13787fbc73913a39d168d53">More...</a><br /></td></tr>
<tr class="separator:afe704b0dc13787fbc73913a39d168d53 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd3845b89840da203e1347f68516f2 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ab8cd3845b89840da203e1347f68516f2">calc_dihedral_angle_fast</a> (EdgeHandle _eh) const</td></tr>
<tr class="memdesc:ab8cd3845b89840da203e1347f68516f2 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the dihedral angle on the edge _eh  <a href="a02241.html#ab8cd3845b89840da203e1347f68516f2">More...</a><br /></td></tr>
<tr class="separator:ab8cd3845b89840da203e1347f68516f2 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf165bf54cb04edcf1a9ab9da6b8f4 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a6ebf165bf54cb04edcf1a9ab9da6b8f4"></a>
<a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calc_dihedral_angle</b> (HalfedgeHandle _heh) const</td></tr>
<tr class="separator:a6ebf165bf54cb04edcf1a9ab9da6b8f4 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31902d81a7069fdc6148c713626b53e0 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a31902d81a7069fdc6148c713626b53e0"></a>
<a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calc_dihedral_angle</b> (EdgeHandle _eh) const</td></tr>
<tr class="separator:a31902d81a7069fdc6148c713626b53e0 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52366a97b3c87ab3473c476f221e22 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a5a52366a97b3c87ab3473c476f221e22"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a5a52366a97b3c87ab3473c476f221e22">find_feature_edges</a> (<a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a> _angle_tresh=OpenMesh::deg_to_rad(44.0))</td></tr>
<tr class="memdesc:a5a52366a97b3c87ab3473c476f221e22 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">tags an edge as a feature if its dihedral angle is larger than _angle_tresh returns the number of the found feature edges, requires edge_status property <br /></td></tr>
<tr class="separator:a5a52366a97b3c87ab3473c476f221e22 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd67ac6c4c3fa8707191dcf28b7649 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="af0bd67ac6c4c3fa8707191dcf28b7649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#af0bd67ac6c4c3fa8707191dcf28b7649">split</a> (FaceHandle _fh, const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:af0bd67ac6c4c3fa8707191dcf28b7649 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face split (= 1-to-n split) <br /></td></tr>
<tr class="separator:af0bd67ac6c4c3fa8707191dcf28b7649 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48712f39ad55c72ab48bf1127b6113bf inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a48712f39ad55c72ab48bf1127b6113bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (FaceHandle _fh, <a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh)</td></tr>
<tr class="separator:a48712f39ad55c72ab48bf1127b6113bf inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac198e4c43d5baf73b85557eaa48cc722 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ac198e4c43d5baf73b85557eaa48cc722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (EdgeHandle _eh, const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="separator:ac198e4c43d5baf73b85557eaa48cc722 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9763c2328f9c70113da70f8fdc60c4 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="adf9763c2328f9c70113da70f8fdc60c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (EdgeHandle _eh, <a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh)</td></tr>
<tr class="separator:adf9763c2328f9c70113da70f8fdc60c4 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601f21014e50bd5a2243b0e4849c9c14 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a601f21014e50bd5a2243b0e4849c9c14">update_normals</a> ()</td></tr>
<tr class="memdesc:a601f21014e50bd5a2243b0e4849c9c14 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals for all primitives.  <a href="a02241.html#a601f21014e50bd5a2243b0e4849c9c14">More...</a><br /></td></tr>
<tr class="separator:a601f21014e50bd5a2243b0e4849c9c14 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b40ea47b87d63d3f7a4a448b2a5a8d inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ab7b40ea47b87d63d3f7a4a448b2a5a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ab7b40ea47b87d63d3f7a4a448b2a5a8d">update_normal</a> (FaceHandle _fh)</td></tr>
<tr class="memdesc:ab7b40ea47b87d63d3f7a4a448b2a5a8d inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update normal for face _fh. <br /></td></tr>
<tr class="separator:ab7b40ea47b87d63d3f7a4a448b2a5a8d inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677ec057717fece1bc3c7abbf93cbdf inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a5677ec057717fece1bc3c7abbf93cbdf">update_face_normals</a> ()</td></tr>
<tr class="memdesc:a5677ec057717fece1bc3c7abbf93cbdf inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update normal vectors for all faces.  <a href="a02241.html#a5677ec057717fece1bc3c7abbf93cbdf">More...</a><br /></td></tr>
<tr class="separator:a5677ec057717fece1bc3c7abbf93cbdf inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76730c9a65bfd6cf23972baa191a40cd inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a76730c9a65bfd6cf23972baa191a40cd">calc_face_normal</a> (FaceHandle _fh) const</td></tr>
<tr class="memdesc:a76730c9a65bfd6cf23972baa191a40cd inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate normal vector for face _fh.  <a href="a02241.html#a76730c9a65bfd6cf23972baa191a40cd">More...</a><br /></td></tr>
<tr class="separator:a76730c9a65bfd6cf23972baa191a40cd inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bbd1939fb7e02ff36cd0fa9060b107 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a42bbd1939fb7e02ff36cd0fa9060b107">calc_face_normal</a> (const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p0, const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p1, const <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p2) const</td></tr>
<tr class="memdesc:a42bbd1939fb7e02ff36cd0fa9060b107 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate normal vector for face (_p0, _p1, _p2).  <a href="a02241.html#a42bbd1939fb7e02ff36cd0fa9060b107">More...</a><br /></td></tr>
<tr class="separator:a42bbd1939fb7e02ff36cd0fa9060b107 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df10e18858333ad0e7cf2ccb8b2109 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a06df10e18858333ad0e7cf2ccb8b2109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a06df10e18858333ad0e7cf2ccb8b2109">calc_face_centroid</a> (FaceHandle _fh, <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_pt) const</td></tr>
<tr class="memdesc:a06df10e18858333ad0e7cf2ccb8b2109 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the average of the vertices defining _fh <br /></td></tr>
<tr class="separator:a06df10e18858333ad0e7cf2ccb8b2109 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491e64d85f209fa74191fd96fe8f45cd inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a491e64d85f209fa74191fd96fe8f45cd"></a>
<a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a491e64d85f209fa74191fd96fe8f45cd">calc_face_centroid</a> (FaceHandle _fh) const</td></tr>
<tr class="memdesc:a491e64d85f209fa74191fd96fe8f45cd inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the average of the vertices defining _gh. <br /></td></tr>
<tr class="separator:a491e64d85f209fa74191fd96fe8f45cd inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98934e64388f212e03a66b39d0ee137 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ac98934e64388f212e03a66b39d0ee137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ac98934e64388f212e03a66b39d0ee137">update_normal</a> (HalfedgeHandle _heh, const double _feature_angle=0.8)</td></tr>
<tr class="memdesc:ac98934e64388f212e03a66b39d0ee137 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update normal for halfedge _heh. <br /></td></tr>
<tr class="separator:ac98934e64388f212e03a66b39d0ee137 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58045f9fafc6239077c747afdd8f852d inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a58045f9fafc6239077c747afdd8f852d">update_halfedge_normals</a> (const double _feature_angle=0.8)</td></tr>
<tr class="memdesc:a58045f9fafc6239077c747afdd8f852d inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update normal vectors for all halfedges.  <a href="a02241.html#a58045f9fafc6239077c747afdd8f852d">More...</a><br /></td></tr>
<tr class="separator:a58045f9fafc6239077c747afdd8f852d inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3bb9993fc45ec3ca26d677017f32f3 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a5c3bb9993fc45ec3ca26d677017f32f3">calc_halfedge_normal</a> (HalfedgeHandle _heh, const double _feature_angle=0.8) const</td></tr>
<tr class="memdesc:a5c3bb9993fc45ec3ca26d677017f32f3 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate halfedge normal for one specific halfedge.  <a href="a02241.html#a5c3bb9993fc45ec3ca26d677017f32f3">More...</a><br /></td></tr>
<tr class="separator:a5c3bb9993fc45ec3ca26d677017f32f3 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e626927ab0d71cef18df58be2e212e inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a98e626927ab0d71cef18df58be2e212e">is_estimated_feature_edge</a> (HalfedgeHandle _heh, const double _feature_angle) const</td></tr>
<tr class="memdesc:a98e626927ab0d71cef18df58be2e212e inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifies feature edges w.r.t.  <a href="a02241.html#a98e626927ab0d71cef18df58be2e212e">More...</a><br /></td></tr>
<tr class="separator:a98e626927ab0d71cef18df58be2e212e inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33200ba959d2d68e62d0cdf0afe322 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a8f33200ba959d2d68e62d0cdf0afe322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a8f33200ba959d2d68e62d0cdf0afe322">update_normal</a> (<a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh)</td></tr>
<tr class="memdesc:a8f33200ba959d2d68e62d0cdf0afe322 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update normal for vertex _vh. <br /></td></tr>
<tr class="separator:a8f33200ba959d2d68e62d0cdf0afe322 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf60ccc42cb484ba2911bda8277551c inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#acbf60ccc42cb484ba2911bda8277551c">update_vertex_normals</a> ()</td></tr>
<tr class="memdesc:acbf60ccc42cb484ba2911bda8277551c inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update normal vectors for all vertices.  <a href="a02241.html#acbf60ccc42cb484ba2911bda8277551c">More...</a><br /></td></tr>
<tr class="separator:acbf60ccc42cb484ba2911bda8277551c inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c0021e05ecba42d7b960add51757c inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#aff1c0021e05ecba42d7b960add51757c">calc_vertex_normal</a> (<a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh) const</td></tr>
<tr class="memdesc:aff1c0021e05ecba42d7b960add51757c inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate vertex normal for one specific vertex.  <a href="a02241.html#aff1c0021e05ecba42d7b960add51757c">More...</a><br /></td></tr>
<tr class="separator:aff1c0021e05ecba42d7b960add51757c inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a5ec813ccbd19c775740df6bae995 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a274a5ec813ccbd19c775740df6bae995">calc_vertex_normal_fast</a> (<a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh, <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> &amp;_n) const</td></tr>
<tr class="memdesc:a274a5ec813ccbd19c775740df6bae995 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different methods for calculation of the normal at _vh:  <a href="a02241.html#a274a5ec813ccbd19c775740df6bae995">More...</a><br /></td></tr>
<tr class="separator:a274a5ec813ccbd19c775740df6bae995 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2873b741c59a9d3f3a7eb61f996017e0 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a2873b741c59a9d3f3a7eb61f996017e0">calc_vertex_normal_correct</a> (<a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh, <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> &amp;_n) const</td></tr>
<tr class="memdesc:a2873b741c59a9d3f3a7eb61f996017e0 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals for all primitives.  <a href="a02241.html#a2873b741c59a9d3f3a7eb61f996017e0">More...</a><br /></td></tr>
<tr class="separator:a2873b741c59a9d3f3a7eb61f996017e0 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18dd8b978ee432fae67524b3a181c14 inherit pub_methods_a02241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ac18dd8b978ee432fae67524b3a181c14">calc_vertex_normal_loop</a> (<a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh, <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a> &amp;_n) const</td></tr>
<tr class="memdesc:ac18dd8b978ee432fae67524b3a181c14 inherit pub_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals for all primitives.  <a href="a02241.html#ac18dd8b978ee432fae67524b3a181c14">More...</a><br /></td></tr>
<tr class="separator:ac18dd8b978ee432fae67524b3a181c14 inherit pub_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a02241"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02241')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td></tr>
<tr class="memitem:aee8e212a032787407e4a543031840063 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="aee8e212a032787407e4a543031840063"></a>
typedef <a class="el" href="a02241.html">PolyMeshT</a>&lt; Kernel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#aee8e212a032787407e4a543031840063">This</a></td></tr>
<tr class="memdesc:aee8e212a032787407e4a543031840063 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self type. Used to specify iterators/circulators. <br /></td></tr>
<tr class="separator:aee8e212a032787407e4a543031840063 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc18e13d70825938274e3faf7b55e01 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a0fc18e13d70825938274e3faf7b55e01"></a>
typedef Kernel::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a></td></tr>
<tr class="memdesc:a0fc18e13d70825938274e3faf7b55e01 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for referencing the corresponding item. <br /></td></tr>
<tr class="separator:a0fc18e13d70825938274e3faf7b55e01 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364b18ba6ed17e4e6a6551787b2e2a3 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ac364b18ba6ed17e4e6a6551787b2e2a3"></a>
typedef Kernel::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeHandle</b></td></tr>
<tr class="separator:ac364b18ba6ed17e4e6a6551787b2e2a3 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3309b66b4cb3bf22b6229f20375ef2 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a1e3309b66b4cb3bf22b6229f20375ef2"></a>
typedef Kernel::EdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeHandle</b></td></tr>
<tr class="separator:a1e3309b66b4cb3bf22b6229f20375ef2 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0e43573d85661542b22cb4f4a1d11 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ab4c0e43573d85661542b22cb4f4a1d11"></a>
typedef Kernel::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>FaceHandle</b></td></tr>
<tr class="separator:ab4c0e43573d85661542b22cb4f4a1d11 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb18d53e36e53e024c8506cd3c961096 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="afb18d53e36e53e024c8506cd3c961096"></a>
typedef Kernel::VertexIter&#160;</td><td class="memItemRight" valign="bottom"><b>VertexIter</b></td></tr>
<tr class="separator:afb18d53e36e53e024c8506cd3c961096 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40d2dfe0d226e49d869481bbd40a911 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ae40d2dfe0d226e49d869481bbd40a911"></a>
typedef Kernel::HalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeIter</b></td></tr>
<tr class="separator:ae40d2dfe0d226e49d869481bbd40a911 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5250dba0f527b19bfa665a288b5d63d inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ac5250dba0f527b19bfa665a288b5d63d"></a>
typedef Kernel::EdgeIter&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeIter</b></td></tr>
<tr class="separator:ac5250dba0f527b19bfa665a288b5d63d inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34402ff0bd674fbad2685df22eecde64 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a34402ff0bd674fbad2685df22eecde64"></a>
typedef Kernel::FaceIter&#160;</td><td class="memItemRight" valign="bottom"><b>FaceIter</b></td></tr>
<tr class="separator:a34402ff0bd674fbad2685df22eecde64 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbad7fb3cfb4bad77153b9a8530a402f inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="acbad7fb3cfb4bad77153b9a8530a402f"></a>
typedef Kernel::ConstVertexIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstVertexIter</b></td></tr>
<tr class="separator:acbad7fb3cfb4bad77153b9a8530a402f inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c57baa38e7e3d07bd7f3c7f194b354 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a85c57baa38e7e3d07bd7f3c7f194b354"></a>
typedef Kernel::ConstHalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstHalfedgeIter</b></td></tr>
<tr class="separator:a85c57baa38e7e3d07bd7f3c7f194b354 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca72b40b26d4c76dfaec5e4191bdaa31 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="aca72b40b26d4c76dfaec5e4191bdaa31"></a>
typedef Kernel::ConstEdgeIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstEdgeIter</b></td></tr>
<tr class="separator:aca72b40b26d4c76dfaec5e4191bdaa31 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a371650bb71152018ea1f3f570b465b inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a0a371650bb71152018ea1f3f570b465b"></a>
typedef Kernel::ConstFaceIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFaceIter</b></td></tr>
<tr class="separator:a0a371650bb71152018ea1f3f570b465b inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15372f27edf521d8e9028e2abccae342 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a15372f27edf521d8e9028e2abccae342"></a>
typedef Kernel::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a15372f27edf521d8e9028e2abccae342">Scalar</a></td></tr>
<tr class="memdesc:a15372f27edf521d8e9028e2abccae342 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar type. <br /></td></tr>
<tr class="separator:a15372f27edf521d8e9028e2abccae342 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10fb4dfb536b53a5e20c8f2442eadf inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="aed10fb4dfb536b53a5e20c8f2442eadf"></a>
typedef Kernel::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a></td></tr>
<tr class="memdesc:aed10fb4dfb536b53a5e20c8f2442eadf inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate type. <br /></td></tr>
<tr class="separator:aed10fb4dfb536b53a5e20c8f2442eadf inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570fd132d1ac589b380485cf59c9e0b inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a3570fd132d1ac589b380485cf59c9e0b"></a>
typedef Kernel::Normal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a></td></tr>
<tr class="memdesc:a3570fd132d1ac589b380485cf59c9e0b inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal type. <br /></td></tr>
<tr class="separator:a3570fd132d1ac589b380485cf59c9e0b inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d8129bf1a819c468c6edcb13b5203b inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="af0d8129bf1a819c468c6edcb13b5203b"></a>
typedef Kernel::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#af0d8129bf1a819c468c6edcb13b5203b">Color</a></td></tr>
<tr class="memdesc:af0d8129bf1a819c468c6edcb13b5203b inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color type. <br /></td></tr>
<tr class="separator:af0d8129bf1a819c468c6edcb13b5203b inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6526fbc3e7f3a1e98a5543b9563b021 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="af6526fbc3e7f3a1e98a5543b9563b021"></a>
typedef Kernel::TexCoord1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#af6526fbc3e7f3a1e98a5543b9563b021">TexCoord1D</a></td></tr>
<tr class="memdesc:af6526fbc3e7f3a1e98a5543b9563b021 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">TexCoord1D type. <br /></td></tr>
<tr class="separator:af6526fbc3e7f3a1e98a5543b9563b021 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae59536e97b43444c4f1622c645ebaf inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a4ae59536e97b43444c4f1622c645ebaf"></a>
typedef Kernel::TexCoord2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a4ae59536e97b43444c4f1622c645ebaf">TexCoord2D</a></td></tr>
<tr class="memdesc:a4ae59536e97b43444c4f1622c645ebaf inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">TexCoord2D type. <br /></td></tr>
<tr class="separator:a4ae59536e97b43444c4f1622c645ebaf inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec24476d2513efe71ddd1255a2ca444 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a5ec24476d2513efe71ddd1255a2ca444"></a>
typedef Kernel::TexCoord3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a5ec24476d2513efe71ddd1255a2ca444">TexCoord3D</a></td></tr>
<tr class="memdesc:a5ec24476d2513efe71ddd1255a2ca444 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">TexCoord3D type. <br /></td></tr>
<tr class="separator:a5ec24476d2513efe71ddd1255a2ca444 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6fd1a2fc91d4144374fd28dfbecee inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a03e6fd1a2fc91d4144374fd28dfbecee"></a>
typedef Kernel::Vertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a03e6fd1a2fc91d4144374fd28dfbecee">Vertex</a></td></tr>
<tr class="memdesc:a03e6fd1a2fc91d4144374fd28dfbecee inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex type. <br /></td></tr>
<tr class="separator:a03e6fd1a2fc91d4144374fd28dfbecee inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b0c195a81eeab341f7f73089d157e inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a249b0c195a81eeab341f7f73089d157e"></a>
typedef Kernel::Halfedge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a249b0c195a81eeab341f7f73089d157e">Halfedge</a></td></tr>
<tr class="memdesc:a249b0c195a81eeab341f7f73089d157e inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halfedge type. <br /></td></tr>
<tr class="separator:a249b0c195a81eeab341f7f73089d157e inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccdc42b7b25cf35915d3639fc461b2 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ab2ccdc42b7b25cf35915d3639fc461b2"></a>
typedef Kernel::Edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ab2ccdc42b7b25cf35915d3639fc461b2">Edge</a></td></tr>
<tr class="memdesc:ab2ccdc42b7b25cf35915d3639fc461b2 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge type. <br /></td></tr>
<tr class="separator:ab2ccdc42b7b25cf35915d3639fc461b2 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1e8eaabeb24eca04237931b4bea26 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a71e1e8eaabeb24eca04237931b4bea26"></a>
typedef Kernel::Face&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a71e1e8eaabeb24eca04237931b4bea26">Face</a></td></tr>
<tr class="memdesc:a71e1e8eaabeb24eca04237931b4bea26 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face type. <br /></td></tr>
<tr class="separator:a71e1e8eaabeb24eca04237931b4bea26 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d422e2ce13141e8291f7d29f7ecef inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="adc7d422e2ce13141e8291f7d29f7ecef"></a>
typedef Kernel::VertexVertexIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#adc7d422e2ce13141e8291f7d29f7ecef">VertexVertexIter</a></td></tr>
<tr class="memdesc:adc7d422e2ce13141e8291f7d29f7ecef inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:adc7d422e2ce13141e8291f7d29f7ecef inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549eda743520c8a7aa3dfe6a37b2468 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a6549eda743520c8a7aa3dfe6a37b2468"></a>
typedef Kernel::VertexOHalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a6549eda743520c8a7aa3dfe6a37b2468">VertexOHalfedgeIter</a></td></tr>
<tr class="memdesc:a6549eda743520c8a7aa3dfe6a37b2468 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a6549eda743520c8a7aa3dfe6a37b2468 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437621f3901a93d0ebf8cdceac8e2939 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a437621f3901a93d0ebf8cdceac8e2939"></a>
typedef Kernel::VertexIHalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a437621f3901a93d0ebf8cdceac8e2939">VertexIHalfedgeIter</a></td></tr>
<tr class="memdesc:a437621f3901a93d0ebf8cdceac8e2939 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a437621f3901a93d0ebf8cdceac8e2939 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd0d2773f837cbfb525d7208dedde0 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a68dd0d2773f837cbfb525d7208dedde0"></a>
typedef Kernel::VertexEdgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a68dd0d2773f837cbfb525d7208dedde0">VertexEdgeIter</a></td></tr>
<tr class="memdesc:a68dd0d2773f837cbfb525d7208dedde0 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a68dd0d2773f837cbfb525d7208dedde0 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe8b94ca30db3af44c809ab3ee7247 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a1ebe8b94ca30db3af44c809ab3ee7247"></a>
typedef Kernel::VertexFaceIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a1ebe8b94ca30db3af44c809ab3ee7247">VertexFaceIter</a></td></tr>
<tr class="memdesc:a1ebe8b94ca30db3af44c809ab3ee7247 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a1ebe8b94ca30db3af44c809ab3ee7247 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65ec045ac0126b3ea7264cee26aa1b inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a3c65ec045ac0126b3ea7264cee26aa1b"></a>
typedef Kernel::FaceVertexIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a3c65ec045ac0126b3ea7264cee26aa1b">FaceVertexIter</a></td></tr>
<tr class="memdesc:a3c65ec045ac0126b3ea7264cee26aa1b inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a3c65ec045ac0126b3ea7264cee26aa1b inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca99c6cd952038e80b37c848035af73 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="aeca99c6cd952038e80b37c848035af73"></a>
typedef Kernel::FaceHalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#aeca99c6cd952038e80b37c848035af73">FaceHalfedgeIter</a></td></tr>
<tr class="memdesc:aeca99c6cd952038e80b37c848035af73 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:aeca99c6cd952038e80b37c848035af73 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a30000943150f98db373a3317760af inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a04a30000943150f98db373a3317760af"></a>
typedef Kernel::FaceEdgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a04a30000943150f98db373a3317760af">FaceEdgeIter</a></td></tr>
<tr class="memdesc:a04a30000943150f98db373a3317760af inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a04a30000943150f98db373a3317760af inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98618ca3fd3eec347bb5b02410a5e1e6 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a98618ca3fd3eec347bb5b02410a5e1e6"></a>
typedef Kernel::FaceFaceIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a98618ca3fd3eec347bb5b02410a5e1e6">FaceFaceIter</a></td></tr>
<tr class="memdesc:a98618ca3fd3eec347bb5b02410a5e1e6 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a98618ca3fd3eec347bb5b02410a5e1e6 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a73f876343905c8b37b947e9152ac8 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a17a73f876343905c8b37b947e9152ac8"></a>
typedef Kernel::ConstVertexVertexIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a17a73f876343905c8b37b947e9152ac8">ConstVertexVertexIter</a></td></tr>
<tr class="memdesc:a17a73f876343905c8b37b947e9152ac8 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a17a73f876343905c8b37b947e9152ac8 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b52db4b0198a91a02c06003623bfb inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="acf4b52db4b0198a91a02c06003623bfb"></a>
typedef Kernel::ConstVertexOHalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#acf4b52db4b0198a91a02c06003623bfb">ConstVertexOHalfedgeIter</a></td></tr>
<tr class="memdesc:acf4b52db4b0198a91a02c06003623bfb inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:acf4b52db4b0198a91a02c06003623bfb inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221db878118b37611454a13f1754a08 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a7221db878118b37611454a13f1754a08"></a>
typedef Kernel::ConstVertexIHalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a7221db878118b37611454a13f1754a08">ConstVertexIHalfedgeIter</a></td></tr>
<tr class="memdesc:a7221db878118b37611454a13f1754a08 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a7221db878118b37611454a13f1754a08 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccd0ce4fff127b13eb80fafefda0d0a inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a9ccd0ce4fff127b13eb80fafefda0d0a"></a>
typedef Kernel::ConstVertexEdgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a9ccd0ce4fff127b13eb80fafefda0d0a">ConstVertexEdgeIter</a></td></tr>
<tr class="memdesc:a9ccd0ce4fff127b13eb80fafefda0d0a inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a9ccd0ce4fff127b13eb80fafefda0d0a inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61167f0a130e599b909cc8629a6dca2a inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a61167f0a130e599b909cc8629a6dca2a"></a>
typedef Kernel::ConstVertexFaceIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a61167f0a130e599b909cc8629a6dca2a">ConstVertexFaceIter</a></td></tr>
<tr class="memdesc:a61167f0a130e599b909cc8629a6dca2a inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a61167f0a130e599b909cc8629a6dca2a inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b20f8208bae0aa1b344cac48c1f635 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a23b20f8208bae0aa1b344cac48c1f635"></a>
typedef Kernel::ConstFaceVertexIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a23b20f8208bae0aa1b344cac48c1f635">ConstFaceVertexIter</a></td></tr>
<tr class="memdesc:a23b20f8208bae0aa1b344cac48c1f635 inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a23b20f8208bae0aa1b344cac48c1f635 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0729c26d7cf8f123c344a3b81d353c inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a1b0729c26d7cf8f123c344a3b81d353c"></a>
typedef Kernel::ConstFaceHalfedgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a1b0729c26d7cf8f123c344a3b81d353c">ConstFaceHalfedgeIter</a></td></tr>
<tr class="memdesc:a1b0729c26d7cf8f123c344a3b81d353c inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a1b0729c26d7cf8f123c344a3b81d353c inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e15960d27e6d40646260109f5910b5b inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a5e15960d27e6d40646260109f5910b5b"></a>
typedef Kernel::ConstFaceEdgeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a5e15960d27e6d40646260109f5910b5b">ConstFaceEdgeIter</a></td></tr>
<tr class="memdesc:a5e15960d27e6d40646260109f5910b5b inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:a5e15960d27e6d40646260109f5910b5b inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af081cbe692a0563c1ce08735f4b3491e inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="af081cbe692a0563c1ce08735f4b3491e"></a>
typedef Kernel::ConstFaceFaceIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#af081cbe692a0563c1ce08735f4b3491e">ConstFaceFaceIter</a></td></tr>
<tr class="memdesc:af081cbe692a0563c1ce08735f4b3491e inherit pub_types_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulator. <br /></td></tr>
<tr class="separator:af081cbe692a0563c1ce08735f4b3491e inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0ff00a35aa4b3ebfa554441def1334 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a5d0ff00a35aa4b3ebfa554441def1334"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IsPolyMesh</b> = 1
 }<tr class="memdesc:a5d0ff00a35aa4b3ebfa554441def1334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this is a <a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">PolyMeshT</a> or <a class="el" href="a02273.html" title="Base type for a triangle mesh. ">TriMeshT</a> ( This function does not check the per face vertex count! It only checks if the datatype is <a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">PolyMeshT</a> or <a class="el" href="a02273.html" title="Base type for a triangle mesh. ">TriMeshT</a> ) <br /></td></tr>
</td></tr>
<tr class="separator:a5d0ff00a35aa4b3ebfa554441def1334 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049a82d0fafc6b5e81936c8debc9952 inherit pub_types_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ab049a82d0fafc6b5e81936c8debc9952"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IsTriMesh</b> = 0
 }<tr class="memdesc:ab049a82d0fafc6b5e81936c8debc9952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this is a <a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">PolyMeshT</a> or <a class="el" href="a02273.html" title="Base type for a triangle mesh. ">TriMeshT</a> ( This function does not check the per face vertex count! It only checks if the datatype is <a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">PolyMeshT</a> or <a class="el" href="a02273.html" title="Base type for a triangle mesh. ">TriMeshT</a> ) <br /></td></tr>
</td></tr>
<tr class="separator:ab049a82d0fafc6b5e81936c8debc9952 inherit pub_types_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a02241"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a02241')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a02241.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td></tr>
<tr class="memitem:a4ebdfb213024282b74f376a264a9b92c inherit pub_static_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="a4ebdfb213024282b74f376a264a9b92c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#a4ebdfb213024282b74f376a264a9b92c">is_polymesh</a> ()</td></tr>
<tr class="memdesc:a4ebdfb213024282b74f376a264a9b92c inherit pub_static_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this is a <a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">PolyMeshT</a> or <a class="el" href="a02273.html" title="Base type for a triangle mesh. ">TriMeshT</a> ( This function does not check the per face vertex count! It only checks if the datatype is <a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">PolyMeshT</a> or <a class="el" href="a02273.html" title="Base type for a triangle mesh. ">TriMeshT</a> ) <br /></td></tr>
<tr class="separator:a4ebdfb213024282b74f376a264a9b92c inherit pub_static_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b1074053a5595bb546047a21b8790a inherit pub_static_methods_a02241"><td class="memItemLeft" align="right" valign="top"><a id="ad7b1074053a5595bb546047a21b8790a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02241.html#ad7b1074053a5595bb546047a21b8790a">is_trimesh</a> ()</td></tr>
<tr class="memdesc:ad7b1074053a5595bb546047a21b8790a inherit pub_static_methods_a02241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this is a <a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">PolyMeshT</a> or <a class="el" href="a02273.html" title="Base type for a triangle mesh. ">TriMeshT</a> ( This function does not check the per face vertex count! It only checks if the datatype is <a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">PolyMeshT</a> or <a class="el" href="a02273.html" title="Base type for a triangle mesh. ">TriMeshT</a> ) <br /></td></tr>
<tr class="separator:ad7b1074053a5595bb546047a21b8790a inherit pub_static_methods_a02241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Traits = DefaultTraits&gt;<br />
class OpenMesh::PolyMesh_ArrayKernelT&lt; Traits &gt;</h3>

<p>Polygonal mesh based on the <a class="el" href="a02033.html" title="Mesh kernel using arrays for mesh item storage. ">ArrayKernel</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02241.html" title="Base type for a polygonal mesh. ">OpenMesh::PolyMeshT</a> </dd>
<dd>
<a class="el" href="a02033.html" title="Mesh kernel using arrays for mesh item storage. ">OpenMesh::ArrayKernel</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="a00368_source.html">PolyMesh_ArrayKernelT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
