<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02209.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02209.html#a159d814a1b199b9e780e9d5d69af4a03">disable_skipping</a>()</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02209.html#a93aa0c48ebdd5fd7b7bba15e8b9035b6">enable_skipping</a>()</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02209.html#a6cecca78525d76fe52d0490fdd211b00">GenericIteratorT</a>()</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02209.html#a5c6bfa063f3e7f9f27b44d4bc75cc682">GenericIteratorT</a>(mesh_ref _mesh, value_handle _hnd, bool _skip=false)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02209.html#ae7c0787dc36b622d71271bf64a1af3ff">handle</a>() const</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hnd_</b> (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_</b> (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_ptr</b> typedef (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_ref</b> typedef (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02209.html#a2a96dd08f32e4b2391f542e53f5a8c8c">operator value_handle</a>() const</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02209.html#af5b99b1b7f744e42373001b2aa6147d2">operator!=</a>(const GenericIteratorT &amp;_rhs) const</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02209.html#a9d1c92794897df808a433858f4114198">operator*</a>() const</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02209.html#a65f48b36dd8ea69fa4a6e0662a65280e">operator++</a>()</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02209.html#a7fe3ea57330fe770267bc3f383fb8e96">operator++</a>(int)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02209.html#acf8e53a6668bcbcf668c63343b97e5ce">operator--</a>()</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02209.html#a528e2f310c2dc7a39b55137d6db07b29">operator--</a>(int)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02209.html#a79b47c7e6187e154c843cd221c54bfbf">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02209.html#aa834fa8e32ca42a4bebf714e030f63fb">operator==</a>(const GenericIteratorT &amp;_rhs) const</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skip_bits_</b> (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_handle</b> typedef (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>)</td><td class="entry"><a class="el" href="a02209.html">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
