<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::PropertyT&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02293.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02290.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::PropertyT&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default property class for any type T.  
 <a href="a02293.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00452_source.html">OpenMesh/Core/Utils/PropertyT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::PropertyT&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02292.png" border="0" usemap="#OpenMesh_1_1PropertyT_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1PropertyT_3_01T_01_4_inherit__map" id="OpenMesh_1_1PropertyT_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a02281.html" title="Abstract class defining the basic interface of a dynamic property. " alt="" coords="11,5,183,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::PropertyT&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02291.png" border="0" usemap="#OpenMesh_1_1PropertyT_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1PropertyT_3_01T_01_4_coll__map" id="OpenMesh_1_1PropertyT_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="a02281.html" title="Abstract class defining the basic interface of a dynamic property. " alt="" coords="11,5,183,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8ee4ae5b121638b1683b20773a3a123"><td class="memItemLeft" align="right" valign="top"><a id="ac8ee4ae5b121638b1683b20773a3a123"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:ac8ee4ae5b121638b1683b20773a3a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16421a5b9363cf91f7b16cfbebb3f1d"><td class="memItemLeft" align="right" valign="top"><a id="af16421a5b9363cf91f7b16cfbebb3f1d"></a>
typedef std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vector_type</b></td></tr>
<tr class="separator:af16421a5b9363cf91f7b16cfbebb3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7bd287f8fc1a2371cf8be298356709"><td class="memItemLeft" align="right" valign="top"><a id="a0f7bd287f8fc1a2371cf8be298356709"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a0f7bd287f8fc1a2371cf8be298356709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a5e0165e69180cd5560145d6c0172e"><td class="memItemLeft" align="right" valign="top"><a id="a80a5e0165e69180cd5560145d6c0172e"></a>
typedef vector_type::reference&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a80a5e0165e69180cd5560145d6c0172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f56e6ab10c40ba58075b6533febed7"><td class="memItemLeft" align="right" valign="top"><a id="a38f56e6ab10c40ba58075b6533febed7"></a>
typedef vector_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a38f56e6ab10c40ba58075b6533febed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58eae2a125d260f041511dcff610df68"><td class="memItemLeft" align="right" valign="top"><a id="a58eae2a125d260f041511dcff610df68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a58eae2a125d260f041511dcff610df68">PropertyT</a> (const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td></tr>
<tr class="memdesc:a58eae2a125d260f041511dcff610df68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a58eae2a125d260f041511dcff610df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b2ac8e65cc6e1b47ba418e1537a41"><td class="memItemLeft" align="right" valign="top"><a id="a872b2ac8e65cc6e1b47ba418e1537a41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a872b2ac8e65cc6e1b47ba418e1537a41">PropertyT</a> (const <a class="el" href="a02293.html">PropertyT</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a872b2ac8e65cc6e1b47ba418e1537a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a872b2ac8e65cc6e1b47ba418e1537a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cc2c3495b9838037b3adc3c6efcd5f"><td class="memItemLeft" align="right" valign="top"><a id="af8cc2c3495b9838037b3adc3c6efcd5f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#af8cc2c3495b9838037b3adc3c6efcd5f">reserve</a> (size_t _n)</td></tr>
<tr class="memdesc:af8cc2c3495b9838037b3adc3c6efcd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for n elements. <br /></td></tr>
<tr class="separator:af8cc2c3495b9838037b3adc3c6efcd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f402e95dd271adbc8f5a50a23d48d5"><td class="memItemLeft" align="right" valign="top"><a id="ad1f402e95dd271adbc8f5a50a23d48d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#ad1f402e95dd271adbc8f5a50a23d48d5">resize</a> (size_t _n)</td></tr>
<tr class="memdesc:ad1f402e95dd271adbc8f5a50a23d48d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize storage to hold n elements. <br /></td></tr>
<tr class="separator:ad1f402e95dd271adbc8f5a50a23d48d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e2bcf4cf817d1dcedcc677bd86459"><td class="memItemLeft" align="right" valign="top"><a id="af70e2bcf4cf817d1dcedcc677bd86459"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#af70e2bcf4cf817d1dcedcc677bd86459">clear</a> ()</td></tr>
<tr class="memdesc:af70e2bcf4cf817d1dcedcc677bd86459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements and free memory. <br /></td></tr>
<tr class="separator:af70e2bcf4cf817d1dcedcc677bd86459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4cbc17a9152f89c438bda5c63db4cc"><td class="memItemLeft" align="right" valign="top"><a id="a8e4cbc17a9152f89c438bda5c63db4cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a8e4cbc17a9152f89c438bda5c63db4cc">push_back</a> ()</td></tr>
<tr class="memdesc:a8e4cbc17a9152f89c438bda5c63db4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the number of elements by one. <br /></td></tr>
<tr class="separator:a8e4cbc17a9152f89c438bda5c63db4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd97096dac0b9c03c2f96536b81bf9d"><td class="memItemLeft" align="right" valign="top"><a id="a7cd97096dac0b9c03c2f96536b81bf9d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a7cd97096dac0b9c03c2f96536b81bf9d">swap</a> (size_t _i0, size_t _i1)</td></tr>
<tr class="memdesc:a7cd97096dac0b9c03c2f96536b81bf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let two elements swap their storage place. <br /></td></tr>
<tr class="separator:a7cd97096dac0b9c03c2f96536b81bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b8d38911ec64dd0ce5b9b97db4be5f"><td class="memItemLeft" align="right" valign="top"><a id="aa9b8d38911ec64dd0ce5b9b97db4be5f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#aa9b8d38911ec64dd0ce5b9b97db4be5f">copy</a> (size_t _i0, size_t _i1)</td></tr>
<tr class="memdesc:aa9b8d38911ec64dd0ce5b9b97db4be5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy one element to another. <br /></td></tr>
<tr class="separator:aa9b8d38911ec64dd0ce5b9b97db4be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591925b6eb3245fa0d510d79de27ef30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a591925b6eb3245fa0d510d79de27ef30">set_persistent</a> (bool _yn)</td></tr>
<tr class="memdesc:a591925b6eb3245fa0d510d79de27ef30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable persistency.  <a href="#a591925b6eb3245fa0d510d79de27ef30">More...</a><br /></td></tr>
<tr class="separator:a591925b6eb3245fa0d510d79de27ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d83d10ae414faf3b0853a397b4805"><td class="memItemLeft" align="right" valign="top"><a id="a251d83d10ae414faf3b0853a397b4805"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a251d83d10ae414faf3b0853a397b4805">n_elements</a> () const</td></tr>
<tr class="memdesc:a251d83d10ae414faf3b0853a397b4805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in property. <br /></td></tr>
<tr class="separator:a251d83d10ae414faf3b0853a397b4805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9678f232adbefb89fb798998f99ff4"><td class="memItemLeft" align="right" valign="top"><a id="a9c9678f232adbefb89fb798998f99ff4"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a9c9678f232adbefb89fb798998f99ff4">element_size</a> () const</td></tr>
<tr class="memdesc:a9c9678f232adbefb89fb798998f99ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of one element in bytes or UnknownSize if not known. <br /></td></tr>
<tr class="separator:a9c9678f232adbefb89fb798998f99ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbfe9c3fd45570d1993dd937215f1f"><td class="memItemLeft" align="right" valign="top"><a id="a67cbfe9c3fd45570d1993dd937215f1f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a67cbfe9c3fd45570d1993dd937215f1f">size_of</a> (void) const</td></tr>
<tr class="memdesc:a67cbfe9c3fd45570d1993dd937215f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of property in bytes. <br /></td></tr>
<tr class="separator:a67cbfe9c3fd45570d1993dd937215f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d274e67325f2b6a4ee5dd30c764253c"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a8d274e67325f2b6a4ee5dd30c764253c">size_of</a> (size_t _n_elem) const</td></tr>
<tr class="memdesc:a8d274e67325f2b6a4ee5dd30c764253c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated size of property if it has _n_elem elements.  <a href="#a8d274e67325f2b6a4ee5dd30c764253c">More...</a><br /></td></tr>
<tr class="separator:a8d274e67325f2b6a4ee5dd30c764253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a20082ae6a99c097e5544bb9e2b11f9"><td class="memItemLeft" align="right" valign="top"><a id="a5a20082ae6a99c097e5544bb9e2b11f9"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a5a20082ae6a99c097e5544bb9e2b11f9">store</a> (std::ostream &amp;_ostr, bool _swap) const</td></tr>
<tr class="memdesc:a5a20082ae6a99c097e5544bb9e2b11f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store self as one binary block. <br /></td></tr>
<tr class="separator:a5a20082ae6a99c097e5544bb9e2b11f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b89d38f7fa7410cea2786b48ce4461"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a90b89d38f7fa7410cea2786b48ce4461">restore</a> (std::istream &amp;_istr, bool _swap)</td></tr>
<tr class="memdesc:a90b89d38f7fa7410cea2786b48ce4461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore self from a binary block.  <a href="#a90b89d38f7fa7410cea2786b48ce4461">More...</a><br /></td></tr>
<tr class="separator:a90b89d38f7fa7410cea2786b48ce4461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a438feb9dc1ab77f7074e22824177"><td class="memItemLeft" align="right" valign="top"><a id="a130a438feb9dc1ab77f7074e22824177"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a130a438feb9dc1ab77f7074e22824177">data</a> () const</td></tr>
<tr class="memdesc:a130a438feb9dc1ab77f7074e22824177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to array (does not work for T==bool) <br /></td></tr>
<tr class="separator:a130a438feb9dc1ab77f7074e22824177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71162b8f060386c75d8af9df942a874"><td class="memItemLeft" align="right" valign="top"><a id="ab71162b8f060386c75d8af9df942a874"></a>
vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#ab71162b8f060386c75d8af9df942a874">data_vector</a> ()</td></tr>
<tr class="memdesc:ab71162b8f060386c75d8af9df942a874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to property vector (be careful, improper usage, e.g. resizing, may crash OpenMesh!!!) <br /></td></tr>
<tr class="separator:ab71162b8f060386c75d8af9df942a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73730f14b36da2a98f1fd36f5c3d7e01"><td class="memItemLeft" align="right" valign="top"><a id="a73730f14b36da2a98f1fd36f5c3d7e01"></a>
const vector_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a73730f14b36da2a98f1fd36f5c3d7e01">data_vector</a> () const</td></tr>
<tr class="memdesc:a73730f14b36da2a98f1fd36f5c3d7e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const access to property vector. <br /></td></tr>
<tr class="separator:a73730f14b36da2a98f1fd36f5c3d7e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342f2a3b3c93620ba30aea94c854ecc3"><td class="memItemLeft" align="right" valign="top"><a id="a342f2a3b3c93620ba30aea94c854ecc3"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#a342f2a3b3c93620ba30aea94c854ecc3">operator[]</a> (int _idx)</td></tr>
<tr class="memdesc:a342f2a3b3c93620ba30aea94c854ecc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the i'th element. No range check is performed! <br /></td></tr>
<tr class="separator:a342f2a3b3c93620ba30aea94c854ecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813dbcf4ac14abe583e3889fd5f50f4"><td class="memItemLeft" align="right" valign="top"><a id="af813dbcf4ac14abe583e3889fd5f50f4"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#af813dbcf4ac14abe583e3889fd5f50f4">operator[]</a> (int _idx) const</td></tr>
<tr class="memdesc:af813dbcf4ac14abe583e3889fd5f50f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const access to the i'th element. No range check is performed! <br /></td></tr>
<tr class="separator:af813dbcf4ac14abe583e3889fd5f50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce3f9859174ed097644ba8172a82b63"><td class="memItemLeft" align="right" valign="top"><a id="adce3f9859174ed097644ba8172a82b63"></a>
<a class="el" href="a02293.html">PropertyT</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02293.html#adce3f9859174ed097644ba8172a82b63">clone</a> () const</td></tr>
<tr class="memdesc:adce3f9859174ed097644ba8172a82b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of self. <br /></td></tr>
<tr class="separator:adce3f9859174ed097644ba8172a82b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02281"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02281')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td></tr>
<tr class="memitem:ab40b442ea053998cbde8e9a4bb27c6a3 inherit pub_methods_a02281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">BaseProperty</a> (const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td></tr>
<tr class="memdesc:ab40b442ea053998cbde8e9a4bb27c6a3 inherit pub_methods_a02281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">More...</a><br /></td></tr>
<tr class="separator:ab40b442ea053998cbde8e9a4bb27c6a3 inherit pub_methods_a02281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301f986c88572a20649f8743bfac6ac inherit pub_methods_a02281"><td class="memItemLeft" align="right" valign="top"><a id="a9301f986c88572a20649f8743bfac6ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a9301f986c88572a20649f8743bfac6ac">BaseProperty</a> (const <a class="el" href="a02281.html">BaseProperty</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a9301f986c88572a20649f8743bfac6ac inherit pub_methods_a02281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a9301f986c88572a20649f8743bfac6ac inherit pub_methods_a02281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c0dbc83c42199de5722a5812c5a12b inherit pub_methods_a02281"><td class="memItemLeft" align="right" valign="top"><a id="aa3c0dbc83c42199de5722a5812c5a12b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#aa3c0dbc83c42199de5722a5812c5a12b">~BaseProperty</a> ()</td></tr>
<tr class="memdesc:aa3c0dbc83c42199de5722a5812c5a12b inherit pub_methods_a02281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa3c0dbc83c42199de5722a5812c5a12b inherit pub_methods_a02281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c57d1514c7c0370f1c742d166bf9c inherit pub_methods_a02281"><td class="memItemLeft" align="right" valign="top"><a id="a529c57d1514c7c0370f1c742d166bf9c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a529c57d1514c7c0370f1c742d166bf9c">name</a> () const</td></tr>
<tr class="memdesc:a529c57d1514c7c0370f1c742d166bf9c inherit pub_methods_a02281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the property. <br /></td></tr>
<tr class="separator:a529c57d1514c7c0370f1c742d166bf9c inherit pub_methods_a02281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145372391f82daf963fcd2b13d32515 inherit pub_methods_a02281"><td class="memItemLeft" align="right" valign="top"><a id="a9145372391f82daf963fcd2b13d32515"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b> (std::ostream &amp;_ostr) const</td></tr>
<tr class="separator:a9145372391f82daf963fcd2b13d32515 inherit pub_methods_a02281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6221bd81f75bc0dfd10c934fb25467eb inherit pub_methods_a02281"><td class="memItemLeft" align="right" valign="top"><a id="a6221bd81f75bc0dfd10c934fb25467eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a6221bd81f75bc0dfd10c934fb25467eb">persistent</a> (void) const</td></tr>
<tr class="memdesc:a6221bd81f75bc0dfd10c934fb25467eb inherit pub_methods_a02281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the persistent flag is enabled else false. <br /></td></tr>
<tr class="separator:a6221bd81f75bc0dfd10c934fb25467eb inherit pub_methods_a02281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_a02281"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a02281')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td></tr>
<tr class="memitem:a3dbccc1d0ac8f9a0ba27c46f2fe58414 inherit pub_static_attribs_a02281"><td class="memItemLeft" align="right" valign="top"><a id="a3dbccc1d0ac8f9a0ba27c46f2fe58414"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">UnknownSize</a> = size_t(-1)</td></tr>
<tr class="memdesc:a3dbccc1d0ac8f9a0ba27c46f2fe58414 inherit pub_static_attribs_a02281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an error when a size is returned by a member. <br /></td></tr>
<tr class="separator:a3dbccc1d0ac8f9a0ba27c46f2fe58414 inherit pub_static_attribs_a02281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a02281"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02281')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td></tr>
<tr class="memitem:ace9460aa7a6d1b044661a25dea831259 inherit pro_methods_a02281"><td class="memTemplParams" colspan="2"><a id="ace9460aa7a6d1b044661a25dea831259"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ace9460aa7a6d1b044661a25dea831259 inherit pro_methods_a02281"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_and_set_persistent</b> (bool _yn)</td></tr>
<tr class="separator:ace9460aa7a6d1b044661a25dea831259 inherit pro_methods_a02281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OpenMesh::PropertyT&lt; T &gt;</h3>

<p>Default property class for any type T. </p>
<p>The default property class for any type T.</p>
<p>The property supports persistency if T is a "fundamental" type:</p><ul>
<li>integer fundamental types except bool: char, short, int, long, long long (__int64 for MS VC++) and their unsigned companions.</li>
<li>float fundamentals except <code>long double</code>: float, double</li>
<li>OpenMesh vector types</li>
</ul>
<p>Persistency of non-fundamental types is supported if and only if a specialization of struct IO::binary&lt;&gt; exists for the wanted type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90b89d38f7fa7410cea2786b48ce4461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b89d38f7fa7410cea2786b48ce4461">&#9670;&nbsp;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="a02293.html">OpenMesh::PropertyT</a>&lt; T &gt;::restore </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>_istr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_swap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore self from a binary block. </p>
<p>Uses <a class="el" href="a02293.html#af8cc2c3495b9838037b3adc3c6efcd5f" title="Reserve memory for n elements. ">reserve()</a> to set the size of self before restoring. </p>

<p>Implements <a class="el" href="a02281.html#a0eb66e2547283ca989179d508fbbed87">OpenMesh::BaseProperty</a>.</p>

</div>
</div>
<a id="a591925b6eb3245fa0d510d79de27ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591925b6eb3245fa0d510d79de27ef30">&#9670;&nbsp;</a></span>set_persistent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a02293.html">OpenMesh::PropertyT</a>&lt; T &gt;::set_persistent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_yn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable persistency. </p>
<p>Self must be a named property to enable persistency. </p>

<p>Implements <a class="el" href="a02281.html#aeac2109212f8489104137a03ffee3962">OpenMesh::BaseProperty</a>.</p>

</div>
</div>
<a id="a8d274e67325f2b6a4ee5dd30c764253c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d274e67325f2b6a4ee5dd30c764253c">&#9670;&nbsp;</a></span>size_of()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="a02293.html">OpenMesh::PropertyT</a>&lt; T &gt;::size_of </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_n_elem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimated size of property if it has _n_elem elements. </p>
<p>The member returns UnknownSize if the size cannot be estimated. </p>

<p>Reimplemented from <a class="el" href="a02281.html#ac13fe04403a9062dff6988b5aadee639">OpenMesh::BaseProperty</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Utils/<a class="el" href="a00452_source.html">Property.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
