<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::BaseProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02281.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a02278.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::BaseProperty Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class defining the basic interface of a dynamic property.  
 <a href="a02281.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00452_source.html">OpenMesh/Core/Utils/PropertyT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::BaseProperty:</div>
<div class="dyncontent">
<div class="center"><img src="a02280.png" border="0" usemap="#OpenMesh_1_1BaseProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1BaseProperty_inherit__map" id="OpenMesh_1_1BaseProperty_inherit__map">
<area shape="rect" id="node2" href="a02453.html" title="Property adaptor for OpenSG GeoProperties. " alt="" coords="225,13,416,54"/>
<area shape="rect" id="node4" href="a02293.html" title="Default property class for any type T. " alt="" coords="229,79,412,105"/>
<area shape="rect" id="node5" href="a02297.html" title="Property specialization for bool type. " alt="" coords="245,130,396,171"/>
<area shape="rect" id="node6" href="a02301.html" title="Property specialization for std::string type. " alt="" coords="245,195,396,237"/>
<area shape="rect" id="node3" href="a02457.html" title="Adaptor for osg::GeoIndicesUI32. " alt="" coords="464,5,631,61"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab40b442ea053998cbde8e9a4bb27c6a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">BaseProperty</a> (const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td></tr>
<tr class="memdesc:ab40b442ea053998cbde8e9a4bb27c6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab40b442ea053998cbde8e9a4bb27c6a3">More...</a><br /></td></tr>
<tr class="separator:ab40b442ea053998cbde8e9a4bb27c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301f986c88572a20649f8743bfac6ac"><td class="memItemLeft" align="right" valign="top"><a id="a9301f986c88572a20649f8743bfac6ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a9301f986c88572a20649f8743bfac6ac">BaseProperty</a> (const <a class="el" href="a02281.html">BaseProperty</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a9301f986c88572a20649f8743bfac6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a9301f986c88572a20649f8743bfac6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c0dbc83c42199de5722a5812c5a12b"><td class="memItemLeft" align="right" valign="top"><a id="aa3c0dbc83c42199de5722a5812c5a12b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#aa3c0dbc83c42199de5722a5812c5a12b">~BaseProperty</a> ()</td></tr>
<tr class="memdesc:aa3c0dbc83c42199de5722a5812c5a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa3c0dbc83c42199de5722a5812c5a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060f65f09046a5afc09dec01e6fb43a"><td class="memItemLeft" align="right" valign="top"><a id="a4060f65f09046a5afc09dec01e6fb43a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a4060f65f09046a5afc09dec01e6fb43a">reserve</a> (size_t _n)=0</td></tr>
<tr class="memdesc:a4060f65f09046a5afc09dec01e6fb43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for n elements. <br /></td></tr>
<tr class="separator:a4060f65f09046a5afc09dec01e6fb43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66772821263401aa8c178f3a69aa79e7"><td class="memItemLeft" align="right" valign="top"><a id="a66772821263401aa8c178f3a69aa79e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a66772821263401aa8c178f3a69aa79e7">resize</a> (size_t _n)=0</td></tr>
<tr class="memdesc:a66772821263401aa8c178f3a69aa79e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize storage to hold n elements. <br /></td></tr>
<tr class="separator:a66772821263401aa8c178f3a69aa79e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ae555fb1427debe9428422f82424a"><td class="memItemLeft" align="right" valign="top"><a id="a6c1ae555fb1427debe9428422f82424a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a6c1ae555fb1427debe9428422f82424a">clear</a> ()=0</td></tr>
<tr class="memdesc:a6c1ae555fb1427debe9428422f82424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements and free memory. <br /></td></tr>
<tr class="separator:a6c1ae555fb1427debe9428422f82424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2bd397fadcf254837de61df06069d0"><td class="memItemLeft" align="right" valign="top"><a id="a1f2bd397fadcf254837de61df06069d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a1f2bd397fadcf254837de61df06069d0">push_back</a> ()=0</td></tr>
<tr class="memdesc:a1f2bd397fadcf254837de61df06069d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the number of elements by one. <br /></td></tr>
<tr class="separator:a1f2bd397fadcf254837de61df06069d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f54dbc7eabe2f9489a8e5d2d1c93a"><td class="memItemLeft" align="right" valign="top"><a id="a675f54dbc7eabe2f9489a8e5d2d1c93a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a675f54dbc7eabe2f9489a8e5d2d1c93a">swap</a> (size_t _i0, size_t _i1)=0</td></tr>
<tr class="memdesc:a675f54dbc7eabe2f9489a8e5d2d1c93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let two elements swap their storage place. <br /></td></tr>
<tr class="separator:a675f54dbc7eabe2f9489a8e5d2d1c93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5035f4fa788d640f96d80ee082cb87"><td class="memItemLeft" align="right" valign="top"><a id="aac5035f4fa788d640f96d80ee082cb87"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#aac5035f4fa788d640f96d80ee082cb87">copy</a> (size_t _io, size_t _i1)=0</td></tr>
<tr class="memdesc:aac5035f4fa788d640f96d80ee082cb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy one element to another. <br /></td></tr>
<tr class="separator:aac5035f4fa788d640f96d80ee082cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca94a8f5980b756b22844e360f3e93"><td class="memItemLeft" align="right" valign="top"><a id="a77ca94a8f5980b756b22844e360f3e93"></a>
virtual <a class="el" href="a02281.html">BaseProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a77ca94a8f5980b756b22844e360f3e93">clone</a> () const =0</td></tr>
<tr class="memdesc:a77ca94a8f5980b756b22844e360f3e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a deep copy of self. <br /></td></tr>
<tr class="separator:a77ca94a8f5980b756b22844e360f3e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c57d1514c7c0370f1c742d166bf9c"><td class="memItemLeft" align="right" valign="top"><a id="a529c57d1514c7c0370f1c742d166bf9c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a529c57d1514c7c0370f1c742d166bf9c">name</a> () const</td></tr>
<tr class="memdesc:a529c57d1514c7c0370f1c742d166bf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the property. <br /></td></tr>
<tr class="separator:a529c57d1514c7c0370f1c742d166bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145372391f82daf963fcd2b13d32515"><td class="memItemLeft" align="right" valign="top"><a id="a9145372391f82daf963fcd2b13d32515"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b> (std::ostream &amp;_ostr) const</td></tr>
<tr class="separator:a9145372391f82daf963fcd2b13d32515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6221bd81f75bc0dfd10c934fb25467eb"><td class="memItemLeft" align="right" valign="top"><a id="a6221bd81f75bc0dfd10c934fb25467eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a6221bd81f75bc0dfd10c934fb25467eb">persistent</a> (void) const</td></tr>
<tr class="memdesc:a6221bd81f75bc0dfd10c934fb25467eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the persistent flag is enabled else false. <br /></td></tr>
<tr class="separator:a6221bd81f75bc0dfd10c934fb25467eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac2109212f8489104137a03ffee3962"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#aeac2109212f8489104137a03ffee3962">set_persistent</a> (bool _yn)=0</td></tr>
<tr class="memdesc:aeac2109212f8489104137a03ffee3962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable persistency.  <a href="#aeac2109212f8489104137a03ffee3962">More...</a><br /></td></tr>
<tr class="separator:aeac2109212f8489104137a03ffee3962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab2519267e0ddcfa5a56aea9199071"><td class="memItemLeft" align="right" valign="top"><a id="a99ab2519267e0ddcfa5a56aea9199071"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a99ab2519267e0ddcfa5a56aea9199071">n_elements</a> () const =0</td></tr>
<tr class="memdesc:a99ab2519267e0ddcfa5a56aea9199071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in property. <br /></td></tr>
<tr class="separator:a99ab2519267e0ddcfa5a56aea9199071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ba7d86bcc64d2fae4609e47cb4a0a"><td class="memItemLeft" align="right" valign="top"><a id="adf1ba7d86bcc64d2fae4609e47cb4a0a"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#adf1ba7d86bcc64d2fae4609e47cb4a0a">element_size</a> () const =0</td></tr>
<tr class="memdesc:adf1ba7d86bcc64d2fae4609e47cb4a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of one element in bytes or UnknownSize if not known. <br /></td></tr>
<tr class="separator:adf1ba7d86bcc64d2fae4609e47cb4a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc453b15806c2ab78e82418212cb939"><td class="memItemLeft" align="right" valign="top"><a id="a3bc453b15806c2ab78e82418212cb939"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a3bc453b15806c2ab78e82418212cb939">size_of</a> () const</td></tr>
<tr class="memdesc:a3bc453b15806c2ab78e82418212cb939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of property in bytes. <br /></td></tr>
<tr class="separator:a3bc453b15806c2ab78e82418212cb939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13fe04403a9062dff6988b5aadee639"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#ac13fe04403a9062dff6988b5aadee639">size_of</a> (size_t _n_elem) const</td></tr>
<tr class="memdesc:ac13fe04403a9062dff6988b5aadee639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated size of property if it has _n_elem elements.  <a href="#ac13fe04403a9062dff6988b5aadee639">More...</a><br /></td></tr>
<tr class="separator:ac13fe04403a9062dff6988b5aadee639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9142c5642b82609dfd69b5b671d872c"><td class="memItemLeft" align="right" valign="top"><a id="ab9142c5642b82609dfd69b5b671d872c"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#ab9142c5642b82609dfd69b5b671d872c">store</a> (std::ostream &amp;_ostr, bool _swap) const =0</td></tr>
<tr class="memdesc:ab9142c5642b82609dfd69b5b671d872c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store self as one binary block. <br /></td></tr>
<tr class="separator:ab9142c5642b82609dfd69b5b671d872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb66e2547283ca989179d508fbbed87"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a0eb66e2547283ca989179d508fbbed87">restore</a> (std::istream &amp;_istr, bool _swap)=0</td></tr>
<tr class="memdesc:a0eb66e2547283ca989179d508fbbed87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore self from a binary block.  <a href="#a0eb66e2547283ca989179d508fbbed87">More...</a><br /></td></tr>
<tr class="separator:a0eb66e2547283ca989179d508fbbed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3dbccc1d0ac8f9a0ba27c46f2fe58414"><td class="memItemLeft" align="right" valign="top"><a id="a3dbccc1d0ac8f9a0ba27c46f2fe58414"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02281.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">UnknownSize</a> = size_t(-1)</td></tr>
<tr class="memdesc:a3dbccc1d0ac8f9a0ba27c46f2fe58414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an error when a size is returned by a member. <br /></td></tr>
<tr class="separator:a3dbccc1d0ac8f9a0ba27c46f2fe58414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace9460aa7a6d1b044661a25dea831259"><td class="memTemplParams" colspan="2"><a id="ace9460aa7a6d1b044661a25dea831259"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ace9460aa7a6d1b044661a25dea831259"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_and_set_persistent</b> (bool _yn)</td></tr>
<tr class="separator:ace9460aa7a6d1b044661a25dea831259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class defining the basic interface of a dynamic property. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab40b442ea053998cbde8e9a4bb27c6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b442ea053998cbde8e9a4bb27c6a3">&#9670;&nbsp;</a></span>BaseProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenMesh::BaseProperty::BaseProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em> = <code>&quot;&lt;unknown&gt;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>In OpenMesh all mesh data is stored in so-called properties. We distinuish between standard properties, which can be defined at compile time using the <a class="el" href="a01181.html" title="This namespace holds per item attributes like normal/color. ">Attributes</a> in the traits definition and at runtime using the request property functions defined in one of the kernels.</p>
<p>If the property should be stored along with the default properties in the OM-format one must name the property and enable the persistant flag with <a class="el" href="a02281.html#aeac2109212f8489104137a03ffee3962" title="Enable or disable persistency. ">set_persistent()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Optional textual name for the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eb66e2547283ca989179d508fbbed87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb66e2547283ca989179d508fbbed87">&#9670;&nbsp;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t OpenMesh::BaseProperty::restore </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>_istr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_swap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore self from a binary block. </p>
<p>Uses <a class="el" href="a02281.html#a4060f65f09046a5afc09dec01e6fb43a" title="Reserve memory for n elements. ">reserve()</a> to set the size of self before restoring. </p>

<p>Implemented in <a class="el" href="a02301.html#a619e87f5a601b4c4007a91ffc58c6bb6">OpenMesh::PropertyT&lt; std::string &gt;</a>, <a class="el" href="a02297.html#a21d1880f0b89fb9daa1c0c5daed574b1">OpenMesh::PropertyT&lt; bool &gt;</a>, <a class="el" href="a02453.html#af263bcb96eb989660cd802eaf93cd028">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>, and <a class="el" href="a02293.html#a90b89d38f7fa7410cea2786b48ce4461">OpenMesh::PropertyT&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aeac2109212f8489104137a03ffee3962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac2109212f8489104137a03ffee3962">&#9670;&nbsp;</a></span>set_persistent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenMesh::BaseProperty::set_persistent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_yn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable persistency. </p>
<p>Self must be a named property to enable persistency. </p>

<p>Implemented in <a class="el" href="a02301.html#a0d9bb02308869542552eca53d041097e">OpenMesh::PropertyT&lt; std::string &gt;</a>, <a class="el" href="a02297.html#aede7a8a5b614c7cd594c13f689ef716e">OpenMesh::PropertyT&lt; bool &gt;</a>, <a class="el" href="a02453.html#ac0e7839eeeba0528390ccbe9315dd153">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>, and <a class="el" href="a02293.html#a591925b6eb3245fa0d510d79de27ef30">OpenMesh::PropertyT&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac13fe04403a9062dff6988b5aadee639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13fe04403a9062dff6988b5aadee639">&#9670;&nbsp;</a></span>size_of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t OpenMesh::BaseProperty::size_of </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_n_elem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimated size of property if it has _n_elem elements. </p>
<p>The member returns UnknownSize if the size cannot be estimated. </p>

<p>Reimplemented in <a class="el" href="a02301.html#a4c2eafa7bba60bfc026fab6d2dd84f1e">OpenMesh::PropertyT&lt; std::string &gt;</a>, <a class="el" href="a02297.html#ae831abf79da335f539fe7232d5262a5a">OpenMesh::PropertyT&lt; bool &gt;</a>, and <a class="el" href="a02293.html#a8d274e67325f2b6a4ee5dd30c764253c">OpenMesh::PropertyT&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Core/Utils/<a class="el" href="a00434_source.html">BaseProperty.hh</a></li>
<li>OpenMesh/Core/Utils/BaseProperty.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
