<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Utils::Noncopyable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02289.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="a02286.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Utils::Noncopyable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class demonstrates the non copyable idiom.  
 <a href="a02289.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00449_source.html">OpenMesh/Core/Utils/Noncopyable.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Utils::Noncopyable:</div>
<div class="dyncontent">
<div class="center"><img src="a02288.png" border="0" usemap="#OpenMesh_1_1Utils_1_1Noncopyable_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Utils_1_1Noncopyable_inherit__map" id="OpenMesh_1_1Utils_1_1Noncopyable_inherit__map">
<area shape="rect" id="node2" href="a02357.html" title="OpenMesh::Decimater\l::BaseDecimaterT\&lt; MeshT \&gt;" alt="" coords="257,71,449,112"/>
<area shape="rect" id="node6" href="a02385.html" title="Handle for mesh decimation modules. " alt="" coords="268,191,439,232"/>
<area shape="rect" id="node7" href="a02561.html" title="Base class for smoothing algorithms. " alt="" coords="278,256,429,297"/>
<area shape="rect" id="node10" href="a02765.html" title="Abstract base class for uniform subdivision algorithms. " alt="" coords="268,417,439,473"/>
<area shape="rect" id="node21" href="a02797.html" title="Helper class for test programms. " alt="" coords="268,497,439,539"/>
<area shape="rect" id="node3" href="a02365.html" title="Decimater framework. " alt="" coords="516,5,679,47"/>
<area shape="rect" id="node5" href="a02373.html" title="Multiple choice decimater framework. " alt="" coords="507,71,687,112"/>
<area shape="rect" id="node4" href="a02377.html" title="Mixed decimater framework. " alt="" coords="745,39,943,80"/>
<area shape="rect" id="node8" href="a02557.html" title="Laplacian Smoothing. " alt="" coords="523,137,672,193"/>
<area shape="rect" id="node9" href="a02553.html" title="Laplacian Smoothing. " alt="" coords="755,137,933,193"/>
<area shape="rect" id="node11" href="a02677.html" title="Based on code from Leon Kos, CAD lab, Mech.Eng., University of Ljubljana, Slovenia (http://www..." alt="" coords="512,217,683,273"/>
<area shape="rect" id="node12" href="a02681.html" title="This class provides the composite subdivision rules for the uniform case. " alt="" coords="512,297,683,353"/>
<area shape="rect" id="node15" href="a02753.html" title="Uniform Interpolating Sqrt3 subdivision algorithm " alt="" coords="499,377,695,433"/>
<area shape="rect" id="node16" href="a02733.html" title="Uniform LongestEdgeT subdivision algorithm " alt="" coords="512,457,683,513"/>
<area shape="rect" id="node17" href="a02737.html" title="Uniform Loop subdivision algorithm. " alt="" coords="499,537,696,593"/>
<area shape="rect" id="node18" href="a02745.html" title="Midpoint subdivision algorithm. " alt="" coords="512,617,683,673"/>
<area shape="rect" id="node19" href="a02749.html" title="Modified Butterfly subdivision algorithm. " alt="" coords="506,697,689,753"/>
<area shape="rect" id="node20" href="a02757.html" title="Uniform Sqrt3 subdivision algorithm " alt="" coords="497,777,697,833"/>
<area shape="rect" id="node13" href="a02705.html" title="Uniform composite Loop subdivision algorithm. " alt="" coords="753,257,935,313"/>
<area shape="rect" id="node14" href="a02717.html" title="Uniform composite sqrt(3) subdivision algorithm. " alt="" coords="751,337,937,393"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class demonstrates the non copyable idiom. </p>
<p>In some cases it is important an object can't be copied. Deriving from <a class="el" href="a02289.html" title="This class demonstrates the non copyable idiom. ">Noncopyable</a> makes sure all relevant constructor and operators are made inaccessable, for public AND derived classes. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Utils/<a class="el" href="a00449_source.html">Noncopyable.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
