<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02357.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#a2168dd685ec75cc239516d2570703036">add</a>(ModHandleT&lt; _Module &gt; &amp;_mh)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseDecimaterT</b>(Mesh &amp;_mesh) (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#a3046073cf42608d314df3c4dfc2d49b4">collapse_priority</a>(const CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CollapseInfo</b> typedef (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#a0a007b3d7e3620ecb3d99516945259f4">info</a>(std::ostream &amp;_os)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02357.html#a6b828064b2a7fa5b03b637bae507ac62">initialize</a>()</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#aebbb2f4afd23574937109486a4ac6d1b">is_collapse_legal</a>(const CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02357.html#ac01a4c49f9efd1de8ef886f7ff2b58ca">is_initialized</a>() const</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#aa5d6598dced77ec6d97823559a3e58dc">mesh</a>()</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mesh</b> typedef (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Module</b> typedef (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02357.html#a9854adb7ec9f2419ece2067b5f237cfa">module</a>(ModHandleT&lt; Module &gt; &amp;_mh)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModuleList</b> typedef (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModuleListIterator</b> typedef (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Noncopyable</b>() (defined in <a class="el" href="a02289.html">OpenMesh::Utils::Noncopyable</a>)</td><td class="entry"><a class="el" href="a02289.html">OpenMesh::Utils::Noncopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02357.html#a181b92fd81aea37771dbbe9d0f7b4b30">notify_observer</a>(size_t _n_collapses)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#a9018b5e7fcc152cc7d85a6a99bf02bd5">observer</a>()</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02357.html#a8a3153d5847b381262fc15d110c3f10e">postprocess_collapse</a>(CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#a5a2763cdc33d785a1f53aed2168a7189">preprocess_collapse</a>(CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02357.html#a0b81adeaacfda9773ff6c3584f1f014b">remove</a>(ModHandleT&lt; _Module &gt; &amp;_mh)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#ae97d95611924a0630a111543d2c8bf1e">reset</a>()</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Self</b> typedef (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#a2ee8ed71b9fdf8524d12cfae47f63ed9">set_error_tolerance_factor</a>(double _factor)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02357.html#a596e2729e5a998715b535590fcfd00c8">set_observer</a>(Observer *_o)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02357.html#a7999f437ff1a15e28f1621b77f62974e">set_uninitialized</a>()</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_modules</b>(CollapseInfo &amp;_ci) (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseDecimaterT</b>() (defined in <a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02357.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
