<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::HPropHandleT&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02313.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02310.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::HPropHandleT&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="a01171.html">Mesh Property Handles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle representing a halfedge property.  
 <a href="a02313.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00452_source.html">OpenMesh/Core/Utils/Property.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::HPropHandleT&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02312.png" border="0" usemap="#OpenMesh_1_1HPropHandleT_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1HPropHandleT_3_01T_01_4_inherit__map" id="OpenMesh_1_1HPropHandleT_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a02305.html" title="Base property handle. " alt="" coords="15,80,206,121"/>
<area shape="rect" id="node3" href="a02157.html" title="Base class for all handle types. " alt="" coords="29,5,193,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::HPropHandleT&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02311.png" border="0" usemap="#OpenMesh_1_1HPropHandleT_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1HPropHandleT_3_01T_01_4_coll__map" id="OpenMesh_1_1HPropHandleT_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="a02305.html" title="Base property handle. " alt="" coords="15,80,206,121"/>
<area shape="rect" id="node3" href="a02157.html" title="Base class for all handle types. " alt="" coords="29,5,193,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6e2cacf879b55c6e66215e03e6f8b50"><td class="memItemLeft" align="right" valign="top"><a id="ac6e2cacf879b55c6e66215e03e6f8b50"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:ac6e2cacf879b55c6e66215e03e6f8b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e29b0d34d9517e8a7e2cb14cad3e328"><td class="memItemLeft" align="right" valign="top"><a id="a1e29b0d34d9517e8a7e2cb14cad3e328"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a1e29b0d34d9517e8a7e2cb14cad3e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02305"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02305')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a></td></tr>
<tr class="memitem:a11b9e29f7a57635467ebb5f6fa3b27c8 inherit pub_types_a02305"><td class="memItemLeft" align="right" valign="top"><a id="a11b9e29f7a57635467ebb5f6fa3b27c8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a11b9e29f7a57635467ebb5f6fa3b27c8 inherit pub_types_a02305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f710554c4255a2fdc3a9bec643490 inherit pub_types_a02305"><td class="memItemLeft" align="right" valign="top"><a id="a4d6f710554c4255a2fdc3a9bec643490"></a>
typedef std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vector_type</b></td></tr>
<tr class="separator:a4d6f710554c4255a2fdc3a9bec643490 inherit pub_types_a02305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd66f77f378bb1395150dadb18f4608 inherit pub_types_a02305"><td class="memItemLeft" align="right" valign="top"><a id="aebd66f77f378bb1395150dadb18f4608"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:aebd66f77f378bb1395150dadb18f4608 inherit pub_types_a02305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adace525e87365c2322918a5477c12416 inherit pub_types_a02305"><td class="memItemLeft" align="right" valign="top"><a id="adace525e87365c2322918a5477c12416"></a>
typedef vector_type::reference&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:adace525e87365c2322918a5477c12416 inherit pub_types_a02305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc32ed49c9a168b61649ef239115e9e4 inherit pub_types_a02305"><td class="memItemLeft" align="right" valign="top"><a id="adc32ed49c9a168b61649ef239115e9e4"></a>
typedef vector_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:adc32ed49c9a168b61649ef239115e9e4 inherit pub_types_a02305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a258d4f783a1e42b0a5ff5eaf468d5b"><td class="memItemLeft" align="right" valign="top"><a id="a6a258d4f783a1e42b0a5ff5eaf468d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HPropHandleT</b> (int _idx=-1)</td></tr>
<tr class="separator:a6a258d4f783a1e42b0a5ff5eaf468d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f92ebd932a11b4e77f8b46f41b832a"><td class="memItemLeft" align="right" valign="top"><a id="a45f92ebd932a11b4e77f8b46f41b832a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HPropHandleT</b> (const <a class="el" href="a02305.html">BasePropHandleT</a>&lt; T &gt; &amp;_b)</td></tr>
<tr class="separator:a45f92ebd932a11b4e77f8b46f41b832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02305"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02305')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a></td></tr>
<tr class="memitem:a7385ee81415599c240a8494c8d7e456c inherit pub_methods_a02305"><td class="memItemLeft" align="right" valign="top"><a id="a7385ee81415599c240a8494c8d7e456c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasePropHandleT</b> (int _idx=-1)</td></tr>
<tr class="separator:a7385ee81415599c240a8494c8d7e456c inherit pub_methods_a02305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02157"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02157')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td></tr>
<tr class="memitem:af4ba7b0ad5573aa45f722ba5abf870dc inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="af4ba7b0ad5573aa45f722ba5abf870dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseHandle</b> (int _idx=-1)</td></tr>
<tr class="separator:af4ba7b0ad5573aa45f722ba5abf870dc inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf740ab77f5d0e97aa1a0ba971354e0 inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="abdf740ab77f5d0e97aa1a0ba971354e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02157.html#abdf740ab77f5d0e97aa1a0ba971354e0">idx</a> () const</td></tr>
<tr class="memdesc:abdf740ab77f5d0e97aa1a0ba971354e0 inherit pub_methods_a02157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying index of this handle. <br /></td></tr>
<tr class="separator:abdf740ab77f5d0e97aa1a0ba971354e0 inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7b69fe8f2d919e5d7086b95d1f309b inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="a1e7b69fe8f2d919e5d7086b95d1f309b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02157.html#a1e7b69fe8f2d919e5d7086b95d1f309b">is_valid</a> () const</td></tr>
<tr class="memdesc:a1e7b69fe8f2d919e5d7086b95d1f309b inherit pub_methods_a02157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle is valid iff the index is not negative. <br /></td></tr>
<tr class="separator:a1e7b69fe8f2d919e5d7086b95d1f309b inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fdb6ed3edbfc180f3e419ba9b8bebd inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="ab0fdb6ed3edbfc180f3e419ba9b8bebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02157.html#ab0fdb6ed3edbfc180f3e419ba9b8bebd">reset</a> ()</td></tr>
<tr class="memdesc:ab0fdb6ed3edbfc180f3e419ba9b8bebd inherit pub_methods_a02157"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset handle to be invalid <br /></td></tr>
<tr class="separator:ab0fdb6ed3edbfc180f3e419ba9b8bebd inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025c00d990cc69cd20e33e94abd2db9 inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="ab025c00d990cc69cd20e33e94abd2db9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02157.html#ab025c00d990cc69cd20e33e94abd2db9">invalidate</a> ()</td></tr>
<tr class="memdesc:ab025c00d990cc69cd20e33e94abd2db9 inherit pub_methods_a02157"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset handle to be invalid <br /></td></tr>
<tr class="separator:ab025c00d990cc69cd20e33e94abd2db9 inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f02445e632ed297fbfe1f88873b375 inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="ad4f02445e632ed297fbfe1f88873b375"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="a02157.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:ad4f02445e632ed297fbfe1f88873b375 inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae86c508825d364935fdc278154b86 inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="a5cae86c508825d364935fdc278154b86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="a02157.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:a5cae86c508825d364935fdc278154b86 inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c82ec3ad2e2c64a7256ac1468a5d5d inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="a33c82ec3ad2e2c64a7256ac1468a5d5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="a02157.html">BaseHandle</a> &amp;_rhs) const</td></tr>
<tr class="separator:a33c82ec3ad2e2c64a7256ac1468a5d5d inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920ae45d39fecd84691242965db44e81 inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="a920ae45d39fecd84691242965db44e81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__increment</b> ()</td></tr>
<tr class="separator:a920ae45d39fecd84691242965db44e81 inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f932da7d3a2a30b8edb9d6ed27782 inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="a407f932da7d3a2a30b8edb9d6ed27782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__decrement</b> ()</td></tr>
<tr class="separator:a407f932da7d3a2a30b8edb9d6ed27782 inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b47c188ef05f3f4162734f8830ff7f inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="ae0b47c188ef05f3f4162734f8830ff7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__increment</b> (int amount)</td></tr>
<tr class="separator:ae0b47c188ef05f3f4162734f8830ff7f inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba0dc2afcf29cf69dfcbf7f373af1a inherit pub_methods_a02157"><td class="memItemLeft" align="right" valign="top"><a id="af2ba0dc2afcf29cf69dfcbf7f373af1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__decrement</b> (int amount)</td></tr>
<tr class="separator:af2ba0dc2afcf29cf69dfcbf7f373af1a inherit pub_methods_a02157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct OpenMesh::HPropHandleT&lt; T &gt;</h3>

<p>Handle representing a halfedge property. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Core/Utils/<a class="el" href="a00452_source.html">Property.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
