<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;::HeapInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02369.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02366.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;::HeapInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Heap interface.  
 <a href="a02369.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00527_source.html">OpenMesh/Tools/Decimater/DecimaterT.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36714be02e30ce16f99d80a9aa1058e0"><td class="memItemLeft" align="right" valign="top"><a id="a36714be02e30ce16f99d80a9aa1058e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeapInterface</b> (Mesh &amp;_mesh, <a class="el" href="a02309.html">VPropHandleT</a>&lt; float &gt; _prio, <a class="el" href="a02309.html">VPropHandleT</a>&lt; int &gt; _pos)</td></tr>
<tr class="separator:a36714be02e30ce16f99d80a9aa1058e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3f9b88db6956ab0362343383c6b6e"><td class="memItemLeft" align="right" valign="top"><a id="adcf3f9b88db6956ab0362343383c6b6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>less</b> (VertexHandle _vh0, VertexHandle _vh1)</td></tr>
<tr class="separator:adcf3f9b88db6956ab0362343383c6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddff0625c4294fd70a3980bffdb17d"><td class="memItemLeft" align="right" valign="top"><a id="a96ddff0625c4294fd70a3980bffdb17d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>greater</b> (VertexHandle _vh0, VertexHandle _vh1)</td></tr>
<tr class="separator:a96ddff0625c4294fd70a3980bffdb17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b71cf037f67bfd18cd91e453c5e78f"><td class="memItemLeft" align="right" valign="top"><a id="a14b71cf037f67bfd18cd91e453c5e78f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_heap_position</b> (VertexHandle _vh)</td></tr>
<tr class="separator:a14b71cf037f67bfd18cd91e453c5e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46307b0b84088a2e14a15e95fed714"><td class="memItemLeft" align="right" valign="top"><a id="aef46307b0b84088a2e14a15e95fed714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_heap_position</b> (VertexHandle _vh, int _pos)</td></tr>
<tr class="separator:aef46307b0b84088a2e14a15e95fed714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MeshT&gt;<br />
class OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;::HeapInterface</h3>

<p>Heap interface. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Decimater/<a class="el" href="a00527_source.html">DecimaterT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
