<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02305.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::BasePropHandleT&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__decrement</b>() (defined in <a class="el" href="a02157.html">OpenMesh::BaseHandle</a>)</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__decrement</b>(int amount) (defined in <a class="el" href="a02157.html">OpenMesh::BaseHandle</a>)</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__increment</b>() (defined in <a class="el" href="a02157.html">OpenMesh::BaseHandle</a>)</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__increment</b>(int amount) (defined in <a class="el" href="a02157.html">OpenMesh::BaseHandle</a>)</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseHandle</b>(int _idx=-1) (defined in <a class="el" href="a02157.html">OpenMesh::BaseHandle</a>)</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BasePropHandleT</b>(int _idx=-1) (defined in <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02157.html#abdf740ab77f5d0e97aa1a0ba971354e0">idx</a>() const</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02157.html#ab025c00d990cc69cd20e33e94abd2db9">invalidate</a>()</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02157.html#a1e7b69fe8f2d919e5d7086b95d1f309b">is_valid</a>() const</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const BaseHandle &amp;_rhs) const (defined in <a class="el" href="a02157.html">OpenMesh::BaseHandle</a>)</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(const BaseHandle &amp;_rhs) const (defined in <a class="el" href="a02157.html">OpenMesh::BaseHandle</a>)</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const BaseHandle &amp;_rhs) const (defined in <a class="el" href="a02157.html">OpenMesh::BaseHandle</a>)</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02157.html#ab0fdb6ed3edbfc180f3e419ba9b8bebd">reset</a>()</td><td class="entry"><a class="el" href="a02157.html">OpenMesh::BaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b> typedef (defined in <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vector_type</b> typedef (defined in <a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a02305.html">OpenMesh::BasePropHandleT&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
