<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02421.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Base</b> typedef (defined in <a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02421.html#af831bbc194faf3a3c346bd215f01f413">collapse_priority</a>(const CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CollapseInfo</b> typedef (defined in <a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error_tolerance_factor_</b> (defined in <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Handle</b> typedef (defined in <a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02389.html#a49500127c96591367298aa17e8527e44afc88837943f46ccbf0ef35d3fcf9c5b1">ILLEGAL_COLLAPSE</a> enum value</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02421.html#aeeff135f4141c2f231f1428a974d7c0d">initialize</a>(void)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02389.html#a1c102bc43acb81911c27024032b48b02">is_binary</a>(void) const</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02389.html#a49500127c96591367298aa17e8527e44a2b521064f4abfdfb6eb5464308b6f6e7">LEGAL_COLLAPSE</a> enum value</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02421.html#adc91dc465e147abb93d23dec75920156">max_err</a>() const</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mesh</b> typedef (defined in <a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02389.html#a4b4ef38dac53440f7a01402a6844722a">mesh</a>()</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02389.html#ac434e4c53a1502b51c9bf8f79214727e">ModBaseT</a>(MeshT &amp;_mesh, bool _is_binary)</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02421.html#a133497b5da2d4164a2caaa694af2c64a">ModQuadricT</a>(MeshT &amp;_mesh)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02421.html#adfd239a2bb4fa0c9d450b5b7df5f57f4">name</a>() const</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02421.html#acc01feeb26061855e79480a035068c0c">postprocess_collapse</a>(const CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02389.html#a4d6aa846add0068b1e2bd7005e60edb4">preprocess_collapse</a>(const CollapseInfoT&lt; MeshT &gt; &amp;)</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Self</b> typedef (defined in <a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02389.html#a36fbc3ecb0b707e2087aea565c5bd6b5">set_binary</a>(bool _b)</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02421.html#a31113d67dcd8953edef8377572e0b173">set_error_tolerance_factor</a>(double _factor)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02421.html#a7fb01ec4e21be8b62d5c299b7126ce99">set_max_err</a>(double _err, bool _binary=true)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02421.html#af4f40b99ab088afe24cf10e9b3cda469">unset_max_err</a>(void)</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02389.html#ab2e5893b8418b3bbf4c88fc5cb7b75e5">~ModBaseT</a>()</td><td class="entry"><a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02421.html#ab61e337c3cea0e7c1e796207ec8bd7e0">~ModQuadricT</a>()</td><td class="entry"><a class="el" href="a02421.html">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
