<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::vector_traits&lt; osg::Vec4f &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02485.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a02482.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::vector_traits&lt; osg::Vec4f &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector traits for OpenSG vector type.  
 <a href="a02485.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00611_source.html">OpenMesh/Tools/Kernel_OSG/VectorAdapter.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9361e3220c79fab2d2deadb8f320acf1"><td class="memItemLeft" align="right" valign="top"><a id="a9361e3220c79fab2d2deadb8f320acf1"></a>
typedef osg::Vec4f&#160;</td><td class="memItemRight" valign="bottom"><b>vector_type</b></td></tr>
<tr class="separator:a9361e3220c79fab2d2deadb8f320acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0520cc6fad9d4a109da0a174b2f07c5"><td class="memItemLeft" align="right" valign="top"><a id="ab0520cc6fad9d4a109da0a174b2f07c5"></a>
typedef vector_type::ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ab0520cc6fad9d4a109da0a174b2f07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db48768cee533212856ab7f12e5b86"><td class="memItemLeft" align="right" valign="top"><a id="a38db48768cee533212856ab7f12e5b86"></a>
typedef GenProg::Int2Type&lt; vector_type::_iSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typed_size</b></td></tr>
<tr class="separator:a38db48768cee533212856ab7f12e5b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe854432f50cc85448916f287c7bebfd"><td class="memItemLeft" align="right" valign="top"><a id="afe854432f50cc85448916f287c7bebfd"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:afe854432f50cc85448916f287c7bebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9349d85b5f25bf320fe32e23e65b2d92"><td class="memItemLeft" align="right" valign="top"><a id="a9349d85b5f25bf320fe32e23e65b2d92"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b> = vector_type::_iSize</td></tr>
<tr class="separator:a9349d85b5f25bf320fe32e23e65b2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct OpenMesh::vector_traits&lt; osg::Vec4f &gt;</h3>

<p>Vector traits for OpenSG vector type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Tools/Kernel_OSG/<a class="el" href="a00611_source.html">VectorAdapter.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
