<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Decimater::ModRoundnessT&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02425.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02422.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Decimater::ModRoundnessT&lt; MeshT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use Roundness of triangles to control decimation.  
 <a href="a02425.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00584_source.html">OpenMesh/Tools/Decimater/ModRoundnessT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Decimater::ModRoundnessT&lt; MeshT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02424.png" border="0" usemap="#OpenMesh_1_1Decimater_1_1ModRoundnessT_3_01MeshT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Decimater_1_1ModRoundnessT_3_01MeshT_01_4_inherit__map" id="OpenMesh_1_1Decimater_1_1ModRoundnessT_3_01MeshT_01_4_inherit__map">
<area shape="rect" id="node2" href="a02389.html" title="Base class for all decimation modules. " alt="" coords="23,5,181,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Decimater::ModRoundnessT&lt; MeshT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02423.png" border="0" usemap="#OpenMesh_1_1Decimater_1_1ModRoundnessT_3_01MeshT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Decimater_1_1ModRoundnessT_3_01MeshT_01_4_coll__map" id="OpenMesh_1_1Decimater_1_1ModRoundnessT_3_01MeshT_01_4_coll__map">
<area shape="rect" id="node2" href="a02389.html" title="Base class for all decimation modules. " alt="" coords="23,5,181,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab05734e6a95d6e330c6d115a2af8dc19"><td class="memItemLeft" align="right" valign="top"><a id="ab05734e6a95d6e330c6d115a2af8dc19"></a>
typedef <a class="el" href="a02425.html">ModRoundnessT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:ab05734e6a95d6e330c6d115a2af8dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea31458ca5f541fc4d4c342ba9cd5a"><td class="memItemLeft" align="right" valign="top"><a id="a29ea31458ca5f541fc4d4c342ba9cd5a"></a>
typedef <a class="el" href="a02385.html">OpenMesh::Decimater::ModHandleT</a>&lt; <a class="el" href="a02425.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a29ea31458ca5f541fc4d4c342ba9cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8546d52b77726437395750b2eaa0cdb"><td class="memItemLeft" align="right" valign="top"><a id="af8546d52b77726437395750b2eaa0cdb"></a>
typedef <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:af8546d52b77726437395750b2eaa0cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3864b942ad7a74c389fb283bd55d1d73"><td class="memItemLeft" align="right" valign="top"><a id="a3864b942ad7a74c389fb283bd55d1d73"></a>
typedef Base::Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a3864b942ad7a74c389fb283bd55d1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e401883de3a0ec5ecdc1bb7e7e8937"><td class="memItemLeft" align="right" valign="top"><a id="a67e401883de3a0ec5ecdc1bb7e7e8937"></a>
typedef Base::CollapseInfo&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseInfo</b></td></tr>
<tr class="separator:a67e401883de3a0ec5ecdc1bb7e7e8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad49f3a84130ebcc0a851cea2161739"><td class="memItemLeft" align="right" valign="top"><a id="afad49f3a84130ebcc0a851cea2161739"></a>
typedef MeshT::Point&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="separator:afad49f3a84130ebcc0a851cea2161739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ef761370282e939141ad9eaccd6ba"><td class="memItemLeft" align="right" valign="top"><a id="ae55ef761370282e939141ad9eaccd6ba"></a>
typedef <a class="el" href="a02349.html">vector_traits</a>&lt; Point &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ae55ef761370282e939141ad9eaccd6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02389"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02389')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:a49500127c96591367298aa17e8527e44 inherit pub_types_a02389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a02389.html#a49500127c96591367298aa17e8527e44afc88837943f46ccbf0ef35d3fcf9c5b1">ILLEGAL_COLLAPSE</a> = -1, 
<a class="el" href="a02389.html#a49500127c96591367298aa17e8527e44a2b521064f4abfdfb6eb5464308b6f6e7">LEGAL_COLLAPSE</a> = 0
 }</td></tr>
<tr class="separator:a49500127c96591367298aa17e8527e44 inherit pub_types_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ae4de39db6d7e9d1a1ad1335fb897 inherit pub_types_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a859ae4de39db6d7e9d1a1ad1335fb897"></a>
typedef MeshT&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a859ae4de39db6d7e9d1a1ad1335fb897 inherit pub_types_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9f0b0682dbead98929e929e18d2cf inherit pub_types_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a8cc9f0b0682dbead98929e929e18d2cf"></a>
typedef <a class="el" href="a02361.html">CollapseInfoT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseInfo</b></td></tr>
<tr class="separator:a8cc9f0b0682dbead98929e929e18d2cf inherit pub_types_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa93e9089b4648365a2df1daabfe3da9c"><td class="memItemLeft" align="right" valign="top"><a id="aa93e9089b4648365a2df1daabfe3da9c"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02425.html#aa93e9089b4648365a2df1daabfe3da9c">name</a> () const</td></tr>
<tr class="memdesc:aa93e9089b4648365a2df1daabfe3da9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set module's name (using DECIMATER_MODNAME macro) <br /></td></tr>
<tr class="separator:aa93e9089b4648365a2df1daabfe3da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e56da8acf8ce9a37577c07764e5c98b"><td class="memItemLeft" align="right" valign="top"><a id="a6e56da8acf8ce9a37577c07764e5c98b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02425.html#a6e56da8acf8ce9a37577c07764e5c98b">ModRoundnessT</a> (MeshT &amp;_dec)</td></tr>
<tr class="memdesc:a6e56da8acf8ce9a37577c07764e5c98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6e56da8acf8ce9a37577c07764e5c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ea799f3e162748ea4612654c56eb5"><td class="memItemLeft" align="right" valign="top"><a id="a7b6ea799f3e162748ea4612654c56eb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02425.html#a7b6ea799f3e162748ea4612654c56eb5">~ModRoundnessT</a> ()</td></tr>
<tr class="memdesc:a7b6ea799f3e162748ea4612654c56eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7b6ea799f3e162748ea4612654c56eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6fe704e576b3e0f73453ffd8cad0fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02425.html#ade6fe704e576b3e0f73453ffd8cad0fd">collapse_priority</a> (const <a class="el" href="a02361.html">CollapseInfo</a> &amp;_ci)</td></tr>
<tr class="memdesc:ade6fe704e576b3e0f73453ffd8cad0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute collapse priority due to roundness of triangle.  <a href="#ade6fe704e576b3e0f73453ffd8cad0fd">More...</a><br /></td></tr>
<tr class="separator:ade6fe704e576b3e0f73453ffd8cad0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa6c8dc43d6621a3c0cb5404e1a5de"><td class="memItemLeft" align="right" valign="top"><a id="a14fa6c8dc43d6621a3c0cb5404e1a5de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02425.html#a14fa6c8dc43d6621a3c0cb5404e1a5de">set_error_tolerance_factor</a> (double _factor)</td></tr>
<tr class="memdesc:a14fa6c8dc43d6621a3c0cb5404e1a5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the percentage of minimum roundness <br /></td></tr>
<tr class="separator:a14fa6c8dc43d6621a3c0cb5404e1a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b28845de4cbd93fa21012522e9275"><td class="memItemLeft" align="right" valign="top"><a id="ab33b28845de4cbd93fa21012522e9275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_min_angle</b> (float _angle, bool)</td></tr>
<tr class="separator:ab33b28845de4cbd93fa21012522e9275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e256b8e67059958ad809e9ace85c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02425.html#a825e256b8e67059958ad809e9ace85c3">set_min_roundness</a> (value_type _min_roundness, bool _binary=true)</td></tr>
<tr class="memdesc:a825e256b8e67059958ad809e9ace85c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a minimum roundness value.  <a href="#a825e256b8e67059958ad809e9ace85c3">More...</a><br /></td></tr>
<tr class="separator:a825e256b8e67059958ad809e9ace85c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269b89dd5b20adbf0d81a7a86cc549b"><td class="memItemLeft" align="right" valign="top"><a id="a1269b89dd5b20adbf0d81a7a86cc549b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02425.html#a1269b89dd5b20adbf0d81a7a86cc549b">unset_min_roundness</a> ()</td></tr>
<tr class="memdesc:a1269b89dd5b20adbf0d81a7a86cc549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset minimum value constraint and enable non-binary mode. <br /></td></tr>
<tr class="separator:a1269b89dd5b20adbf0d81a7a86cc549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e3679e530a184543609d23c585bf6"><td class="memItemLeft" align="right" valign="top"><a id="a589e3679e530a184543609d23c585bf6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>roundness</b> (const <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;A, const <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;B, const <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;C)</td></tr>
<tr class="separator:a589e3679e530a184543609d23c585bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02389"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02389')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="ab2e5893b8418b3bbf4c88fc5cb7b75e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#ab2e5893b8418b3bbf4c88fc5cb7b75e5">~ModBaseT</a> ()</td></tr>
<tr class="memdesc:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual desctructor. <br /></td></tr>
<tr class="separator:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a1c102bc43acb81911c27024032b48b02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a1c102bc43acb81911c27024032b48b02">is_binary</a> (void) const</td></tr>
<tr class="memdesc:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if criteria returns a binary value. <br /></td></tr>
<tr class="separator:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a36fbc3ecb0b707e2087aea565c5bd6b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a36fbc3ecb0b707e2087aea565c5bd6b5">set_binary</a> (bool _b)</td></tr>
<tr class="memdesc:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether module is binary or not. <br /></td></tr>
<tr class="separator:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6972aeffef98839951846051690c0b inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a2c6972aeffef98839951846051690c0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a2c6972aeffef98839951846051690c0b">initialize</a> ()</td></tr>
<tr class="memdesc:a2c6972aeffef98839951846051690c0b inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize module-internal stuff. <br /></td></tr>
<tr class="separator:a2c6972aeffef98839951846051690c0b inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a4d6aa846add0068b1e2bd7005e60edb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a4d6aa846add0068b1e2bd7005e60edb4">preprocess_collapse</a> (const <a class="el" href="a02361.html">CollapseInfoT</a>&lt; MeshT &gt; &amp;)</td></tr>
<tr class="memdesc:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before _from_vh has been collapsed into _to_vh, this method will be called. <br /></td></tr>
<tr class="separator:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79ddfa2e7771572dd558c928edcdeb inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a9b79ddfa2e7771572dd558c928edcdeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a9b79ddfa2e7771572dd558c928edcdeb">postprocess_collapse</a> (const <a class="el" href="a02361.html">CollapseInfoT</a>&lt; MeshT &gt; &amp;)</td></tr>
<tr class="memdesc:a9b79ddfa2e7771572dd558c928edcdeb inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">After _from_vh has been collapsed into _to_vh, this method will be called. <br /></td></tr>
<tr class="separator:a9b79ddfa2e7771572dd558c928edcdeb inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a02389"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02389')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#ac434e4c53a1502b51c9bf8f79214727e">ModBaseT</a> (MeshT &amp;_mesh, bool _is_binary)</td></tr>
<tr class="memdesc:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="a02389.html#ac434e4c53a1502b51c9bf8f79214727e">More...</a><br /></td></tr>
<tr class="separator:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a4b4ef38dac53440f7a01402a6844722a"></a>
MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a4b4ef38dac53440f7a01402a6844722a">mesh</a> ()</td></tr>
<tr class="memdesc:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the mesh associated with the decimater. <br /></td></tr>
<tr class="separator:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a02389"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a02389')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:a3893f0f6368f1a1fe5e37f6006d72d62 inherit pro_attribs_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a3893f0f6368f1a1fe5e37f6006d72d62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>error_tolerance_factor_</b></td></tr>
<tr class="separator:a3893f0f6368f1a1fe5e37f6006d72d62 inherit pro_attribs_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OpenMesh::Decimater::ModRoundnessT&lt; MeshT &gt;</h3>

<p>Use Roundness of triangles to control decimation. </p>
<p>In binary and mode, the collapse is legal if:</p><ul>
<li>The roundness after the collapse is greater than the given value</li>
</ul>
<p>In continuous mode the roundness after the collapse is returned </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade6fe704e576b3e0f73453ffd8cad0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6fe704e576b3e0f73453ffd8cad0fd">&#9670;&nbsp;</a></span>collapse_priority()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a02425.html">OpenMesh::Decimater::ModRoundnessT</a>&lt; MeshT &gt;::collapse_priority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a02361.html">CollapseInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>_ci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute collapse priority due to roundness of triangle. </p>
<p>The roundness is computed by dividing the radius of the circumference by the length of the shortest edge. The result is normalized.</p>
<dl class="section return"><dt>Returns</dt><dd>[0:1] or ILLEGAL_COLLAPSE in non-binary mode </dd>
<dd>
LEGAL_COLLAPSE or ILLEGAL_COLLAPSE in binary mode </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02425.html#a825e256b8e67059958ad809e9ace85c3" title="Set a minimum roundness value. ">set_min_roundness()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="a02389.html#acb81c6b9a752741fce2366ca605cd14c">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>.</p>

</div>
</div>
<a id="a825e256b8e67059958ad809e9ace85c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e256b8e67059958ad809e9ace85c3">&#9670;&nbsp;</a></span>set_min_roundness()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a02425.html">OpenMesh::Decimater::ModRoundnessT</a>&lt; MeshT &gt;::set_min_roundness </td>
          <td>(</td>
          <td class="paramtype">value_type&#160;</td>
          <td class="paramname"><em>_min_roundness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_binary</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a minimum roundness value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_min_roundness</td><td>in range (0,1) </td></tr>
    <tr><td class="paramname">_binary</td><td>Set true, if the binary mode should be enabled, else false. In latter case the <a class="el" href="a02425.html#ade6fe704e576b3e0f73453ffd8cad0fd" title="Compute collapse priority due to roundness of triangle. ">collapse_priority()</a> returns a float value if the constraint does not apply and ILLEGAL_COLLAPSE else. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Decimater/<a class="el" href="a00584_source.html">ModRoundnessT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
