<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Kernel_OSG::Traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02461.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="a02458.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Kernel_OSG::Traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all mesh traits using the OSGArrayKernelT.  
 <a href="a02461.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a04080_source.html">OpenMesh/Tools/Kernel_OSG/Traits.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Kernel_OSG::Traits:</div>
<div class="dyncontent">
<div class="center"><img src="a02460.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1Traits_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1Traits_inherit__map" id="OpenMesh_1_1Kernel__OSG_1_1Traits_inherit__map">
<area shape="rect" id="node2" href="a02257.html" title="Base class for all traits. " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Kernel_OSG::Traits:</div>
<div class="dyncontent">
<div class="center"><img src="a02459.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1Traits_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1Traits_coll__map" id="OpenMesh_1_1Kernel__OSG_1_1Traits_coll__map">
<area shape="rect" id="node2" href="a02257.html" title="Base class for all traits. " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01003afa1d44248483bdd563df2138f7"><td class="memItemLeft" align="right" valign="top"><a id="a01003afa1d44248483bdd563df2138f7"></a>
typedef osg::Pnt3f&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="separator:a01003afa1d44248483bdd563df2138f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5b1eaa33d1e25481314372fe7a213"><td class="memItemLeft" align="right" valign="top"><a id="adef5b1eaa33d1e25481314372fe7a213"></a>
typedef osg::Color3ub&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr class="separator:adef5b1eaa33d1e25481314372fe7a213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2975a936d5c8f0cec3d389c8f15696"><td class="memItemLeft" align="right" valign="top"><a id="aea2975a936d5c8f0cec3d389c8f15696"></a>
typedef osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="separator:aea2975a936d5c8f0cec3d389c8f15696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf514a1a1bfe8d949ccb74623d7ba77"><td class="memItemLeft" align="right" valign="top"><a id="a9bf514a1a1bfe8d949ccb74623d7ba77"></a>
typedef osg::Vec2f&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord</b></td></tr>
<tr class="separator:a9bf514a1a1bfe8d949ccb74623d7ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a76bcf8df187de33f12ccd9ad2b2487"><td class="memItemLeft" align="right" valign="top"><a id="a6a76bcf8df187de33f12ccd9ad2b2487"></a>
typedef osg::Vec3f::ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:a6a76bcf8df187de33f12ccd9ad2b2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02257"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02257')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td></tr>
<tr class="memitem:a8ef94106efb23969b4c5616ebba07015 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a8ef94106efb23969b4c5616ebba07015"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>VertexAttributes</b> = 0
 }</td></tr>
<tr class="separator:a8ef94106efb23969b4c5616ebba07015 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287b4aad5384d152a174467c5499941 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a3287b4aad5384d152a174467c5499941"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>HalfedgeAttributes</b> = Attributes::PrevHalfedge
 }</td></tr>
<tr class="separator:a3287b4aad5384d152a174467c5499941 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d39bf05ebb44af820884814b82d5cf inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="aa4d39bf05ebb44af820884814b82d5cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>EdgeAttributes</b> = 0
 }</td></tr>
<tr class="separator:aa4d39bf05ebb44af820884814b82d5cf inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c771778d2f8508af4ca913139f29e inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a6a8c771778d2f8508af4ca913139f29e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>FaceAttributes</b> = 0
 }</td></tr>
<tr class="separator:a6a8c771778d2f8508af4ca913139f29e inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c3a0075b2f50719679de132aa772b1 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a57c3a0075b2f50719679de132aa772b1"></a>
typedef <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a></td></tr>
<tr class="memdesc:a57c3a0075b2f50719679de132aa772b1 inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default coordinate type is <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe" title="3-float vector ">OpenMesh::Vec3f</a>. <br /></td></tr>
<tr class="separator:a57c3a0075b2f50719679de132aa772b1 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1227753ac66ff36bc8e6322a9324bab inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="ae1227753ac66ff36bc8e6322a9324bab"></a>
typedef <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#ae1227753ac66ff36bc8e6322a9324bab">Normal</a></td></tr>
<tr class="memdesc:ae1227753ac66ff36bc8e6322a9324bab inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default normal type is <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe" title="3-float vector ">OpenMesh::Vec3f</a>. <br /></td></tr>
<tr class="separator:ae1227753ac66ff36bc8e6322a9324bab inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b46e8c2402cb3e3debec6b614d72f8 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a21b46e8c2402cb3e3debec6b614d72f8"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a21b46e8c2402cb3e3debec6b614d72f8">TexCoord1D</a></td></tr>
<tr class="memdesc:a21b46e8c2402cb3e3debec6b614d72f8 inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 1D texture coordinate type is float. <br /></td></tr>
<tr class="separator:a21b46e8c2402cb3e3debec6b614d72f8 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9bc7fb8cfee6da20b2f4e560958f4 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a3fa9bc7fb8cfee6da20b2f4e560958f4"></a>
typedef <a class="el" href="a01176.html#a3f1cd91001ec39807052adbada41f8ad">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a3fa9bc7fb8cfee6da20b2f4e560958f4">TexCoord2D</a></td></tr>
<tr class="memdesc:a3fa9bc7fb8cfee6da20b2f4e560958f4 inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 2D texture coordinate type is <a class="el" href="a01176.html#a3f1cd91001ec39807052adbada41f8ad" title="2-float vector ">OpenMesh::Vec2f</a>. <br /></td></tr>
<tr class="separator:a3fa9bc7fb8cfee6da20b2f4e560958f4 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed25dd0009f079190e5fa6ce5e068671 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="aed25dd0009f079190e5fa6ce5e068671"></a>
typedef <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#aed25dd0009f079190e5fa6ce5e068671">TexCoord3D</a></td></tr>
<tr class="memdesc:aed25dd0009f079190e5fa6ce5e068671 inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 3D texture coordinate type is <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe" title="3-float vector ">OpenMesh::Vec3f</a>. <br /></td></tr>
<tr class="separator:aed25dd0009f079190e5fa6ce5e068671 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1284c50b17be9723e661252f21bfd inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a07d1284c50b17be9723e661252f21bfd"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a07d1284c50b17be9723e661252f21bfd">TextureIndex</a></td></tr>
<tr class="memdesc:a07d1284c50b17be9723e661252f21bfd inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default texture index type. <br /></td></tr>
<tr class="separator:a07d1284c50b17be9723e661252f21bfd inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf05b18cbb648c04bc92e26f1a1ff5c inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a7cf05b18cbb648c04bc92e26f1a1ff5c"></a>
typedef <a class="el" href="a01176.html#a67dc20adf1fac6b637fe8a39e532b041">Vec3uc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a7cf05b18cbb648c04bc92e26f1a1ff5c">Color</a></td></tr>
<tr class="memdesc:a7cf05b18cbb648c04bc92e26f1a1ff5c inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default color type is <a class="el" href="a01176.html#a67dc20adf1fac6b637fe8a39e532b041" title="3-byte unsigned vector ">OpenMesh::Vec3uc</a>. <br /></td></tr>
<tr class="separator:a7cf05b18cbb648c04bc92e26f1a1ff5c inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all mesh traits using the OSGArrayKernelT. </p>
<dl class="section see"><dt>See also</dt><dd>The Mesh docu section on <a class="el" href="a03932.html">Specifying your MyMesh</a>. </dd>
<dd>
Traits.hh for a list of macros for traits classes. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Tools/Kernel_OSG/<a class="el" href="a04080_source.html">Traits.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
