<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Kernel_OSG::ArrayKernelT&lt; AttribKernel, FinalMeshItems &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02433.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a02430.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Kernel_OSG::ArrayKernelT&lt; AttribKernel, FinalMeshItems &gt; Class Template Reference<div class="ingroups"><a class="el" href="a01172.html">Mesh Kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh kernel using arrays for mesh item storage.  
 <a href="a02433.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00596_source.html">OpenMesh/Tools/Kernel_OSG/ArrayKernelT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Kernel_OSG::ArrayKernelT&lt; AttribKernel, FinalMeshItems &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02432.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1ArrayKernelT_3_01AttribKernel_00_01FinalMeshItems_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1ArrayKernelT_3_01AttribKernel_00_01FinalMeshItems_01_4_inherit__map" id="OpenMesh_1_1Kernel__OSG_1_1ArrayKernelT_3_01AttribKernel_00_01FinalMeshItems_01_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Kernel_OSG::ArrayKernelT&lt; AttribKernel, FinalMeshItems &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02431.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1ArrayKernelT_3_01AttribKernel_00_01FinalMeshItems_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1ArrayKernelT_3_01AttribKernel_00_01FinalMeshItems_01_4_coll__map" id="OpenMesh_1_1Kernel__OSG_1_1ArrayKernelT_3_01AttribKernel_00_01FinalMeshItems_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2540433dc5f3f569077daaa2e74eda8a"><td class="memItemLeft" align="right" valign="top"><a id="a2540433dc5f3f569077daaa2e74eda8a"></a>
typedef <a class="el" href="a02433.html">ArrayKernelT</a>&lt; AttribKernel, FinalMeshItems &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>This</b></td></tr>
<tr class="separator:a2540433dc5f3f569077daaa2e74eda8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fae174d80aa442c4a8f18fe8a6d911"><td class="memItemLeft" align="right" valign="top"><a id="ac9fae174d80aa442c4a8f18fe8a6d911"></a>
typedef OpenMesh::ArrayKernelT&lt; AttribKernel, FinalMeshItems &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:ac9fae174d80aa442c4a8f18fe8a6d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eb1f1db24894ecd637ac33307204ce"><td class="memItemLeft" align="right" valign="top"><a id="aa3eb1f1db24894ecd637ac33307204ce"></a>
typedef Base::HasPrevHalfedge&#160;</td><td class="memItemRight" valign="bottom"><b>HasPrevHalfedge</b></td></tr>
<tr class="separator:aa3eb1f1db24894ecd637ac33307204ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a934dc39709b3fef92c195ad264763e"><td class="memItemLeft" align="right" valign="top"><a id="a2a934dc39709b3fef92c195ad264763e"></a>
typedef FinalMeshItems::Vertex&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b></td></tr>
<tr class="separator:a2a934dc39709b3fef92c195ad264763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1dbe0d6b99232d26e932a9d3d5c220"><td class="memItemLeft" align="right" valign="top"><a id="aab1dbe0d6b99232d26e932a9d3d5c220"></a>
typedef FinalMeshItems::Halfedge&#160;</td><td class="memItemRight" valign="bottom"><b>Halfedge</b></td></tr>
<tr class="separator:aab1dbe0d6b99232d26e932a9d3d5c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdb005a9197cc5073ad7c3c6bb06843"><td class="memItemLeft" align="right" valign="top"><a id="a7fdb005a9197cc5073ad7c3c6bb06843"></a>
typedef FinalMeshItems::Edge&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr class="separator:a7fdb005a9197cc5073ad7c3c6bb06843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91185c896d15aaad5dec666b21ccb7c8"><td class="memItemLeft" align="right" valign="top"><a id="a91185c896d15aaad5dec666b21ccb7c8"></a>
typedef FinalMeshItems::Face&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b></td></tr>
<tr class="separator:a91185c896d15aaad5dec666b21ccb7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c96320ed8e385c688d2c054557646"><td class="memItemLeft" align="right" valign="top"><a id="a353c96320ed8e385c688d2c054557646"></a>
typedef FinalMeshItems::Point&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="separator:a353c96320ed8e385c688d2c054557646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaeaa21ac9c9be01f39144524b2e84a"><td class="memItemLeft" align="right" valign="top"><a id="a4aaeaa21ac9c9be01f39144524b2e84a"></a>
typedef FinalMeshItems::Normal&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="separator:a4aaeaa21ac9c9be01f39144524b2e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af12f7bda02710b065a35019c2ad18"><td class="memItemLeft" align="right" valign="top"><a id="a23af12f7bda02710b065a35019c2ad18"></a>
typedef FinalMeshItems::Color&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr class="separator:a23af12f7bda02710b065a35019c2ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9064d1ae3fa756ba5e1a72afaef336b0"><td class="memItemLeft" align="right" valign="top"><a id="a9064d1ae3fa756ba5e1a72afaef336b0"></a>
typedef FinalMeshItems::TexCoord&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord</b></td></tr>
<tr class="separator:a9064d1ae3fa756ba5e1a72afaef336b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c2c164583f5a4aeb397c70a6ac9b4"><td class="memItemLeft" align="right" valign="top"><a id="a426c2c164583f5a4aeb397c70a6ac9b4"></a>
typedef FinalMeshItems::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:a426c2c164583f5a4aeb397c70a6ac9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a399c8ac7d2acf09c52245f2f2e4a"><td class="memItemLeft" align="right" valign="top"><a id="ac01a399c8ac7d2acf09c52245f2f2e4a"></a>
typedef std::vector&lt; Vertex &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexContainer</b></td></tr>
<tr class="separator:ac01a399c8ac7d2acf09c52245f2f2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0adaa9932f64662ad26b68288fbe0"><td class="memItemLeft" align="right" valign="top"><a id="a90a0adaa9932f64662ad26b68288fbe0"></a>
typedef std::vector&lt; Edge &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeContainer</b></td></tr>
<tr class="separator:a90a0adaa9932f64662ad26b68288fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9128323b7111565a9379faa2b06de4b6"><td class="memItemLeft" align="right" valign="top"><a id="a9128323b7111565a9379faa2b06de4b6"></a>
typedef std::vector&lt; Face &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FaceContainer</b></td></tr>
<tr class="separator:a9128323b7111565a9379faa2b06de4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a0e5f58e193f00db795eab60c4c48"><td class="memItemLeft" align="right" valign="top"><a id="a275a0e5f58e193f00db795eab60c4c48"></a>
typedef VertexContainer::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>KernelVertexIter</b></td></tr>
<tr class="separator:a275a0e5f58e193f00db795eab60c4c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e233a338bf5769876c2a684e3bb4cdb"><td class="memItemLeft" align="right" valign="top"><a id="a4e233a338bf5769876c2a684e3bb4cdb"></a>
typedef VertexContainer::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>KernelConstVertexIter</b></td></tr>
<tr class="separator:a4e233a338bf5769876c2a684e3bb4cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0a5ed10114a5c2b0ad3e0d78fcbc3"><td class="memItemLeft" align="right" valign="top"><a id="affd0a5ed10114a5c2b0ad3e0d78fcbc3"></a>
typedef EdgeContainer::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>KernelEdgeIter</b></td></tr>
<tr class="separator:affd0a5ed10114a5c2b0ad3e0d78fcbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894403216a02573d6753f10343bf8b59"><td class="memItemLeft" align="right" valign="top"><a id="a894403216a02573d6753f10343bf8b59"></a>
typedef EdgeContainer::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>KernelConstEdgeIter</b></td></tr>
<tr class="separator:a894403216a02573d6753f10343bf8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390b8f601c5701b81d3eb1d894ce81d"><td class="memItemLeft" align="right" valign="top"><a id="ac390b8f601c5701b81d3eb1d894ce81d"></a>
typedef FaceContainer::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>KernelFaceIter</b></td></tr>
<tr class="separator:ac390b8f601c5701b81d3eb1d894ce81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf58b015bd47ca135cd854a05d7bdd1"><td class="memItemLeft" align="right" valign="top"><a id="a6cf58b015bd47ca135cd854a05d7bdd1"></a>
typedef FaceContainer::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>KernelConstFaceIter</b></td></tr>
<tr class="separator:a6cf58b015bd47ca135cd854a05d7bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e153a19fdefe115df67971c1b4fe033"><td class="memItemLeft" align="right" valign="top"><a id="a5e153a19fdefe115df67971c1b4fe033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_halfedge_handle</b> (<a class="el" href="a02161.html">VertexHandle</a> _vh, <a class="el" href="a02165.html">HalfedgeHandle</a> _heh)</td></tr>
<tr class="separator:a5e153a19fdefe115df67971c1b4fe033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48b3e3de71ccd827b0ff1288ca970d1"><td class="memItemLeft" align="right" valign="top"><a id="ab48b3e3de71ccd827b0ff1288ca970d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_halfedge_handle</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh, <a class="el" href="a02165.html">HalfedgeHandle</a> _heh)</td></tr>
<tr class="separator:ab48b3e3de71ccd827b0ff1288ca970d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343aad6e6406887bb715f78cddeb5ee"><td class="memItemLeft" align="right" valign="top"><a id="a5343aad6e6406887bb715f78cddeb5ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_next_halfedge_handle</b> (<a class="el" href="a02165.html">HalfedgeHandle</a> _heh, <a class="el" href="a02165.html">HalfedgeHandle</a> _nheh)</td></tr>
<tr class="separator:a5343aad6e6406887bb715f78cddeb5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b978e0ab7650715d90ecda0cc844c8b"><td class="memItemLeft" align="right" valign="top"><a id="a9b978e0ab7650715d90ecda0cc844c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>garbage_collection</b> (bool _v=true, bool _e=true, bool _f=true)</td></tr>
<tr class="separator:a9b978e0ab7650715d90ecda0cc844c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aacc28f6744108100dcc14a2555f35b9d"><td class="memItemLeft" align="right" valign="top"><a id="aacc28f6744108100dcc14a2555f35b9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>osg_sync</b> (<a class="el" href="a02173.html">FaceHandle</a> _fh)</td></tr>
<tr class="separator:aacc28f6744108100dcc14a2555f35b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class AttribKernel, class FinalMeshItems&gt;<br />
class OpenMesh::Kernel_OSG::ArrayKernelT&lt; AttribKernel, FinalMeshItems &gt;</h3>

<p>Mesh kernel using arrays for mesh item storage. </p>
<p>This mesh kernel uses the OpenSG GeoProperties as container to store the mesh items.</p>
<dl class="section note"><dt>Note</dt><dd>You do not have to use this class directly, use the predefined mesh-kernel combinations in <a class="el" href="a01173.html">Predefined Mesh Types</a>. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Kernel_OSG/<a class="el" href="a00596_source.html">ArrayKernelT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
