<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02457.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_reserve</b>(size_t _n, GenProg::True) (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_reserve</b>(size_t _n, GenProg::False) (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_resize</b>(size_t _n, GenProg::True) (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_resize</b>(size_t _n, GenProg::False) (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_swap</b>(size_t _i0, size_t _i1, GenProg::False) (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_swap</b>(size_t _i0, size_t _i1, GenProg::True) (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#ab40b442ea053998cbde8e9a4bb27c6a3">BaseProperty</a>(const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#a9301f986c88572a20649f8743bfac6ac">BaseProperty</a>(const BaseProperty &amp;_rhs)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_and_set_persistent</b>(bool _yn) (defined in <a class="el" href="a02281.html">OpenMesh::BaseProperty</a>)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02453.html#aaa63de2e07f86498cc680035833773b8">clear</a>(void)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02453.html#a76070a181626945bfb31afe7611ce960">clone</a>() const</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#aac5035f4fa788d640f96d80ee082cb87">copy</a>(size_t _io, size_t _i1)=0</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>() const (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_</b> (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02453.html#ad304097b132a114a207881af1b50feaf">element_size</a>() const</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>element_t</b> typedef (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>field_t</b> typedef (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GeoIndicesUI32</b>(property_ptr_t _geo_prop, GeoPTypesUI8 &amp;_types, GeoPLengthsUI32 &amp;_lengths) (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GeoIndicesUI32</b>(GeoPTypesUI8 &amp;_types, GeoPLengthsUI32 &amp;_lengths) (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inherited_t</b> typedef (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length_</b> (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02453.html#a1f342209a0d6d043582651b161a297e4">n_elements</a>() const</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#a529c57d1514c7c0370f1c742d166bf9c">name</a>() const</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const oPropertyT &amp;_rhs) (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(size_t idx) (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(size_t idx) const (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oPropertyT</b>(property_ptr_t _geo_prop, const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;) (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oPropertyT</b>(const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;) (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osg_ptr</b>() (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osg_ptr</b>() const (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#a6221bd81f75bc0dfd10c934fb25467eb">persistent</a>(void) const</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>property_ptr_t</b> typedef (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>property_t</b> typedef (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02453.html#ab44f9a631e21f158844394e7a14f8341">push_back</a>()</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02457.html#a8d0377ae916e0b7cf471551ab98a5601">reserve</a>(size_t _n)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02457.html#aa6cbcb8b905e8ef0d001fd1d08ef2b69">resize</a>(size_t _n)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02453.html#af263bcb96eb989660cd802eaf93cd028">restore</a>(std::istream &amp;_istr, bool _swap)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02453.html#ac0e7839eeeba0528390ccbe9315dd153">set_persistent</a>(bool _yn)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#a3bc453b15806c2ab78e82418212cb939">size_of</a>() const</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02281.html#ac13fe04403a9062dff6988b5aadee639">size_of</a>(size_t _n_elem) const</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stats</b>(std::ostream &amp;_ostr) const (defined in <a class="el" href="a02281.html">OpenMesh::BaseProperty</a>)</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02453.html#a0b44d27b7e7d2e48b4be2f3b5bbeef18">store</a>(std::ostream &amp;_ostr, bool _swap) const</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02457.html#a5be8f49c7d85f394b7db4fa5590671d8">swap</a>(size_t _i0, size_t _i1)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>types_</b> (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">UnknownSize</a></td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02281.html#aa3c0dbc83c42199de5722a5812c5a12b">~BaseProperty</a>()</td><td class="entry"><a class="el" href="a02281.html">OpenMesh::BaseProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GeoIndicesUI32</b>() (defined in <a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a>)</td><td class="entry"><a class="el" href="a02457.html">OpenMesh::Kernel_OSG::FP::GeoIndicesUI32&lt; IsTriMesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~oPropertyT</b>() (defined in <a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>)</td><td class="entry"><a class="el" href="a02453.html">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
