<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Decimater::ModNormalDeviationT&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02405.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02402.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Decimater::ModNormalDeviationT&lt; MeshT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use Normal deviation to control decimation.  
 <a href="a02405.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00566_source.html">OpenMesh/Tools/Decimater/ModNormalDeviationT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Decimater::ModNormalDeviationT&lt; MeshT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02404.png" border="0" usemap="#OpenMesh_1_1Decimater_1_1ModNormalDeviationT_3_01MeshT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Decimater_1_1ModNormalDeviationT_3_01MeshT_01_4_inherit__map" id="OpenMesh_1_1Decimater_1_1ModNormalDeviationT_3_01MeshT_01_4_inherit__map">
<area shape="rect" id="node2" href="a02389.html" title="Base class for all decimation modules. " alt="" coords="7,5,164,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Decimater::ModNormalDeviationT&lt; MeshT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02403.png" border="0" usemap="#OpenMesh_1_1Decimater_1_1ModNormalDeviationT_3_01MeshT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Decimater_1_1ModNormalDeviationT_3_01MeshT_01_4_coll__map" id="OpenMesh_1_1Decimater_1_1ModNormalDeviationT_3_01MeshT_01_4_coll__map">
<area shape="rect" id="node2" href="a02389.html" title="Base class for all decimation modules. " alt="" coords="7,5,164,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04b05531e502d42303cfaa546ffb191c"><td class="memItemLeft" align="right" valign="top"><a id="a04b05531e502d42303cfaa546ffb191c"></a>
typedef <a class="el" href="a02405.html">ModNormalDeviationT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:a04b05531e502d42303cfaa546ffb191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553804a3615908b503e1081517a7fff"><td class="memItemLeft" align="right" valign="top"><a id="a8553804a3615908b503e1081517a7fff"></a>
typedef <a class="el" href="a02385.html">OpenMesh::Decimater::ModHandleT</a>&lt; <a class="el" href="a02405.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:a8553804a3615908b503e1081517a7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296c24aebd1c87c71be6fb177b4528e"><td class="memItemLeft" align="right" valign="top"><a id="a9296c24aebd1c87c71be6fb177b4528e"></a>
typedef <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a9296c24aebd1c87c71be6fb177b4528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283856c7df0fe3f0f7380fd2ef54dc78"><td class="memItemLeft" align="right" valign="top"><a id="a283856c7df0fe3f0f7380fd2ef54dc78"></a>
typedef Base::Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a283856c7df0fe3f0f7380fd2ef54dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7d167d660d512d864a1f4e6a43149"><td class="memItemLeft" align="right" valign="top"><a id="a53c7d167d660d512d864a1f4e6a43149"></a>
typedef Base::CollapseInfo&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseInfo</b></td></tr>
<tr class="separator:a53c7d167d660d512d864a1f4e6a43149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e85ab0725e6de3c6084cab601e3a8cc"><td class="memItemLeft" align="right" valign="top"><a id="a9e85ab0725e6de3c6084cab601e3a8cc"></a>
typedef Mesh::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:a9e85ab0725e6de3c6084cab601e3a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94465e11b99346c5be7796ddd5256e5"><td class="memItemLeft" align="right" valign="top"><a id="ac94465e11b99346c5be7796ddd5256e5"></a>
typedef Mesh::Point&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="separator:ac94465e11b99346c5be7796ddd5256e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a127bbc5af7d2ec291ff09404b0030"><td class="memItemLeft" align="right" valign="top"><a id="ab5a127bbc5af7d2ec291ff09404b0030"></a>
typedef Mesh::Normal&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="separator:ab5a127bbc5af7d2ec291ff09404b0030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b268e3e9d11957fa748804a569454"><td class="memItemLeft" align="right" valign="top"><a id="a959b268e3e9d11957fa748804a569454"></a>
typedef Mesh::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>VertexHandle</b></td></tr>
<tr class="separator:a959b268e3e9d11957fa748804a569454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d15bd3f564575c0707c5d24542774a4"><td class="memItemLeft" align="right" valign="top"><a id="a0d15bd3f564575c0707c5d24542774a4"></a>
typedef Mesh::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>FaceHandle</b></td></tr>
<tr class="separator:a0d15bd3f564575c0707c5d24542774a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca933991fbc250a445744fe55b8aaa7a"><td class="memItemLeft" align="right" valign="top"><a id="aca933991fbc250a445744fe55b8aaa7a"></a>
typedef Mesh::EdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeHandle</b></td></tr>
<tr class="separator:aca933991fbc250a445744fe55b8aaa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2fd8f7280a973426d9e31ae15f15d8"><td class="memItemLeft" align="right" valign="top"><a id="a7a2fd8f7280a973426d9e31ae15f15d8"></a>
typedef <a class="el" href="a01897.html">NormalConeT</a>&lt; Scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NormalCone</b></td></tr>
<tr class="separator:a7a2fd8f7280a973426d9e31ae15f15d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02389"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02389')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:a49500127c96591367298aa17e8527e44 inherit pub_types_a02389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a02389.html#a49500127c96591367298aa17e8527e44afc88837943f46ccbf0ef35d3fcf9c5b1">ILLEGAL_COLLAPSE</a> = -1, 
<a class="el" href="a02389.html#a49500127c96591367298aa17e8527e44a2b521064f4abfdfb6eb5464308b6f6e7">LEGAL_COLLAPSE</a> = 0
 }</td></tr>
<tr class="separator:a49500127c96591367298aa17e8527e44 inherit pub_types_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ae4de39db6d7e9d1a1ad1335fb897 inherit pub_types_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a859ae4de39db6d7e9d1a1ad1335fb897"></a>
typedef MeshT&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a859ae4de39db6d7e9d1a1ad1335fb897 inherit pub_types_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9f0b0682dbead98929e929e18d2cf inherit pub_types_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a8cc9f0b0682dbead98929e929e18d2cf"></a>
typedef <a class="el" href="a02361.html">CollapseInfoT</a>&lt; MeshT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseInfo</b></td></tr>
<tr class="separator:a8cc9f0b0682dbead98929e929e18d2cf inherit pub_types_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa75f0a32df4a67bdcfa66d6c98d909c9"><td class="memItemLeft" align="right" valign="top"><a id="aa75f0a32df4a67bdcfa66d6c98d909c9"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#aa75f0a32df4a67bdcfa66d6c98d909c9">name</a> () const</td></tr>
<tr class="memdesc:aa75f0a32df4a67bdcfa66d6c98d909c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set module's name (using DECIMATER_MODNAME macro) <br /></td></tr>
<tr class="separator:aa75f0a32df4a67bdcfa66d6c98d909c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9d2155ccb0c7719081d7e0ec2c023"><td class="memItemLeft" align="right" valign="top"><a id="a9ce9d2155ccb0c7719081d7e0ec2c023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#a9ce9d2155ccb0c7719081d7e0ec2c023">ModNormalDeviationT</a> (MeshT &amp;_mesh, float _max_dev=180.0)</td></tr>
<tr class="memdesc:a9ce9d2155ccb0c7719081d7e0ec2c023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9ce9d2155ccb0c7719081d7e0ec2c023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f31b76401fff7f03b1ade2ea8345a"><td class="memItemLeft" align="right" valign="top"><a id="a598f31b76401fff7f03b1ade2ea8345a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#a598f31b76401fff7f03b1ade2ea8345a">~ModNormalDeviationT</a> ()</td></tr>
<tr class="memdesc:a598f31b76401fff7f03b1ade2ea8345a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a598f31b76401fff7f03b1ade2ea8345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763b9ccf7233d0e066ec15eadfc1bc2"><td class="memItemLeft" align="right" valign="top"><a id="a1763b9ccf7233d0e066ec15eadfc1bc2"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#a1763b9ccf7233d0e066ec15eadfc1bc2">normal_deviation</a> () const</td></tr>
<tr class="memdesc:a1763b9ccf7233d0e066ec15eadfc1bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normal deviation ( 0 .. 360 ) <br /></td></tr>
<tr class="separator:a1763b9ccf7233d0e066ec15eadfc1bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083312c66b27b936d28fceb86e32bc86"><td class="memItemLeft" align="right" valign="top"><a id="a083312c66b27b936d28fceb86e32bc86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#a083312c66b27b936d28fceb86e32bc86">set_normal_deviation</a> (Scalar _s)</td></tr>
<tr class="memdesc:a083312c66b27b936d28fceb86e32bc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set normal deviation ( 0 .. 360 ) <br /></td></tr>
<tr class="separator:a083312c66b27b936d28fceb86e32bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3a2df21b76c4f7f70d668a5b2ae27"><td class="memItemLeft" align="right" valign="top"><a id="aebc3a2df21b76c4f7f70d668a5b2ae27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#aebc3a2df21b76c4f7f70d668a5b2ae27">initialize</a> ()</td></tr>
<tr class="memdesc:aebc3a2df21b76c4f7f70d668a5b2ae27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and init normal cones. <br /></td></tr>
<tr class="separator:aebc3a2df21b76c4f7f70d668a5b2ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e41a1f64c62f72207d842f4cb581af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#a46e41a1f64c62f72207d842f4cb581af">collapse_priority</a> (const <a class="el" href="a02361.html">CollapseInfo</a> &amp;_ci)</td></tr>
<tr class="memdesc:a46e41a1f64c62f72207d842f4cb581af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control normals when Decimating.  <a href="#a46e41a1f64c62f72207d842f4cb581af">More...</a><br /></td></tr>
<tr class="separator:a46e41a1f64c62f72207d842f4cb581af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1ad704d30d9a3d8cbf0ba1d97af46"><td class="memItemLeft" align="right" valign="top"><a id="a03b1ad704d30d9a3d8cbf0ba1d97af46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#a03b1ad704d30d9a3d8cbf0ba1d97af46">set_error_tolerance_factor</a> (double _factor)</td></tr>
<tr class="memdesc:a03b1ad704d30d9a3d8cbf0ba1d97af46"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the percentage of normal deviation <br /></td></tr>
<tr class="separator:a03b1ad704d30d9a3d8cbf0ba1d97af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1c81426de1133b30357b14bc9030e8"><td class="memItemLeft" align="right" valign="top"><a id="a4f1c81426de1133b30357b14bc9030e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02405.html#a4f1c81426de1133b30357b14bc9030e8">postprocess_collapse</a> (const <a class="el" href="a02361.html">CollapseInfo</a> &amp;_ci)</td></tr>
<tr class="memdesc:a4f1c81426de1133b30357b14bc9030e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">After _from_vh has been collapsed into _to_vh, this method will be called. <br /></td></tr>
<tr class="separator:a4f1c81426de1133b30357b14bc9030e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02389"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02389')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="ab2e5893b8418b3bbf4c88fc5cb7b75e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#ab2e5893b8418b3bbf4c88fc5cb7b75e5">~ModBaseT</a> ()</td></tr>
<tr class="memdesc:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual desctructor. <br /></td></tr>
<tr class="separator:ab2e5893b8418b3bbf4c88fc5cb7b75e5 inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a1c102bc43acb81911c27024032b48b02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a1c102bc43acb81911c27024032b48b02">is_binary</a> (void) const</td></tr>
<tr class="memdesc:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if criteria returns a binary value. <br /></td></tr>
<tr class="separator:a1c102bc43acb81911c27024032b48b02 inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a36fbc3ecb0b707e2087aea565c5bd6b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a36fbc3ecb0b707e2087aea565c5bd6b5">set_binary</a> (bool _b)</td></tr>
<tr class="memdesc:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether module is binary or not. <br /></td></tr>
<tr class="separator:a36fbc3ecb0b707e2087aea565c5bd6b5 inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a4d6aa846add0068b1e2bd7005e60edb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a4d6aa846add0068b1e2bd7005e60edb4">preprocess_collapse</a> (const <a class="el" href="a02361.html">CollapseInfoT</a>&lt; MeshT &gt; &amp;)</td></tr>
<tr class="memdesc:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before _from_vh has been collapsed into _to_vh, this method will be called. <br /></td></tr>
<tr class="separator:a4d6aa846add0068b1e2bd7005e60edb4 inherit pub_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a02389"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02389')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#ac434e4c53a1502b51c9bf8f79214727e">ModBaseT</a> (MeshT &amp;_mesh, bool _is_binary)</td></tr>
<tr class="memdesc:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="a02389.html#ac434e4c53a1502b51c9bf8f79214727e">More...</a><br /></td></tr>
<tr class="separator:ac434e4c53a1502b51c9bf8f79214727e inherit pro_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a4b4ef38dac53440f7a01402a6844722a"></a>
MeshT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02389.html#a4b4ef38dac53440f7a01402a6844722a">mesh</a> ()</td></tr>
<tr class="memdesc:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the mesh associated with the decimater. <br /></td></tr>
<tr class="separator:a4b4ef38dac53440f7a01402a6844722a inherit pro_methods_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a02389"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a02389')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a02389.html">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a></td></tr>
<tr class="memitem:a3893f0f6368f1a1fe5e37f6006d72d62 inherit pro_attribs_a02389"><td class="memItemLeft" align="right" valign="top"><a id="a3893f0f6368f1a1fe5e37f6006d72d62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>error_tolerance_factor_</b></td></tr>
<tr class="separator:a3893f0f6368f1a1fe5e37f6006d72d62 inherit pro_attribs_a02389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class OpenMesh::Decimater::ModNormalDeviationT&lt; MeshT &gt;</h3>

<p>Use Normal deviation to control decimation. </p>
<p>The module tracks the normals while decimating a normal cone consisting of all normals of the faces collapsed together is computed and if a collapse would increase the size of the cone to a value greater than the given value the collapse will be illegal.</p>
<p>In binary and mode, the collapse is legal if:</p><ul>
<li>The normal deviation after the collapse is lower than the given value</li>
</ul>
<p>In continuous mode the maximal deviation is returned </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46e41a1f64c62f72207d842f4cb581af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e41a1f64c62f72207d842f4cb581af">&#9670;&nbsp;</a></span>collapse_priority()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a02405.html">OpenMesh::Decimater::ModNormalDeviationT</a>&lt; MeshT &gt;::collapse_priority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a02361.html">CollapseInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>_ci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Control normals when Decimating. </p>
<p>Binary and Cont. mode.</p>
<p>The module tracks the normals while decimating a normal cone consisting of all normals of the faces collapsed together is computed and if a collapse would increase the size of the cone to a value greater than the given value the collapse will be illegal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ci</td><td>Collapse info data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Half of the normal cones size (radius in radians) </dd></dl>

<p>Reimplemented from <a class="el" href="a02389.html#acb81c6b9a752741fce2366ca605cd14c">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Decimater/<a class="el" href="a00566_source.html">ModNormalDeviationT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
