<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Smoother::JacobiLaplaceSmootherT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02553.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a02550.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Smoother::JacobiLaplaceSmootherT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Laplacian Smoothing.  
 <a href="a02553.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00617_source.html">OpenMesh/Tools/Smoother/JacobiLaplaceSmootherT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Smoother::JacobiLaplaceSmootherT&lt; Mesh &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02552.png" border="0" usemap="#OpenMesh_1_1Smoother_1_1JacobiLaplaceSmootherT_3_01Mesh_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Smoother_1_1JacobiLaplaceSmootherT_3_01Mesh_01_4_inherit__map" id="OpenMesh_1_1Smoother_1_1JacobiLaplaceSmootherT_3_01Mesh_01_4_inherit__map">
<area shape="rect" id="node2" href="a02557.html" title="Laplacian Smoothing. " alt="" coords="33,169,182,225"/>
<area shape="rect" id="node3" href="a02561.html" title="Base class for smoothing algorithms. " alt="" coords="32,80,183,121"/>
<area shape="rect" id="node4" href="a02289.html" title="This class demonstrates the non copyable idiom. " alt="" coords="5,5,209,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Smoother::JacobiLaplaceSmootherT&lt; Mesh &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02551.png" border="0" usemap="#OpenMesh_1_1Smoother_1_1JacobiLaplaceSmootherT_3_01Mesh_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Smoother_1_1JacobiLaplaceSmootherT_3_01Mesh_01_4_coll__map" id="OpenMesh_1_1Smoother_1_1JacobiLaplaceSmootherT_3_01Mesh_01_4_coll__map">
<area shape="rect" id="node2" href="a02557.html" title="Laplacian Smoothing. " alt="" coords="95,381,245,437"/>
<area shape="rect" id="node3" href="a02561.html" title="Base class for smoothing algorithms. " alt="" coords="95,291,245,332"/>
<area shape="rect" id="node4" href="a02289.html" title="This class demonstrates the non copyable idiom. " alt="" coords="5,194,209,221"/>
<area shape="rect" id="node5" href="a02237.html" title="Polygonal mesh based on the ArrayKernel. " alt="" coords="234,187,397,228"/>
<area shape="rect" id="node6" href="a02241.html" title="Base type for a polygonal mesh. " alt="" coords="238,81,393,137"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9341725d1628e2944726f07899fff94f"><td class="memItemLeft" align="right" valign="top"><a id="a9341725d1628e2944726f07899fff94f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JacobiLaplaceSmootherT</b> (<a class="el" href="a02237.html">Mesh</a> &amp;_mesh)</td></tr>
<tr class="separator:a9341725d1628e2944726f07899fff94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2005750a4f280668298131ab37588af"><td class="memItemLeft" align="right" valign="top"><a id="ab2005750a4f280668298131ab37588af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02553.html#ab2005750a4f280668298131ab37588af">smooth</a> (unsigned int _n)</td></tr>
<tr class="memdesc:ab2005750a4f280668298131ab37588af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do _n smoothing iterations. <br /></td></tr>
<tr class="separator:ab2005750a4f280668298131ab37588af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02557"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02557')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02557.html">OpenMesh::Smoother::LaplaceSmootherT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:a23cab5c758072575ce4bd2a621269dba inherit pub_methods_a02557"><td class="memItemLeft" align="right" valign="top"><a id="a23cab5c758072575ce4bd2a621269dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LaplaceSmootherT</b> (Mesh &amp;_mesh)</td></tr>
<tr class="separator:a23cab5c758072575ce4bd2a621269dba inherit pub_methods_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d3793714b195985eb64bcaa6f25f51 inherit pub_methods_a02557"><td class="memItemLeft" align="right" valign="top"><a id="a40d3793714b195985eb64bcaa6f25f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (<a class="el" href="a02561.html#a867faa77ce2ddee85543459f6653af18">Component</a> _comp, Continuity _cont)</td></tr>
<tr class="separator:a40d3793714b195985eb64bcaa6f25f51 inherit pub_methods_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02561"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02561')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02561.html">OpenMesh::Smoother::SmootherT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:af300a00749e27e052aac01f998532587 inherit pub_methods_a02561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02561.html#af300a00749e27e052aac01f998532587">SmootherT</a> (Mesh &amp;_mesh)</td></tr>
<tr class="memdesc:af300a00749e27e052aac01f998532587 inherit pub_methods_a02561"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor &amp; destructor  <a href="a02561.html#af300a00749e27e052aac01f998532587">More...</a><br /></td></tr>
<tr class="separator:af300a00749e27e052aac01f998532587 inherit pub_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f76bf70d991095b63f4161cc8406b6a inherit pub_methods_a02561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02561.html#a8f76bf70d991095b63f4161cc8406b6a">initialize</a> (<a class="el" href="a02561.html#a867faa77ce2ddee85543459f6653af18">Component</a> _comp, Continuity _cont)</td></tr>
<tr class="memdesc:a8f76bf70d991095b63f4161cc8406b6a inherit pub_methods_a02561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize smoother.  <a href="a02561.html#a8f76bf70d991095b63f4161cc8406b6a">More...</a><br /></td></tr>
<tr class="separator:a8f76bf70d991095b63f4161cc8406b6a inherit pub_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b96d45f71d37584cd91e067397e7b inherit pub_methods_a02561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02561.html#acd0b96d45f71d37584cd91e067397e7b">set_relative_local_error</a> (Scalar _err)</td></tr>
<tr class="memdesc:acd0b96d45f71d37584cd91e067397e7b inherit pub_methods_a02561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local error relative to bounding box.  <a href="a02561.html#acd0b96d45f71d37584cd91e067397e7b">More...</a><br /></td></tr>
<tr class="separator:acd0b96d45f71d37584cd91e067397e7b inherit pub_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4afc9ae6b9ce5f3fc1ea7372ce0b42f inherit pub_methods_a02561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02561.html#aa4afc9ae6b9ce5f3fc1ea7372ce0b42f">set_absolute_local_error</a> (Scalar _err)</td></tr>
<tr class="memdesc:aa4afc9ae6b9ce5f3fc1ea7372ce0b42f inherit pub_methods_a02561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local error as an absolute value.  <a href="a02561.html#aa4afc9ae6b9ce5f3fc1ea7372ce0b42f">More...</a><br /></td></tr>
<tr class="separator:aa4afc9ae6b9ce5f3fc1ea7372ce0b42f inherit pub_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72d74a6daf8c8fb24a0437f022dabb inherit pub_methods_a02561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02561.html#aac72d74a6daf8c8fb24a0437f022dabb">disable_local_error_check</a> ()</td></tr>
<tr class="memdesc:aac72d74a6daf8c8fb24a0437f022dabb inherit pub_methods_a02561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable error control of the smoother.  <a href="a02561.html#aac72d74a6daf8c8fb24a0437f022dabb">More...</a><br /></td></tr>
<tr class="separator:aac72d74a6daf8c8fb24a0437f022dabb inherit pub_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa58655ba9762e346d71f77b656c19d inherit pub_methods_a02561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02561.html#affa58655ba9762e346d71f77b656c19d">skip_features</a> (bool _state)</td></tr>
<tr class="memdesc:affa58655ba9762e346d71f77b656c19d inherit pub_methods_a02561"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable feature handling  <a href="a02561.html#affa58655ba9762e346d71f77b656c19d">More...</a><br /></td></tr>
<tr class="separator:affa58655ba9762e346d71f77b656c19d inherit pub_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d3db63049ea9f8bfb2c53ca053f6d71"><td class="memItemLeft" align="right" valign="top"><a id="a4d3db63049ea9f8bfb2c53ca053f6d71"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_new_positions_C0</b> ()</td></tr>
<tr class="separator:a4d3db63049ea9f8bfb2c53ca053f6d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a8f0511d52235d695af9817d89b69"><td class="memItemLeft" align="right" valign="top"><a id="a4d7a8f0511d52235d695af9817d89b69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_new_positions_C1</b> ()</td></tr>
<tr class="separator:a4d7a8f0511d52235d695af9817d89b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a02557"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02557')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02557.html">OpenMesh::Smoother::LaplaceSmootherT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:ab329986235392a90daed010617d96b5a inherit pro_methods_a02557"><td class="memItemLeft" align="right" valign="top"><a id="ab329986235392a90daed010617d96b5a"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> (VertexHandle _vh) const</td></tr>
<tr class="separator:ab329986235392a90daed010617d96b5a inherit pro_methods_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f454c0baf175141711c65639432cfaa inherit pro_methods_a02557"><td class="memItemLeft" align="right" valign="top"><a id="a0f454c0baf175141711c65639432cfaa"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> (EdgeHandle _eh) const</td></tr>
<tr class="separator:a0f454c0baf175141711c65639432cfaa inherit pro_methods_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a02561"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02561')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02561.html">OpenMesh::Smoother::SmootherT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:aa28a47f0f0a42f4aff391336e2195421 inherit pro_methods_a02561"><td class="memItemLeft" align="right" valign="top"><a id="aa28a47f0f0a42f4aff391336e2195421"></a>
const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orig_position</b> (VertexHandle _vh) const</td></tr>
<tr class="separator:aa28a47f0f0a42f4aff391336e2195421 inherit pro_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f02ed5fcbbab08e4739540cdcd6d4bd inherit pro_methods_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a9f02ed5fcbbab08e4739540cdcd6d4bd"></a>
const NormalType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orig_normal</b> (VertexHandle _vh) const</td></tr>
<tr class="separator:a9f02ed5fcbbab08e4739540cdcd6d4bd inherit pro_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed59607a4db2bc26f880906ce5bc8864 inherit pro_methods_a02561"><td class="memItemLeft" align="right" valign="top"><a id="aed59607a4db2bc26f880906ce5bc8864"></a>
const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>new_position</b> (VertexHandle _vh) const</td></tr>
<tr class="separator:aed59607a4db2bc26f880906ce5bc8864 inherit pro_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1173442f5f5a83084d4c3fb72d1ce2a0 inherit pro_methods_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a1173442f5f5a83084d4c3fb72d1ce2a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_new_position</b> (VertexHandle _vh, const Point &amp;_p)</td></tr>
<tr class="separator:a1173442f5f5a83084d4c3fb72d1ce2a0 inherit pro_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ea3528f25ef9299ea992934fb4a97 inherit pro_methods_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a505ea3528f25ef9299ea992934fb4a97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_active</b> (VertexHandle _vh) const</td></tr>
<tr class="separator:a505ea3528f25ef9299ea992934fb4a97 inherit pro_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aedf5150c31473624425b92ca19b2f inherit pro_methods_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a57aedf5150c31473624425b92ca19b2f"></a>
<a class="el" href="a02561.html#a867faa77ce2ddee85543459f6653af18">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><b>component</b> () const</td></tr>
<tr class="separator:a57aedf5150c31473624425b92ca19b2f inherit pro_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474ffefd27d18ffa6014fd635107867 inherit pro_methods_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a6474ffefd27d18ffa6014fd635107867"></a>
Continuity&#160;</td><td class="memItemRight" valign="bottom"><b>continuity</b> () const</td></tr>
<tr class="separator:a6474ffefd27d18ffa6014fd635107867 inherit pro_methods_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a02557"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02557')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02557.html">OpenMesh::Smoother::LaplaceSmootherT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:ac029c85447cf27b03610b82f205617f9 inherit pub_types_a02557"><td class="memItemLeft" align="right" valign="top"><a id="ac029c85447cf27b03610b82f205617f9"></a>
typedef <a class="el" href="a02561.html">SmootherT</a>&lt; Mesh &gt;::<a class="el" href="a02561.html#a867faa77ce2ddee85543459f6653af18">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:ac029c85447cf27b03610b82f205617f9 inherit pub_types_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d70a21b3648c3008a61b7bd36144d3 inherit pub_types_a02557"><td class="memItemLeft" align="right" valign="top"><a id="ac5d70a21b3648c3008a61b7bd36144d3"></a>
typedef <a class="el" href="a02561.html">SmootherT</a>&lt; Mesh &gt;::Continuity&#160;</td><td class="memItemRight" valign="bottom"><b>Continuity</b></td></tr>
<tr class="separator:ac5d70a21b3648c3008a61b7bd36144d3 inherit pub_types_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb552f3fd85941ffe29619b2963c452 inherit pub_types_a02557"><td class="memItemLeft" align="right" valign="top"><a id="a3bb552f3fd85941ffe29619b2963c452"></a>
typedef <a class="el" href="a02561.html">SmootherT</a>&lt; Mesh &gt;::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:a3bb552f3fd85941ffe29619b2963c452 inherit pub_types_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84fcacb7ee3a3f976731c40d29320c inherit pub_types_a02557"><td class="memItemLeft" align="right" valign="top"><a id="ace84fcacb7ee3a3f976731c40d29320c"></a>
typedef <a class="el" href="a02561.html">SmootherT</a>&lt; Mesh &gt;::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>VertexHandle</b></td></tr>
<tr class="separator:ace84fcacb7ee3a3f976731c40d29320c inherit pub_types_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd32bedf13199aae600fca7a978860d inherit pub_types_a02557"><td class="memItemLeft" align="right" valign="top"><a id="abfd32bedf13199aae600fca7a978860d"></a>
typedef <a class="el" href="a02561.html">SmootherT</a>&lt; Mesh &gt;::EdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeHandle</b></td></tr>
<tr class="separator:abfd32bedf13199aae600fca7a978860d inherit pub_types_a02557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02561"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02561')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02561.html">OpenMesh::Smoother::SmootherT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:a867faa77ce2ddee85543459f6653af18 inherit pub_types_a02561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02561.html#a867faa77ce2ddee85543459f6653af18">Component</a> { <a class="el" href="a02561.html#a867faa77ce2ddee85543459f6653af18abe52e6b9d369495ca31057e39e29e465">Tangential</a>, 
<a class="el" href="a02561.html#a867faa77ce2ddee85543459f6653af18af2527cfb0045e95d97010a5621e9ca5c">Normal</a>, 
<a class="el" href="a02561.html#a867faa77ce2ddee85543459f6653af18a898a6c92513c4d4ec9fbd4652752c602">Tangential_and_Normal</a>
 }</td></tr>
<tr class="separator:a867faa77ce2ddee85543459f6653af18 inherit pub_types_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd6f051464295a9900846ed431f3610 inherit pub_types_a02561"><td class="memItemLeft" align="right" valign="top"><a id="aafd6f051464295a9900846ed431f3610"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Continuity</b> { <b>C0</b>, 
<b>C1</b>, 
<b>C2</b>
 }</td></tr>
<tr class="separator:aafd6f051464295a9900846ed431f3610 inherit pub_types_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821709705d2f795e4226eac61f35200b inherit pub_types_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a821709705d2f795e4226eac61f35200b"></a>
typedef Mesh::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:a821709705d2f795e4226eac61f35200b inherit pub_types_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb4510075ee3ffff7f19ef62cf88a8 inherit pub_types_a02561"><td class="memItemLeft" align="right" valign="top"><a id="aadfb4510075ee3ffff7f19ef62cf88a8"></a>
typedef Mesh::Point&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="separator:aadfb4510075ee3ffff7f19ef62cf88a8 inherit pub_types_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133102bd0c12a8130285d79e7e7ecc3e inherit pub_types_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a133102bd0c12a8130285d79e7e7ecc3e"></a>
typedef <a class="el" href="a02241.html#a3570fd132d1ac589b380485cf59c9e0b">Mesh::Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NormalType</b></td></tr>
<tr class="separator:a133102bd0c12a8130285d79e7e7ecc3e inherit pub_types_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89accc059b42abcafd7d888f9b6d97 inherit pub_types_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a3d89accc059b42abcafd7d888f9b6d97"></a>
typedef <a class="el" href="a02241.html#a0fc18e13d70825938274e3faf7b55e01">Mesh::VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VertexHandle</b></td></tr>
<tr class="separator:a3d89accc059b42abcafd7d888f9b6d97 inherit pub_types_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc5af7cbfbd9aceffe641ee7e39428 inherit pub_types_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a13bc5af7cbfbd9aceffe641ee7e39428"></a>
typedef Mesh::EdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeHandle</b></td></tr>
<tr class="separator:a13bc5af7cbfbd9aceffe641ee7e39428 inherit pub_types_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a02561"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a02561')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a02561.html">OpenMesh::Smoother::SmootherT&lt; Mesh &gt;</a></td></tr>
<tr class="memitem:a0d0fe0cb163f0da862c772818a5ee326 inherit pro_attribs_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a0d0fe0cb163f0da862c772818a5ee326"></a>
Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="separator:a0d0fe0cb163f0da862c772818a5ee326 inherit pro_attribs_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a7d0b7b1afd9b19f1dbd0011aab99a inherit pro_attribs_a02561"><td class="memItemLeft" align="right" valign="top"><a id="a78a7d0b7b1afd9b19f1dbd0011aab99a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>skip_features_</b></td></tr>
<tr class="separator:a78a7d0b7b1afd9b19f1dbd0011aab99a inherit pro_attribs_a02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mesh&gt;<br />
class OpenMesh::Smoother::JacobiLaplaceSmootherT&lt; Mesh &gt;</h3>

<p>Laplacian Smoothing. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/Smoother/<a class="el" href="a00617_source.html">JacobiLaplaceSmootherT.hh</a></li>
<li>OpenMesh/Tools/Smoother/<a class="el" href="a00614.html">JacobiLaplaceSmootherT.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
