<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02673.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Adaptive::Traits Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02257.html#a7cf05b18cbb648c04bc92e26f1a1ff5c">Color</a> typedef</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EdgeAttributes</b> enum value (defined in <a class="el" href="a02257.html">OpenMesh::DefaultTraits</a>)</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EdgeTraits</b> (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceAttributes</b>(OpenMesh::Attributes::Normal) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FaceAttributes</b> enum value (defined in <a class="el" href="a02257.html">OpenMesh::DefaultTraits</a>)</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceTraits</b> (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>final</b>() const (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>final</b>() const (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>final</b>() const (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfedgeAttributes</b>(OpenMesh::Attributes::PrevHalfedge) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HalfedgeAttributes</b> enum value (defined in <a class="el" href="a02257.html">OpenMesh::DefaultTraits</a>)</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfedgeHandle</b> typedef (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inc_state</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inc_state</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inc_state</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02257.html#ae1227753ac66ff36bc8e6322a9324bab">Normal</a> typedef</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a> typedef</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_map_</b> (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b>(const int &amp;_i) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b>(const int &amp;_i) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b>(const int &amp;_i) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionHistory</b> typedef (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionHistory</b> typedef (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionHistory</b> typedef (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>red_halfedge</b>() const (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>red_halfedge_</b> (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scalar</b> typedef (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_final</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_final</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_final</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_not_final</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_not_final</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_not_final</b>() (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_position</b>(const int &amp;_i, const Point &amp;_p) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_position</b>(const int &amp;_i, const Point &amp;_p) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_position</b>(const int &amp;_i, const Point &amp;_p) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_red_halfedge</b>(const HalfedgeHandle &amp;_h) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_state</b>(const state_t _s) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_state</b>(const state_t _s) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_state</b>(const state_t _s) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() const (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b>() const (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() const (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state_</b> (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02257.html#a21b46e8c2402cb3e3debec6b614d72f8">TexCoord1D</a> typedef</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02257.html#a3fa9bc7fb8cfee6da20b2f4e560958f4">TexCoord2D</a> typedef</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02257.html#aed25dd0009f079190e5fa6ce5e068671">TexCoord3D</a> typedef</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02257.html#a07d1284c50b17be9723e661252f21bfd">TextureIndex</a> typedef</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexAttributes</b>(OpenMesh::Attributes::Normal) (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexAttributes</b> enum value (defined in <a class="el" href="a02257.html">OpenMesh::DefaultTraits</a>)</td><td class="entry"><a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexTraits</b> (defined in <a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a>)</td><td class="entry"><a class="el" href="a02673.html">OpenMesh::Subdivider::Adaptive::Traits</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
