<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Subdivider::Adaptive::FV&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02617.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a02614.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Adaptive::FV&lt; M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite rule <a class="el" href="a02617.html" title="Composite rule FV. ">FV</a>.  
 <a href="a02617.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00650_source.html">OpenMesh/Tools/Subdivider/Adaptive/Composite/RulesT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Subdivider::Adaptive::FV&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02616.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Adaptive_1_1FV_3_01M_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Adaptive_1_1FV_3_01M_01_4_inherit__map" id="OpenMesh_1_1Subdivider_1_1Adaptive_1_1FV_3_01M_01_4_inherit__map">
<area shape="rect" id="node2" href="a02569.html" title="Base class for adaptive composite subdivision rules. " alt="" coords="5,5,216,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Subdivider::Adaptive::FV&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02615.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Adaptive_1_1FV_3_01M_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Adaptive_1_1FV_3_01M_01_4_coll__map" id="OpenMesh_1_1Subdivider_1_1Adaptive_1_1FV_3_01M_01_4_coll__map">
<area shape="rect" id="node2" href="a02569.html" title="Base class for adaptive composite subdivision rules. " alt="" coords="5,5,216,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a575cf9e106d268b756a822a02d84feff"><td class="memItemLeft" align="right" valign="top"><a id="a575cf9e106d268b756a822a02d84feff"></a>
typedef <a class="el" href="a02617.html">FV</a>&lt; M &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:a575cf9e106d268b756a822a02d84feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4091218569635ab66edb8ba6ec2c0"><td class="memItemLeft" align="right" valign="top"><a id="ad7a4091218569635ab66edb8ba6ec2c0"></a>
typedef <a class="el" href="a02565.html">RuleHandleT</a>&lt; <a class="el" href="a02569.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:ad7a4091218569635ab66edb8ba6ec2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b092336a8cb70c3d3ce9d92663042"><td class="memItemLeft" align="right" valign="top"><a id="a3c9b092336a8cb70c3d3ce9d92663042"></a>
typedef <a class="el" href="a02569.html">RuleInterfaceT</a>&lt; M &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherited</b></td></tr>
<tr class="separator:a3c9b092336a8cb70c3d3ce9d92663042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02569"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02569')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02569.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td></tr>
<tr class="memitem:a49ab5fcd150855be482374cd006b767e inherit pub_types_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a49ab5fcd150855be482374cd006b767e"></a>
typedef M&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:a49ab5fcd150855be482374cd006b767e inherit pub_types_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf0633d1fd08fb041047b4ff350b5c9 inherit pub_types_a02569"><td class="memItemLeft" align="right" valign="top"><a id="afcf0633d1fd08fb041047b4ff350b5c9"></a>
typedef <a class="el" href="a02569.html">RuleInterfaceT</a>&lt; M &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:afcf0633d1fd08fb041047b4ff350b5c9 inherit pub_types_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d8f209f39c8e0e3cb8ad6e70b9df6 inherit pub_types_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a5b6d8f209f39c8e0e3cb8ad6e70b9df6"></a>
typedef <a class="el" href="a02565.html">RuleHandleT</a>&lt; <a class="el" href="a02569.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b></td></tr>
<tr class="separator:a5b6d8f209f39c8e0e3cb8ad6e70b9df6 inherit pub_types_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628bf242187501f8479fd0537bf67aae inherit pub_types_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a628bf242187501f8479fd0537bf67aae"></a>
typedef M::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>scalar_t</b></td></tr>
<tr class="separator:a628bf242187501f8479fd0537bf67aae inherit pub_types_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb85f24ca11866a6ddcd7612c8cc10d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02617.html#a6eb85f24ca11866a6ddcd7612c8cc10d">type</a> () const</td></tr>
<tr class="memdesc:a6eb85f24ca11866a6ddcd7612c8cc10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the rule.  <a href="#a6eb85f24ca11866a6ddcd7612c8cc10d">More...</a><br /></td></tr>
<tr class="separator:a6eb85f24ca11866a6ddcd7612c8cc10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e34728979a6a38980663bc23823df"><td class="memItemLeft" align="right" valign="top"><a id="a699e34728979a6a38980663bc23823df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FV</b> (M &amp;_mesh)</td></tr>
<tr class="separator:a699e34728979a6a38980663bc23823df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916aa4d94ce4674cb135e3fd396e2009"><td class="memItemLeft" align="right" valign="top"><a id="a916aa4d94ce4674cb135e3fd396e2009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02617.html#a916aa4d94ce4674cb135e3fd396e2009">raise</a> (typename M::VertexHandle &amp;_vh, <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:a916aa4d94ce4674cb135e3fd396e2009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br /></td></tr>
<tr class="separator:a916aa4d94ce4674cb135e3fd396e2009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02569"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02569')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02569.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td></tr>
<tr class="memitem:a8ddeddc3453946250c0313b21b79295b inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a8ddeddc3453946250c0313b21b79295b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02569.html#a8ddeddc3453946250c0313b21b79295b">~RuleInterfaceT</a> ()</td></tr>
<tr class="memdesc:a8ddeddc3453946250c0313b21b79295b inherit pub_methods_a02569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8ddeddc3453946250c0313b21b79295b inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8b40ec8cd1e8781e8dab4d3159579 inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="adaf8b40ec8cd1e8781e8dab4d3159579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::FaceHandle &amp;_fh, <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="separator:adaf8b40ec8cd1e8781e8dab4d3159579 inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259045b807b2509999563f9fc21d250f inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a259045b807b2509999563f9fc21d250f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::EdgeHandle &amp;_eh, <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="separator:a259045b807b2509999563f9fc21d250f inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762abadca24f09a992d69ee88dfdb60f inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a762abadca24f09a992d69ee88dfdb60f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::VertexHandle &amp;_vh, <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="separator:a762abadca24f09a992d69ee88dfdb60f inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab34a5b45019dc9464dbc1268df607a inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a9ab34a5b45019dc9464dbc1268df607a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02569.html#a9ab34a5b45019dc9464dbc1268df607a">subdiv_type</a> () const</td></tr>
<tr class="memdesc:a9ab34a5b45019dc9464dbc1268df607a inherit pub_methods_a02569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of split operation, if it is a topological operator. <br /></td></tr>
<tr class="separator:a9ab34a5b45019dc9464dbc1268df607a inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cdab5eafce0be29ecd50591a43a440 inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a84cdab5eafce0be29ecd50591a43a440"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02569.html#a84cdab5eafce0be29ecd50591a43a440">number</a> () const</td></tr>
<tr class="memdesc:a84cdab5eafce0be29ecd50591a43a440 inherit pub_methods_a02569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in rule sequence. <br /></td></tr>
<tr class="separator:a84cdab5eafce0be29ecd50591a43a440 inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271540a6587ff8fb67b26b3dbc3ab2d8 inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a271540a6587ff8fb67b26b3dbc3ab2d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02569.html#a271540a6587ff8fb67b26b3dbc3ab2d8">raise</a> (typename M::FaceHandle &amp;_fh, <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:a271540a6587ff8fb67b26b3dbc3ab2d8 inherit pub_methods_a02569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br /></td></tr>
<tr class="separator:a271540a6587ff8fb67b26b3dbc3ab2d8 inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015b1bab47e1bbff4882f86e5616809 inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a6015b1bab47e1bbff4882f86e5616809"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02569.html#a6015b1bab47e1bbff4882f86e5616809">raise</a> (typename M::EdgeHandle &amp;_eh, <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:a6015b1bab47e1bbff4882f86e5616809 inherit pub_methods_a02569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br /></td></tr>
<tr class="separator:a6015b1bab47e1bbff4882f86e5616809 inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0740a6658e4ec8f186ac53088ef0d01 inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="af0740a6658e4ec8f186ac53088ef0d01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02569.html#af0740a6658e4ec8f186ac53088ef0d01">set_coeff</a> (scalar_t _coeff)</td></tr>
<tr class="memdesc:af0740a6658e4ec8f186ac53088ef0d01 inherit pub_methods_a02569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coefficient - ignored by non-parameterized rules. <br /></td></tr>
<tr class="separator:af0740a6658e4ec8f186ac53088ef0d01 inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895e5c94ed83194815794e51a10e67d inherit pub_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a5895e5c94ed83194815794e51a10e67d"></a>
scalar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02569.html#a5895e5c94ed83194815794e51a10e67d">coeff</a> () const</td></tr>
<tr class="memdesc:a5895e5c94ed83194815794e51a10e67d inherit pub_methods_a02569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficient - ignored by non-parameterized rules. <br /></td></tr>
<tr class="separator:a5895e5c94ed83194815794e51a10e67d inherit pub_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7cacb6579bb9d17013cf9f2b0bd3770f"><td class="memItemLeft" align="right" valign="top"><a id="a7cacb6579bb9d17013cf9f2b0bd3770f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeT&lt; M &gt;</b></td></tr>
<tr class="separator:a7cacb6579bb9d17013cf9f2b0bd3770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a02569"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a02569')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a02569.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td></tr>
<tr class="memitem:a9a46c1370495c4ea2b116e77ab8b709a inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a9a46c1370495c4ea2b116e77ab8b709a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02569.html#a9a46c1370495c4ea2b116e77ab8b709a">RuleInterfaceT</a> (Mesh &amp;_mesh)</td></tr>
<tr class="memdesc:a9a46c1370495c4ea2b116e77ab8b709a inherit pro_methods_a02569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a9a46c1370495c4ea2b116e77ab8b709a inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd1d969d22b0b0837805e21f2ca2c2 inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a7afd1d969d22b0b0837805e21f2ca2c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_prev_rule</b> (<a class="el" href="a02569.html">Self</a> *&amp;_p)</td></tr>
<tr class="separator:a7afd1d969d22b0b0837805e21f2ca2c2 inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c5f1323bc8eafc18b2978441cb96c inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="ac84c5f1323bc8eafc18b2978441cb96c"></a>
<a class="el" href="a02569.html">Self</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_rule</b> ()</td></tr>
<tr class="separator:ac84c5f1323bc8eafc18b2978441cb96c inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae5a96122e99ee6ac39728921949b3 inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="aa8ae5a96122e99ee6ac39728921949b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_subdiv_rule</b> (<a class="el" href="a02569.html">Self</a> *&amp;_n)</td></tr>
<tr class="separator:aa8ae5a96122e99ee6ac39728921949b3 inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56278d98179d57d86546674785a45a1 inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="af56278d98179d57d86546674785a45a1"></a>
<a class="el" href="a02569.html">Self</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>subdiv_rule</b> ()</td></tr>
<tr class="separator:af56278d98179d57d86546674785a45a1 inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab90db8b575cfa5b8403e75f51733a inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="ad8ab90db8b575cfa5b8403e75f51733a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_number</b> (int _n)</td></tr>
<tr class="separator:ad8ab90db8b575cfa5b8403e75f51733a inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d6aed645cba222ee1769697cc65d1c inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="ae0d6aed645cba222ee1769697cc65d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_n_rules</b> (int _n)</td></tr>
<tr class="separator:ae0d6aed645cba222ee1769697cc65d1c inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115a18ac2920bac8f23c3ca9a9c4ffc inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="ae115a18ac2920bac8f23c3ca9a9c4ffc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_rules</b> ()</td></tr>
<tr class="separator:ae115a18ac2920bac8f23c3ca9a9c4ffc inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110806972dd8fad0b7188e9b97bdc684 inherit pro_methods_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a110806972dd8fad0b7188e9b97bdc684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_subdiv_type</b> (int _n)</td></tr>
<tr class="separator:a110806972dd8fad0b7188e9b97bdc684 inherit pro_methods_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a02569"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a02569')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a02569.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a></td></tr>
<tr class="memitem:a2c200c977b8c61a1ad2ec8e6099ea66c inherit pro_attribs_a02569"><td class="memItemLeft" align="right" valign="top"><a id="a2c200c977b8c61a1ad2ec8e6099ea66c"></a>
Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="separator:a2c200c977b8c61a1ad2ec8e6099ea66c inherit pro_attribs_a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class M&gt;<br />
class OpenMesh::Subdivider::Adaptive::FV&lt; M &gt;</h3>

<p>Composite rule <a class="el" href="a02617.html" title="Composite rule FV. ">FV</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eb85f24ca11866a6ddcd7612c8cc10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb85f24ca11866a6ddcd7612c8cc10d">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="a02617.html">OpenMesh::Subdivider::Adaptive::FV</a>&lt; M &gt;::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the rule. </p>
<p>Use define COMPOSITE_RULE to overload this function in a derived class. </p>

<p>Implements <a class="el" href="a02569.html#a0b9f68cde6a972bef5662cd032bf5992">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Subdivider/Adaptive/Composite/<a class="el" href="a00650_source.html">RulesT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
