<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Subdivider::Adaptive::Traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02673.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a02670.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Adaptive::Traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenMesh::Subdivider::Adaptive::Traits:</div>
<div class="dyncontent">
<div class="center"><img src="a02672.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Adaptive_1_1Traits_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Adaptive_1_1Traits_inherit__map" id="OpenMesh_1_1Subdivider_1_1Adaptive_1_1Traits_inherit__map">
<area shape="rect" id="node2" href="a02257.html" title="Base class for all traits. " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Subdivider::Adaptive::Traits:</div>
<div class="dyncontent">
<div class="center"><img src="a02671.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Adaptive_1_1Traits_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Adaptive_1_1Traits_coll__map" id="OpenMesh_1_1Subdivider_1_1Adaptive_1_1Traits_coll__map">
<area shape="rect" id="node2" href="a02257.html" title="Base class for all traits. " alt="" coords="14,5,182,32"/>
<area shape="rect" id="node3" href="a02581.html" title="Storage type for intermediate states and the final flag of a mesh entity. " alt="" coords="5,56,191,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1068ffe70084d10352ad66ce22498b1e"><td class="memItemLeft" align="right" valign="top"><a id="a1068ffe70084d10352ad66ce22498b1e"></a>
typedef Refs::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeHandle</b></td></tr>
<tr class="separator:a1068ffe70084d10352ad66ce22498b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8dfe717449ae45b0b60c4a3befb2ac"><td class="memItemLeft" align="right" valign="top"><a id="ade8dfe717449ae45b0b60c4a3befb2ac"></a>
typedef std::map&lt; <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a>, <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PositionHistory</b></td></tr>
<tr class="separator:ade8dfe717449ae45b0b60c4a3befb2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8dfe717449ae45b0b60c4a3befb2ac"><td class="memItemLeft" align="right" valign="top"><a id="ade8dfe717449ae45b0b60c4a3befb2ac"></a>
typedef std::map&lt; <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a>, <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PositionHistory</b></td></tr>
<tr class="separator:ade8dfe717449ae45b0b60c4a3befb2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2557aaf605ae29bfe86cc8596dfa124"><td class="memItemLeft" align="right" valign="top"><a id="ae2557aaf605ae29bfe86cc8596dfa124"></a>
typedef Refs::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="separator:ae2557aaf605ae29bfe86cc8596dfa124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8dfe717449ae45b0b60c4a3befb2ac"><td class="memItemLeft" align="right" valign="top"><a id="ade8dfe717449ae45b0b60c4a3befb2ac"></a>
typedef std::map&lt; <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a>, <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PositionHistory</b></td></tr>
<tr class="separator:ade8dfe717449ae45b0b60c4a3befb2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02257"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02257')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02257.html">OpenMesh::DefaultTraits</a></td></tr>
<tr class="memitem:a8ef94106efb23969b4c5616ebba07015 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a8ef94106efb23969b4c5616ebba07015"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>VertexAttributes</b> = 0
 }</td></tr>
<tr class="separator:a8ef94106efb23969b4c5616ebba07015 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287b4aad5384d152a174467c5499941 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a3287b4aad5384d152a174467c5499941"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>HalfedgeAttributes</b> = Attributes::PrevHalfedge
 }</td></tr>
<tr class="separator:a3287b4aad5384d152a174467c5499941 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d39bf05ebb44af820884814b82d5cf inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="aa4d39bf05ebb44af820884814b82d5cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>EdgeAttributes</b> = 0
 }</td></tr>
<tr class="separator:aa4d39bf05ebb44af820884814b82d5cf inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c771778d2f8508af4ca913139f29e inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a6a8c771778d2f8508af4ca913139f29e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>FaceAttributes</b> = 0
 }</td></tr>
<tr class="separator:a6a8c771778d2f8508af4ca913139f29e inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c3a0075b2f50719679de132aa772b1 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a57c3a0075b2f50719679de132aa772b1"></a>
typedef <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a></td></tr>
<tr class="memdesc:a57c3a0075b2f50719679de132aa772b1 inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default coordinate type is <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe" title="3-float vector ">OpenMesh::Vec3f</a>. <br /></td></tr>
<tr class="separator:a57c3a0075b2f50719679de132aa772b1 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1227753ac66ff36bc8e6322a9324bab inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="ae1227753ac66ff36bc8e6322a9324bab"></a>
typedef <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#ae1227753ac66ff36bc8e6322a9324bab">Normal</a></td></tr>
<tr class="memdesc:ae1227753ac66ff36bc8e6322a9324bab inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default normal type is <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe" title="3-float vector ">OpenMesh::Vec3f</a>. <br /></td></tr>
<tr class="separator:ae1227753ac66ff36bc8e6322a9324bab inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b46e8c2402cb3e3debec6b614d72f8 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a21b46e8c2402cb3e3debec6b614d72f8"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a21b46e8c2402cb3e3debec6b614d72f8">TexCoord1D</a></td></tr>
<tr class="memdesc:a21b46e8c2402cb3e3debec6b614d72f8 inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 1D texture coordinate type is float. <br /></td></tr>
<tr class="separator:a21b46e8c2402cb3e3debec6b614d72f8 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9bc7fb8cfee6da20b2f4e560958f4 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a3fa9bc7fb8cfee6da20b2f4e560958f4"></a>
typedef <a class="el" href="a01176.html#a3f1cd91001ec39807052adbada41f8ad">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a3fa9bc7fb8cfee6da20b2f4e560958f4">TexCoord2D</a></td></tr>
<tr class="memdesc:a3fa9bc7fb8cfee6da20b2f4e560958f4 inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 2D texture coordinate type is <a class="el" href="a01176.html#a3f1cd91001ec39807052adbada41f8ad" title="2-float vector ">OpenMesh::Vec2f</a>. <br /></td></tr>
<tr class="separator:a3fa9bc7fb8cfee6da20b2f4e560958f4 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed25dd0009f079190e5fa6ce5e068671 inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="aed25dd0009f079190e5fa6ce5e068671"></a>
typedef <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#aed25dd0009f079190e5fa6ce5e068671">TexCoord3D</a></td></tr>
<tr class="memdesc:aed25dd0009f079190e5fa6ce5e068671 inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 3D texture coordinate type is <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe" title="3-float vector ">OpenMesh::Vec3f</a>. <br /></td></tr>
<tr class="separator:aed25dd0009f079190e5fa6ce5e068671 inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1284c50b17be9723e661252f21bfd inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a07d1284c50b17be9723e661252f21bfd"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a07d1284c50b17be9723e661252f21bfd">TextureIndex</a></td></tr>
<tr class="memdesc:a07d1284c50b17be9723e661252f21bfd inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default texture index type. <br /></td></tr>
<tr class="separator:a07d1284c50b17be9723e661252f21bfd inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf05b18cbb648c04bc92e26f1a1ff5c inherit pub_types_a02257"><td class="memItemLeft" align="right" valign="top"><a id="a7cf05b18cbb648c04bc92e26f1a1ff5c"></a>
typedef <a class="el" href="a01176.html#a67dc20adf1fac6b637fe8a39e532b041">Vec3uc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02257.html#a7cf05b18cbb648c04bc92e26f1a1ff5c">Color</a></td></tr>
<tr class="memdesc:a7cf05b18cbb648c04bc92e26f1a1ff5c inherit pub_types_a02257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default color type is <a class="el" href="a01176.html#a67dc20adf1fac6b637fe8a39e532b041" title="3-byte unsigned vector ">OpenMesh::Vec3uc</a>. <br /></td></tr>
<tr class="separator:a7cf05b18cbb648c04bc92e26f1a1ff5c inherit pub_types_a02257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae02b5e87310ab52185b24ef664aad43c"><td class="memItemLeft" align="right" valign="top"><a id="ae02b5e87310ab52185b24ef664aad43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaceAttributes</b> (<a class="el" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988">OpenMesh::Attributes::Normal</a>)</td></tr>
<tr class="separator:ae02b5e87310ab52185b24ef664aad43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece86864879fa5b54fbd132d251b16d"><td class="memItemLeft" align="right" valign="top"><a id="a1ece86864879fa5b54fbd132d251b16d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexAttributes</b> (<a class="el" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988">OpenMesh::Attributes::Normal</a>)</td></tr>
<tr class="separator:a1ece86864879fa5b54fbd132d251b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101c4c257cf6a704232d8ff806e6505"><td class="memItemLeft" align="right" valign="top"><a id="a6101c4c257cf6a704232d8ff806e6505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeAttributes</b> (<a class="el" href="a01181.html#ab78a93560926cd2f9958cb028f7ea96dafaaebe1808b5cce96ad4e19df471d58a">OpenMesh::Attributes::PrevHalfedge</a>)</td></tr>
<tr class="separator:a6101c4c257cf6a704232d8ff806e6505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53776a87b99adb7bbe7eb9397027c9c"><td class="memItemLeft" align="right" valign="top"><a id="aa53776a87b99adb7bbe7eb9397027c9c"></a>
<a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:aa53776a87b99adb7bbe7eb9397027c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80596cb56f56008bb86677ca0c55e0ce"><td class="memItemLeft" align="right" valign="top"><a id="a80596cb56f56008bb86677ca0c55e0ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_state</b> (const <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _s)</td></tr>
<tr class="separator:a80596cb56f56008bb86677ca0c55e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177ce4058aa6433c128dfd45f82b73f"><td class="memItemLeft" align="right" valign="top"><a id="a9177ce4058aa6433c128dfd45f82b73f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inc_state</b> ()</td></tr>
<tr class="separator:a9177ce4058aa6433c128dfd45f82b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea70b1cb652af372a16eac7f9fd6440"><td class="memItemLeft" align="right" valign="top"><a id="a0ea70b1cb652af372a16eac7f9fd6440"></a>
final_t&#160;</td><td class="memItemRight" valign="bottom"><b>final</b> () const</td></tr>
<tr class="separator:a0ea70b1cb652af372a16eac7f9fd6440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb17fa9e855c08444cfdd842a893f74e"><td class="memItemLeft" align="right" valign="top"><a id="abb17fa9e855c08444cfdd842a893f74e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_final</b> ()</td></tr>
<tr class="separator:abb17fa9e855c08444cfdd842a893f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5765db6e86d75bc366f8dc65adeabc"><td class="memItemLeft" align="right" valign="top"><a id="a6b5765db6e86d75bc366f8dc65adeabc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_not_final</b> ()</td></tr>
<tr class="separator:a6b5765db6e86d75bc366f8dc65adeabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76098479b7d8531b9aa47ff380d242"><td class="memItemLeft" align="right" valign="top"><a id="a3a76098479b7d8531b9aa47ff380d242"></a>
const HalfedgeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>red_halfedge</b> () const</td></tr>
<tr class="separator:a3a76098479b7d8531b9aa47ff380d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff72dd9023c14a6c009c92e5169764c"><td class="memItemLeft" align="right" valign="top"><a id="abff72dd9023c14a6c009c92e5169764c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_red_halfedge</b> (const HalfedgeHandle &amp;_h)</td></tr>
<tr class="separator:abff72dd9023c14a6c009c92e5169764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf232423c74a228796cc132008ef8823"><td class="memItemLeft" align="right" valign="top"><a id="adf232423c74a228796cc132008ef8823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (const int &amp;_i, const <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a> &amp;_p)</td></tr>
<tr class="separator:adf232423c74a228796cc132008ef8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3a31544722ccfdd7f172d308e8e91"><td class="memItemLeft" align="right" valign="top"><a id="a5bf3a31544722ccfdd7f172d308e8e91"></a>
const <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (const int &amp;_i)</td></tr>
<tr class="separator:a5bf3a31544722ccfdd7f172d308e8e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53776a87b99adb7bbe7eb9397027c9c"><td class="memItemLeft" align="right" valign="top"><a id="aa53776a87b99adb7bbe7eb9397027c9c"></a>
<a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:aa53776a87b99adb7bbe7eb9397027c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80596cb56f56008bb86677ca0c55e0ce"><td class="memItemLeft" align="right" valign="top"><a id="a80596cb56f56008bb86677ca0c55e0ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_state</b> (const <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _s)</td></tr>
<tr class="separator:a80596cb56f56008bb86677ca0c55e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177ce4058aa6433c128dfd45f82b73f"><td class="memItemLeft" align="right" valign="top"><a id="a9177ce4058aa6433c128dfd45f82b73f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inc_state</b> ()</td></tr>
<tr class="separator:a9177ce4058aa6433c128dfd45f82b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea70b1cb652af372a16eac7f9fd6440"><td class="memItemLeft" align="right" valign="top"><a id="a0ea70b1cb652af372a16eac7f9fd6440"></a>
final_t&#160;</td><td class="memItemRight" valign="bottom"><b>final</b> () const</td></tr>
<tr class="separator:a0ea70b1cb652af372a16eac7f9fd6440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb17fa9e855c08444cfdd842a893f74e"><td class="memItemLeft" align="right" valign="top"><a id="abb17fa9e855c08444cfdd842a893f74e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_final</b> ()</td></tr>
<tr class="separator:abb17fa9e855c08444cfdd842a893f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5765db6e86d75bc366f8dc65adeabc"><td class="memItemLeft" align="right" valign="top"><a id="a6b5765db6e86d75bc366f8dc65adeabc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_not_final</b> ()</td></tr>
<tr class="separator:a6b5765db6e86d75bc366f8dc65adeabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf232423c74a228796cc132008ef8823"><td class="memItemLeft" align="right" valign="top"><a id="adf232423c74a228796cc132008ef8823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (const int &amp;_i, const <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a> &amp;_p)</td></tr>
<tr class="separator:adf232423c74a228796cc132008ef8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3a31544722ccfdd7f172d308e8e91"><td class="memItemLeft" align="right" valign="top"><a id="a5bf3a31544722ccfdd7f172d308e8e91"></a>
const <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (const int &amp;_i)</td></tr>
<tr class="separator:a5bf3a31544722ccfdd7f172d308e8e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53776a87b99adb7bbe7eb9397027c9c"><td class="memItemLeft" align="right" valign="top"><a id="aa53776a87b99adb7bbe7eb9397027c9c"></a>
<a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:aa53776a87b99adb7bbe7eb9397027c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80596cb56f56008bb86677ca0c55e0ce"><td class="memItemLeft" align="right" valign="top"><a id="a80596cb56f56008bb86677ca0c55e0ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_state</b> (const <a class="el" href="a01184.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _s)</td></tr>
<tr class="separator:a80596cb56f56008bb86677ca0c55e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177ce4058aa6433c128dfd45f82b73f"><td class="memItemLeft" align="right" valign="top"><a id="a9177ce4058aa6433c128dfd45f82b73f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inc_state</b> ()</td></tr>
<tr class="separator:a9177ce4058aa6433c128dfd45f82b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea70b1cb652af372a16eac7f9fd6440"><td class="memItemLeft" align="right" valign="top"><a id="a0ea70b1cb652af372a16eac7f9fd6440"></a>
final_t&#160;</td><td class="memItemRight" valign="bottom"><b>final</b> () const</td></tr>
<tr class="separator:a0ea70b1cb652af372a16eac7f9fd6440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb17fa9e855c08444cfdd842a893f74e"><td class="memItemLeft" align="right" valign="top"><a id="abb17fa9e855c08444cfdd842a893f74e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_final</b> ()</td></tr>
<tr class="separator:abb17fa9e855c08444cfdd842a893f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5765db6e86d75bc366f8dc65adeabc"><td class="memItemLeft" align="right" valign="top"><a id="a6b5765db6e86d75bc366f8dc65adeabc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_not_final</b> ()</td></tr>
<tr class="separator:a6b5765db6e86d75bc366f8dc65adeabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf232423c74a228796cc132008ef8823"><td class="memItemLeft" align="right" valign="top"><a id="adf232423c74a228796cc132008ef8823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (const int &amp;_i, const <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a> &amp;_p)</td></tr>
<tr class="separator:adf232423c74a228796cc132008ef8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3a31544722ccfdd7f172d308e8e91"><td class="memItemLeft" align="right" valign="top"><a id="a5bf3a31544722ccfdd7f172d308e8e91"></a>
const <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (const int &amp;_i)</td></tr>
<tr class="separator:a5bf3a31544722ccfdd7f172d308e8e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61119e41cca8591c82b391958cdbfeae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>FaceTraits</b></td></tr>
<tr class="separator:a61119e41cca8591c82b391958cdbfeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b14556b1cdbe224734701e0e279418"><td class="memItemLeft" align="right" valign="top"><a id="a00b14556b1cdbe224734701e0e279418"></a>
<a class="el" href="a02669.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state_</b></td></tr>
<tr class="separator:a00b14556b1cdbe224734701e0e279418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11922a74c987d83ac766b797b9b93ac0"><td class="memItemLeft" align="right" valign="top"><a id="a11922a74c987d83ac766b797b9b93ac0"></a>
HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>red_halfedge_</b></td></tr>
<tr class="separator:a11922a74c987d83ac766b797b9b93ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add52745bf065d7b965348bae7c10f50a"><td class="memItemLeft" align="right" valign="top"><a id="add52745bf065d7b965348bae7c10f50a"></a>
PositionHistory&#160;</td><td class="memItemRight" valign="bottom"><b>pos_map_</b></td></tr>
<tr class="separator:add52745bf065d7b965348bae7c10f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de1eb557db360229cb6b95f84091fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeTraits</b></td></tr>
<tr class="separator:aa3de1eb557db360229cb6b95f84091fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c6c5a9e72998f0627ffeee005ef112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>VertexTraits</b></td></tr>
<tr class="separator:ab3c6c5a9e72998f0627ffeee005ef112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3de1eb557db360229cb6b95f84091fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3de1eb557db360229cb6b95f84091fa">&#9670;&nbsp;</a></span>EdgeTraits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenMesh::Subdivider::Adaptive::Traits::EdgeTraits</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line"></div><div class="line">  <span class="keyword">private</span>:</div><div class="line"></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Refs::Point <a class="code" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a></div></div><!-- fragment -->
</div>
</div>
<a id="a61119e41cca8591c82b391958cdbfeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61119e41cca8591c82b391958cdbfeae">&#9670;&nbsp;</a></span>FaceTraits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenMesh::Subdivider::Adaptive::Traits::FaceTraits</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line"></div><div class="line">  <span class="keyword">private</span>:</div><div class="line"></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Refs::Point <a class="code" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a></div></div><!-- fragment -->
</div>
</div>
<a id="ab3c6c5a9e72998f0627ffeee005ef112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c6c5a9e72998f0627ffeee005ef112">&#9670;&nbsp;</a></span>VertexTraits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenMesh::Subdivider::Adaptive::Traits::VertexTraits</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line"></div><div class="line">  <span class="keyword">private</span>:</div><div class="line"></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Refs::Point <a class="code" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">Point</a></div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Tools/Subdivider/Adaptive/Composite/<a class="el" href="a04083_source.html">Traits.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
