<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Utils::TestingFramework Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02797.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a02794.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Utils::TestingFramework Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for test programms.  
 <a href="a02797.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00719_source.html">OpenMesh/Tools/Utils/TestingFramework.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Utils::TestingFramework:</div>
<div class="dyncontent">
<div class="center"><img src="a02796.png" border="0" usemap="#OpenMesh_1_1Utils_1_1TestingFramework_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Utils_1_1TestingFramework_inherit__map" id="OpenMesh_1_1Utils_1_1TestingFramework_inherit__map">
<area shape="rect" id="node2" href="a02289.html" title="This class demonstrates the non copyable idiom. " alt="" coords="5,5,209,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Utils::TestingFramework:</div>
<div class="dyncontent">
<div class="center"><img src="a02795.png" border="0" usemap="#OpenMesh_1_1Utils_1_1TestingFramework_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Utils_1_1TestingFramework_coll__map" id="OpenMesh_1_1Utils_1_1TestingFramework_coll__map">
<area shape="rect" id="node2" href="a02289.html" title="This class demonstrates the non copyable idiom. " alt="" coords="5,5,209,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4353682616d5d76eb94fd30163785f88"><td class="memItemLeft" align="right" valign="top"><a id="a4353682616d5d76eb94fd30163785f88"></a>
typedef <a class="el" href="a02797.html">TestingFramework</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="separator:a4353682616d5d76eb94fd30163785f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985c30df39dbf460b3476148ef6cffc"><td class="memItemLeft" align="right" valign="top"><a id="a9985c30df39dbf460b3476148ef6cffc"></a>
typedef std::logic_error&#160;</td><td class="memItemRight" valign="bottom"><b>verify_error</b></td></tr>
<tr class="separator:a9985c30df39dbf460b3476148ef6cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756135767beed75728569c80d17a99c4"><td class="memItemLeft" align="right" valign="top"><a id="a756135767beed75728569c80d17a99c4"></a>
typedef TestFunc *&#160;</td><td class="memItemRight" valign="bottom"><b>TestFuncPtr</b></td></tr>
<tr class="separator:a756135767beed75728569c80d17a99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312736a2a8b95cd7c380f3afc56a3f7b"><td class="memItemLeft" align="right" valign="top"><a id="a312736a2a8b95cd7c380f3afc56a3f7b"></a>
typedef std::vector&lt; TestFuncPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestSet</b></td></tr>
<tr class="separator:a312736a2a8b95cd7c380f3afc56a3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7adc7d52a9ec3c462f3066dc4000ae"><td class="memItemLeft" align="right" valign="top"><a id="aad7adc7d52a9ec3c462f3066dc4000ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestingFramework</b> (std::ostream &amp;_os)</td></tr>
<tr class="separator:aad7adc7d52a9ec3c462f3066dc4000ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99b0818291ca5deb947728956a870f0"><td class="memTemplParams" colspan="2"><a id="ab99b0818291ca5deb947728956a870f0"></a>
template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:ab99b0818291ca5deb947728956a870f0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>verify</b> (const ValueType &amp;_rc, const ValueType &amp;_expected, const std::string &amp;_info)</td></tr>
<tr class="separator:ab99b0818291ca5deb947728956a870f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2add4ed415a85118e32a29f4a7e9a6"><td class="memItemLeft" align="right" valign="top"><a id="aef2add4ed415a85118e32a29f4a7e9a6"></a>
<a class="el" href="a02797.html">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (std::string _title, const std::string &amp;_info=&quot;&quot;)</td></tr>
<tr class="separator:aef2add4ed415a85118e32a29f4a7e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5711ca447cfc4e95702ceadad067be"><td class="memItemLeft" align="right" valign="top"><a id="acc5711ca447cfc4e95702ceadad067be"></a>
<a class="el" href="a02797.html">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:acc5711ca447cfc4e95702ceadad067be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa628b0e75bf2736e48756252b2293bd7"><td class="memItemLeft" align="right" valign="top"><a id="aa628b0e75bf2736e48756252b2293bd7"></a>
<a class="el" href="a02797.html">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const std::string &amp;_info)</td></tr>
<tr class="separator:aa628b0e75bf2736e48756252b2293bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea2f186b73cdb6c2238a7cfd17e505c"><td class="memItemLeft" align="right" valign="top"><a id="aaea2f186b73cdb6c2238a7cfd17e505c"></a>
<a class="el" href="a02797.html">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const std::ostringstream &amp;_ostr)</td></tr>
<tr class="separator:aaea2f186b73cdb6c2238a7cfd17e505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d43d1deee15b6b79380eb4efbc9159"><td class="memItemLeft" align="right" valign="top"><a id="a97d43d1deee15b6b79380eb4efbc9159"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>errorTotal</b> () const</td></tr>
<tr class="separator:a97d43d1deee15b6b79380eb4efbc9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0cdcf9b54f5bbf71b3c7d806aed54e"><td class="memItemLeft" align="right" valign="top"><a id="a4a0cdcf9b54f5bbf71b3c7d806aed54e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>errorCount</b> () const</td></tr>
<tr class="separator:a4a0cdcf9b54f5bbf71b3c7d806aed54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf561baf67f84ded036730dd92118090"><td class="memItemLeft" align="right" valign="top"><a id="acf561baf67f84ded036730dd92118090"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>verifyTotal</b> () const</td></tr>
<tr class="separator:acf561baf67f84ded036730dd92118090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c09ab018416780a23a4278ea28a095d"><td class="memItemLeft" align="right" valign="top"><a id="a4c09ab018416780a23a4278ea28a095d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>verifyCount</b> () const</td></tr>
<tr class="separator:a4c09ab018416780a23a4278ea28a095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cdc8ae5d715fcc85f150d4e60575c7"><td class="memItemLeft" align="right" valign="top"><a id="aa9cdc8ae5d715fcc85f150d4e60575c7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>goodTotal</b> () const</td></tr>
<tr class="separator:aa9cdc8ae5d715fcc85f150d4e60575c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba8c15549c1d0d4de2b0e08b3dba92"><td class="memItemLeft" align="right" valign="top"><a id="a69ba8c15549c1d0d4de2b0e08b3dba92"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>goodCount</b> () const</td></tr>
<tr class="separator:a69ba8c15549c1d0d4de2b0e08b3dba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748ede3fc86786202603b907ec7d3e3"><td class="memItemLeft" align="right" valign="top"><a id="a1748ede3fc86786202603b907ec7d3e3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>testTotal</b> () const</td></tr>
<tr class="separator:a1748ede3fc86786202603b907ec7d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4d1abba4ef739232426ee94b18dcc"><td class="memItemLeft" align="right" valign="top"><a id="a76b4d1abba4ef739232426ee94b18dcc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>testCount</b> () const</td></tr>
<tr class="separator:a76b4d1abba4ef739232426ee94b18dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee90dddac3f047fe4ac703a9af9084"><td class="memItemLeft" align="right" valign="top"><a id="a64ee90dddac3f047fe4ac703a9af9084"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (void)</td></tr>
<tr class="separator:a64ee90dddac3f047fe4ac703a9af9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a278d38205e402b126b25aa4dea344649"><td class="memItemLeft" align="right" valign="top"><a id="a278d38205e402b126b25aa4dea344649"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b> (TestFuncPtr _tfptr)</td></tr>
<tr class="separator:a278d38205e402b126b25aa4dea344649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4d896013b81f30e43f169b35749bd10f"><td class="memItemLeft" align="right" valign="top"><a id="a4d896013b81f30e43f169b35749bd10f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestFunc</b></td></tr>
<tr class="separator:a4d896013b81f30e43f169b35749bd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for test programms. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Utils/<a class="el" href="a00719_source.html">TestingFramework.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
