<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02765.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02762.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for uniform subdivision algorithms.  
 <a href="a02765.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00683_source.html">OpenMesh/Tools/Subdivider/Uniform/SubdividerT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02764.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Uniform_1_1SubdividerT_3_01MeshType_00_01RealType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Uniform_1_1SubdividerT_3_01MeshType_00_01RealType_01_4_inherit__map" id="OpenMesh_1_1Subdivider_1_1Uniform_1_1SubdividerT_3_01MeshType_00_01RealType_01_4_inherit__map">
<area shape="rect" id="node3" href="a02677.html" title="Based on code from Leon Kos, CAD lab, Mech.Eng., University of Ljubljana, Slovenia (http://www..." alt="" coords="491,5,661,61"/>
<area shape="rect" id="node4" href="a02681.html" title="This class provides the composite subdivision rules for the uniform case. " alt="" coords="491,85,661,141"/>
<area shape="rect" id="node7" href="a02753.html" title="Uniform Interpolating Sqrt3 subdivision algorithm " alt="" coords="478,165,674,221"/>
<area shape="rect" id="node8" href="a02733.html" title="Uniform LongestEdgeT subdivision algorithm " alt="" coords="491,245,661,301"/>
<area shape="rect" id="node9" href="a02737.html" title="Uniform Loop subdivision algorithm. " alt="" coords="477,325,675,381"/>
<area shape="rect" id="node10" href="a02745.html" title="Midpoint subdivision algorithm. " alt="" coords="491,405,661,461"/>
<area shape="rect" id="node11" href="a02749.html" title="Modified Butterfly subdivision algorithm. " alt="" coords="485,485,667,541"/>
<area shape="rect" id="node12" href="a02757.html" title="Uniform Sqrt3 subdivision algorithm " alt="" coords="476,565,676,621"/>
<area shape="rect" id="node2" href="a02289.html" title="This class demonstrates the non copyable idiom. " alt="" coords="5,300,209,327"/>
<area shape="rect" id="node5" href="a02705.html" title="Uniform composite Loop subdivision algorithm. " alt="" coords="726,45,909,101"/>
<area shape="rect" id="node6" href="a02717.html" title="Uniform composite sqrt(3) subdivision algorithm. " alt="" coords="724,125,911,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02763.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Uniform_1_1SubdividerT_3_01MeshType_00_01RealType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Uniform_1_1SubdividerT_3_01MeshType_00_01RealType_01_4_coll__map" id="OpenMesh_1_1Subdivider_1_1Uniform_1_1SubdividerT_3_01MeshType_00_01RealType_01_4_coll__map">
<area shape="rect" id="node2" href="a02289.html" title="This class demonstrates the non copyable idiom. " alt="" coords="5,5,209,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc900fcb30e4243ecb60ee270ae9fd22"><td class="memItemLeft" align="right" valign="top"><a id="acc900fcb30e4243ecb60ee270ae9fd22"></a>
typedef MeshType&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_t</b></td></tr>
<tr class="separator:acc900fcb30e4243ecb60ee270ae9fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89e5e754ae100ff90a1abd02095b57"><td class="memItemLeft" align="right" valign="top"><a id="aad89e5e754ae100ff90a1abd02095b57"></a>
typedef RealType&#160;</td><td class="memItemRight" valign="bottom"><b>real_t</b></td></tr>
<tr class="separator:aad89e5e754ae100ff90a1abd02095b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89c316211e4014b0705d34a141152f4f"><td class="memItemLeft" align="right" valign="top"><a id="a89c316211e4014b0705d34a141152f4f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a89c316211e4014b0705d34a141152f4f">~SubdividerT</a> ()</td></tr>
<tr class="memdesc:a89c316211e4014b0705d34a141152f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (calls <a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d" title="Detach an eventually attached mesh. ">detach()</a>) <br /></td></tr>
<tr class="separator:a89c316211e4014b0705d34a141152f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab841456af600904618a0146e2ab65010"><td class="memItemLeft" align="right" valign="top"><a id="ab841456af600904618a0146e2ab65010"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#ab841456af600904618a0146e2ab65010">name</a> (void) const =0</td></tr>
<tr class="memdesc:ab841456af600904618a0146e2ab65010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of subdivision algorithm. <br /></td></tr>
<tr class="separator:ab841456af600904618a0146e2ab65010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a89341e7a735352adbb76f6842d3fab12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a89341e7a735352adbb76f6842d3fab12">SubdividerT</a> (void)</td></tr>
<tr class="memdesc:a89341e7a735352adbb76f6842d3fab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be used with interface 2.  <a href="#a89341e7a735352adbb76f6842d3fab12">More...</a><br /></td></tr>
<tr class="separator:a89341e7a735352adbb76f6842d3fab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697277667735e023a5c62b7c406a2cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a697277667735e023a5c62b7c406a2cad">SubdividerT</a> (MeshType &amp;_m)</td></tr>
<tr class="memdesc:a697277667735e023a5c62b7c406a2cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be used with interface 1 (calls <a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba" title="Attach mesh _m to self. ">attach()</a>)  <a href="#a697277667735e023a5c62b7c406a2cad">More...</a><br /></td></tr>
<tr class="separator:a697277667735e023a5c62b7c406a2cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interface 1</div></td></tr>
<tr class="memitem:a2c3bb164d974ac4bcc9217a8368a7484"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a2c3bb164d974ac4bcc9217a8368a7484">operator()</a> (MeshType &amp;_m, size_t _n, const bool _update_points=true)</td></tr>
<tr class="memdesc:a2c3bb164d974ac4bcc9217a8368a7484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdivide the mesh <code>_m</code> <code>_n</code> times.  <a href="#a2c3bb164d974ac4bcc9217a8368a7484">More...</a><br /></td></tr>
<tr class="separator:a2c3bb164d974ac4bcc9217a8368a7484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interface 2</div></td></tr>
<tr class="memitem:a4faaaf5cdd9273b4c28ef9f2a2e942ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">attach</a> (MeshType &amp;_m)</td></tr>
<tr class="memdesc:a4faaaf5cdd9273b4c28ef9f2a2e942ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach mesh <code>_m</code> to self.  <a href="#a4faaaf5cdd9273b4c28ef9f2a2e942ba">More...</a><br /></td></tr>
<tr class="separator:a4faaaf5cdd9273b4c28ef9f2a2e942ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d294cdf55c4373e0793002dd8d86add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a3d294cdf55c4373e0793002dd8d86add">operator()</a> (size_t _n, const bool _update_points=true)</td></tr>
<tr class="memdesc:a3d294cdf55c4373e0793002dd8d86add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdivide the attached <code>_n</code> times.  <a href="#a3d294cdf55c4373e0793002dd8d86add">More...</a><br /></td></tr>
<tr class="separator:a3d294cdf55c4373e0793002dd8d86add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43f1fde3bd9588b4265fe1d1be6a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">detach</a> (void)</td></tr>
<tr class="memdesc:a5e43f1fde3bd9588b4265fe1d1be6a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an eventually attached mesh.  <a href="#a5e43f1fde3bd9588b4265fe1d1be6a8d">More...</a><br /></td></tr>
<tr class="separator:a5e43f1fde3bd9588b4265fe1d1be6a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Overload theses methods</div></td></tr>
<tr class="memitem:a83f6bde97d824c799cc3a2ee4f137ffb"><td class="memItemLeft" align="right" valign="top"><a id="a83f6bde97d824c799cc3a2ee4f137ffb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a83f6bde97d824c799cc3a2ee4f137ffb">prepare</a> (MeshType &amp;_m)=0</td></tr>
<tr class="memdesc:a83f6bde97d824c799cc3a2ee4f137ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare mesh, e.g. add properties. <br /></td></tr>
<tr class="separator:a83f6bde97d824c799cc3a2ee4f137ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf8b2b63d1512d3c174fbe1781ee311"><td class="memItemLeft" align="right" valign="top"><a id="aacf8b2b63d1512d3c174fbe1781ee311"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#aacf8b2b63d1512d3c174fbe1781ee311">subdivide</a> (MeshType &amp;_m, size_t _n, const bool _update_points=true)=0</td></tr>
<tr class="memdesc:aacf8b2b63d1512d3c174fbe1781ee311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdivide mesh <code>_m</code> <code>_n</code> times. <br /></td></tr>
<tr class="separator:aacf8b2b63d1512d3c174fbe1781ee311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0538a5d4d1a38d3cf88796ed41776651"><td class="memItemLeft" align="right" valign="top"><a id="a0538a5d4d1a38d3cf88796ed41776651"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a0538a5d4d1a38d3cf88796ed41776651">cleanup</a> (MeshType &amp;_m)=0</td></tr>
<tr class="memdesc:a0538a5d4d1a38d3cf88796ed41776651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup mesh after usage, e.g. remove added properties. <br /></td></tr>
<tr class="separator:a0538a5d4d1a38d3cf88796ed41776651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MeshType, typename RealType = double&gt;<br />
class OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</h3>

<p>Abstract base class for uniform subdivision algorithms. </p>
<p>A derived class must overload the following functions:</p><ol type="1">
<li>const char* <a class="el" href="a02765.html#ab841456af600904618a0146e2ab65010" title="Return name of subdivision algorithm. ">name() const</a></li>
<li>void <a class="el" href="a02765.html#a83f6bde97d824c799cc3a2ee4f137ffb" title="Prepare mesh, e.g. add properties. ">prepare(MeshType&amp;)</a></li>
<li>void <a class="el" href="a02765.html#aacf8b2b63d1512d3c174fbe1781ee311" title="Subdivide mesh _m _n times. ">subdivide(MeshType&amp;, size_t, bool)</a></li>
<li>void <a class="el" href="a02765.html#a0538a5d4d1a38d3cf88796ed41776651" title="Cleanup mesh after usage, e.g. remove added properties. ">cleanup(MeshType&amp;)</a> </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89341e7a735352adbb76f6842d3fab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89341e7a735352adbb76f6842d3fab12">&#9670;&nbsp;</a></span>SubdividerT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshType , typename RealType  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT</a>&lt; MeshType, RealType &gt;::<a class="el" href="a02765.html">SubdividerT</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to be used with interface 2. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba" title="Attach mesh _m to self. ">attach()</a>, operator()(size_t), <a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d" title="Detach an eventually attached mesh. ">detach()</a> </dd></dl>

</div>
</div>
<a id="a697277667735e023a5c62b7c406a2cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697277667735e023a5c62b7c406a2cad">&#9670;&nbsp;</a></span>SubdividerT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshType , typename RealType  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT</a>&lt; MeshType, RealType &gt;::<a class="el" href="a02765.html">SubdividerT</a> </td>
          <td>(</td>
          <td class="paramtype">MeshType &amp;&#160;</td>
          <td class="paramname"><em>_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to be used with interface 1 (calls <a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba" title="Attach mesh _m to self. ">attach()</a>) </p>
<dl class="section see"><dt>See also</dt><dd>operator()( MeshType&amp;, size_t ) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4faaaf5cdd9273b4c28ef9f2a2e942ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faaaf5cdd9273b4c28ef9f2a2e942ba">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshType , typename RealType  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT</a>&lt; MeshType, RealType &gt;::attach </td>
          <td>(</td>
          <td class="paramtype">MeshType &amp;&#160;</td>
          <td class="paramname"><em>_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach mesh <code>_m</code> to self. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02765.html#a89341e7a735352adbb76f6842d3fab12" title="Constructor to be used with interface 2. ">SubdividerT()</a>, operator()(size_t), <a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d" title="Detach an eventually attached mesh. ">detach()</a> </dd></dl>

</div>
</div>
<a id="a5e43f1fde3bd9588b4265fe1d1be6a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e43f1fde3bd9588b4265fe1d1be6a8d">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshType , typename RealType  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT</a>&lt; MeshType, RealType &gt;::detach </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach an eventually attached mesh. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02765.html#a89341e7a735352adbb76f6842d3fab12" title="Constructor to be used with interface 2. ">SubdividerT()</a>, <a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba" title="Attach mesh _m to self. ">attach()</a>, operator()(size_t) </dd></dl>

</div>
</div>
<a id="a2c3bb164d974ac4bcc9217a8368a7484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3bb164d974ac4bcc9217a8368a7484">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshType , typename RealType  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT</a>&lt; MeshType, RealType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">MeshType &amp;&#160;</td>
          <td class="paramname"><em>_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>_update_points</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subdivide the mesh <code>_m</code> <code>_n</code> times. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02765.html#a697277667735e023a5c62b7c406a2cad" title="Constructor to be used with interface 1 (calls attach()) ">SubdividerT(MeshType&amp;)</a> </dd></dl>

</div>
</div>
<a id="a3d294cdf55c4373e0793002dd8d86add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d294cdf55c4373e0793002dd8d86add">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshType , typename RealType  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT</a>&lt; MeshType, RealType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>_update_points</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subdivide the attached <code>_n</code> times. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a02765.html#a89341e7a735352adbb76f6842d3fab12" title="Constructor to be used with interface 2. ">SubdividerT()</a>, <a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba" title="Attach mesh _m to self. ">attach()</a>, <a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d" title="Detach an eventually attached mesh. ">detach()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Subdivider/Uniform/<a class="el" href="a00683_source.html">SubdividerT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
