<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Subdivider::Uniform::CompositeSqrt3T&lt; MeshType, RealType &gt;::FVCoeff Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02721.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a02718.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Uniform::CompositeSqrt3T&lt; MeshType, RealType &gt;::FVCoeff Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class.  
 <a href="a02721.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00662_source.html">OpenMesh/Tools/Subdivider/Uniform/CompositeSqrt3T.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Subdivider::Uniform::CompositeSqrt3T&lt; MeshType, RealType &gt;::FVCoeff:</div>
<div class="dyncontent">
<div class="center"><img src="a02720.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeSqrt3T_3_01MeshType_00_01RealType_01_4_1_1FVCoeff_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeSqrt3T_3_01MeshType_00_01RealType_01_4_1_1FVCoeff_inherit__map" id="OpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeSqrt3T_3_01MeshType_00_01RealType_01_4_1_1FVCoeff_inherit__map">
<area shape="rect" id="node2" href="a02685.html" title="Abstract base class for coefficient functions. " alt="" coords="92,5,147,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Subdivider::Uniform::CompositeSqrt3T&lt; MeshType, RealType &gt;::FVCoeff:</div>
<div class="dyncontent">
<div class="center"><img src="a02719.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeSqrt3T_3_01MeshType_00_01RealType_01_4_1_1FVCoeff_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeSqrt3T_3_01MeshType_00_01RealType_01_4_1_1FVCoeff_coll__map" id="OpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeSqrt3T_3_01MeshType_00_01RealType_01_4_1_1FVCoeff_coll__map">
<area shape="rect" id="node2" href="a02685.html" title="Abstract base class for coefficient functions. " alt="" coords="29,5,84,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02725.html">compute_weight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6baf592990b0e39b6f719e702b7e85e3"><td class="memItemLeft" align="right" valign="top"><a id="a6baf592990b0e39b6f719e702b7e85e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (size_t _max_valence)</td></tr>
<tr class="separator:a6baf592990b0e39b6f719e702b7e85e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd72c1eea4cf341f7c056e7d70f738"><td class="memItemLeft" align="right" valign="top"><a id="accfd72c1eea4cf341f7c056e7d70f738"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t _valence)</td></tr>
<tr class="separator:accfd72c1eea4cf341f7c056e7d70f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3339bef1ec36d34fc18dd4011b570868"><td class="memItemLeft" align="right" valign="top"><a id="a3339bef1ec36d34fc18dd4011b570868"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>weights_</b></td></tr>
<tr class="separator:a3339bef1ec36d34fc18dd4011b570868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MeshType, typename RealType = double&gt;<br />
struct OpenMesh::Subdivider::Uniform::CompositeSqrt3T&lt; MeshType, RealType &gt;::FVCoeff</h3>

<p>Helper class. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Tools/Subdivider/Uniform/<a class="el" href="a00662_source.html">CompositeSqrt3T.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
