<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02737.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">attach</a>(MeshType &amp;_m)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02737.html#a4b49db296803b14c9c7382e95f2a87b4">cleanup</a>(mesh_t &amp;_m)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">detach</a>(void)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02737.html#ab51fd2e6ad14e5572fdc2955ac89aab9">init_weights</a>(size_t _max_valence=50)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoopT</b>(void) (defined in <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoopT</b>(mesh_t &amp;_m) (defined in <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_t</b> typedef (defined in <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02737.html#ab5e2b3f3b6f61a8ea0513fdd8a8a60c5">name</a>() const</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02765.html#a2c3bb164d974ac4bcc9217a8368a7484">operator()</a>(MeshType &amp;_m, size_t _n, const bool _update_points=true)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02765.html#a3d294cdf55c4373e0793002dd8d86add">operator()</a>(size_t _n, const bool _update_points=true)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent_t</b> typedef (defined in <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02737.html#a9f8be7dc6fba2ab89119e7142e3d772b">prepare</a>(mesh_t &amp;_m)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>real_t</b> typedef (defined in <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a02737.html#a243f348f6d2b48807b15fcbe59f3a8cf">subdivide</a>(mesh_t &amp;_m, size_t _n, const bool _update_points=true)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02765.html#a89341e7a735352adbb76f6842d3fab12">SubdividerT</a>(void)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02765.html#a697277667735e023a5c62b7c406a2cad">SubdividerT</a>(MeshType &amp;_m)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weight_t</b> typedef (defined in <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>weights_t</b> typedef (defined in <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LoopT</b>() (defined in <a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02737.html">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02765.html#a89c316211e4014b0705d34a141152f4f">~SubdividerT</a>()</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
