<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::Subdivider::Uniform::InterpolatingSqrt3LGT&lt; MeshType, RealType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02753.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a02750.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Uniform::InterpolatingSqrt3LGT&lt; MeshType, RealType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uniform Interpolating Sqrt3 subdivision algorithm  
 <a href="a02753.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00677_source.html">OpenMesh/Tools/Subdivider/Uniform/Sqrt3InterpolatingSubdividerLabsikGreinerT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Subdivider::Uniform::InterpolatingSqrt3LGT&lt; MeshType, RealType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02752.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Uniform_1_1InterpolatingSqrt3LGT_3_01MeshType_00_01RealType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Uniform_1_1InterpolatingSqrt3LGT_3_01MeshType_00_01RealType_01_4_inherit__map" id="OpenMesh_1_1Subdivider_1_1Uniform_1_1InterpolatingSqrt3LGT_3_01MeshType_00_01RealType_01_4_inherit__map">
<area shape="rect" id="node2" href="a02765.html" title="Abstract base class for uniform subdivision algorithms. " alt="" coords="22,80,193,136"/>
<area shape="rect" id="node3" href="a02289.html" title="This class demonstrates the non copyable idiom. " alt="" coords="5,5,209,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Subdivider::Uniform::InterpolatingSqrt3LGT&lt; MeshType, RealType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02751.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Uniform_1_1InterpolatingSqrt3LGT_3_01MeshType_00_01RealType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Uniform_1_1InterpolatingSqrt3LGT_3_01MeshType_00_01RealType_01_4_coll__map" id="OpenMesh_1_1Subdivider_1_1Uniform_1_1InterpolatingSqrt3LGT_3_01MeshType_00_01RealType_01_4_coll__map">
<area shape="rect" id="node2" href="a02765.html" title="Abstract base class for uniform subdivision algorithms. " alt="" coords="22,80,193,136"/>
<area shape="rect" id="node3" href="a02289.html" title="This class demonstrates the non copyable idiom. " alt="" coords="5,5,209,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad09260d740184517e3acee40512c4d63"><td class="memItemLeft" align="right" valign="top"><a id="ad09260d740184517e3acee40512c4d63"></a>
typedef RealType&#160;</td><td class="memItemRight" valign="bottom"><b>real_t</b></td></tr>
<tr class="separator:ad09260d740184517e3acee40512c4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f1dcf42affe5cebb67b469cb80e0f"><td class="memItemLeft" align="right" valign="top"><a id="a6d1f1dcf42affe5cebb67b469cb80e0f"></a>
typedef MeshType&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_t</b></td></tr>
<tr class="separator:a6d1f1dcf42affe5cebb67b469cb80e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896910d20e9a6f3ac9724cef43c16559"><td class="memItemLeft" align="right" valign="top"><a id="a896910d20e9a6f3ac9724cef43c16559"></a>
typedef <a class="el" href="a02765.html">SubdividerT</a>&lt; mesh_t, real_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parent_t</b></td></tr>
<tr class="separator:a896910d20e9a6f3ac9724cef43c16559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb99daab51e60d3d40f28764fd8fcbc"><td class="memItemLeft" align="right" valign="top"><a id="aebb99daab51e60d3d40f28764fd8fcbc"></a>
typedef std::vector&lt; std::vector&lt; real_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>weights_t</b></td></tr>
<tr class="separator:aebb99daab51e60d3d40f28764fd8fcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a02765"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a02765')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td></tr>
<tr class="memitem:acc900fcb30e4243ecb60ee270ae9fd22 inherit pub_types_a02765"><td class="memItemLeft" align="right" valign="top"><a id="acc900fcb30e4243ecb60ee270ae9fd22"></a>
typedef MeshType&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_t</b></td></tr>
<tr class="separator:acc900fcb30e4243ecb60ee270ae9fd22 inherit pub_types_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89e5e754ae100ff90a1abd02095b57 inherit pub_types_a02765"><td class="memItemLeft" align="right" valign="top"><a id="aad89e5e754ae100ff90a1abd02095b57"></a>
typedef RealType&#160;</td><td class="memItemRight" valign="bottom"><b>real_t</b></td></tr>
<tr class="separator:aad89e5e754ae100ff90a1abd02095b57 inherit pub_types_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8276bb433e594f75268a06d1236889dc"><td class="memItemLeft" align="right" valign="top"><a id="a8276bb433e594f75268a06d1236889dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatingSqrt3LGT</b> (MeshType &amp;_m)</td></tr>
<tr class="separator:a8276bb433e594f75268a06d1236889dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0394a9c598434b9886f9f7bf744f488e"><td class="memItemLeft" align="right" valign="top"><a id="a0394a9c598434b9886f9f7bf744f488e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02753.html#a0394a9c598434b9886f9f7bf744f488e">name</a> () const</td></tr>
<tr class="memdesc:a0394a9c598434b9886f9f7bf744f488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of subdivision algorithm. <br /></td></tr>
<tr class="separator:a0394a9c598434b9886f9f7bf744f488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26ce965f4ea7fe6ffea064f7accfb8"><td class="memItemLeft" align="right" valign="top"><a id="acf26ce965f4ea7fe6ffea064f7accfb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02753.html#acf26ce965f4ea7fe6ffea064f7accfb8">init_weights</a> (size_t _max_valence=50)</td></tr>
<tr class="memdesc:acf26ce965f4ea7fe6ffea064f7accfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-compute weights. <br /></td></tr>
<tr class="separator:acf26ce965f4ea7fe6ffea064f7accfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a02765"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a02765')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td></tr>
<tr class="memitem:a89c316211e4014b0705d34a141152f4f inherit pub_methods_a02765"><td class="memItemLeft" align="right" valign="top"><a id="a89c316211e4014b0705d34a141152f4f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a89c316211e4014b0705d34a141152f4f">~SubdividerT</a> ()</td></tr>
<tr class="memdesc:a89c316211e4014b0705d34a141152f4f inherit pub_methods_a02765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (calls <a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d" title="Detach an eventually attached mesh. ">detach()</a>) <br /></td></tr>
<tr class="separator:a89c316211e4014b0705d34a141152f4f inherit pub_methods_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89341e7a735352adbb76f6842d3fab12 inherit pub_methods_a02765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a89341e7a735352adbb76f6842d3fab12">SubdividerT</a> (void)</td></tr>
<tr class="memdesc:a89341e7a735352adbb76f6842d3fab12 inherit pub_methods_a02765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be used with interface 2.  <a href="a02765.html#a89341e7a735352adbb76f6842d3fab12">More...</a><br /></td></tr>
<tr class="separator:a89341e7a735352adbb76f6842d3fab12 inherit pub_methods_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697277667735e023a5c62b7c406a2cad inherit pub_methods_a02765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a697277667735e023a5c62b7c406a2cad">SubdividerT</a> (MeshType &amp;_m)</td></tr>
<tr class="memdesc:a697277667735e023a5c62b7c406a2cad inherit pub_methods_a02765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to be used with interface 1 (calls <a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba" title="Attach mesh _m to self. ">attach()</a>)  <a href="a02765.html#a697277667735e023a5c62b7c406a2cad">More...</a><br /></td></tr>
<tr class="separator:a697277667735e023a5c62b7c406a2cad inherit pub_methods_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bb164d974ac4bcc9217a8368a7484 inherit pub_methods_a02765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a2c3bb164d974ac4bcc9217a8368a7484">operator()</a> (MeshType &amp;_m, size_t _n, const bool _update_points=true)</td></tr>
<tr class="memdesc:a2c3bb164d974ac4bcc9217a8368a7484 inherit pub_methods_a02765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdivide the mesh <code>_m</code> <code>_n</code> times.  <a href="a02765.html#a2c3bb164d974ac4bcc9217a8368a7484">More...</a><br /></td></tr>
<tr class="separator:a2c3bb164d974ac4bcc9217a8368a7484 inherit pub_methods_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faaaf5cdd9273b4c28ef9f2a2e942ba inherit pub_methods_a02765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">attach</a> (MeshType &amp;_m)</td></tr>
<tr class="memdesc:a4faaaf5cdd9273b4c28ef9f2a2e942ba inherit pub_methods_a02765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach mesh <code>_m</code> to self.  <a href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">More...</a><br /></td></tr>
<tr class="separator:a4faaaf5cdd9273b4c28ef9f2a2e942ba inherit pub_methods_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d294cdf55c4373e0793002dd8d86add inherit pub_methods_a02765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a3d294cdf55c4373e0793002dd8d86add">operator()</a> (size_t _n, const bool _update_points=true)</td></tr>
<tr class="memdesc:a3d294cdf55c4373e0793002dd8d86add inherit pub_methods_a02765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdivide the attached <code>_n</code> times.  <a href="a02765.html#a3d294cdf55c4373e0793002dd8d86add">More...</a><br /></td></tr>
<tr class="separator:a3d294cdf55c4373e0793002dd8d86add inherit pub_methods_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43f1fde3bd9588b4265fe1d1be6a8d inherit pub_methods_a02765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">detach</a> (void)</td></tr>
<tr class="memdesc:a5e43f1fde3bd9588b4265fe1d1be6a8d inherit pub_methods_a02765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an eventually attached mesh.  <a href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">More...</a><br /></td></tr>
<tr class="separator:a5e43f1fde3bd9588b4265fe1d1be6a8d inherit pub_methods_a02765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf511dca5227c85aca4c85507888f492"><td class="memItemLeft" align="right" valign="top"><a id="abf511dca5227c85aca4c85507888f492"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02753.html#abf511dca5227c85aca4c85507888f492">prepare</a> (MeshType &amp;_m)</td></tr>
<tr class="memdesc:abf511dca5227c85aca4c85507888f492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare mesh, e.g. add properties. <br /></td></tr>
<tr class="separator:abf511dca5227c85aca4c85507888f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a0ca4856067582e3f52af2b2247d52"><td class="memItemLeft" align="right" valign="top"><a id="ac1a0ca4856067582e3f52af2b2247d52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02753.html#ac1a0ca4856067582e3f52af2b2247d52">cleanup</a> (MeshType &amp;_m)</td></tr>
<tr class="memdesc:ac1a0ca4856067582e3f52af2b2247d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup mesh after usage, e.g. remove added properties. <br /></td></tr>
<tr class="separator:ac1a0ca4856067582e3f52af2b2247d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c98a4c60a60272beeccb8bb420176c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02753.html#ab5c98a4c60a60272beeccb8bb420176c">subdivide</a> (MeshType &amp;_m, size_t _n, const bool _update_points=true)</td></tr>
<tr class="memdesc:ab5c98a4c60a60272beeccb8bb420176c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subdivide mesh <code>_m</code> <code>_n</code> times.  <a href="#ab5c98a4c60a60272beeccb8bb420176c">More...</a><br /></td></tr>
<tr class="separator:ab5c98a4c60a60272beeccb8bb420176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overload theses methods</div></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MeshType, typename RealType = double&gt;<br />
class OpenMesh::Subdivider::Uniform::InterpolatingSqrt3LGT&lt; MeshType, RealType &gt;</h3>

<p>Uniform Interpolating Sqrt3 subdivision algorithm </p>
<p>Implementation of the interpolating Labsik Greiner Subdivider as described in "interpolating sqrt(3) subdivision" Labsik &amp; Greiner, 2000</p>
<p>Clement Courbet - <a href="#" onclick="location.href='mai'+'lto:'+'cle'+'me'+'nt.'+'co'+'urb'+'et'+'@ec'+'p.'+'fr'; return false;">cleme<span style="display: none;">.nosp@m.</span>nt.c<span style="display: none;">.nosp@m.</span>ourbe<span style="display: none;">.nosp@m.</span>t@ec<span style="display: none;">.nosp@m.</span>p.fr</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5c98a4c60a60272beeccb8bb420176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c98a4c60a60272beeccb8bb420176c">&#9670;&nbsp;</a></span>subdivide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeshType , typename RealType  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a02753.html">OpenMesh::Subdivider::Uniform::InterpolatingSqrt3LGT</a>&lt; MeshType, RealType &gt;::subdivide </td>
          <td>(</td>
          <td class="paramtype">MeshType &amp;&#160;</td>
          <td class="paramname"><em>_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>_update_points</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subdivide mesh <code>_m</code> <code>_n</code> times. </p>
<p>TODO:Implement fixed positions </p>

<p>Implements <a class="el" href="a02765.html#aacf8b2b63d1512d3c174fbe1781ee311">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Subdivider/Uniform/<a class="el" href="a00677_source.html">Sqrt3InterpolatingSubdividerLabsikGreinerT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
