<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::StripifierT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02793.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02790.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::StripifierT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class decomposes a triangle mesh into several triangle strips.  
 <a href="a02793.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00716_source.html">OpenMesh/Tools/Utils/StripifierT.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a89d52f2bfdacdb382afe466d729d72ba"><td class="memItemLeft" align="right" valign="top"><a id="a89d52f2bfdacdb382afe466d729d72ba"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr class="separator:a89d52f2bfdacdb382afe466d729d72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd982cf4a264617d1bcbc6f2c120a40"><td class="memItemLeft" align="right" valign="top"><a id="aacd982cf4a264617d1bcbc6f2c120a40"></a>
typedef std::vector&lt; Index &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Strip</b></td></tr>
<tr class="separator:aacd982cf4a264617d1bcbc6f2c120a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1976a05989ac117cf71ead0f363f6cb5"><td class="memItemLeft" align="right" valign="top"><a id="a1976a05989ac117cf71ead0f363f6cb5"></a>
typedef Strip::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>IndexIterator</b></td></tr>
<tr class="separator:a1976a05989ac117cf71ead0f363f6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f0fe6a552885c07f6891602e8e2134"><td class="memItemLeft" align="right" valign="top"><a id="a58f0fe6a552885c07f6891602e8e2134"></a>
typedef std::vector&lt; Strip &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Strips</b></td></tr>
<tr class="separator:a58f0fe6a552885c07f6891602e8e2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29211493927aab7adfb60365342eed77"><td class="memItemLeft" align="right" valign="top"><a id="a29211493927aab7adfb60365342eed77"></a>
typedef Strips::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>StripsIterator</b></td></tr>
<tr class="separator:a29211493927aab7adfb60365342eed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b5aea8de55ab772ed3c254313f018d"><td class="memItemLeft" align="right" valign="top"><a id="a94b5aea8de55ab772ed3c254313f018d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02793.html#a94b5aea8de55ab772ed3c254313f018d">StripifierT</a> (Mesh &amp;_mesh)</td></tr>
<tr class="memdesc:a94b5aea8de55ab772ed3c254313f018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a94b5aea8de55ab772ed3c254313f018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea794f7f27b8c67c1dc168b3c73e56f"><td class="memItemLeft" align="right" valign="top"><a id="a5ea794f7f27b8c67c1dc168b3c73e56f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02793.html#a5ea794f7f27b8c67c1dc168b3c73e56f">~StripifierT</a> ()</td></tr>
<tr class="memdesc:a5ea794f7f27b8c67c1dc168b3c73e56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5ea794f7f27b8c67c1dc168b3c73e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d41bac21b11bc65e865c843e1bfe0"><td class="memItemLeft" align="right" valign="top"><a id="a564d41bac21b11bc65e865c843e1bfe0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02793.html#a564d41bac21b11bc65e865c843e1bfe0">stripify</a> ()</td></tr>
<tr class="memdesc:a564d41bac21b11bc65e865c843e1bfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute triangle strips, returns number of strips. <br /></td></tr>
<tr class="separator:a564d41bac21b11bc65e865c843e1bfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039c9ccbc718c0befea9f30e4159e022"><td class="memItemLeft" align="right" valign="top"><a id="a039c9ccbc718c0befea9f30e4159e022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02793.html#a039c9ccbc718c0befea9f30e4159e022">clear</a> ()</td></tr>
<tr class="memdesc:a039c9ccbc718c0befea9f30e4159e022"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete all strips <br /></td></tr>
<tr class="separator:a039c9ccbc718c0befea9f30e4159e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f8b3bea4288e9f2b7cd208f93a714"><td class="memItemLeft" align="right" valign="top"><a id="ad83f8b3bea4288e9f2b7cd208f93a714"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02793.html#ad83f8b3bea4288e9f2b7cd208f93a714">n_strips</a> () const</td></tr>
<tr class="memdesc:ad83f8b3bea4288e9f2b7cd208f93a714"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of strips <br /></td></tr>
<tr class="separator:ad83f8b3bea4288e9f2b7cd208f93a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51563f5f4f63f0ad5c4b08eeb659e18"><td class="memItemLeft" align="right" valign="top"><a id="aa51563f5f4f63f0ad5c4b08eeb659e18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02793.html#aa51563f5f4f63f0ad5c4b08eeb659e18">is_valid</a> () const</td></tr>
<tr class="memdesc:aa51563f5f4f63f0ad5c4b08eeb659e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">are strips computed? <br /></td></tr>
<tr class="separator:aa51563f5f4f63f0ad5c4b08eeb659e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb8db3688d2ac3e3154ecf531c0f4e"><td class="memItemLeft" align="right" valign="top"><a id="ab5bb8db3688d2ac3e3154ecf531c0f4e"></a>
StripsIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02793.html#ab5bb8db3688d2ac3e3154ecf531c0f4e">begin</a> () const</td></tr>
<tr class="memdesc:ab5bb8db3688d2ac3e3154ecf531c0f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access strips. <br /></td></tr>
<tr class="separator:ab5bb8db3688d2ac3e3154ecf531c0f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e974f1316cd003dc4cd9f03407b68f7"><td class="memItemLeft" align="right" valign="top"><a id="a0e974f1316cd003dc4cd9f03407b68f7"></a>
StripsIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02793.html#a0e974f1316cd003dc4cd9f03407b68f7">end</a> () const</td></tr>
<tr class="memdesc:a0e974f1316cd003dc4cd9f03407b68f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access strips. <br /></td></tr>
<tr class="separator:a0e974f1316cd003dc4cd9f03407b68f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mesh&gt;<br />
class OpenMesh::StripifierT&lt; Mesh &gt;</h3>

<p>This class decomposes a triangle mesh into several triangle strips. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/Utils/<a class="el" href="a00716_source.html">StripifierT.hh</a></li>
<li>OpenMesh/Tools/Utils/StripifierT.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
