<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02705.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a02705.html#a91afe60dc791d39f82547a151015de46">apply_rules</a>(void)</td><td class="entry"><a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02765.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">attach</a>(MeshType &amp;_m)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a99cba9898bd23ba6e9896039855e14ac">cleanup</a>(MeshType &amp;_m)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Coeff</b> typedef (defined in <a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coeffs_</b> (defined in <a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#aa8cf2fa548e0723623306b821b0b01c2">commit</a>(MeshType &amp;_m)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompositeLoopT</b>() (defined in <a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompositeLoopT</b>(MeshType &amp;_mesh) (defined in <a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompositeT</b>(void) (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CompositeT</b>(MeshType &amp;_mesh) (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a1326d30c4a87ad9bba5127a3fdbe79d2">corner_cutting</a>(HalfedgeHandle _heh)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02765.html#a5e43f1fde3bd9588b4265fe1d1be6a8d">detach</a>(void)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#ae09cae8bd069be8007a8c6c44e3eb7c7">EdE</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#abd991c2a1ecb9b2c313de99b0f6de160">EdEc</a>(scalar_t _c)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EdgeHandle</b> typedef (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#a2ec3a28199e1d6a464284a86851d2b51">EF</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#aa211c0ed8fb4ea49f877a6a2503eb670">EV</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#a55c0091dddb4064cb72248208986c010">EVc</a>(Coeff &amp;_coeff)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a20e01b467ae0b8f32a3c08c2e4f3dcb6">EVc</a>(scalar_t _c)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceHandle</b> typedef (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a8db66c0f8eb5b35af24eb368da524ba7">FE</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#aa0495c7bbeb355e88af1724fd510b327">FF</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#ab53a99ba5610576ef1d3cf01a566ab30">FFc</a>(Coeff &amp;_coeff)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#a2cc63b7252fbd630a3ef26da8a381c01">FFc</a>(scalar_t _c)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a3600488b52e6e143c464b284fd453781">FV</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#a39ca9a5507d4d6b0f0c30d7f0daf2a9e">FVc</a>(Coeff &amp;_coeff)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a2e6c3024dcbee1a6b1aac8695d33d86f">FVc</a>(scalar_t _c)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfedgeHandle</b> typedef (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inherited</b> typedef (defined in <a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_t</b> typedef (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02705.html#aeddd79a8b5222acd45868efc9650003b">name</a>() const</td><td class="entry"><a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02765.html#a2c3bb164d974ac4bcc9217a8368a7484">operator()</a>(MeshType &amp;_m, size_t _n, const bool _update_points=true)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02765.html#a3d294cdf55c4373e0793002dd8d86add">operator()</a>(size_t _n, const bool _update_points=true)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent_t</b> typedef (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a99076b15a85d478bd98933fa47a7ee9a">prepare</a>(MeshType &amp;_m)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>real_t</b> typedef (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalar_t</b> typedef (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#ab18f57dd13668c67124aa284a828b510">split_edge</a>(HalfedgeHandle _heh)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#af65a12b995f0483dd423001c0d5066ec">subdivide</a>(MeshType &amp;_m, size_t _n, const bool _update_points=true)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02765.html#a89341e7a735352adbb76f6842d3fab12">SubdividerT</a>(void)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02765.html#a697277667735e023a5c62b7c406a2cad">SubdividerT</a>(MeshType &amp;_m)</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#ace1e32ab93dfdf5f867ff0d60aae7ce1">Tfv</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a1d45a05215a0145b08afe17afe56fb4f">Tvv3</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#ac926099e21e1ccf4208038d273b63a57">Tvv4</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#acd243b4d3e60a7b67ddd7f3437e51010">VdE</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#a787f2e616ae6b4e0cf5c5f7951d783b2">VdEc</a>(scalar_t _c)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a6a75fc51769d2f972cca10beb52c4494">VdEg</a>(Coeff &amp;_coeff)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#a1500a850dcfa332546c202048be25daa">VdEg</a>(scalar_t _gamma)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#ac33806fb9f809971a3dfe4c228507a76">VE</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexHandle</b> typedef (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a35388243679b29082a346088779e4e86">VF</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#a391faa77341e9e7fa268a05745d170de">VFa</a>(Coeff &amp;_coeff)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#ae7041649c35a328ec0dde220604ef41e">VFa</a>(scalar_t _alpha)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#add3815ae0c361f86d6540a2f73e36ebc">VV</a>()</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02681.html#a321e740e4f6cff41adfcf843c82e33f0">VVc</a>(Coeff &amp;_coeff)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a02681.html#ab95a7d8ea472a57bfc80fd5f6c6a5654">VVc</a>(scalar_t _c)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CompositeLoopT</b>() (defined in <a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02705.html">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CompositeT</b>() (defined in <a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>)</td><td class="entry"><a class="el" href="a02681.html">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a02765.html#a89c316211e4014b0705d34a141152f4f">~SubdividerT</a>()</td><td class="entry"><a class="el" href="a02765.html">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
