<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::VDPM::ViewingParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a02837.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a02834.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::VDPM::ViewingParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00764_source.html">OpenMesh/Tools/VDPM/ViewingParameters.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6eb42ebd0a6857aed2eea5430e0063"><td class="memItemLeft" align="right" valign="top"><a id="a0c6eb42ebd0a6857aed2eea5430e0063"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increase_tolerance</b> ()</td></tr>
<tr class="separator:a0c6eb42ebd0a6857aed2eea5430e0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd9c0e54484b8fe06492f85d25a27c7"><td class="memItemLeft" align="right" valign="top"><a id="a4fd9c0e54484b8fe06492f85d25a27c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrease_tolerance</b> ()</td></tr>
<tr class="separator:a4fd9c0e54484b8fe06492f85d25a27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2af3d9cabc1a0bb236e45d98307d23"><td class="memItemLeft" align="right" valign="top"><a id="a5e2af3d9cabc1a0bb236e45d98307d23"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fovy</b> () const</td></tr>
<tr class="separator:a5e2af3d9cabc1a0bb236e45d98307d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fdd2afda8fd83eeaa4e3652adaef5b"><td class="memItemLeft" align="right" valign="top"><a id="af7fdd2afda8fd83eeaa4e3652adaef5b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>aspect</b> () const</td></tr>
<tr class="separator:af7fdd2afda8fd83eeaa4e3652adaef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300711b96b93152805b541c69f49432f"><td class="memItemLeft" align="right" valign="top"><a id="a300711b96b93152805b541c69f49432f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tolerance_square</b> () const</td></tr>
<tr class="separator:a300711b96b93152805b541c69f49432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11d65522c4156b76f548af14f590a36"><td class="memItemLeft" align="right" valign="top"><a id="ac11d65522c4156b76f548af14f590a36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_fovy</b> (float _fovy)</td></tr>
<tr class="separator:ac11d65522c4156b76f548af14f590a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a30c4c3daba0b8452dba001044201f0"><td class="memItemLeft" align="right" valign="top"><a id="a2a30c4c3daba0b8452dba001044201f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_aspect</b> (float _aspect)</td></tr>
<tr class="separator:a2a30c4c3daba0b8452dba001044201f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779b1fbcf28c4bb0184e82f17ad55cc9"><td class="memItemLeft" align="right" valign="top"><a id="a779b1fbcf28c4bb0184e82f17ad55cc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_tolerance_square</b> (float _tolerance_square)</td></tr>
<tr class="separator:a779b1fbcf28c4bb0184e82f17ad55cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc032a9292619947d767f951b092e321"><td class="memItemLeft" align="right" valign="top"><a id="adc032a9292619947d767f951b092e321"></a>
const <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eye_pos</b> () const</td></tr>
<tr class="separator:adc032a9292619947d767f951b092e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d297af1ba359b221f0c9c3040e9ece"><td class="memItemLeft" align="right" valign="top"><a id="a97d297af1ba359b221f0c9c3040e9ece"></a>
const <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>right_dir</b> () const</td></tr>
<tr class="separator:a97d297af1ba359b221f0c9c3040e9ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec782077b5e4540cc261f2d446cffbd"><td class="memItemLeft" align="right" valign="top"><a id="a9ec782077b5e4540cc261f2d446cffbd"></a>
const <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>up_dir</b> () const</td></tr>
<tr class="separator:a9ec782077b5e4540cc261f2d446cffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a793f8015939b9c03365b982436c3"><td class="memItemLeft" align="right" valign="top"><a id="ac13a793f8015939b9c03365b982436c3"></a>
const <a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>view_dir</b> () const</td></tr>
<tr class="separator:ac13a793f8015939b9c03365b982436c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e59ef99ff2eb64235b423ab5f1522"><td class="memItemLeft" align="right" valign="top"><a id="afc8e59ef99ff2eb64235b423ab5f1522"></a>
<a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eye_pos</b> ()</td></tr>
<tr class="separator:afc8e59ef99ff2eb64235b423ab5f1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf1bd0b63aaa8ff9f3194dcffb3cb4"><td class="memItemLeft" align="right" valign="top"><a id="a9cbf1bd0b63aaa8ff9f3194dcffb3cb4"></a>
<a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>right_dir</b> ()</td></tr>
<tr class="separator:a9cbf1bd0b63aaa8ff9f3194dcffb3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6344448f74bc43531c167b61752b293"><td class="memItemLeft" align="right" valign="top"><a id="ae6344448f74bc43531c167b61752b293"></a>
<a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>up_dir</b> ()</td></tr>
<tr class="separator:ae6344448f74bc43531c167b61752b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b413a933563abffb0229a2c47dc09"><td class="memItemLeft" align="right" valign="top"><a id="a740b413a933563abffb0229a2c47dc09"></a>
<a class="el" href="a01176.html#aeb4e43a28974a16e6131fd93eef1ebfe">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>view_dir</b> ()</td></tr>
<tr class="separator:a740b413a933563abffb0229a2c47dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e40a3272a010225b2486a026801790"><td class="memItemLeft" align="right" valign="top"><a id="ad9e40a3272a010225b2486a026801790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>frustum_planes</b> (<a class="el" href="a01901.html">Plane3d</a> _plane[4])</td></tr>
<tr class="separator:ad9e40a3272a010225b2486a026801790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335756774f3fa990ecd48dfb1f4bd7a6"><td class="memItemLeft" align="right" valign="top"><a id="a335756774f3fa990ecd48dfb1f4bd7a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_modelview_matrix</b> (double _modelview_matrix[16])</td></tr>
<tr class="separator:a335756774f3fa990ecd48dfb1f4bd7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2b0893484e4db1ee221fe363b77bc"><td class="memItemLeft" align="right" valign="top"><a id="a4aa2b0893484e4db1ee221fe363b77bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_modelview_matrix</b> (const double _modelview_matrix[16])</td></tr>
<tr class="separator:a4aa2b0893484e4db1ee221fe363b77bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c6035cb12fc842c50386c685654df"><td class="memItemLeft" align="right" valign="top"><a id="ae97c6035cb12fc842c50386c685654df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_viewing_configurations</b> ()</td></tr>
<tr class="separator:ae97c6035cb12fc842c50386c685654df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff72386c44023020ee699c2bb36a76c"><td class="memItemLeft" align="right" valign="top"><a id="a2ff72386c44023020ee699c2bb36a76c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOut</b> ()</td></tr>
<tr class="separator:a2ff72386c44023020ee699c2bb36a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="a01169.html#_todo000009">Todo:</a></b></dt><dd>ViewerParameters documentation </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/VDPM/<a class="el" href="a00764_source.html">ViewingParameters.hh</a></li>
<li>OpenMesh/Tools/VDPM/ViewingParameters.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
