<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh::IO::binary&lt; MyMap &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a03117.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a03114.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::IO::binary&lt; MyMap &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:addb52986480e44fb3e246eb0fe6fd0f5"><td class="memItemLeft" align="right" valign="top"><a id="addb52986480e44fb3e246eb0fe6fd0f5"></a>
typedef MyMap&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:addb52986480e44fb3e246eb0fe6fd0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e431740ec39b5a68a7f6542f182c0c1"><td class="memItemLeft" align="right" valign="top"><a id="a2e431740ec39b5a68a7f6542f182c0c1"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_of</b> (void)</td></tr>
<tr class="separator:a2e431740ec39b5a68a7f6542f182c0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfecd3d33f874f9e31cde33c46acfb8"><td class="memItemLeft" align="right" valign="top"><a id="afcfecd3d33f874f9e31cde33c46acfb8"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_of</b> (const value_type &amp;_v)</td></tr>
<tr class="separator:afcfecd3d33f874f9e31cde33c46acfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2cd4a24d1932fc5fc4119cbd03d77"><td class="memItemLeft" align="right" valign="top"><a id="af0f2cd4a24d1932fc5fc4119cbd03d77"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> (std::ostream &amp;_os, const value_type &amp;_v, bool _swap=false)</td></tr>
<tr class="separator:af0f2cd4a24d1932fc5fc4119cbd03d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0ce0692a203b79846140b55b021eb"><td class="memItemLeft" align="right" valign="top"><a id="aeab0ce0692a203b79846140b55b021eb"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> (std::istream &amp;_is, value_type &amp;_v, bool _swap=false)</td></tr>
<tr class="separator:aeab0ce0692a203b79846140b55b021eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd8dca9481cfe6f737773e2b2fd44fa8"><td class="memItemLeft" align="right" valign="top"><a id="abd8dca9481cfe6f737773e2b2fd44fa8"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_streamable</b> = true</td></tr>
<tr class="separator:abd8dca9481cfe6f737773e2b2fd44fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Unittests/unittests_tutorials.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
