<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Using (custom) properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a03945.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using (custom) properties </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This examples shows:</p>
<ul>
<li>How to add and remove custom properties,</li>
<li>How to get and set the value of a custom property</li>
</ul>
<p>In the last example we computed the barycenter of each vertex' neighborhood and stored it in an array. It would be more convenient and less error-prone if we could store this data in the mesh and let OpenMesh manage the data. It would be even more helpful if we could attach such properties dynamically to the mesh.</p>
<p>OpenMesh provides dynamic properties, which can be attached to each mesh entity (vertex, face, edge, halfedge, and the mesh itself). We distinguish between custom and standard properties. A custom property is any user-defined property and is accessed via the member function <code>property</code>(..) via a handle and an entity handle (e.g. VertexHandle). Whereas the standard properties are accessed via special member functions, e.g. the vertex position is accessed with <code>point</code>(..) and a vertex handle.</p>
<p>In this example we will store the <code>cog-value</code> (see previous example) in an additional vertex property instead of keeping it in a separate array. To do so we define first a so-called property handle with the desired type (<code><a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type. ">MyMesh::Point</a></code>) and register the handle at the mesh:</p>
 <div class="fragment"><div class="line">  <span class="comment">// this vertex property stores the computed centers of gravity</span></div><div class="line">  <a class="code" href="a02309.html">OpenMesh::VPropHandleT&lt;MyMesh::Point&gt;</a> cogs;</div><div class="line">  mesh.add_property(cogs);</div></div><!-- fragment --></p>
<p><br />
The <code>mesh</code> allocates enough memory to hold as many elements of type <code><a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type. ">MyMesh::Point</a></code> as number of vertices exist, and of course the mesh synchronizes all insert and delete operations on the vertices with the vertex properties.</p>
<p>Once the wanted property is registered we can use the property to calculate the barycenter of the neighborhood of each vertex <code>v_it</code> </p>
 <div class="fragment"><div class="line">      <span class="keywordflow">for</span> (vv_it=mesh.vv_iter( *v_it ); vv_it; ++vv_it)</div><div class="line">      {</div><div class="line">        mesh.property(cogs,*v_it) += mesh.point( *vv_it );</div><div class="line">        ++valence;</div><div class="line">      }</div><div class="line">      mesh.property(cogs,*v_it) /= valence;</div></div><!-- fragment --></p>
<p><br />
and finally set the new position for each vertex <code>v_it</code> </p>
 <div class="fragment"><div class="line">        mesh.set_point( *v_it, mesh.property(cogs,*v_it) );</div></div><!-- fragment --></p>
<p><br />
Below is the complete source code:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><span class="comment">// --------------------</span></div><div class="line"><span class="preprocessor">#include &lt;OpenMesh/Core/IO/MeshIO.hh&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/TriMesh_ArrayKernelT.hh&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="a02229.html">OpenMesh::TriMesh_ArrayKernelT&lt;&gt;</a>  MyMesh;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">  MyMesh  mesh;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// check command line options</span></div><div class="line">  <span class="keywordflow">if</span> (argc != 4) </div><div class="line">  {</div><div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage:  &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; #iterations infile outfile\n&quot;</span>;</div><div class="line">    <span class="keywordflow">return</span> 1;</div><div class="line">  }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// read mesh from stdin</span></div><div class="line">  <span class="keywordflow">if</span> ( ! <a class="code" href="a01179.html#ac417960ec28ffdd7e7003a2b1ebb2d1c">OpenMesh::IO::read_mesh</a>(mesh, argv[2]) )</div><div class="line">  {</div><div class="line">     std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Cannot read mesh from &quot;</span> &lt;&lt; argv[2] &lt;&lt; std::endl;</div><div class="line">     <span class="keywordflow">return</span> 1;</div><div class="line">  }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// this vertex property stores the computed centers of gravity</span></div><div class="line">  <a class="code" href="a02309.html">OpenMesh::VPropHandleT&lt;MyMesh::Point&gt;</a> cogs;</div><div class="line">  mesh.add_property(cogs);</div><div class="line"></div><div class="line">  <span class="comment">// smoothing mesh argv[1] times</span></div><div class="line">  MyMesh::VertexIter          v_it, v_end(mesh.vertices_end());</div><div class="line">  <a class="code" href="a02241.html#adc7d422e2ce13141e8291f7d29f7ecef">MyMesh::VertexVertexIter</a>    vv_it;</div><div class="line">  <a class="code" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">MyMesh::Point</a>               cog;</div><div class="line">  <a class="code" href="a02241.html#a15372f27edf521d8e9028e2abccae342">MyMesh::Scalar</a>              valence;</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                i, N(atoi(argv[1]));</div><div class="line"></div><div class="line">  </div><div class="line">  <span class="keywordflow">for</span> (i=0; i &lt; N; ++i)</div><div class="line">  {</div><div class="line">    <span class="keywordflow">for</span> (v_it=mesh.vertices_begin(); v_it!=v_end; ++v_it)</div><div class="line">    {      </div><div class="line">      mesh.property(cogs,*v_it).vectorize(0.0f);</div><div class="line">      valence = 0.0;</div><div class="line">      </div><div class="line">      <span class="keywordflow">for</span> (vv_it=mesh.vv_iter( *v_it ); vv_it; ++vv_it)</div><div class="line">      {</div><div class="line">        mesh.property(cogs,*v_it) += mesh.point( *vv_it );</div><div class="line">        ++valence;</div><div class="line">      }</div><div class="line">      mesh.property(cogs,*v_it) /= valence;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">for</span> (v_it=mesh.vertices_begin(); v_it!=v_end; ++v_it)</div><div class="line">      <span class="keywordflow">if</span> ( !mesh.is_boundary( *v_it ) )</div><div class="line">        mesh.set_point( *v_it, mesh.property(cogs,*v_it) );</div><div class="line">  }</div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// write mesh to stdout</span></div><div class="line">  <span class="keywordflow">if</span> ( ! <a class="code" href="a01179.html#a18286a792ebf896872f5e26182fc5c7b">OpenMesh::IO::write_mesh</a>(mesh, argv[3]) )</div><div class="line">  {</div><div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: cannot write mesh to &quot;</span> &lt;&lt; argv[3] &lt;&lt; std::endl;</div><div class="line">    <span class="keywordflow">return</span> 1;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
