<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Subdivider/Adaptive/Composite/CompositeT.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a04092.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CompositeT.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;OpenMesh/Core/System/config.hh&gt;</code><br />
<code>#include &lt;<a class="el" href="a00410_source.html">OpenMesh/Core/System/omstream.hh</a>&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;<a class="el" href="a04098_source.html">OpenMesh/Tools/Subdivider/Adaptive/Composite/CompositeT.hh</a>&gt;</code><br />
<code>#include &lt;OpenMesh/Tools/Subdivider/Adaptive/Composite/RuleInterfaceT.hh&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CompositeT.cc:</div>
<div class="dyncontent">
<div class="center"><img src="a04093.png" border="0" usemap="#OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeT_8cc" alt=""/></div>
<map name="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeT_8cc" id="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeT_8cc">
<area shape="rect" id="node2" href="a00401_source.html" title="OpenMesh/Core/System\l/config.hh" alt="" coords="1248,184,1415,225"/>
<area shape="rect" id="node4" href="a00410.html" title="This file provides the streams omlog, omout, and omerr. " alt="" coords="819,95,985,136"/>
<area shape="rect" id="node12" href="a04098.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT.hh" alt="" coords="1014,95,1251,136"/>
<area shape="rect" id="node20" href="a00644_source.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RuleInterfaceT.hh" alt="" coords="543,95,795,136"/>
<area shape="rect" id="node5" href="a00404_source.html" title="OpenMesh/Core/System\l/mostream.hh" alt="" coords="811,184,977,225"/>
<area shape="rect" id="node13" href="a04104.html" title="Mesh traits for adaptive composite subdivider. " alt="" coords="524,184,787,225"/>
<area shape="rect" id="node14" href="a04077.html" title="This file defines the default traits and some convenience macros. " alt="" coords="209,273,363,315"/>
<area shape="rect" id="node15" href="a00161_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="387,363,566,404"/>
<area shape="rect" id="node16" href="a00323.html" title="This file provides some macros containing attribute usage. " alt="" coords="32,363,185,404"/>
<area shape="rect" id="node18" href="a00356_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="209,363,363,404"/>
<area shape="rect" id="node17" href="a00377_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="33,452,187,493"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01184"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01184.html">OpenMesh::Subdivider::Adaptive</a></td></tr>
<tr class="memdesc:a01184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to adaptive subdivision of meshes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1d3634cbacb3ac3d6a07bf5f12a2d97"><td class="memItemLeft" align="right" valign="top"><a id="aa1d3634cbacb3ac3d6a07bf5f12a2d97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPENMESH_SUBDIVIDER_ADAPTIVE_COMPOSITET_CC</b></td></tr>
<tr class="separator:aa1d3634cbacb3ac3d6a07bf5f12a2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353139e042f3649d44ecdc3595403bb5"><td class="memItemLeft" align="right" valign="top"><a id="a353139e042f3649d44ecdc3595403bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOBJ</b>&#160;&#160;&#160;mesh_.deref</td></tr>
<tr class="separator:a353139e042f3649d44ecdc3595403bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16515da611681c49c5d90d4064eb01d2"><td class="memItemLeft" align="right" valign="top"><a id="a16515da611681c49c5d90d4064eb01d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TVH</b>&#160;&#160;&#160;to_vertex_handle</td></tr>
<tr class="separator:a16515da611681c49c5d90d4064eb01d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a1a811a9acba4ae3e0b6ba24017e9"><td class="memItemLeft" align="right" valign="top"><a id="a7c2a1a811a9acba4ae3e0b6ba24017e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEH</b>&#160;&#160;&#160;halfedge_handle</td></tr>
<tr class="separator:a7c2a1a811a9acba4ae3e0b6ba24017e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c739d7db106cdeaeeacc477055419"><td class="memItemLeft" align="right" valign="top"><a id="afc7c739d7db106cdeaeeacc477055419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NHEH</b>&#160;&#160;&#160;next_halfedge_handle</td></tr>
<tr class="separator:afc7c739d7db106cdeaeeacc477055419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cf7b3349e5348847bd7648bb8e5955"><td class="memItemLeft" align="right" valign="top"><a id="a09cf7b3349e5348847bd7648bb8e5955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHEH</b>&#160;&#160;&#160;prev_halfedge_handle</td></tr>
<tr class="separator:a09cf7b3349e5348847bd7648bb8e5955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06399117e085ad4cd3a0c78f3346805"><td class="memItemLeft" align="right" valign="top"><a id="ac06399117e085ad4cd3a0c78f3346805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OHEH</b>&#160;&#160;&#160;opposite_halfedge_handle</td></tr>
<tr class="separator:ac06399117e085ad4cd3a0c78f3346805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
