<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Unittests/generate_cube.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a04029_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generate_cube.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERATE_CUBE_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERATE_CUBE_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MeshType&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">size_t</span> generate_cube( MeshType&amp; mesh )</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MeshType::VertexHandle VertexHandle;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MeshType::Point Point;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">typename</span> MeshType::VertexHandle vhandle[8];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  vhandle[0] = mesh.add_vertex(Point(-1, -1,  1));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  vhandle[1] = mesh.add_vertex(Point( 1, -1,  1));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  vhandle[2] = mesh.add_vertex(Point( 1,  1,  1));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  vhandle[3] = mesh.add_vertex(Point(-1,  1,  1));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  vhandle[4] = mesh.add_vertex(Point(-1, -1, -1));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  vhandle[5] = mesh.add_vertex(Point( 1, -1, -1));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  vhandle[6] = mesh.add_vertex(Point( 1,  1, -1));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  vhandle[7] = mesh.add_vertex(Point(-1,  1, -1));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// generate (quadrilateral) faces</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt; VertexHandle &gt;  face_vhandles;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  face_vhandles.clear();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  face_vhandles.push_back(vhandle[0]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  face_vhandles.push_back(vhandle[1]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  face_vhandles.push_back(vhandle[2]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  face_vhandles.push_back(vhandle[3]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  mesh.add_face(face_vhandles);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  face_vhandles.clear();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  face_vhandles.push_back(vhandle[7]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  face_vhandles.push_back(vhandle[6]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  face_vhandles.push_back(vhandle[5]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  face_vhandles.push_back(vhandle[4]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  mesh.add_face(face_vhandles);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  face_vhandles.clear();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  face_vhandles.push_back(vhandle[1]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  face_vhandles.push_back(vhandle[0]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  face_vhandles.push_back(vhandle[4]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  face_vhandles.push_back(vhandle[5]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  mesh.add_face(face_vhandles);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  face_vhandles.clear();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  face_vhandles.push_back(vhandle[2]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  face_vhandles.push_back(vhandle[1]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  face_vhandles.push_back(vhandle[5]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  face_vhandles.push_back(vhandle[6]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  mesh.add_face(face_vhandles);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  face_vhandles.clear();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  face_vhandles.push_back(vhandle[3]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  face_vhandles.push_back(vhandle[2]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  face_vhandles.push_back(vhandle[6]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  face_vhandles.push_back(vhandle[7]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  mesh.add_face(face_vhandles);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  face_vhandles.clear();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  face_vhandles.push_back(vhandle[0]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  face_vhandles.push_back(vhandle[3]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  face_vhandles.push_back(vhandle[7]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  face_vhandles.push_back(vhandle[4]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  mesh.add_face(face_vhandles);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> mesh.n_vertices();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
