<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Tools/Kernel_OSG/Traits.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a04080.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Traits.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the default traits and some convenienve macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a04077_source.html">OpenMesh/Core/Mesh/Traits.hh</a>&gt;</code><br />
<code>#include &lt;OpenMesh/Tools/Kernel_OSG/VectorAdapter.hh&gt;</code><br />
<code>#include &lt;osg/Geometry&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Traits.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a04081.png" border="0" usemap="#OpenMesh_2Tools_2Kernel__OSG_2Traits_8hh" alt=""/></div>
<map name="OpenMesh_2Tools_2Kernel__OSG_2Traits_8hh" id="OpenMesh_2Tools_2Kernel__OSG_2Traits_8hh">
<area shape="rect" id="node2" href="a04077.html" title="This file defines the default traits and some convenience macros. " alt="" coords="202,184,355,225"/>
<area shape="rect" id="node9" href="a00611_source.html" title="OpenMesh/Tools/Kernel\l_OSG/VectorAdapter.hh" alt="" coords="453,95,616,136"/>
<area shape="rect" id="node4" href="a00161_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="380,273,559,315"/>
<area shape="rect" id="node5" href="a00323.html" title="This file provides some macros containing attribute usage. " alt="" coords="25,273,178,315"/>
<area shape="rect" id="node7" href="a00356_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="202,273,355,315"/>
<area shape="rect" id="node6" href="a00377_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="113,363,266,404"/>
<area shape="rect" id="node11" href="a00473_source.html" title="OpenMesh/Core/Utils\l/vector_cast.hh" alt="" coords="522,184,670,225"/>
<area shape="rect" id="node12" href="a00476_source.html" title="OpenMesh/Core/Utils\l/vector_traits.hh" alt="" coords="634,273,782,315"/>
<area shape="rect" id="node13" href="a00446_source.html" title="OpenMesh/Core/Utils\l/GenProg.hh" alt="" coords="762,363,910,404"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a04082.png" border="0" usemap="#OpenMesh_2Tools_2Kernel__OSG_2Traits_8hhdep" alt=""/></div>
<map name="OpenMesh_2Tools_2Kernel__OSG_2Traits_8hhdep" id="OpenMesh_2Tools_2Kernel__OSG_2Traits_8hhdep">
<area shape="rect" id="node2" href="a00608_source.html" title="OpenMesh/Tools/Kernel\l_OSG/TriMesh_OSGArrayKernelT.hh" alt="" coords="5,95,244,136"/>
</map>
</div>
</div>
<p><a href="a04080_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02461.html">OpenMesh::Kernel_OSG::Traits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all mesh traits using the OSGArrayKernelT.  <a href="a02461.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html">OpenMesh</a></td></tr>
<tr class="memdesc:a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01182"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01182.html">OpenMesh::Kernel_OSG</a></td></tr>
<tr class="memdesc:a01182"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this namespace resides the OpenSG integration of <a class="el" href="a01176.html" title="Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels ...">OpenMesh</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the default traits and some convenienve macros. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
