<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: OpenMesh/Apps/Decimating -&gt; Tools Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_15c6b1131136f5f64828719bf468896a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>Decimating &rarr; Tools Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in OpenMesh/Apps/Decimating</th><th class="dirtab">Includes file in OpenMesh/Tools</th></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00527.html">DecimaterT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00545.html">ModAspectRatioT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00554.html">ModEdgeLengthT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00560.html">ModHausdorffT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00566.html">ModNormalDeviationT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00569.html">ModNormalFlippingT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00575.html">ModProgMeshT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00581.html">ModQuadricT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00584.html">ModRoundnessT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>decimater.cc</b></td><td class="dirtab"><a class="el" href="dir_45b77d010b40a98b8b590a23050c1bcc.html">Utils</a>&#160;/&#160;<a class="el" href="a00725.html">Timer.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>DecimaterViewerWidget.hh</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00527.html">DecimaterT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>DecimaterViewerWidget.hh</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00569.html">ModNormalFlippingT.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><b>DecimaterViewerWidget.hh</b></td><td class="dirtab"><a class="el" href="dir_80f26c7d87f9f73a44fbb7bc7b8fb5a6.html">Decimater</a>&#160;/&#160;<a class="el" href="a00581.html">ModQuadricT.hh</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
