<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p0
: <a class="el" href="a02361.html#a4d6e1b8c56453e3de48ed178d067c876">OpenMesh::Decimater::CollapseInfoT&lt; Mesh &gt;</a>
</li>
<li>p1
: <a class="el" href="a02361.html#a91226116d563790a8d04b09a9ef2d965">OpenMesh::Decimater::CollapseInfoT&lt; Mesh &gt;</a>
</li>
<li>parent_handle()
: <a class="el" href="a02825.html#af7f5e2156282bcbbe126fb2101de8932">OpenMesh::VDPM::VHierarchyNode</a>
</li>
<li>persistent()
: <a class="el" href="a02281.html#a6221bd81f75bc0dfd10c934fb25467eb">OpenMesh::BaseProperty</a>
</li>
<li>plot_equation()
: <a class="el" href="a02773.html#afb72ee2b5e6d7d777f1953ebf110947a">Gnuplot</a>
</li>
<li>plot_slope()
: <a class="el" href="a02773.html#a538309f9db7cb199030d5d75912f9ab8">Gnuplot</a>
</li>
<li>plot_x()
: <a class="el" href="a02773.html#ab8e2cc098981edc58c82389b53ac3a0a">Gnuplot</a>
</li>
<li>plot_xy()
: <a class="el" href="a02773.html#a5442faded1dc684e3fc1d3a43e0953a2">Gnuplot</a>
</li>
<li>point()
: <a class="el" href="a01813.html#a2c1ceed3cb1e43a42f90b1ef14f170f1">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>Point
: <a class="el" href="a01813.html#ae2c164ff32013a289e8016648535aa9a">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a02257.html#a57c3a0075b2f50719679de132aa772b1">OpenMesh::DefaultTraits</a>
, <a class="el" href="a02241.html#aed10fb4dfb536b53a5e20c8f2442eadf">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="a02781.html#aa0f851857c3aee86ea1eb763a5980660">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
</li>
<li>postprocess_collapse()
: <a class="el" href="a01885.html#a7ae6cc4976c9b829a926a1f2c6b862d1">ModBalancerT&lt; D &gt;</a>
, <a class="el" href="a02357.html#a8a3153d5847b381262fc15d110c3f10e">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02389.html#a9b79ddfa2e7771572dd558c928edcdeb">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>
, <a class="el" href="a02397.html#af1fdb32bf2d16b64d486c1398edb2e5e">OpenMesh::Decimater::ModHausdorffT&lt; MeshT &gt;</a>
, <a class="el" href="a02401.html#ab24afb91c890d484a3bc7674c3e20c39">OpenMesh::Decimater::ModIndependentSetsT&lt; MeshT &gt;</a>
, <a class="el" href="a02405.html#a4f1c81426de1133b30357b14bc9030e8">OpenMesh::Decimater::ModNormalDeviationT&lt; MeshT &gt;</a>
, <a class="el" href="a02413.html#a557fa0451994a87346f85b90b50da7d4">OpenMesh::Decimater::ModProgMeshT&lt; MeshT &gt;</a>
, <a class="el" href="a02421.html#acc01feeb26061855e79480a035068c0c">OpenMesh::Decimater::ModQuadricT&lt; MeshT &gt;</a>
</li>
<li>prepare()
: <a class="el" href="a02677.html#a9becc2879f2bd7460a7e5459851c9a6e">OpenMesh::Subdivider::Uniform::CatmullClarkT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02681.html#a99076b15a85d478bd98933fa47a7ee9a">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02753.html#abf511dca5227c85aca4c85507888f492">OpenMesh::Subdivider::Uniform::InterpolatingSqrt3LGT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02733.html#a148e2fcd262625cec18244ba337e3ace">OpenMesh::Subdivider::Uniform::LongestEdgeT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02737.html#a9f8be7dc6fba2ab89119e7142e3d772b">OpenMesh::Subdivider::Uniform::LoopT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02745.html#a74e4b5a7a91f701b4f3eabdf5601223d">OpenMesh::Subdivider::Uniform::MidpointT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02749.html#a5cb2f2cf637a0c07a7fab9a2fcedeb5c">OpenMesh::Subdivider::Uniform::ModifiedButterflyT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02757.html#aa74bb10de4aaa773f41b07f8c4a863b9">OpenMesh::Subdivider::Uniform::Sqrt3T&lt; MeshType, RealType &gt;</a>
, <a class="el" href="a02765.html#a83f6bde97d824c799cc3a2ee4f137ffb">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a>
</li>
<li>preprocess_collapse()
: <a class="el" href="a02357.html#a5a2763cdc33d785a1f53aed2168a7189">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="a02381.html#aa4049ce266c474b148702674ede963a1">OpenMesh::Decimater::ModAspectRatioT&lt; MeshT &gt;</a>
, <a class="el" href="a02389.html#a4d6aa846add0068b1e2bd7005e60edb4">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>
</li>
<li>prev_halfedge_handle()
: <a class="el" href="a01813.html#a004adf582bbb98f5723c505f4e6363ed">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>ProgViewerWidget()
: <a class="el" href="a01841.html#a72e80912092abd8bb1b3e4796121d037">ProgViewerWidget</a>
</li>
<li>property()
: <a class="el" href="a02053.html#a184f428927068f5bf3a7ffc5b108d9dc">OpenMesh::BaseKernel</a>
, <a class="el" href="a01813.html#a821e62e8d2b4eff96e1195863df09726">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>PropertyManager()
: <a class="el" href="a02333.html#ab669f9c2efb6f9ad356c7c653a8de40c">OpenMesh::PropertyManager&lt; PROPTYPE, MeshT &gt;</a>
</li>
<li>PropertyT()
: <a class="el" href="a02293.html#a58eae2a125d260f041511dcff610df68">OpenMesh::PropertyT&lt; T &gt;</a>
</li>
<li>push_back()
: <a class="el" href="a02281.html#a1f2bd397fadcf254837de61df06069d0">OpenMesh::BaseProperty</a>
, <a class="el" href="a02453.html#ab44f9a631e21f158844394e7a14f8341">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</a>
, <a class="el" href="a02293.html#a8e4cbc17a9152f89c438bda5c63db4cc">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02297.html#ab60573dee747c0020faac9fec1c3a49c">OpenMesh::PropertyT&lt; bool &gt;</a>
, <a class="el" href="a02301.html#aac958733e0a0f618ce0a14ed2147d3c8">OpenMesh::PropertyT&lt; std::string &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
