<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>garbage_collection()
: <a class="el" href="a02033.html#aba7fd4df59227f974b44111ac45e835f">OpenMesh::ArrayKernel</a>
, <a class="el" href="a01813.html#a6c34ea8f171368e16e7d7a50801a769a">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>GenericIteratorT()
: <a class="el" href="a02209.html#a6cecca78525d76fe52d0490fdd211b00">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
</li>
<li>get_description()
: <a class="el" href="a01957.html#af7f27509f9ac2bd59dd0f31535b43ccb">OpenMesh::IO::_OBJReader_</a>
, <a class="el" href="a02005.html#a1fc163c9d0cb3b97a843e8b36228f3bd">OpenMesh::IO::_OBJWriter_</a>
, <a class="el" href="a01961.html#af0b9c6ad19b00a2c72ce5e87ec399755">OpenMesh::IO::_OFFReader_</a>
, <a class="el" href="a02009.html#a2ccc310e59e07805977322a2936534e5">OpenMesh::IO::_OFFWriter_</a>
, <a class="el" href="a01965.html#a9d793c33e44789239e12b8568fb7436a">OpenMesh::IO::_OMReader_</a>
, <a class="el" href="a02013.html#a8db717904900634a827fe1331c0b962a">OpenMesh::IO::_OMWriter_</a>
, <a class="el" href="a01981.html#aa152e491c36d172e79396c2ebe0d17d0">OpenMesh::IO::_PLYReader_</a>
, <a class="el" href="a02017.html#af31ca3f005e4b22442e5f84855441e1d">OpenMesh::IO::_PLYWriter_</a>
, <a class="el" href="a01993.html#a6e99d58672939e1bbd5b9c555d0eb4a9">OpenMesh::IO::_STLReader_</a>
, <a class="el" href="a02025.html#a1d8d4aca91cc2ad0030b7d50e189272d">OpenMesh::IO::_STLWriter_</a>
, <a class="el" href="a02029.html#a467787b7498b3d3d5f14e0ea54a661b7">OpenMesh::IO::_VTKWriter_</a>
, <a class="el" href="a01953.html#a845929e9dc345159b03b30eb3fbfe0aa">OpenMesh::IO::BaseReader</a>
, <a class="el" href="a02001.html#ac3c0fcb247b70c6f6a37b8c37b4e1863">OpenMesh::IO::BaseWriter</a>
</li>
<li>get_extensions()
: <a class="el" href="a01957.html#a8619b817593f5e88ddbded9cc94cea41">OpenMesh::IO::_OBJReader_</a>
, <a class="el" href="a02005.html#ad97520ecab35a06177d4f6a40c50fa55">OpenMesh::IO::_OBJWriter_</a>
, <a class="el" href="a01961.html#a36bf8b125fad9000bf91c99267e09420">OpenMesh::IO::_OFFReader_</a>
, <a class="el" href="a02009.html#a9707b222c513c1b15b6d72f76b6544be">OpenMesh::IO::_OFFWriter_</a>
, <a class="el" href="a01965.html#abc8aef97e6ffd9db30ec8f8418f86485">OpenMesh::IO::_OMReader_</a>
, <a class="el" href="a02013.html#a20e00c174bfdad416c7ba580ea407bc5">OpenMesh::IO::_OMWriter_</a>
, <a class="el" href="a01981.html#a076d4d6d14f4c1ac9f963b135f86c8b4">OpenMesh::IO::_PLYReader_</a>
, <a class="el" href="a02017.html#a52c1bb12a7a43d70e56791e02f645988">OpenMesh::IO::_PLYWriter_</a>
, <a class="el" href="a01993.html#a974b4bf5f40e54b2a4db5cce43570196">OpenMesh::IO::_STLReader_</a>
, <a class="el" href="a02025.html#a8ef44c039a64193f9671381593031bca">OpenMesh::IO::_STLWriter_</a>
, <a class="el" href="a02029.html#a5549e5dd9340b3fd7827a1b14f496265">OpenMesh::IO::_VTKWriter_</a>
, <a class="el" href="a01953.html#a9e76bc7b1b46b7a8b4922d8ca5934419">OpenMesh::IO::BaseReader</a>
, <a class="el" href="a02001.html#a58ed321267dab25305b4607985ec16d1">OpenMesh::IO::BaseWriter</a>
</li>
<li>get_heap_position()
: <a class="el" href="a02777.html#a21d249ef7e9a185e92d2774f9fe43616">OpenMesh::Utils::HeapInterfaceT&lt; HeapEntry &gt;</a>
</li>
<li>get_interval()
: <a class="el" href="a02429.html#a74e3ab359dbb2ce9c4a0d20869071941">OpenMesh::Decimater::Observer</a>
</li>
<li>get_magic()
: <a class="el" href="a01961.html#aef5cc41f31dec673a0141f6a75a87c75">OpenMesh::IO::_OFFReader_</a>
, <a class="el" href="a01965.html#ab16d5b287c3617c3d7e00a307342f050">OpenMesh::IO::_OMReader_</a>
, <a class="el" href="a01981.html#a2485a4e014c709fc3c4cbe96b3c3bc9c">OpenMesh::IO::_PLYReader_</a>
, <a class="el" href="a01953.html#ad89e93769bc1e41d8d465012e5c45512">OpenMesh::IO::BaseReader</a>
</li>
<li>get_property_handle()
: <a class="el" href="a02053.html#abf5af584fc22471b32461eeef7d5b3d4">OpenMesh::BaseKernel</a>
, <a class="el" href="a01813.html#a635b5095816668efc91b098a8359b615">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>getHeh()
: <a class="el" href="a01929.html#a2d24f4b67120a32ca9d85d0fd15bf0db">OpenMesh::IO::BaseExporter</a>
, <a class="el" href="a01933.html#a9cc254d7872a20087daa16cc24e2565e">OpenMesh::IO::ExporterT&lt; Mesh &gt;</a>
</li>
<li>getRand()
: <a class="el" href="a02341.html#ab0ddf3f024f38d790596bd621c6c0ddc">OpenMesh::RandomNumberGenerator</a>
</li>
<li>Gnuplot()
: <a class="el" href="a02773.html#ae0395678b8c18a041941b180478c3a55">Gnuplot</a>
</li>
<li>greater()
: <a class="el" href="a02777.html#a86ba29c86c9189b6394fb154932b52e7">OpenMesh::Utils::HeapInterfaceT&lt; HeapEntry &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
