<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Face
: <a class="el" href="a01813.html#afbc1240034b364306d5f74656308c990">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a02241.html#a71e1e8eaabeb24eca04237931b4bea26">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>FaceEdgeCCWIter
: <a class="el" href="a02213.html#a4afcccfe7541b9bfede3d9e7c120d59f">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceEdgeCWIter
: <a class="el" href="a02213.html#ab1390bb18cb6ec71e1dc498a896b4ef9">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceEdgeIter
: <a class="el" href="a02213.html#a3246baa0c970970bd6a23c796fd86069">OpenMesh::PolyConnectivity</a>
, <a class="el" href="a02241.html#a04a30000943150f98db373a3317760af">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>FaceFaceCCWIter
: <a class="el" href="a02213.html#a39ebda0c5165d1f3a3c224e359e9fc17">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceFaceCWIter
: <a class="el" href="a02213.html#a05cd84cb5de72d5b4b2aaa6c6c442d4d">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceFaceIter
: <a class="el" href="a02213.html#a0b4ce064a29435dff4af335ac3ff996e">OpenMesh::PolyConnectivity</a>
, <a class="el" href="a02241.html#a98618ca3fd3eec347bb5b02410a5e1e6">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>FaceHalfedgeCCWIter
: <a class="el" href="a02213.html#ada75f6898c1c5724914603ae7381ff9e">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceHalfedgeCWIter
: <a class="el" href="a02213.html#a1a685ea0617b46c1abacfa71975642fb">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceHalfedgeIter
: <a class="el" href="a02213.html#a860d0f08e45d63842708a3f7b92eef64">OpenMesh::PolyConnectivity</a>
, <a class="el" href="a02241.html#aeca99c6cd952038e80b37c848035af73">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>FaceHandle
: <a class="el" href="a01813.html#aa6e3ba1337aef66c45dd7deb65e0e803">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>FaceIter
: <a class="el" href="a02213.html#a63296ff6a35b7baa36dadf489eadfd98">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceVertexCCWIter
: <a class="el" href="a02213.html#a5f65d00983a4297082dee9e8fd542b09">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceVertexCWIter
: <a class="el" href="a02213.html#a331f7764bb84ae04a63f387cf73011ce">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceVertexIter
: <a class="el" href="a02213.html#a75a25a2258f698c39999090ed0c5fe32">OpenMesh::PolyConnectivity</a>
, <a class="el" href="a02241.html#a3c65ec045ac0126b3ea7264cee26aa1b">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>FECWIter
: <a class="el" href="a02213.html#a1ce7a16f2986a7ec5c7ab6e6e7743cc0">OpenMesh::PolyConnectivity</a>
</li>
<li>FECWWIter
: <a class="el" href="a02213.html#a6a82e726107333c8429127b2bc042e5e">OpenMesh::PolyConnectivity</a>
</li>
<li>FEIter
: <a class="el" href="a02213.html#aa8e4678ed64c3d6cd4f68f8c30b1ee06">OpenMesh::PolyConnectivity</a>
</li>
<li>FFIter
: <a class="el" href="a02213.html#ae7900b8d1022907d2817aded702c779e">OpenMesh::PolyConnectivity</a>
</li>
<li>FHandle
: <a class="el" href="a02213.html#ab3df640c55580dc3d1c88a2e730af583">OpenMesh::PolyConnectivity</a>
</li>
<li>FHCWIter
: <a class="el" href="a02213.html#ae7f8444d18cff071b94a76b1de1d702a">OpenMesh::PolyConnectivity</a>
</li>
<li>FHCWWIter
: <a class="el" href="a02213.html#a7da06c473b8ab583347c2e09b9eb8a2a">OpenMesh::PolyConnectivity</a>
</li>
<li>FHIter
: <a class="el" href="a02213.html#a6b6aa79ef06e7ea5e6f278daad822bdc">OpenMesh::PolyConnectivity</a>
</li>
<li>final_t
: <a class="el" href="a02577.html#a6130640284ae3223c2a7e3c54269d4f1">OpenMesh::Subdivider::Adaptive::CompositeTraits</a>
</li>
<li>FIter
: <a class="el" href="a02213.html#afd0013f09db42df42c4daef7bd3d436f">OpenMesh::PolyConnectivity</a>
</li>
<li>FVCCWIter
: <a class="el" href="a02213.html#a21439e93394d2b8471587bc184472ca8">OpenMesh::PolyConnectivity</a>
</li>
<li>FVCWIter
: <a class="el" href="a02213.html#a9667dd8dbdf1fa5a8df9b72e70eb5745">OpenMesh::PolyConnectivity</a>
</li>
<li>FVIter
: <a class="el" href="a02213.html#ae6fef42cc19aa4115e6a71ded0c122b0">OpenMesh::PolyConnectivity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
