<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>face()
: <a class="el" href="a01813.html#af3843c334c60a20771ffc71d4b6b7bcd">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>face_handle()
: <a class="el" href="a01813.html#a4174574669a31c5eff686eff0c98cef9">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a01801.html#a5168fd3e366f4ddfe7673c5c1a010c09">OpenMesh::Concepts::MeshItems::HalfedgeT&lt; Refs_ &gt;</a>
</li>
<li>faces()
: <a class="el" href="a02213.html#aa9652d5a62116ec9e9fdbed9654a5599">OpenMesh::PolyConnectivity</a>
</li>
<li>faces_begin()
: <a class="el" href="a01813.html#a49fac072cc37eda761c825ed78d9b2fb">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a02213.html#ae558c88fb3240ebc64cb7f34660ab3d8">OpenMesh::PolyConnectivity</a>
</li>
<li>faces_empty()
: <a class="el" href="a01813.html#ae8c21f0c4577a44b13894908479eb8a8">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>faces_end()
: <a class="el" href="a01813.html#a7f00140a74a84e625d8b61735dd77f21">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a02213.html#ab02a55d1311303b3d91b92146eb16acb">OpenMesh::PolyConnectivity</a>
</li>
<li>faces_sbegin()
: <a class="el" href="a02213.html#a574efa63124405a532421d4db5098af2">OpenMesh::PolyConnectivity</a>
</li>
<li>FE()
: <a class="el" href="a02681.html#a8db66c0f8eb5b35af24eb368da524ba7">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>fe_begin()
: <a class="el" href="a02213.html#a7299fae1e613953c4b601539b35cfa49">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_ccwbegin()
: <a class="el" href="a02213.html#a92afcc927e7393c7445d4a0a0a5ee174">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_ccwend()
: <a class="el" href="a02213.html#aa5a60b51004de989840f9fb32a86586f">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_ccwiter()
: <a class="el" href="a02213.html#a0e4f9896d0a80f381d3d8b996cca5541">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_cwbegin()
: <a class="el" href="a02213.html#a26fdc20d283552f6db1925a19cb11946">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_cwend()
: <a class="el" href="a02213.html#a36bdd5143b48e540590b970da6b29507">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_cwiter()
: <a class="el" href="a02213.html#a3471882f4b7c4e921d930cad1684d64a">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_end()
: <a class="el" href="a02213.html#a7b21f474b14c2460883e775666f50fbb">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_iter()
: <a class="el" href="a02213.html#abf21db5a31b161e47db2539f10ea200c">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_range()
: <a class="el" href="a02213.html#ac784e7ae32280fc07a14b237fbc7dc3a">OpenMesh::PolyConnectivity</a>
</li>
<li>feature()
: <a class="el" href="a02253.html#a7cd94aa600063429ea83a79e9dd44938">OpenMesh::Attributes::StatusInfo</a>
</li>
<li>FF()
: <a class="el" href="a02681.html#aa0495c7bbeb355e88af1724fd510b327">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>ff_begin()
: <a class="el" href="a02213.html#ae2a07dd41ae5b3b57e2a720b114e4f98">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_ccwbegin()
: <a class="el" href="a02213.html#ab767a75750d7743fbd2f96be40eec3a0">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_ccwend()
: <a class="el" href="a02213.html#a4e6bca94d8465282029688b289a8f643">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_ccwiter()
: <a class="el" href="a02213.html#ab2c051d1ec6858aa9cbfd5f2d20902b5">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_cwbegin()
: <a class="el" href="a02213.html#afdfc73913319d75020830b57eb2ded7e">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_cwend()
: <a class="el" href="a02213.html#ad994e118ffba600401630e4f53decddb">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_cwiter()
: <a class="el" href="a02213.html#a6d6e2b1f062f152591ed903d692674bb">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_end()
: <a class="el" href="a02213.html#a10b3abc2768583126528e967c12cdebb">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_iter()
: <a class="el" href="a02213.html#adb6d2e735b9fdc6750e0c7d47cd2b153">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_range()
: <a class="el" href="a02213.html#ac8dd9327002d6dc2ebfd15e7864f80ce">OpenMesh::PolyConnectivity</a>
</li>
<li>FFc()
: <a class="el" href="a02681.html#ab53a99ba5610576ef1d3cf01a566ab30">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>fh_begin()
: <a class="el" href="a02213.html#a0100520cc9b0e460ad5f2145a14713de">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_ccwbegin()
: <a class="el" href="a02213.html#ac275eef47d3f48bacbe4093170aa41cd">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_ccwend()
: <a class="el" href="a02213.html#ae86093db88fbb8fdd7d9780f84e91ac6">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_ccwiter()
: <a class="el" href="a02213.html#a1d4f0936a041364a00477aa1f5c90b8a">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_cwbegin()
: <a class="el" href="a02213.html#a65bae82bb1cef913b0d93c3a2ffd225a">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_cwend()
: <a class="el" href="a02213.html#a1cd4cd36a0dddd4b35b6fd15a171d8a5">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_cwiter()
: <a class="el" href="a02213.html#a82c199b58b3e111daee7fb7bc9363a1a">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_end()
: <a class="el" href="a02213.html#a931d00a7ad9f939b4df4aecb82911716">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_iter()
: <a class="el" href="a02213.html#a2a0cf023e9159c558bd99f11758dd0d4">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_range()
: <a class="el" href="a02213.html#a47a82748014c5516e6079d6514ca1c78">OpenMesh::PolyConnectivity</a>
</li>
<li>find_feature_edges()
: <a class="el" href="a02241.html#a5a52366a97b3c87ab3473c476f221e22">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>find_halfedge()
: <a class="el" href="a02213.html#af8df2dbe76a1ea4bfc38af57ce041e82">OpenMesh::PolyConnectivity</a>
</li>
<li>fixed_nonmanifold()
: <a class="el" href="a02253.html#a90346a1f5da923e9e9020b6dc4865865">OpenMesh::Attributes::StatusInfo</a>
</li>
<li>flip()
: <a class="el" href="a02265.html#a03b3c3be3c52a194789bd541d24f4c09">OpenMesh::TriConnectivity</a>
</li>
<li>from_vertex_handle()
: <a class="el" href="a01813.html#adb6b8b163fd2e0e28a0510d50c236333">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>front()
: <a class="el" href="a02781.html#a9a19c24235081b7e5fcdbc1ee59453c3">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
</li>
<li>FV()
: <a class="el" href="a02681.html#a3600488b52e6e143c464b284fd453781">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>fv_begin()
: <a class="el" href="a02213.html#a8eb503483370c7d80597ff8cf9564e97">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_ccwbegin()
: <a class="el" href="a02213.html#aa0940138aedd84521cb82c1802c1bab7">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_ccwend()
: <a class="el" href="a02213.html#ad460368545a720385ed020b1eab713df">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_ccwiter()
: <a class="el" href="a02213.html#a412e746713e647ff2b301881ed75f025">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_cwbegin()
: <a class="el" href="a02213.html#a02d12275fa7799a35113ecf91cea945f">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_cwend()
: <a class="el" href="a02213.html#a12975d7cd13c09b377a9402b0e04a8b6">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_cwiter()
: <a class="el" href="a02213.html#ab04e51190f3c5e726388fa59447da7aa">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_end()
: <a class="el" href="a02213.html#a6f5f2ea5f81be8de6ed57fa15157eb42">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_iter()
: <a class="el" href="a02213.html#ad063456d88df23b6987a7627ffbd1cdf">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_range()
: <a class="el" href="a02213.html#ad60ddbd93a999e98a70f888e1d530c4a">OpenMesh::PolyConnectivity</a>
</li>
<li>FVc()
: <a class="el" href="a02681.html#a39ca9a5507d4d6b0f0c30d7f0daf2a9e">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
