<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l1_norm()
: <a class="el" href="a01921.html#aa8edc601dbba158712fed917b68e0be8">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#aeab430102fe53f646c3c75beba113004">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>l8_norm()
: <a class="el" href="a01921.html#a888e5c3030603fbae0825438d7c90677">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a991d3d22e6b66094b733e5a8fc139e01">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>lchild_handle()
: <a class="el" href="a02825.html#ab8f7fad72246416d497837f705f0fda6">OpenMesh::VDPM::VHierarchyNode</a>
</li>
<li>LEGAL_COLLAPSE
: <a class="el" href="a02389.html#a49500127c96591367298aa17e8527e44a2b521064f4abfdfb6eb5464308b6f6e7">OpenMesh::Decimater::ModBaseT&lt; MeshT &gt;</a>
</li>
<li>length()
: <a class="el" href="a01921.html#aec4d71aa3fb941ba06f124629fc31398">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a19bdc91e61598dcfbf7db9f51009f970">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>less()
: <a class="el" href="a02777.html#ae246f6c4f57df712acd35b0288e29aff">OpenMesh::Utils::HeapInterfaceT&lt; HeapEntry &gt;</a>
</li>
<li>local()
: <a class="el" href="a02285.html#ae33a1f2204ea12233da538d1608cb472">OpenMesh::Endian</a>
</li>
<li>locked()
: <a class="el" href="a02253.html#a3735a8ba2d14bdf97bba6c95b36c2d05">OpenMesh::Attributes::StatusInfo</a>
</li>
<li>LSB
: <a class="el" href="a02285.html#a9ccf92afc560bd415eeeda60b4870042a6122652d3bc6c9f6c10cf9518a5f4e24">OpenMesh::Endian</a>
, <a class="el" href="a01949.html#a9f4f797b08c045b611eaa6f8d149da21ac53f41d3b8306a764e7382372d56b7ec">OpenMesh::IO::Options</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
