<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>halfedge()
: <a class="el" href="a01813.html#a3c568a75b8620abc26e228e4163b5f70">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>halfedge_handle()
: <a class="el" href="a01813.html#a5759bbe210bd8e63883f9434cced1bdb">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a01809.html#a5bfc8ebda0cd1dadb9c643a66a7b178d">OpenMesh::Concepts::MeshItems::FaceT&lt; Refs_ &gt;</a>
, <a class="el" href="a01797.html#ae6e7e6b43ecc58863612c896aa84c8e6">OpenMesh::Concepts::MeshItems::VertexT&lt; Refs_ &gt;</a>
</li>
<li>halfedges()
: <a class="el" href="a02213.html#aeac72bf4b9fa7c8cce892308dcf4892a">OpenMesh::PolyConnectivity</a>
</li>
<li>halfedges_begin()
: <a class="el" href="a02213.html#a284569b94cb3443739982ac654e2c9b1">OpenMesh::PolyConnectivity</a>
</li>
<li>halfedges_empty()
: <a class="el" href="a01813.html#ad92a1656c9549840ed4f1c63472b5535">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>halfedges_end()
: <a class="el" href="a02213.html#a0fe41ae55624c4da5462ef9b8a61be0d">OpenMesh::PolyConnectivity</a>
</li>
<li>halfedges_sbegin()
: <a class="el" href="a02213.html#a39a60e8645599ce874da1f959b8b772f">OpenMesh::PolyConnectivity</a>
</li>
<li>handle()
: <a class="el" href="a02149.html#ad8ea573e77ea06b176b6c970700c530f">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02153.html#aefe0064e8d4f3fa2ce6d8de4243d00fd">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a01813.html#ac2f27efb322fea21252485e5e86f9663">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a02117.html#a8d1cab2764c47274d0c5a8b80a907c4d">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;</a>
, <a class="el" href="a02209.html#ae7c0787dc36b622d71271bf64a1af3ff">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
</li>
<li>has_edge_colors()
: <a class="el" href="a01813.html#a23fd315e9f7d6029510760c42e2bfe5a">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_edge_status()
: <a class="el" href="a01813.html#aa9c29acf2125b6617acab334fef25c6a">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_face_colors()
: <a class="el" href="a01813.html#ac343e82a07810f93f585cd798eb4ad24">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_face_normals()
: <a class="el" href="a01813.html#a0a43466d0b5d3671eca0e5a4a51efcfd">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_face_status()
: <a class="el" href="a01813.html#a9c01655392605cb078373850fe7f1d69">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_face_texture_index()
: <a class="el" href="a01813.html#a76f5c4e8707ccb3c1c4c706004be2cc4">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_halfedge_colors()
: <a class="el" href="a01813.html#a0655b8b9bd875c22a227e8c14f085c75">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_halfedge_normals()
: <a class="el" href="a01813.html#a9faf9b5dab7b453681b8caf1067e2467">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_halfedge_status()
: <a class="el" href="a01813.html#a85b47c188a0d26c31d3a9e59f39558f4">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_halfedge_texcoords1D()
: <a class="el" href="a01813.html#aa6bfb710e0b1a12f8fbec41edcd0818c">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_halfedge_texcoords2D()
: <a class="el" href="a01813.html#aeba56bcf6713b6c07210e7f5de5bb435">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_halfedge_texcoords3D()
: <a class="el" href="a01813.html#ac824118d286f661a750c577326a2bc09">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_vertex_colors()
: <a class="el" href="a01813.html#a842e3f0271e5ad874e866365c91e4f3c">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_vertex_normals()
: <a class="el" href="a01813.html#a9787dd5b9b6e3abc8a2401964f998696">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_vertex_status()
: <a class="el" href="a01813.html#ad4e1c9c1a1166ff69388f043d2799fd2">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_vertex_texcoords1D()
: <a class="el" href="a01813.html#ad3662950ad38b3c91e7c00223d19b7bf">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_vertex_texcoords2D()
: <a class="el" href="a01813.html#adca6ab2febc4c4c844b218620a462b9a">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>has_vertex_texcoords3D()
: <a class="el" href="a01813.html#afd40cab02b5ade0c25df7a87970b41ce">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>HeapT()
: <a class="el" href="a02781.html#a03ec9a9ca32d9d6409e980b90d53f54b">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
</li>
<li>hidden()
: <a class="el" href="a02253.html#ad9ee96565b2f3d219224b8575eb606e3">OpenMesh::Attributes::StatusInfo</a>
</li>
<li>hl_begin()
: <a class="el" href="a02213.html#aa0d672f7009ff0b578208b5cde5f140b">OpenMesh::PolyConnectivity</a>
</li>
<li>hl_ccwbegin()
: <a class="el" href="a02213.html#a27ec8c5c66c1c41fe75af9fcfbbc6170">OpenMesh::PolyConnectivity</a>
</li>
<li>hl_ccwend()
: <a class="el" href="a02213.html#ab24a1b3b3890c24cfe7d100fc6384234">OpenMesh::PolyConnectivity</a>
</li>
<li>hl_cwbegin()
: <a class="el" href="a02213.html#a46d1f976b690b9e1583d4844422bebfe">OpenMesh::PolyConnectivity</a>
</li>
<li>hl_cwend()
: <a class="el" href="a02213.html#aba8cfb1e72d42d195e8dc7a882ef5045">OpenMesh::PolyConnectivity</a>
</li>
<li>hl_end()
: <a class="el" href="a02213.html#afcacbf6996f03df4c1e8307238241549">OpenMesh::PolyConnectivity</a>
</li>
<li>homogenized()
: <a class="el" href="a01921.html#a2b2e63efdbfe799e9ae4c39e95369105">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
</li>
<li>hseconds()
: <a class="el" href="a02801.html#a11a1d5fa9c8f1386775767d03f090539">OpenMesh::Utils::Timer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
