<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenMesh: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="logo_align.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rwth_vci_rgb.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>observer()
: <a class="el" href="a02357.html#a9018b5e7fcc152cc7d85a6a99bf02bd5">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>
</li>
<li>Observer()
: <a class="el" href="a02429.html#a750859bbf0ed03ba1b6cb2601305e9f6">OpenMesh::Decimater::Observer</a>
</li>
<li>open_mesh()
: <a class="el" href="a01833.html#acc58dff2dd2c88cb889d414f69a3bb68">DecimaterViewerWidget</a>
, <a class="el" href="a01849.html#a87107d907664aa6c362d4ed93f080d6c">MeshViewerWidget</a>
, <a class="el" href="a01853.html#a5f969a38ed19953666049bac1effe3f8">MeshViewerWidgetT&lt; M &gt;</a>
, <a class="el" href="a01865.html#a76b8eb6dd5f47ea05161c22da4adca54">SubdivideWidget</a>
</li>
<li>open_prog_mesh()
: <a class="el" href="a01841.html#a16691124f23e172916cefcef6c4d77d6">ProgViewerWidget</a>
</li>
<li>open_texture()
: <a class="el" href="a01853.html#a2cdeb54527878a9033821eda356cb103">MeshViewerWidgetT&lt; M &gt;</a>
</li>
<li>open_vd_prog_mesh()
: <a class="el" href="a01889.html#a233d09b09e0c072d540fb1c08608c644">OpenMesh::VDPMSynthesizerViewerWidget</a>
</li>
<li>operator bool()
: <a class="el" href="a02149.html#a47264e01fb4188d8a8a6b1c46e79883d">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02117.html#a6259ac1db67ccfe6346b2e532b1a558c">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;</a>
</li>
<li>operator TargetHandle()
: <a class="el" href="a02149.html#a44483c6f48021181edef2f945540830c">CirculatorT&lt; Mesh &gt;</a>
</li>
<li>operator value_handle()
: <a class="el" href="a02153.html#a753789b6b8fb6be08916058f4f174087">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a02209.html#a2a96dd08f32e4b2391f542e53f5a8c8c">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
</li>
<li>operator value_type()
: <a class="el" href="a01949.html#ae2779eaba1d7242520d3c40f6a549472">OpenMesh::IO::Options</a>
, <a class="el" href="a02117.html#ad1dc471b704520f2ff706da37b37710b">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="a02149.html#af45bd8fe80b0537ec6c275bcda298106">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02153.html#a0f1df76727b0f37250e2bbf85b6014b5">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a01949.html#a5bda85c17f6d402e70ec4fae170edefe">OpenMesh::IO::Options</a>
, <a class="el" href="a02209.html#af5b99b1b7f744e42373001b2aa6147d2">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
, <a class="el" href="a01921.html#acdf96f71b48454b99825946faf9a205a">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#aae95460ef32d9fa6cf5d889a7b3d3946">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator%()
: <a class="el" href="a01921.html#a48cda92c1b0b0612476ef5e09c31d857">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a82f3ca7373e6faf0aa181f947a0d4b4b">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator()()
: <a class="el" href="a01905.html#ae3b9a2532b85ac0af7066575ffce1150">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>
, <a class="el" href="a02765.html#a2c3bb164d974ac4bcc9217a8368a7484">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a>
</li>
<li>operator*()
: <a class="el" href="a02149.html#a3708509c960445cd65983cd2c8dc56d2">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02153.html#ace26d18335995922c381920c05122f6b">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a01905.html#a227c2443569ce36cb5cd23277e3cfba6">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>
, <a class="el" href="a02105.html#a1179e8db3f8a40d9cedb94517505c945">OpenMesh::Iterators::GenericCirculatorT&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value, CW &gt;</a>
, <a class="el" href="a02117.html#a787e8a0f690832269bfa634221b0faf9">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;</a>
, <a class="el" href="a02209.html#a9d1c92794897df808a433858f4114198">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
, <a class="el" href="a02333.html#a0175f913ec495b7b9699a4a4d0993814">OpenMesh::PropertyManager&lt; PROPTYPE, MeshT &gt;</a>
, <a class="el" href="a01921.html#a0857c64e2b74b253db9159a5f56f5b10">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#af405e178472d814cb61227fc13655130">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="a01905.html#ac21882edebe006a5f53bd3ba068149b0">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>
, <a class="el" href="a01921.html#a678f9d3807495235f3a72cfd2f50fa0a">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#aca04d0fbc435e8b3146d1e91fbc560cf">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator+()
: <a class="el" href="a01921.html#a221a8b6069cc543ebd2d129fb9ee36d2">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a4bb5d46482967c63cbc130d6b38f0b42">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator++()
: <a class="el" href="a02149.html#a1567af981ba9a493daf22bc24706a0f1">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02153.html#adc55a7845d96c40ac2ab6fff5ffe17a4">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a02105.html#ac4be1d42bb3e8eaab878f4c4583dce4e">OpenMesh::Iterators::GenericCirculatorT&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value, CW &gt;</a>
, <a class="el" href="a02117.html#aad97c1c8dc8f7be08fc8c64860ced51e">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;</a>
, <a class="el" href="a02209.html#a65f48b36dd8ea69fa4a6e0662a65280e">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="a01905.html#ad7420a9ff9906f3f72632bed88f46296">OpenMesh::Geometry::QuadricT&lt; Scalar &gt;</a>
, <a class="el" href="a01949.html#abb230a4021e1d702c48316c58a72062b">OpenMesh::IO::Options</a>
, <a class="el" href="a01921.html#ac0e1b52920937d7df247755be88f6e96">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#ac7868b96521994e3fbf63e20df453d76">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator-()
: <a class="el" href="a01921.html#a678916c2fa6531b7cde37aedd023591c">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a26cc5e8f6e71ce46185ac0411222ba0e">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator--()
: <a class="el" href="a02149.html#a0870afa036c92e58fcb10a9253036edf">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02153.html#ab7059c8db91867207167063beaabbc27">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a02105.html#a105a86272f34baf403daa7ae1cc556bd">OpenMesh::Iterators::GenericCirculatorT&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value, CW &gt;</a>
, <a class="el" href="a02117.html#a53bae250f455ce894f440fe70aae05d7">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;</a>
, <a class="el" href="a02209.html#acf8e53a6668bcbcf668c63343b97e5ce">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="a01949.html#ad60a282dfdaa4f80be57b2766a93add4">OpenMesh::IO::Options</a>
, <a class="el" href="a01921.html#a73021f2d56a2b57131706eeaba50152e">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#af70ea9351e884580507b82bff5d7f077">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="a02149.html#adace3f419d1f078ebd7370f0aa3fa58f">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02153.html#af400a122963db5385ef3b43b6b597037">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a02105.html#ab232f2e42f4eb1a7ae0d875c60c221b7">OpenMesh::Iterators::GenericCirculatorT&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value, CW &gt;</a>
, <a class="el" href="a02117.html#aaa8f6469033f9f0d09b001dc68e21aa3">OpenMesh::Iterators::GenericCirculatorT_DEPRECATED&lt; Mesh, CenterEntityHandle, ValueHandle, Handle2Value &gt;</a>
, <a class="el" href="a02209.html#a79b47c7e6187e154c843cd221c54bfbf">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
</li>
<li>operator/()
: <a class="el" href="a01921.html#a99168b256b80b29208d9e3bcebc13d5f">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a90c0149e3a4c2d627bcc118a9f810564">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="a01921.html#a7f07a11026aba0ed35df32d419991534">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a0b99c174141169827de8da5326f40e46">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="a02801.html#ae7043efd162d4b4bdceec184ca085139">OpenMesh::Utils::Timer</a>
, <a class="el" href="a01921.html#a9e38e18f08a9b11e4d46d26c2b4468f0">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#abd65d1fc32a7a83be6eaf495755dd032">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="a02801.html#a48f6b3535fcd618dc0ffb43b6ebe6a01">OpenMesh::Utils::Timer</a>
</li>
<li>operator&lt;=()
: <a class="el" href="a02801.html#aec7d0e017944ac9d69ca3dd0a955e797">OpenMesh::Utils::Timer</a>
</li>
<li>operator=()
: <a class="el" href="a02149.html#a30d6e188703ab2c74ba516a6db8c4814">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02153.html#a997042d1fe2837b7bcb15751859b3e01">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a01813.html#ae3f2c75bba2842bd5a232aeccf7b99b7">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="a01949.html#a9dbd5b9b846a340a4f363608072f0509">OpenMesh::IO::Options</a>
, <a class="el" href="a01921.html#acd5a6eddc33be48b96bdced33b075d64">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a4637de0eeea97f8e9491f49df14e1b54">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator==()
: <a class="el" href="a02149.html#a269ebd81cf1fa3c27e01a2109fc1130a">CirculatorT&lt; Mesh &gt;</a>
, <a class="el" href="a02153.html#aa96c4a30eb58a4036886c5b6e3d888cb">IteratorT&lt; Mesh &gt;</a>
, <a class="el" href="a01949.html#a79e3cddab55d83faf954f4cdca6054ab">OpenMesh::IO::Options</a>
, <a class="el" href="a02209.html#aa834fa8e32ca42a4bebf714e030f63fb">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;</a>
, <a class="el" href="a02801.html#ad16b3068ad751218beb18c067b45fbaf">OpenMesh::Utils::Timer</a>
, <a class="el" href="a01921.html#ac9cf769cccc2bccb2af64e53fee553b6">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#a99f90112ba748e219fd6f083bc6afcd1">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="a02801.html#ad26be405b7df91ff476782ccedeeff57">OpenMesh::Utils::Timer</a>
</li>
<li>operator&gt;=()
: <a class="el" href="a02801.html#a4624056cf57b06b37aa90afbc49e7e3c">OpenMesh::Utils::Timer</a>
</li>
<li>operator[]()
: <a class="el" href="a02333.html#ac5e33e1887e065283ea41c868ac51965">OpenMesh::PropertyManager&lt; PROPTYPE, MeshT &gt;</a>
, <a class="el" href="a02293.html#af813dbcf4ac14abe583e3889fd5f50f4">OpenMesh::PropertyT&lt; T &gt;</a>
, <a class="el" href="a02297.html#a26861d26da93031960c7280b7bc32774">OpenMesh::PropertyT&lt; bool &gt;</a>
, <a class="el" href="a02301.html#abdcba111e602ace1dde5d73ea92d76bf">OpenMesh::PropertyT&lt; std::string &gt;</a>
, <a class="el" href="a01921.html#ae7efcbb89fff07da4db3f98a8107e045">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#ab286d17965877f488b002d8001a75014">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>operator|()
: <a class="el" href="a01921.html#a6482522c90423c5b36dbfce44e2efa66">OpenMesh::VectorT&lt; Scalar, DIM &gt;</a>
, <a class="el" href="a01925.html#acac931b7176f85e805a509cc61a3f577">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>opposite_face_handle()
: <a class="el" href="a02213.html#ae88bd76f79c49424479b55ebb1234269">OpenMesh::PolyConnectivity</a>
</li>
<li>opposite_halfedge_handle()
: <a class="el" href="a01813.html#a6a226814fdd62a6b9885d210bc9a27ee">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>opposite_he_opposite_vh()
: <a class="el" href="a02265.html#a5ec59830d43d6b3799e404111e8b0f4b">OpenMesh::TriConnectivity</a>
</li>
<li>opposite_vh()
: <a class="el" href="a02265.html#a64fd0a14a44fb140b70cff81ee6956fd">OpenMesh::TriConnectivity</a>
</li>
<li>Options()
: <a class="el" href="a01949.html#a84adaf181e6a5b229fefee4779568dc8">OpenMesh::IO::Options</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
